drop table bookcopy;

CREATE TABLE BookCopy (
    BookCopyID         VARCHAR(10) PRIMARY KEY,
    ISBN               VARCHAR(15) NOT NULL,
    ShelfLocation      VARCHAR(50),
    IsAvailable        CHAR(1) DEFAULT 'Y' CHECK (IsAvailable IN ('Y', 'N')),
    Condition          VARCHAR2(10) CHECK (Condition IN ('New', 'Good', 'Damaged')),
    AcquiredDate       DATE,
    FOREIGN KEY (ISBN) REFERENCES Book(ISBN)
);

INSERT INTO BookCopy (BookCopyID, ISBN, ShelfLocation, IsAvailable, Condition, AcquiredDate) VALUES ('BC0001', '978918486085683', 'Shelf-18', 'N', 'Damaged', TO_DATE('2020-09-26', 'YYYY-MM-DD'));
INSERT INTO BookCopy (BookCopyID, ISBN, ShelfLocation, IsAvailable, Condition, AcquiredDate) VALUES ('BC0002', '978653049967802', 'Shelf-12', 'Y', 'Damaged', TO_DATE('2020-04-24', 'YYYY-MM-DD'));
INSERT INTO BookCopy (BookCopyID, ISBN, ShelfLocation, IsAvailable, Condition, AcquiredDate) VALUES ('BC0003', '978160167712882', 'Shelf-13', 'N', 'New', TO_DATE('2023-05-01', 'YYYY-MM-DD'));
INSERT INTO BookCopy (BookCopyID, ISBN, ShelfLocation, IsAvailable, Condition, AcquiredDate) VALUES ('BC0004', '978160167712882', 'Shelf-10', 'Y', 'New', TO_DATE('2022-07-12', 'YYYY-MM-DD'));
INSERT INTO BookCopy (BookCopyID, ISBN, ShelfLocation, IsAvailable, Condition, AcquiredDate) VALUES ('BC0005', '978160167712882', 'Shelf-14', 'Y', 'Damaged', TO_DATE('2023-08-11', 'YYYY-MM-DD'));
INSERT INTO BookCopy (BookCopyID, ISBN, ShelfLocation, IsAvailable, Condition, AcquiredDate) VALUES ('BC0006', '978118598993540', 'Shelf-15', 'N', 'Damaged', TO_DATE('2023-03-18', 'YYYY-MM-DD'));
INSERT INTO BookCopy (BookCopyID, ISBN, ShelfLocation, IsAvailable, Condition, AcquiredDate) VALUES ('BC0007', '978413383564627', 'Shelf-14', 'Y', 'Damaged', TO_DATE('2020-09-21', 'YYYY-MM-DD'));
INSERT INTO BookCopy (BookCopyID, ISBN, ShelfLocation, IsAvailable, Condition, AcquiredDate) VALUES ('BC0008', '978413383564627', 'Shelf-7', 'N', 'New', TO_DATE('2021-12-05', 'YYYY-MM-DD'));
INSERT INTO BookCopy (BookCopyID, ISBN, ShelfLocation, IsAvailable, Condition, AcquiredDate) VALUES ('BC0009', '978413383564627', 'Shelf-13', 'N', 'Good', TO_DATE('2023-02-28', 'YYYY-MM-DD'));
INSERT INTO BookCopy (BookCopyID, ISBN, ShelfLocation, IsAvailable, Condition, AcquiredDate) VALUES ('BC0010', '978582818734182', 'Shelf-4', 'N', 'Good', TO_DATE('2022-01-12', 'YYYY-MM-DD'));
INSERT INTO BookCopy (BookCopyID, ISBN, ShelfLocation, IsAvailable, Condition, AcquiredDate) VALUES ('BC0011', '978582818734182', 'Shelf-12', 'N', 'New', TO_DATE('2024-01-18', 'YYYY-MM-DD'));
INSERT INTO BookCopy (BookCopyID, ISBN, ShelfLocation, IsAvailable, Condition, AcquiredDate) VALUES ('BC0012', '978399319494707', 'Shelf-8', 'N', 'Damaged', TO_DATE('2022-08-09', 'YYYY-MM-DD'));
INSERT INTO BookCopy (BookCopyID, ISBN, ShelfLocation, IsAvailable, Condition, AcquiredDate) VALUES ('BC0013', '978399319494707', 'Shelf-18', 'Y', 'Damaged', TO_DATE('2020-05-10', 'YYYY-MM-DD'));
INSERT INTO BookCopy (BookCopyID, ISBN, ShelfLocation, IsAvailable, Condition, AcquiredDate) VALUES ('BC0014', '978647894640884', 'Shelf-19', 'Y', 'Damaged', TO_DATE('2023-06-18', 'YYYY-MM-DD'));
INSERT INTO BookCopy (BookCopyID, ISBN, ShelfLocation, IsAvailable, Condition, AcquiredDate) VALUES ('BC0015', '978967503790845', 'Shelf-4', 'Y', 'New', TO_DATE('2021-07-16', 'YYYY-MM-DD'));
INSERT INTO BookCopy (BookCopyID, ISBN, ShelfLocation, IsAvailable, Condition, AcquiredDate) VALUES ('BC0016', '978196740169139', 'Shelf-13', 'Y', 'Damaged', TO_DATE('2023-12-15', 'YYYY-MM-DD'));
INSERT INTO BookCopy (BookCopyID, ISBN, ShelfLocation, IsAvailable, Condition, AcquiredDate) VALUES ('BC0017', '978196740169139', 'Shelf-5', 'Y', 'Good', TO_DATE('2020-08-14', 'YYYY-MM-DD'));
INSERT INTO BookCopy (BookCopyID, ISBN, ShelfLocation, IsAvailable, Condition, AcquiredDate) VALUES ('BC0018', '978110985905744', 'Shelf-1', 'Y', 'New', TO_DATE('2021-03-27', 'YYYY-MM-DD'));
INSERT INTO BookCopy (BookCopyID, ISBN, ShelfLocation, IsAvailable, Condition, AcquiredDate) VALUES ('BC0019', '978414191980380', 'Shelf-11', 'Y', 'Damaged', TO_DATE('2022-01-12', 'YYYY-MM-DD'));
INSERT INTO BookCopy (BookCopyID, ISBN, ShelfLocation, IsAvailable, Condition, AcquiredDate) VALUES ('BC0020', '978414191980380', 'Shelf-16', 'N', 'New', TO_DATE('2020-05-24', 'YYYY-MM-DD'));
INSERT INTO BookCopy (BookCopyID, ISBN, ShelfLocation, IsAvailable, Condition, AcquiredDate) VALUES ('BC0021', '978414191980380', 'Shelf-5', 'N', 'Good', TO_DATE('2022-09-19', 'YYYY-MM-DD'));
INSERT INTO BookCopy (BookCopyID, ISBN, ShelfLocation, IsAvailable, Condition, AcquiredDate) VALUES ('BC0022', '978108081334896', 'Shelf-15', 'Y', 'Damaged', TO_DATE('2023-11-07', 'YYYY-MM-DD'));
INSERT INTO BookCopy (BookCopyID, ISBN, ShelfLocation, IsAvailable, Condition, AcquiredDate) VALUES ('BC0023', '978108081334896', 'Shelf-16', 'N', 'Damaged', TO_DATE('2021-02-15', 'YYYY-MM-DD'));
INSERT INTO BookCopy (BookCopyID, ISBN, ShelfLocation, IsAvailable, Condition, AcquiredDate) VALUES ('BC0024', '978240461922119', 'Shelf-14', 'Y', 'Good', TO_DATE('2023-06-19', 'YYYY-MM-DD'));
INSERT INTO BookCopy (BookCopyID, ISBN, ShelfLocation, IsAvailable, Condition, AcquiredDate) VALUES ('BC0025', '978669394297950', 'Shelf-8', 'Y', 'Damaged', TO_DATE('2021-04-13', 'YYYY-MM-DD'));
INSERT INTO BookCopy (BookCopyID, ISBN, ShelfLocation, IsAvailable, Condition, AcquiredDate) VALUES ('BC0026', '978669394297950', 'Shelf-16', 'N', 'New', TO_DATE('2021-01-11', 'YYYY-MM-DD'));
INSERT INTO BookCopy (BookCopyID, ISBN, ShelfLocation, IsAvailable, Condition, AcquiredDate) VALUES ('BC0027', '978860405874562', 'Shelf-20', 'N', 'New', TO_DATE('2023-11-19', 'YYYY-MM-DD'));
INSERT INTO BookCopy (BookCopyID, ISBN, ShelfLocation, IsAvailable, Condition, AcquiredDate) VALUES ('BC0028', '978860405874562', 'Shelf-1', 'Y', 'Damaged', TO_DATE('2020-05-07', 'YYYY-MM-DD'));
INSERT INTO BookCopy (BookCopyID, ISBN, ShelfLocation, IsAvailable, Condition, AcquiredDate) VALUES ('BC0029', '978860405874562', 'Shelf-3', 'Y', 'New', TO_DATE('2023-02-27', 'YYYY-MM-DD'));
INSERT INTO BookCopy (BookCopyID, ISBN, ShelfLocation, IsAvailable, Condition, AcquiredDate) VALUES ('BC0030', '978187478216498', 'Shelf-7', 'N', 'Damaged', TO_DATE('2020-04-07', 'YYYY-MM-DD'));
INSERT INTO BookCopy (BookCopyID, ISBN, ShelfLocation, IsAvailable, Condition, AcquiredDate) VALUES ('BC0031', '978187478216498', 'Shelf-7', 'N', 'Damaged', TO_DATE('2021-05-28', 'YYYY-MM-DD'));
INSERT INTO BookCopy (BookCopyID, ISBN, ShelfLocation, IsAvailable, Condition, AcquiredDate) VALUES ('BC0032', '978187478216498', 'Shelf-18', 'N', 'Good', TO_DATE('2022-01-27', 'YYYY-MM-DD'));
INSERT INTO BookCopy (BookCopyID, ISBN, ShelfLocation, IsAvailable, Condition, AcquiredDate) VALUES ('BC0033', '978431022003932', 'Shelf-16', 'N', 'Good', TO_DATE('2022-03-23', 'YYYY-MM-DD'));
INSERT INTO BookCopy (BookCopyID, ISBN, ShelfLocation, IsAvailable, Condition, AcquiredDate) VALUES ('BC0034', '978431022003932', 'Shelf-9', 'Y', 'Good', TO_DATE('2023-05-24', 'YYYY-MM-DD'));
INSERT INTO BookCopy (BookCopyID, ISBN, ShelfLocation, IsAvailable, Condition, AcquiredDate) VALUES ('BC0035', '978389148186586', 'Shelf-14', 'Y', 'Good', TO_DATE('2021-12-26', 'YYYY-MM-DD'));
INSERT INTO BookCopy (BookCopyID, ISBN, ShelfLocation, IsAvailable, Condition, AcquiredDate) VALUES ('BC0036', '978834650104565', 'Shelf-19', 'Y', 'New', TO_DATE('2020-12-03', 'YYYY-MM-DD'));
INSERT INTO BookCopy (BookCopyID, ISBN, ShelfLocation, IsAvailable, Condition, AcquiredDate) VALUES ('BC0037', '978834650104565', 'Shelf-11', 'N', 'New', TO_DATE('2020-02-13', 'YYYY-MM-DD'));
INSERT INTO BookCopy (BookCopyID, ISBN, ShelfLocation, IsAvailable, Condition, AcquiredDate) VALUES ('BC0038', '978307818239731', 'Shelf-7', 'Y', 'Damaged', TO_DATE('2022-01-09', 'YYYY-MM-DD'));
INSERT INTO BookCopy (BookCopyID, ISBN, ShelfLocation, IsAvailable, Condition, AcquiredDate) VALUES ('BC0039', '978307818239731', 'Shelf-5', 'N', 'Good', TO_DATE('2024-01-22', 'YYYY-MM-DD'));
INSERT INTO BookCopy (BookCopyID, ISBN, ShelfLocation, IsAvailable, Condition, AcquiredDate) VALUES ('BC0040', '978106967995749', 'Shelf-6', 'N', 'Good', TO_DATE('2023-11-06', 'YYYY-MM-DD'));
INSERT INTO BookCopy (BookCopyID, ISBN, ShelfLocation, IsAvailable, Condition, AcquiredDate) VALUES ('BC0041', '978106967995749', 'Shelf-13', 'Y', 'Good', TO_DATE('2022-11-25', 'YYYY-MM-DD'));
INSERT INTO BookCopy (BookCopyID, ISBN, ShelfLocation, IsAvailable, Condition, AcquiredDate) VALUES ('BC0042', '978106967995749', 'Shelf-4', 'N', 'Damaged', TO_DATE('2020-08-14', 'YYYY-MM-DD'));
INSERT INTO BookCopy (BookCopyID, ISBN, ShelfLocation, IsAvailable, Condition, AcquiredDate) VALUES ('BC0043', '978374945611267', 'Shelf-11', 'N', 'Good', TO_DATE('2022-11-14', 'YYYY-MM-DD'));
INSERT INTO BookCopy (BookCopyID, ISBN, ShelfLocation, IsAvailable, Condition, AcquiredDate) VALUES ('BC0044', '978374945611267', 'Shelf-19', 'Y', 'Good', TO_DATE('2023-09-20', 'YYYY-MM-DD'));
INSERT INTO BookCopy (BookCopyID, ISBN, ShelfLocation, IsAvailable, Condition, AcquiredDate) VALUES ('BC0045', '978374945611267', 'Shelf-8', 'Y', 'New', TO_DATE('2021-07-20', 'YYYY-MM-DD'));
INSERT INTO BookCopy (BookCopyID, ISBN, ShelfLocation, IsAvailable, Condition, AcquiredDate) VALUES ('BC0046', '978300126240007', 'Shelf-2', 'Y', 'New', TO_DATE('2022-08-02', 'YYYY-MM-DD'));
INSERT INTO BookCopy (BookCopyID, ISBN, ShelfLocation, IsAvailable, Condition, AcquiredDate) VALUES ('BC0047', '978300126240007', 'Shelf-11', 'Y', 'Good', TO_DATE('2023-03-24', 'YYYY-MM-DD'));
INSERT INTO BookCopy (BookCopyID, ISBN, ShelfLocation, IsAvailable, Condition, AcquiredDate) VALUES ('BC0048', '978422163244009', 'Shelf-19', 'N', 'New', TO_DATE('2020-04-05', 'YYYY-MM-DD'));
INSERT INTO BookCopy (BookCopyID, ISBN, ShelfLocation, IsAvailable, Condition, AcquiredDate) VALUES ('BC0049', '978422163244009', 'Shelf-3', 'Y', 'Damaged', TO_DATE('2023-10-11', 'YYYY-MM-DD'));
INSERT INTO BookCopy (BookCopyID, ISBN, ShelfLocation, IsAvailable, Condition, AcquiredDate) VALUES ('BC0050', '978263701729101', 'Shelf-7', 'Y', 'New', TO_DATE('2022-12-05', 'YYYY-MM-DD'));
INSERT INTO BookCopy (BookCopyID, ISBN, ShelfLocation, IsAvailable, Condition, AcquiredDate) VALUES ('BC0051', '978263701729101', 'Shelf-16', 'N', 'Damaged', TO_DATE('2021-03-12', 'YYYY-MM-DD'));
INSERT INTO BookCopy (BookCopyID, ISBN, ShelfLocation, IsAvailable, Condition, AcquiredDate) VALUES ('BC0052', '978263701729101', 'Shelf-20', 'N', 'New', TO_DATE('2022-10-03', 'YYYY-MM-DD'));
INSERT INTO BookCopy (BookCopyID, ISBN, ShelfLocation, IsAvailable, Condition, AcquiredDate) VALUES ('BC0053', '978396733209342', 'Shelf-12', 'N', 'New', TO_DATE('2023-08-25', 'YYYY-MM-DD'));
INSERT INTO BookCopy (BookCopyID, ISBN, ShelfLocation, IsAvailable, Condition, AcquiredDate) VALUES ('BC0054', '978396733209342', 'Shelf-10', 'N', 'Good', TO_DATE('2022-02-03', 'YYYY-MM-DD'));
INSERT INTO BookCopy (BookCopyID, ISBN, ShelfLocation, IsAvailable, Condition, AcquiredDate) VALUES ('BC0055', '978396733209342', 'Shelf-9', 'N', 'Damaged', TO_DATE('2021-01-31', 'YYYY-MM-DD'));
INSERT INTO BookCopy (BookCopyID, ISBN, ShelfLocation, IsAvailable, Condition, AcquiredDate) VALUES ('BC0056', '978930468382419', 'Shelf-4', 'Y', 'New', TO_DATE('2021-07-11', 'YYYY-MM-DD'));
INSERT INTO BookCopy (BookCopyID, ISBN, ShelfLocation, IsAvailable, Condition, AcquiredDate) VALUES ('BC0057', '978930468382419', 'Shelf-6', 'N', 'New', TO_DATE('2020-10-09', 'YYYY-MM-DD'));
INSERT INTO BookCopy (BookCopyID, ISBN, ShelfLocation, IsAvailable, Condition, AcquiredDate) VALUES ('BC0058', '978527703449123', 'Shelf-1', 'Y', 'New', TO_DATE('2023-08-30', 'YYYY-MM-DD'));
INSERT INTO BookCopy (BookCopyID, ISBN, ShelfLocation, IsAvailable, Condition, AcquiredDate) VALUES ('BC0059', '978527703449123', 'Shelf-13', 'N', 'Damaged', TO_DATE('2023-12-25', 'YYYY-MM-DD'));
INSERT INTO BookCopy (BookCopyID, ISBN, ShelfLocation, IsAvailable, Condition, AcquiredDate) VALUES ('BC0060', '978949147054427', 'Shelf-20', 'N', 'New', TO_DATE('2021-01-06', 'YYYY-MM-DD'));
INSERT INTO BookCopy (BookCopyID, ISBN, ShelfLocation, IsAvailable, Condition, AcquiredDate) VALUES ('BC0061', '978949147054427', 'Shelf-19', 'Y', 'New', TO_DATE('2020-11-29', 'YYYY-MM-DD'));
INSERT INTO BookCopy (BookCopyID, ISBN, ShelfLocation, IsAvailable, Condition, AcquiredDate) VALUES ('BC0062', '978949147054427', 'Shelf-14', 'N', 'New', TO_DATE('2023-07-29', 'YYYY-MM-DD'));
INSERT INTO BookCopy (BookCopyID, ISBN, ShelfLocation, IsAvailable, Condition, AcquiredDate) VALUES ('BC0063', '978210701261571', 'Shelf-6', 'Y', 'Damaged', TO_DATE('2022-09-16', 'YYYY-MM-DD'));
INSERT INTO BookCopy (BookCopyID, ISBN, ShelfLocation, IsAvailable, Condition, AcquiredDate) VALUES ('BC0064', '978210701261571', 'Shelf-12', 'Y', 'Damaged', TO_DATE('2023-08-03', 'YYYY-MM-DD'));
INSERT INTO BookCopy (BookCopyID, ISBN, ShelfLocation, IsAvailable, Condition, AcquiredDate) VALUES ('BC0065', '978565523649203', 'Shelf-8', 'Y', 'Damaged', TO_DATE('2022-01-13', 'YYYY-MM-DD'));
INSERT INTO BookCopy (BookCopyID, ISBN, ShelfLocation, IsAvailable, Condition, AcquiredDate) VALUES ('BC0066', '978248706205361', 'Shelf-6', 'N', 'Damaged', TO_DATE('2022-11-22', 'YYYY-MM-DD'));
INSERT INTO BookCopy (BookCopyID, ISBN, ShelfLocation, IsAvailable, Condition, AcquiredDate) VALUES ('BC0067', '978248706205361', 'Shelf-13', 'N', 'New', TO_DATE('2020-10-01', 'YYYY-MM-DD'));
INSERT INTO BookCopy (BookCopyID, ISBN, ShelfLocation, IsAvailable, Condition, AcquiredDate) VALUES ('BC0068', '978770200228980', 'Shelf-8', 'N', 'Damaged', TO_DATE('2023-11-02', 'YYYY-MM-DD'));
INSERT INTO BookCopy (BookCopyID, ISBN, ShelfLocation, IsAvailable, Condition, AcquiredDate) VALUES ('BC0069', '978770200228980', 'Shelf-1', 'Y', 'Damaged', TO_DATE('2020-07-30', 'YYYY-MM-DD'));
INSERT INTO BookCopy (BookCopyID, ISBN, ShelfLocation, IsAvailable, Condition, AcquiredDate) VALUES ('BC0070', '978770200228980', 'Shelf-3', 'N', 'Good', TO_DATE('2022-08-28', 'YYYY-MM-DD'));
INSERT INTO BookCopy (BookCopyID, ISBN, ShelfLocation, IsAvailable, Condition, AcquiredDate) VALUES ('BC0071', '978992277455087', 'Shelf-7', 'N', 'Good', TO_DATE('2020-04-20', 'YYYY-MM-DD'));
INSERT INTO BookCopy (BookCopyID, ISBN, ShelfLocation, IsAvailable, Condition, AcquiredDate) VALUES ('BC0072', '978992277455087', 'Shelf-1', 'Y', 'New', TO_DATE('2021-07-15', 'YYYY-MM-DD'));
INSERT INTO BookCopy (BookCopyID, ISBN, ShelfLocation, IsAvailable, Condition, AcquiredDate) VALUES ('BC0073', '978799142834427', 'Shelf-14', 'Y', 'Damaged', TO_DATE('2020-11-07', 'YYYY-MM-DD'));
INSERT INTO BookCopy (BookCopyID, ISBN, ShelfLocation, IsAvailable, Condition, AcquiredDate) VALUES ('BC0074', '978799142834427', 'Shelf-12', 'N', 'New', TO_DATE('2021-11-28', 'YYYY-MM-DD'));
INSERT INTO BookCopy (BookCopyID, ISBN, ShelfLocation, IsAvailable, Condition, AcquiredDate) VALUES ('BC0075', '978756814510443', 'Shelf-10', 'N', 'Damaged', TO_DATE('2023-06-28', 'YYYY-MM-DD'));
INSERT INTO BookCopy (BookCopyID, ISBN, ShelfLocation, IsAvailable, Condition, AcquiredDate) VALUES ('BC0076', '978756814510443', 'Shelf-8', 'N', 'New', TO_DATE('2023-03-17', 'YYYY-MM-DD'));
INSERT INTO BookCopy (BookCopyID, ISBN, ShelfLocation, IsAvailable, Condition, AcquiredDate) VALUES ('BC0077', '978125089731809', 'Shelf-9', 'N', 'Damaged', TO_DATE('2023-02-27', 'YYYY-MM-DD'));
INSERT INTO BookCopy (BookCopyID, ISBN, ShelfLocation, IsAvailable, Condition, AcquiredDate) VALUES ('BC0078', '978125089731809', 'Shelf-12', 'Y', 'New', TO_DATE('2020-06-10', 'YYYY-MM-DD'));
INSERT INTO BookCopy (BookCopyID, ISBN, ShelfLocation, IsAvailable, Condition, AcquiredDate) VALUES ('BC0079', '978125089731809', 'Shelf-10', 'Y', 'New', TO_DATE('2022-09-02', 'YYYY-MM-DD'));
INSERT INTO BookCopy (BookCopyID, ISBN, ShelfLocation, IsAvailable, Condition, AcquiredDate) VALUES ('BC0080', '978430224098240', 'Shelf-20', 'N', 'New', TO_DATE('2020-03-22', 'YYYY-MM-DD'));
INSERT INTO BookCopy (BookCopyID, ISBN, ShelfLocation, IsAvailable, Condition, AcquiredDate) VALUES ('BC0081', '978430224098240', 'Shelf-6', 'N', 'Damaged', TO_DATE('2022-12-16', 'YYYY-MM-DD'));
INSERT INTO BookCopy (BookCopyID, ISBN, ShelfLocation, IsAvailable, Condition, AcquiredDate) VALUES ('BC0082', '978358664446579', 'Shelf-11', 'Y', 'New', TO_DATE('2020-11-29', 'YYYY-MM-DD'));
INSERT INTO BookCopy (BookCopyID, ISBN, ShelfLocation, IsAvailable, Condition, AcquiredDate) VALUES ('BC0083', '978649100501508', 'Shelf-18', 'N', 'Damaged', TO_DATE('2021-11-05', 'YYYY-MM-DD'));
INSERT INTO BookCopy (BookCopyID, ISBN, ShelfLocation, IsAvailable, Condition, AcquiredDate) VALUES ('BC0084', '978327257449613', 'Shelf-20', 'N', 'Good', TO_DATE('2023-02-20', 'YYYY-MM-DD'));
INSERT INTO BookCopy (BookCopyID, ISBN, ShelfLocation, IsAvailable, Condition, AcquiredDate) VALUES ('BC0085', '978327257449613', 'Shelf-19', 'N', 'New', TO_DATE('2020-05-18', 'YYYY-MM-DD'));
INSERT INTO BookCopy (BookCopyID, ISBN, ShelfLocation, IsAvailable, Condition, AcquiredDate) VALUES ('BC0086', '978327257449613', 'Shelf-3', 'Y', 'Good', TO_DATE('2023-09-18', 'YYYY-MM-DD'));
INSERT INTO BookCopy (BookCopyID, ISBN, ShelfLocation, IsAvailable, Condition, AcquiredDate) VALUES ('BC0087', '978209939785296', 'Shelf-16', 'N', 'Damaged', TO_DATE('2022-11-19', 'YYYY-MM-DD'));
INSERT INTO BookCopy (BookCopyID, ISBN, ShelfLocation, IsAvailable, Condition, AcquiredDate) VALUES ('BC0088', '978209939785296', 'Shelf-19', 'Y', 'Damaged', TO_DATE('2023-02-20', 'YYYY-MM-DD'));
INSERT INTO BookCopy (BookCopyID, ISBN, ShelfLocation, IsAvailable, Condition, AcquiredDate) VALUES ('BC0089', '978209939785296', 'Shelf-11', 'N', 'New', TO_DATE('2023-06-19', 'YYYY-MM-DD'));
INSERT INTO BookCopy (BookCopyID, ISBN, ShelfLocation, IsAvailable, Condition, AcquiredDate) VALUES ('BC0090', '978281281973001', 'Shelf-1', 'Y', 'Good', TO_DATE('2023-03-05', 'YYYY-MM-DD'));
INSERT INTO BookCopy (BookCopyID, ISBN, ShelfLocation, IsAvailable, Condition, AcquiredDate) VALUES ('BC0091', '978281281973001', 'Shelf-20', 'N', 'Good', TO_DATE('2023-04-25', 'YYYY-MM-DD'));
INSERT INTO BookCopy (BookCopyID, ISBN, ShelfLocation, IsAvailable, Condition, AcquiredDate) VALUES ('BC0092', '978420057966693', 'Shelf-4', 'N', 'New', TO_DATE('2020-06-14', 'YYYY-MM-DD'));
INSERT INTO BookCopy (BookCopyID, ISBN, ShelfLocation, IsAvailable, Condition, AcquiredDate) VALUES ('BC0093', '978420057966693', 'Shelf-18', 'Y', 'New', TO_DATE('2023-07-01', 'YYYY-MM-DD'));
INSERT INTO BookCopy (BookCopyID, ISBN, ShelfLocation, IsAvailable, Condition, AcquiredDate) VALUES ('BC0094', '978190029955127', 'Shelf-12', 'Y', 'Good', TO_DATE('2023-12-19', 'YYYY-MM-DD'));
INSERT INTO BookCopy (BookCopyID, ISBN, ShelfLocation, IsAvailable, Condition, AcquiredDate) VALUES ('BC0095', '978190029955127', 'Shelf-13', 'N', 'Good', TO_DATE('2023-08-15', 'YYYY-MM-DD'));
INSERT INTO BookCopy (BookCopyID, ISBN, ShelfLocation, IsAvailable, Condition, AcquiredDate) VALUES ('BC0096', '978190029955127', 'Shelf-19', 'Y', 'Damaged', TO_DATE('2023-05-29', 'YYYY-MM-DD'));
INSERT INTO BookCopy (BookCopyID, ISBN, ShelfLocation, IsAvailable, Condition, AcquiredDate) VALUES ('BC0097', '978960126264520', 'Shelf-20', 'N', 'Damaged', TO_DATE('2022-06-15', 'YYYY-MM-DD'));
INSERT INTO BookCopy (BookCopyID, ISBN, ShelfLocation, IsAvailable, Condition, AcquiredDate) VALUES ('BC0098', '978960126264520', 'Shelf-9', 'N', 'Good', TO_DATE('2020-07-20', 'YYYY-MM-DD'));
INSERT INTO BookCopy (BookCopyID, ISBN, ShelfLocation, IsAvailable, Condition, AcquiredDate) VALUES ('BC0099', '978960126264520', 'Shelf-12', 'Y', 'Good', TO_DATE('2022-01-12', 'YYYY-MM-DD'));
INSERT INTO BookCopy (BookCopyID, ISBN, ShelfLocation, IsAvailable, Condition, AcquiredDate) VALUES ('BC0100', '978100849738142', 'Shelf-4', 'Y', 'Damaged', TO_DATE('2020-08-11', 'YYYY-MM-DD'));
INSERT INTO BookCopy (BookCopyID, ISBN, ShelfLocation, IsAvailable, Condition, AcquiredDate) VALUES ('BC0101', '978100849738142', 'Shelf-3', 'N', 'Good', TO_DATE('2023-11-06', 'YYYY-MM-DD'));
INSERT INTO BookCopy (BookCopyID, ISBN, ShelfLocation, IsAvailable, Condition, AcquiredDate) VALUES ('BC0102', '978100849738142', 'Shelf-1', 'N', 'Damaged', TO_DATE('2020-01-16', 'YYYY-MM-DD'));
INSERT INTO BookCopy (BookCopyID, ISBN, ShelfLocation, IsAvailable, Condition, AcquiredDate) VALUES ('BC0103', '978344477681286', 'Shelf-15', 'N', 'Damaged', TO_DATE('2020-02-29', 'YYYY-MM-DD'));
INSERT INTO BookCopy (BookCopyID, ISBN, ShelfLocation, IsAvailable, Condition, AcquiredDate) VALUES ('BC0104', '978344477681286', 'Shelf-20', 'N', 'Damaged', TO_DATE('2020-10-20', 'YYYY-MM-DD'));
INSERT INTO BookCopy (BookCopyID, ISBN, ShelfLocation, IsAvailable, Condition, AcquiredDate) VALUES ('BC0105', '978802533807786', 'Shelf-9', 'N', 'Good', TO_DATE('2020-07-08', 'YYYY-MM-DD'));

select count(*) as "No of BookCopy"
from BookCopy;
