drop table bookcopy;

CREATE TABLE BookCopy (
    BookCopyID VARCHAR2(7) PRIMARY KEY CONSTRAINT BookCopyID_Format CHECK (REGEXP_LIKE(BookCopyID, '^BC[0-9]{5}$')),
    ISBN               VARCHAR(15) NOT NULL,
    ShelfLocation      VARCHAR(50),
    IsAvailable        CHAR(1) DEFAULT 'Y' CHECK (IsAvailable IN ('Y', 'N')),
    Condition          VARCHAR2(10) CHECK (Condition IN ('New', 'Good', 'Damaged')),
    AcquiredDate       DATE,
    FOREIGN KEY (ISBN) REFERENCES Book(ISBN)
);

INSERT INTO BookCopy (BookCopyID, ISBN, ShelfLocation, IsAvailable, Condition, AcquiredDate) VALUES ('BC00001', '978918486085683', 'Shelf-18', 'N', 'Damaged', TO_DATE('2025-03-06', 'YYYY-MM-DD'));
INSERT INTO BookCopy (BookCopyID, ISBN, ShelfLocation, IsAvailable, Condition, AcquiredDate) VALUES ('BC00002', '978653049967802', 'Shelf-12', 'N', 'Damaged', TO_DATE('2025-01-04', 'YYYY-MM-DD'));
INSERT INTO BookCopy (BookCopyID, ISBN, ShelfLocation, IsAvailable, Condition, AcquiredDate) VALUES ('BC00003', '978160167712882', 'Shelf-13', 'Y', 'New', TO_DATE('2025-01-10', 'YYYY-MM-DD'));
INSERT INTO BookCopy (BookCopyID, ISBN, ShelfLocation, IsAvailable, Condition, AcquiredDate) VALUES ('BC00004', '978160167712882', 'Shelf-10', 'Y', 'New', TO_DATE('2025-02-13', 'YYYY-MM-DD'));
INSERT INTO BookCopy (BookCopyID, ISBN, ShelfLocation, IsAvailable, Condition, AcquiredDate) VALUES ('BC00005', '978160167712882', 'Shelf-14', 'N', 'Damaged', TO_DATE('2025-02-16', 'YYYY-MM-DD'));
INSERT INTO BookCopy (BookCopyID, ISBN, ShelfLocation, IsAvailable, Condition, AcquiredDate) VALUES ('BC00006', '978118598993540', 'Shelf-15', 'N', 'Damaged', TO_DATE('2025-01-09', 'YYYY-MM-DD'));
INSERT INTO BookCopy (BookCopyID, ISBN, ShelfLocation, IsAvailable, Condition, AcquiredDate) VALUES ('BC00007', '978413383564627', 'Shelf-14', 'N', 'Damaged', TO_DATE('2025-01-12', 'YYYY-MM-DD'));
INSERT INTO BookCopy (BookCopyID, ISBN, ShelfLocation, IsAvailable, Condition, AcquiredDate) VALUES ('BC00008', '978413383564627', 'Shelf-7', 'Y', 'New', TO_DATE('2025-03-11', 'YYYY-MM-DD'));
INSERT INTO BookCopy (BookCopyID, ISBN, ShelfLocation, IsAvailable, Condition, AcquiredDate) VALUES ('BC00009', '978413383564627', 'Shelf-13', 'Y', 'Good', TO_DATE('2025-02-13', 'YYYY-MM-DD'));
INSERT INTO BookCopy (BookCopyID, ISBN, ShelfLocation, IsAvailable, Condition, AcquiredDate) VALUES ('BC00010', '978582818734182', 'Shelf-4', 'Y', 'Good', TO_DATE('2025-02-27', 'YYYY-MM-DD'));
INSERT INTO BookCopy (BookCopyID, ISBN, ShelfLocation, IsAvailable, Condition, AcquiredDate) VALUES ('BC00011', '978582818734182', 'Shelf-12', 'N', 'New', TO_DATE('2025-02-09', 'YYYY-MM-DD'));
INSERT INTO BookCopy (BookCopyID, ISBN, ShelfLocation, IsAvailable, Condition, AcquiredDate) VALUES ('BC00012', '978399319494707', 'Shelf-8', 'N', 'Damaged', TO_DATE('2025-03-21', 'YYYY-MM-DD'));
INSERT INTO BookCopy (BookCopyID, ISBN, ShelfLocation, IsAvailable, Condition, AcquiredDate) VALUES ('BC00013', '978399319494707', 'Shelf-18', 'N', 'Damaged', TO_DATE('2025-03-16', 'YYYY-MM-DD'));
INSERT INTO BookCopy (BookCopyID, ISBN, ShelfLocation, IsAvailable, Condition, AcquiredDate) VALUES ('BC00014', '978647894640884', 'Shelf-19', 'N', 'Damaged', TO_DATE('2025-02-12', 'YYYY-MM-DD'));
INSERT INTO BookCopy (BookCopyID, ISBN, ShelfLocation, IsAvailable, Condition, AcquiredDate) VALUES ('BC00015', '978967503790845', 'Shelf-4', 'Y', 'New', TO_DATE('2025-02-20', 'YYYY-MM-DD'));
INSERT INTO BookCopy (BookCopyID, ISBN, ShelfLocation, IsAvailable, Condition, AcquiredDate) VALUES ('BC00016', '978196740169139', 'Shelf-13', 'N', 'Damaged', TO_DATE('2025-03-16', 'YYYY-MM-DD'));
INSERT INTO BookCopy (BookCopyID, ISBN, ShelfLocation, IsAvailable, Condition, AcquiredDate) VALUES ('BC00017', '978196740169139', 'Shelf-5', 'Y', 'Good', TO_DATE('2025-02-11', 'YYYY-MM-DD'));
INSERT INTO BookCopy (BookCopyID, ISBN, ShelfLocation, IsAvailable, Condition, AcquiredDate) VALUES ('BC00018', '978110985905744', 'Shelf-1', 'N', 'New', TO_DATE('2025-01-15', 'YYYY-MM-DD'));
INSERT INTO BookCopy (BookCopyID, ISBN, ShelfLocation, IsAvailable, Condition, AcquiredDate) VALUES ('BC00019', '978414191980380', 'Shelf-11', 'N', 'Damaged', TO_DATE('2025-02-28', 'YYYY-MM-DD'));
INSERT INTO BookCopy (BookCopyID, ISBN, ShelfLocation, IsAvailable, Condition, AcquiredDate) VALUES ('BC00020', '978414191980380', 'Shelf-16', 'N', 'New', TO_DATE('2025-02-10', 'YYYY-MM-DD'));
INSERT INTO BookCopy (BookCopyID, ISBN, ShelfLocation, IsAvailable, Condition, AcquiredDate) VALUES ('BC00021', '978414191980380', 'Shelf-5', 'N', 'Good', TO_DATE('2025-02-23', 'YYYY-MM-DD'));
INSERT INTO BookCopy (BookCopyID, ISBN, ShelfLocation, IsAvailable, Condition, AcquiredDate) VALUES ('BC00022', '978108081334896', 'Shelf-15', 'N', 'Damaged', TO_DATE('2025-02-19', 'YYYY-MM-DD'));
INSERT INTO BookCopy (BookCopyID, ISBN, ShelfLocation, IsAvailable, Condition, AcquiredDate) VALUES ('BC00023', '978108081334896', 'Shelf-16', 'N', 'Damaged', TO_DATE('2025-01-21', 'YYYY-MM-DD'));
INSERT INTO BookCopy (BookCopyID, ISBN, ShelfLocation, IsAvailable, Condition, AcquiredDate) VALUES ('BC00024', '978240461922119', 'Shelf-14', 'Y', 'Good', TO_DATE('2025-01-23', 'YYYY-MM-DD'));
INSERT INTO BookCopy (BookCopyID, ISBN, ShelfLocation, IsAvailable, Condition, AcquiredDate) VALUES ('BC00025', '978669394297950', 'Shelf-8', 'N', 'Damaged', TO_DATE('2025-02-08', 'YYYY-MM-DD'));
INSERT INTO BookCopy (BookCopyID, ISBN, ShelfLocation, IsAvailable, Condition, AcquiredDate) VALUES ('BC00026', '978669394297950', 'Shelf-16', 'Y', 'New', TO_DATE('2025-02-20', 'YYYY-MM-DD'));
INSERT INTO BookCopy (BookCopyID, ISBN, ShelfLocation, IsAvailable, Condition, AcquiredDate) VALUES ('BC00027', '978860405874562', 'Shelf-20', 'Y', 'New', TO_DATE('2025-02-07', 'YYYY-MM-DD'));
INSERT INTO BookCopy (BookCopyID, ISBN, ShelfLocation, IsAvailable, Condition, AcquiredDate) VALUES ('BC00028', '978860405874562', 'Shelf-1', 'N', 'Damaged', TO_DATE('2025-01-26', 'YYYY-MM-DD'));
INSERT INTO BookCopy (BookCopyID, ISBN, ShelfLocation, IsAvailable, Condition, AcquiredDate) VALUES ('BC00029', '978860405874562', 'Shelf-3', 'N', 'New', TO_DATE('2025-01-21', 'YYYY-MM-DD'));
INSERT INTO BookCopy (BookCopyID, ISBN, ShelfLocation, IsAvailable, Condition, AcquiredDate) VALUES ('BC00030', '978187478216498', 'Shelf-7', 'N', 'Damaged', TO_DATE('2025-02-22', 'YYYY-MM-DD'));
INSERT INTO BookCopy (BookCopyID, ISBN, ShelfLocation, IsAvailable, Condition, AcquiredDate) VALUES ('BC00031', '978187478216498', 'Shelf-7', 'N', 'Damaged', TO_DATE('2025-01-06', 'YYYY-MM-DD'));
INSERT INTO BookCopy (BookCopyID, ISBN, ShelfLocation, IsAvailable, Condition, AcquiredDate) VALUES ('BC00032', '978187478216498', 'Shelf-18', 'Y', 'Good', TO_DATE('2025-02-01', 'YYYY-MM-DD'));
INSERT INTO BookCopy (BookCopyID, ISBN, ShelfLocation, IsAvailable, Condition, AcquiredDate) VALUES ('BC00033', '978431022003932', 'Shelf-16', 'N', 'Good', TO_DATE('2025-01-08', 'YYYY-MM-DD'));
INSERT INTO BookCopy (BookCopyID, ISBN, ShelfLocation, IsAvailable, Condition, AcquiredDate) VALUES ('BC00034', '978431022003932', 'Shelf-9', 'Y', 'Good', TO_DATE('2025-02-01', 'YYYY-MM-DD'));
INSERT INTO BookCopy (BookCopyID, ISBN, ShelfLocation, IsAvailable, Condition, AcquiredDate) VALUES ('BC00035', '978389148186586', 'Shelf-14', 'N', 'Good', TO_DATE('2025-01-30', 'YYYY-MM-DD'));
INSERT INTO BookCopy (BookCopyID, ISBN, ShelfLocation, IsAvailable, Condition, AcquiredDate) VALUES ('BC00036', '978834650104565', 'Shelf-19', 'Y', 'New', TO_DATE('2025-02-07', 'YYYY-MM-DD'));
INSERT INTO BookCopy (BookCopyID, ISBN, ShelfLocation, IsAvailable, Condition, AcquiredDate) VALUES ('BC00037', '978834650104565', 'Shelf-11', 'Y', 'New', TO_DATE('2025-02-03', 'YYYY-MM-DD'));
INSERT INTO BookCopy (BookCopyID, ISBN, ShelfLocation, IsAvailable, Condition, AcquiredDate) VALUES ('BC00038', '978307818239731', 'Shelf-7', 'N', 'Damaged', TO_DATE('2025-03-22', 'YYYY-MM-DD'));
INSERT INTO BookCopy (BookCopyID, ISBN, ShelfLocation, IsAvailable, Condition, AcquiredDate) VALUES ('BC00039', '978307818239731', 'Shelf-5', 'N', 'Good', TO_DATE('2025-03-19', 'YYYY-MM-DD'));
INSERT INTO BookCopy (BookCopyID, ISBN, ShelfLocation, IsAvailable, Condition, AcquiredDate) VALUES ('BC00040', '978106967995749', 'Shelf-6', 'Y', 'Good', TO_DATE('2025-03-15', 'YYYY-MM-DD'));
INSERT INTO BookCopy (BookCopyID, ISBN, ShelfLocation, IsAvailable, Condition, AcquiredDate) VALUES ('BC00041', '978106967995749', 'Shelf-13', 'N', 'Good', TO_DATE('2025-02-21', 'YYYY-MM-DD'));
INSERT INTO BookCopy (BookCopyID, ISBN, ShelfLocation, IsAvailable, Condition, AcquiredDate) VALUES ('BC00042', '978106967995749', 'Shelf-4', 'N', 'Damaged', TO_DATE('2025-01-31', 'YYYY-MM-DD'));
INSERT INTO BookCopy (BookCopyID, ISBN, ShelfLocation, IsAvailable, Condition, AcquiredDate) VALUES ('BC00043', '978374945611267', 'Shelf-11', 'Y', 'Good', TO_DATE('2025-03-27', 'YYYY-MM-DD'));
INSERT INTO BookCopy (BookCopyID, ISBN, ShelfLocation, IsAvailable, Condition, AcquiredDate) VALUES ('BC00044', '978374945611267', 'Shelf-19', 'N', 'Good', TO_DATE('2025-01-27', 'YYYY-MM-DD'));
INSERT INTO BookCopy (BookCopyID, ISBN, ShelfLocation, IsAvailable, Condition, AcquiredDate) VALUES ('BC00045', '978374945611267', 'Shelf-8', 'Y', 'New', TO_DATE('2025-01-14', 'YYYY-MM-DD'));
INSERT INTO BookCopy (BookCopyID, ISBN, ShelfLocation, IsAvailable, Condition, AcquiredDate) VALUES ('BC00046', '978300126240007', 'Shelf-2', 'Y', 'New', TO_DATE('2025-02-23', 'YYYY-MM-DD'));
INSERT INTO BookCopy (BookCopyID, ISBN, ShelfLocation, IsAvailable, Condition, AcquiredDate) VALUES ('BC00047', '978300126240007', 'Shelf-11', 'Y', 'Good', TO_DATE('2025-02-03', 'YYYY-MM-DD'));
INSERT INTO BookCopy (BookCopyID, ISBN, ShelfLocation, IsAvailable, Condition, AcquiredDate) VALUES ('BC00048', '978422163244009', 'Shelf-19', 'Y', 'New', TO_DATE('2025-02-06', 'YYYY-MM-DD'));
INSERT INTO BookCopy (BookCopyID, ISBN, ShelfLocation, IsAvailable, Condition, AcquiredDate) VALUES ('BC00049', '978422163244009', 'Shelf-3', 'N', 'Damaged', TO_DATE('2025-02-03', 'YYYY-MM-DD'));
INSERT INTO BookCopy (BookCopyID, ISBN, ShelfLocation, IsAvailable, Condition, AcquiredDate) VALUES ('BC00050', '978263701729101', 'Shelf-7', 'N', 'New', TO_DATE('2025-02-28', 'YYYY-MM-DD'));
INSERT INTO BookCopy (BookCopyID, ISBN, ShelfLocation, IsAvailable, Condition, AcquiredDate) VALUES ('BC00051', '978263701729101', 'Shelf-16', 'N', 'Damaged', TO_DATE('2025-03-23', 'YYYY-MM-DD'));
INSERT INTO BookCopy (BookCopyID, ISBN, ShelfLocation, IsAvailable, Condition, AcquiredDate) VALUES ('BC00052', '978263701729101', 'Shelf-20', 'Y', 'New', TO_DATE('2025-01-26', 'YYYY-MM-DD'));
INSERT INTO BookCopy (BookCopyID, ISBN, ShelfLocation, IsAvailable, Condition, AcquiredDate) VALUES ('BC00053', '978396733209342', 'Shelf-12', 'Y', 'New', TO_DATE('2025-01-26', 'YYYY-MM-DD'));
INSERT INTO BookCopy (BookCopyID, ISBN, ShelfLocation, IsAvailable, Condition, AcquiredDate) VALUES ('BC00054', '978396733209342', 'Shelf-10', 'Y', 'Good', TO_DATE('2025-01-11', 'YYYY-MM-DD'));
INSERT INTO BookCopy (BookCopyID, ISBN, ShelfLocation, IsAvailable, Condition, AcquiredDate) VALUES ('BC00055', '978396733209342', 'Shelf-9', 'N', 'Damaged', TO_DATE('2025-02-23', 'YYYY-MM-DD'));
INSERT INTO BookCopy (BookCopyID, ISBN, ShelfLocation, IsAvailable, Condition, AcquiredDate) VALUES ('BC00056', '978930468382419', 'Shelf-4', 'Y', 'New', TO_DATE('2025-02-23', 'YYYY-MM-DD'));
INSERT INTO BookCopy (BookCopyID, ISBN, ShelfLocation, IsAvailable, Condition, AcquiredDate) VALUES ('BC00057', '978930468382419', 'Shelf-6', 'Y', 'New', TO_DATE('2025-02-11', 'YYYY-MM-DD'));
INSERT INTO BookCopy (BookCopyID, ISBN, ShelfLocation, IsAvailable, Condition, AcquiredDate) VALUES ('BC00058', '978527703449123', 'Shelf-1', 'Y', 'New', TO_DATE('2025-01-01', 'YYYY-MM-DD'));
INSERT INTO BookCopy (BookCopyID, ISBN, ShelfLocation, IsAvailable, Condition, AcquiredDate) VALUES ('BC00059', '978527703449123', 'Shelf-13', 'N', 'Damaged', TO_DATE('2025-02-03', 'YYYY-MM-DD'));
INSERT INTO BookCopy (BookCopyID, ISBN, ShelfLocation, IsAvailable, Condition, AcquiredDate) VALUES ('BC00060', '978949147054427', 'Shelf-20', 'Y', 'New', TO_DATE('2025-02-09', 'YYYY-MM-DD'));
INSERT INTO BookCopy (BookCopyID, ISBN, ShelfLocation, IsAvailable, Condition, AcquiredDate) VALUES ('BC00061', '978949147054427', 'Shelf-19', 'Y', 'New', TO_DATE('2025-02-06', 'YYYY-MM-DD'));
INSERT INTO BookCopy (BookCopyID, ISBN, ShelfLocation, IsAvailable, Condition, AcquiredDate) VALUES ('BC00062', '978949147054427', 'Shelf-14', 'Y', 'New', TO_DATE('2025-02-09', 'YYYY-MM-DD'));
INSERT INTO BookCopy (BookCopyID, ISBN, ShelfLocation, IsAvailable, Condition, AcquiredDate) VALUES ('BC00063', '978210701261571', 'Shelf-6', 'N', 'Damaged', TO_DATE('2025-02-22', 'YYYY-MM-DD'));
INSERT INTO BookCopy (BookCopyID, ISBN, ShelfLocation, IsAvailable, Condition, AcquiredDate) VALUES ('BC00064', '978210701261571', 'Shelf-12', 'N', 'Damaged', TO_DATE('2025-01-23', 'YYYY-MM-DD'));
INSERT INTO BookCopy (BookCopyID, ISBN, ShelfLocation, IsAvailable, Condition, AcquiredDate) VALUES ('BC00065', '978565523649203', 'Shelf-8', 'N', 'Damaged', TO_DATE('2025-01-29', 'YYYY-MM-DD'));
INSERT INTO BookCopy (BookCopyID, ISBN, ShelfLocation, IsAvailable, Condition, AcquiredDate) VALUES ('BC00066', '978248706205361', 'Shelf-6', 'N', 'Damaged', TO_DATE('2025-01-08', 'YYYY-MM-DD'));
INSERT INTO BookCopy (BookCopyID, ISBN, ShelfLocation, IsAvailable, Condition, AcquiredDate) VALUES ('BC00067', '978248706205361', 'Shelf-13', 'Y', 'New', TO_DATE('2025-02-16', 'YYYY-MM-DD'));
INSERT INTO BookCopy (BookCopyID, ISBN, ShelfLocation, IsAvailable, Condition, AcquiredDate) VALUES ('BC00068', '978770200228980', 'Shelf-8', 'N', 'Damaged', TO_DATE('2025-01-19', 'YYYY-MM-DD'));
INSERT INTO BookCopy (BookCopyID, ISBN, ShelfLocation, IsAvailable, Condition, AcquiredDate) VALUES ('BC00069', '978770200228980', 'Shelf-1', 'N', 'Damaged', TO_DATE('2025-02-11', 'YYYY-MM-DD'));
INSERT INTO BookCopy (BookCopyID, ISBN, ShelfLocation, IsAvailable, Condition, AcquiredDate) VALUES ('BC00070', '978770200228980', 'Shelf-3', 'Y', 'Good', TO_DATE('2025-03-03', 'YYYY-MM-DD'));
INSERT INTO BookCopy (BookCopyID, ISBN, ShelfLocation, IsAvailable, Condition, AcquiredDate) VALUES ('BC00071', '978992277455087', 'Shelf-7', 'Y', 'Good', TO_DATE('2025-03-27', 'YYYY-MM-DD'));
INSERT INTO BookCopy (BookCopyID, ISBN, ShelfLocation, IsAvailable, Condition, AcquiredDate) VALUES ('BC00072', '978992277455087', 'Shelf-1', 'Y', 'New', TO_DATE('2025-03-30', 'YYYY-MM-DD'));
INSERT INTO BookCopy (BookCopyID, ISBN, ShelfLocation, IsAvailable, Condition, AcquiredDate) VALUES ('BC00073', '978799142834427', 'Shelf-14', 'N', 'Damaged', TO_DATE('2025-01-12', 'YYYY-MM-DD'));
INSERT INTO BookCopy (BookCopyID, ISBN, ShelfLocation, IsAvailable, Condition, AcquiredDate) VALUES ('BC00074', '978799142834427', 'Shelf-12', 'Y', 'New', TO_DATE('2025-01-12', 'YYYY-MM-DD'));
INSERT INTO BookCopy (BookCopyID, ISBN, ShelfLocation, IsAvailable, Condition, AcquiredDate) VALUES ('BC00075', '978756814510443', 'Shelf-10', 'N', 'Damaged', TO_DATE('2025-02-05', 'YYYY-MM-DD'));
INSERT INTO BookCopy (BookCopyID, ISBN, ShelfLocation, IsAvailable, Condition, AcquiredDate) VALUES ('BC00076', '978756814510443', 'Shelf-8', 'Y', 'New', TO_DATE('2025-01-11', 'YYYY-MM-DD'));
INSERT INTO BookCopy (BookCopyID, ISBN, ShelfLocation, IsAvailable, Condition, AcquiredDate) VALUES ('BC00077', '978125089731809', 'Shelf-9', 'N', 'Damaged', TO_DATE('2025-02-06', 'YYYY-MM-DD'));
INSERT INTO BookCopy (BookCopyID, ISBN, ShelfLocation, IsAvailable, Condition, AcquiredDate) VALUES ('BC00078', '978125089731809', 'Shelf-12', 'N', 'New', TO_DATE('2025-03-03', 'YYYY-MM-DD'));
INSERT INTO BookCopy (BookCopyID, ISBN, ShelfLocation, IsAvailable, Condition, AcquiredDate) VALUES ('BC00079', '978125089731809', 'Shelf-10', 'Y', 'New', TO_DATE('2025-01-14', 'YYYY-MM-DD'));
INSERT INTO BookCopy (BookCopyID, ISBN, ShelfLocation, IsAvailable, Condition, AcquiredDate) VALUES ('BC00080', '978430224098240', 'Shelf-20', 'Y', 'New', TO_DATE('2025-01-24', 'YYYY-MM-DD'));
INSERT INTO BookCopy (BookCopyID, ISBN, ShelfLocation, IsAvailable, Condition, AcquiredDate) VALUES ('BC00081', '978430224098240', 'Shelf-6', 'N', 'Damaged', TO_DATE('2025-03-24', 'YYYY-MM-DD'));
INSERT INTO BookCopy (BookCopyID, ISBN, ShelfLocation, IsAvailable, Condition, AcquiredDate) VALUES ('BC00082', '978358664446579', 'Shelf-11', 'Y', 'New', TO_DATE('2025-03-27', 'YYYY-MM-DD'));
INSERT INTO BookCopy (BookCopyID, ISBN, ShelfLocation, IsAvailable, Condition, AcquiredDate) VALUES ('BC00083', '978649100501508', 'Shelf-18', 'N', 'Damaged', TO_DATE('2025-02-15', 'YYYY-MM-DD'));
INSERT INTO BookCopy (BookCopyID, ISBN, ShelfLocation, IsAvailable, Condition, AcquiredDate) VALUES ('BC00084', '978327257449613', 'Shelf-20', 'Y', 'Good', TO_DATE('2025-03-25', 'YYYY-MM-DD'));
INSERT INTO BookCopy (BookCopyID, ISBN, ShelfLocation, IsAvailable, Condition, AcquiredDate) VALUES ('BC00085', '978327257449613', 'Shelf-19', 'Y', 'New', TO_DATE('2025-01-18', 'YYYY-MM-DD'));
INSERT INTO BookCopy (BookCopyID, ISBN, ShelfLocation, IsAvailable, Condition, AcquiredDate) VALUES ('BC00086', '978327257449613', 'Shelf-3', 'Y', 'Good', TO_DATE('2025-01-27', 'YYYY-MM-DD'));
INSERT INTO BookCopy (BookCopyID, ISBN, ShelfLocation, IsAvailable, Condition, AcquiredDate) VALUES ('BC00087', '978209939785296', 'Shelf-16', 'N', 'Damaged', TO_DATE('2025-01-26', 'YYYY-MM-DD'));
INSERT INTO BookCopy (BookCopyID, ISBN, ShelfLocation, IsAvailable, Condition, AcquiredDate) VALUES ('BC00088', '978209939785296', 'Shelf-19', 'N', 'Damaged', TO_DATE('2025-02-13', 'YYYY-MM-DD'));
INSERT INTO BookCopy (BookCopyID, ISBN, ShelfLocation, IsAvailable, Condition, AcquiredDate) VALUES ('BC00089', '978209939785296', 'Shelf-11', 'Y', 'New', TO_DATE('2025-02-18', 'YYYY-MM-DD'));
INSERT INTO BookCopy (BookCopyID, ISBN, ShelfLocation, IsAvailable, Condition, AcquiredDate) VALUES ('BC00090', '978281281973001', 'Shelf-1', 'Y', 'Good', TO_DATE('2025-01-12', 'YYYY-MM-DD'));
INSERT INTO BookCopy (BookCopyID, ISBN, ShelfLocation, IsAvailable, Condition, AcquiredDate) VALUES ('BC00091', '978281281973001', 'Shelf-20', 'Y', 'Good', TO_DATE('2025-01-16', 'YYYY-MM-DD'));
INSERT INTO BookCopy (BookCopyID, ISBN, ShelfLocation, IsAvailable, Condition, AcquiredDate) VALUES ('BC00092', '978420057966693', 'Shelf-4', 'Y', 'New', TO_DATE('2025-02-16', 'YYYY-MM-DD'));
INSERT INTO BookCopy (BookCopyID, ISBN, ShelfLocation, IsAvailable, Condition, AcquiredDate) VALUES ('BC00093', '978420057966693', 'Shelf-18', 'Y', 'New', TO_DATE('2025-03-17', 'YYYY-MM-DD'));
INSERT INTO BookCopy (BookCopyID, ISBN, ShelfLocation, IsAvailable, Condition, AcquiredDate) VALUES ('BC00094', '978190029955127', 'Shelf-12', 'Y', 'Good', TO_DATE('2025-01-04', 'YYYY-MM-DD'));
INSERT INTO BookCopy (BookCopyID, ISBN, ShelfLocation, IsAvailable, Condition, AcquiredDate) VALUES ('BC00095', '978190029955127', 'Shelf-13', 'Y', 'Good', TO_DATE('2025-02-17', 'YYYY-MM-DD'));
INSERT INTO BookCopy (BookCopyID, ISBN, ShelfLocation, IsAvailable, Condition, AcquiredDate) VALUES ('BC00096', '978190029955127', 'Shelf-19', 'N', 'Damaged', TO_DATE('2025-01-28', 'YYYY-MM-DD'));
INSERT INTO BookCopy (BookCopyID, ISBN, ShelfLocation, IsAvailable, Condition, AcquiredDate) VALUES ('BC00097', '978960126264520', 'Shelf-20', 'N', 'Damaged', TO_DATE('2025-01-07', 'YYYY-MM-DD'));
INSERT INTO BookCopy (BookCopyID, ISBN, ShelfLocation, IsAvailable, Condition, AcquiredDate) VALUES ('BC00098', '978960126264520', 'Shelf-9', 'Y', 'Good', TO_DATE('2025-02-19', 'YYYY-MM-DD'));
INSERT INTO BookCopy (BookCopyID, ISBN, ShelfLocation, IsAvailable, Condition, AcquiredDate) VALUES ('BC00099', '978960126264520', 'Shelf-12', 'Y', 'Good', TO_DATE('2025-03-07', 'YYYY-MM-DD'));
INSERT INTO BookCopy (BookCopyID, ISBN, ShelfLocation, IsAvailable, Condition, AcquiredDate) VALUES ('BC00100', '978100849738142', 'Shelf-4', 'N', 'Damaged', TO_DATE('2025-03-31', 'YYYY-MM-DD'));

select count(*) as "No of BookCopy"
from BookCopy;
