drop table BookGenre;
CREATE TABLE BookGenre (
    ISBN               VARCHAR2(15),
    GenreID            VARCHAR2(6),
    PRIMARY KEY (ISBN, GenreID),
    FOREIGN KEY (ISBN) REFERENCES Book(ISBN),
    FOREIGN KEY (GenreID) REFERENCES Genre(GenreID)
);

INSERT INTO BookGenre (ISBN, GenreID) VALUES ('978918486085683', 'G00001');
INSERT INTO BookGenre (ISBN, GenreID) VALUES ('978653049967802', 'G00002');
INSERT INTO BookGenre (ISBN, GenreID) VALUES ('978160167712882', 'G00003');
INSERT INTO BookGenre (ISBN, GenreID) VALUES ('978118598993540', 'G00004');
INSERT INTO BookGenre (ISBN, GenreID) VALUES ('978413383564627', 'G00002');
INSERT INTO BookGenre (ISBN, GenreID) VALUES ('978582818734182', 'G00004');
INSERT INTO BookGenre (ISBN, GenreID) VALUES ('978399319494707', 'G00006');
INSERT INTO BookGenre (ISBN, GenreID) VALUES ('978647894640884', 'G00005');
INSERT INTO BookGenre (ISBN, GenreID) VALUES ('978967503790845', 'G00004');
INSERT INTO BookGenre (ISBN, GenreID) VALUES ('978196740169139', 'G00003');
INSERT INTO BookGenre (ISBN, GenreID) VALUES ('978110985905744', 'G00001');
INSERT INTO BookGenre (ISBN, GenreID) VALUES ('978414191980380', 'G00005');
INSERT INTO BookGenre (ISBN, GenreID) VALUES ('978108081334896', 'G00002');
INSERT INTO BookGenre (ISBN, GenreID) VALUES ('978240461922119', 'G00001');
INSERT INTO BookGenre (ISBN, GenreID) VALUES ('978669394297950', 'G00006');
INSERT INTO BookGenre (ISBN, GenreID) VALUES ('978860405874562', 'G00003');
INSERT INTO BookGenre (ISBN, GenreID) VALUES ('978187478216498', 'G00005');
INSERT INTO BookGenre (ISBN, GenreID) VALUES ('978431022003932', 'G00004');
INSERT INTO BookGenre (ISBN, GenreID) VALUES ('978389148186586', 'G00006');
INSERT INTO BookGenre (ISBN, GenreID) VALUES ('978834650104565', 'G00003');
INSERT INTO BookGenre (ISBN, GenreID) VALUES ('978307818239731', 'G00006');
INSERT INTO BookGenre (ISBN, GenreID) VALUES ('978106967995749', 'G00001');
INSERT INTO BookGenre (ISBN, GenreID) VALUES ('978374945611267', 'G00005');
INSERT INTO BookGenre (ISBN, GenreID) VALUES ('978300126240007', 'G00004');
INSERT INTO BookGenre (ISBN, GenreID) VALUES ('978422163244009', 'G00002');
INSERT INTO BookGenre (ISBN, GenreID) VALUES ('978263701729101', 'G00001');
INSERT INTO BookGenre (ISBN, GenreID) VALUES ('978396733209342', 'G00005');
INSERT INTO BookGenre (ISBN, GenreID) VALUES ('978930468382419', 'G00003');
INSERT INTO BookGenre (ISBN, GenreID) VALUES ('978527703449123', 'G00006');
INSERT INTO BookGenre (ISBN, GenreID) VALUES ('978949147054427', 'G00001');
INSERT INTO BookGenre (ISBN, GenreID) VALUES ('978210701261571', 'G00004');
INSERT INTO BookGenre (ISBN, GenreID) VALUES ('978565523649203', 'G00003');
INSERT INTO BookGenre (ISBN, GenreID) VALUES ('978248706205361', 'G00002');
INSERT INTO BookGenre (ISBN, GenreID) VALUES ('978770200228980', 'G00005');
INSERT INTO BookGenre (ISBN, GenreID) VALUES ('978992277455087', 'G00001');
INSERT INTO BookGenre (ISBN, GenreID) VALUES ('978799142834427', 'G00004');
INSERT INTO BookGenre (ISBN, GenreID) VALUES ('978756814510443', 'G00002');
INSERT INTO BookGenre (ISBN, GenreID) VALUES ('978125089731809', 'G00001');
INSERT INTO BookGenre (ISBN, GenreID) VALUES ('978430224098240', 'G00003');
INSERT INTO BookGenre (ISBN, GenreID) VALUES ('978358664446579', 'G00004');
INSERT INTO BookGenre (ISBN, GenreID) VALUES ('978649100501508', 'G00005');
INSERT INTO BookGenre (ISBN, GenreID) VALUES ('978327257449613', 'G00002');
INSERT INTO BookGenre (ISBN, GenreID) VALUES ('978209939785296', 'G00006');
INSERT INTO BookGenre (ISBN, GenreID) VALUES ('978281281973001', 'G00004');
INSERT INTO BookGenre (ISBN, GenreID) VALUES ('978420057966693', 'G00002');
INSERT INTO BookGenre (ISBN, GenreID) VALUES ('978190029955127', 'G00006');
INSERT INTO BookGenre (ISBN, GenreID) VALUES ('978960126264520', 'G00001');
INSERT INTO BookGenre (ISBN, GenreID) VALUES ('978100849738142', 'G00005');
INSERT INTO BookGenre (ISBN, GenreID) VALUES ('978344477681286', 'G00004');
INSERT INTO BookGenre (ISBN, GenreID) VALUES ('978802533807786', 'G00001');

select count(*) as "No of BookGenre BridgeTable"
from BookGenre;
