drop table borrowBook;

CREATE TABLE BorrowBook (
    BorrowBookID       VARCHAR2(10) PRIMARY KEY,
    MemberID           VARCHAR2(10) NOT NULL,
    BookCopyID         VARCHAR2(10) NOT NULL,
    BorrowDate         DATE DEFAULT SYSDATE,
    DueDate            DATE,
    FOREIGN KEY (MemberID) REFERENCES Member(MemberID),
    FOREIGN KEY (BookCopyID) REFERENCES BookCopy(BookCopyID)
);


INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB0001', 'M029', 'BC0053', TO_DATE('2025-03-05', 'YYYY-MM-DD'), TO_DATE('2025-03-14', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB0002', 'M025', 'BC0086', TO_DATE('2025-11-21', 'YYYY-MM-DD'), TO_DATE('2025-12-14', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB0003', 'M022', 'BC0105', TO_DATE('2025-06-10', 'YYYY-MM-DD'), TO_DATE('2025-06-21', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB0004', 'M006', 'BC0099', TO_DATE('2025-03-27', 'YYYY-MM-DD'), TO_DATE('2025-04-18', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB0005', 'M026', 'BC0001', TO_DATE('2025-06-06', 'YYYY-MM-DD'), TO_DATE('2025-06-25', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB0006', 'M043', 'BC0077', TO_DATE('2025-02-14', 'YYYY-MM-DD'), TO_DATE('2025-03-16', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB0007', 'M017', 'BC0043', TO_DATE('2025-06-17', 'YYYY-MM-DD'), TO_DATE('2025-07-16', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB0008', 'M018', 'BC0077', TO_DATE('2025-06-25', 'YYYY-MM-DD'), TO_DATE('2025-07-02', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB0009', 'M014', 'BC0080', TO_DATE('2025-07-02', 'YYYY-MM-DD'), TO_DATE('2025-07-25', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB0010', 'M014', 'BC0012', TO_DATE('2025-10-31', 'YYYY-MM-DD'), TO_DATE('2025-11-24', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB0011', 'M043', 'BC0036', TO_DATE('2025-10-21', 'YYYY-MM-DD'), TO_DATE('2025-11-12', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB0012', 'M048', 'BC0056', TO_DATE('2025-08-10', 'YYYY-MM-DD'), TO_DATE('2025-08-23', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB0013', 'M014', 'BC0029', TO_DATE('2025-01-19', 'YYYY-MM-DD'), TO_DATE('2025-02-10', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB0014', 'M006', 'BC0024', TO_DATE('2025-01-11', 'YYYY-MM-DD'), TO_DATE('2025-01-20', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB0015', 'M023', 'BC0072', TO_DATE('2025-08-04', 'YYYY-MM-DD'), TO_DATE('2025-08-21', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB0016', 'M047', 'BC0050', TO_DATE('2025-05-20', 'YYYY-MM-DD'), TO_DATE('2025-06-06', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB0017', 'M002', 'BC0086', TO_DATE('2025-09-05', 'YYYY-MM-DD'), TO_DATE('2025-09-12', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB0018', 'M006', 'BC0044', TO_DATE('2025-06-20', 'YYYY-MM-DD'), TO_DATE('2025-07-02', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB0019', 'M017', 'BC0052', TO_DATE('2025-10-09', 'YYYY-MM-DD'), TO_DATE('2025-11-02', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB0020', 'M023', 'BC0087', TO_DATE('2025-05-09', 'YYYY-MM-DD'), TO_DATE('2025-05-25', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB0021', 'M031', 'BC0102', TO_DATE('2025-03-21', 'YYYY-MM-DD'), TO_DATE('2025-04-07', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB0022', 'M017', 'BC0040', TO_DATE('2025-07-25', 'YYYY-MM-DD'), TO_DATE('2025-08-17', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB0023', 'M022', 'BC0001', TO_DATE('2025-11-27', 'YYYY-MM-DD'), TO_DATE('2025-12-20', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB0024', 'M002', 'BC0022', TO_DATE('2025-06-06', 'YYYY-MM-DD'), TO_DATE('2025-07-06', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB0025', 'M029', 'BC0005', TO_DATE('2025-05-19', 'YYYY-MM-DD'), TO_DATE('2025-06-18', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB0026', 'M003', 'BC0027', TO_DATE('2025-04-08', 'YYYY-MM-DD'), TO_DATE('2025-04-16', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB0027', 'M012', 'BC0036', TO_DATE('2025-07-10', 'YYYY-MM-DD'), TO_DATE('2025-07-25', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB0028', 'M034', 'BC0022', TO_DATE('2025-05-15', 'YYYY-MM-DD'), TO_DATE('2025-06-12', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB0029', 'M044', 'BC0097', TO_DATE('2025-08-08', 'YYYY-MM-DD'), TO_DATE('2025-08-26', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB0030', 'M035', 'BC0016', TO_DATE('2025-04-12', 'YYYY-MM-DD'), TO_DATE('2025-04-25', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB0031', 'M020', 'BC0054', TO_DATE('2025-01-03', 'YYYY-MM-DD'), TO_DATE('2025-01-18', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB0032', 'M033', 'BC0042', TO_DATE('2025-04-19', 'YYYY-MM-DD'), TO_DATE('2025-05-05', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB0033', 'M007', 'BC0030', TO_DATE('2025-04-18', 'YYYY-MM-DD'), TO_DATE('2025-05-14', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB0034', 'M033', 'BC0004', TO_DATE('2025-12-17', 'YYYY-MM-DD'), TO_DATE('2026-01-14', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB0035', 'M017', 'BC0046', TO_DATE('2025-04-07', 'YYYY-MM-DD'), TO_DATE('2025-04-21', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB0036', 'M041', 'BC0103', TO_DATE('2025-12-20', 'YYYY-MM-DD'), TO_DATE('2026-01-06', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB0037', 'M011', 'BC0029', TO_DATE('2025-10-14', 'YYYY-MM-DD'), TO_DATE('2025-11-11', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB0038', 'M034', 'BC0080', TO_DATE('2025-12-08', 'YYYY-MM-DD'), TO_DATE('2026-01-02', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB0039', 'M031', 'BC0050', TO_DATE('2025-10-07', 'YYYY-MM-DD'), TO_DATE('2025-10-24', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB0040', 'M030', 'BC0084', TO_DATE('2025-08-22', 'YYYY-MM-DD'), TO_DATE('2025-09-03', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB0041', 'M009', 'BC0003', TO_DATE('2025-10-16', 'YYYY-MM-DD'), TO_DATE('2025-10-25', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB0042', 'M024', 'BC0055', TO_DATE('2025-12-31', 'YYYY-MM-DD'), TO_DATE('2026-01-12', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB0043', 'M033', 'BC0020', TO_DATE('2025-04-29', 'YYYY-MM-DD'), TO_DATE('2025-05-18', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB0044', 'M012', 'BC0066', TO_DATE('2025-10-16', 'YYYY-MM-DD'), TO_DATE('2025-10-24', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB0045', 'M007', 'BC0035', TO_DATE('2025-11-03', 'YYYY-MM-DD'), TO_DATE('2025-11-14', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB0046', 'M012', 'BC0103', TO_DATE('2025-07-05', 'YYYY-MM-DD'), TO_DATE('2025-07-14', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB0047', 'M018', 'BC0011', TO_DATE('2025-02-25', 'YYYY-MM-DD'), TO_DATE('2025-03-18', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB0048', 'M016', 'BC0093', TO_DATE('2025-08-01', 'YYYY-MM-DD'), TO_DATE('2025-08-18', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB0049', 'M045', 'BC0069', TO_DATE('2025-08-21', 'YYYY-MM-DD'), TO_DATE('2025-09-02', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB0050', 'M017', 'BC0060', TO_DATE('2025-06-01', 'YYYY-MM-DD'), TO_DATE('2025-06-15', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB0051', 'M025', 'BC0034', TO_DATE('2025-08-03', 'YYYY-MM-DD'), TO_DATE('2025-08-15', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB0052', 'M024', 'BC0105', TO_DATE('2025-07-28', 'YYYY-MM-DD'), TO_DATE('2025-08-17', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB0053', 'M028', 'BC0006', TO_DATE('2025-11-16', 'YYYY-MM-DD'), TO_DATE('2025-12-09', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB0054', 'M010', 'BC0079', TO_DATE('2025-08-15', 'YYYY-MM-DD'), TO_DATE('2025-09-04', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB0055', 'M036', 'BC0014', TO_DATE('2025-01-15', 'YYYY-MM-DD'), TO_DATE('2025-02-03', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB0056', 'M003', 'BC0079', TO_DATE('2025-06-10', 'YYYY-MM-DD'), TO_DATE('2025-06-21', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB0057', 'M041', 'BC0081', TO_DATE('2025-09-21', 'YYYY-MM-DD'), TO_DATE('2025-10-09', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB0058', 'M043', 'BC0031', TO_DATE('2025-07-18', 'YYYY-MM-DD'), TO_DATE('2025-08-16', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB0059', 'M034', 'BC0050', TO_DATE('2025-11-05', 'YYYY-MM-DD'), TO_DATE('2025-12-05', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB0060', 'M034', 'BC0063', TO_DATE('2025-06-22', 'YYYY-MM-DD'), TO_DATE('2025-07-10', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB0061', 'M012', 'BC0063', TO_DATE('2025-01-02', 'YYYY-MM-DD'), TO_DATE('2025-01-27', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB0062', 'M047', 'BC0024', TO_DATE('2025-06-06', 'YYYY-MM-DD'), TO_DATE('2025-06-16', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB0063', 'M002', 'BC0081', TO_DATE('2025-04-12', 'YYYY-MM-DD'), TO_DATE('2025-04-22', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB0064', 'M043', 'BC0038', TO_DATE('2025-07-24', 'YYYY-MM-DD'), TO_DATE('2025-08-22', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB0065', 'M018', 'BC0069', TO_DATE('2025-05-05', 'YYYY-MM-DD'), TO_DATE('2025-05-15', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB0066', 'M013', 'BC0049', TO_DATE('2025-01-29', 'YYYY-MM-DD'), TO_DATE('2025-02-18', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB0067', 'M003', 'BC0097', TO_DATE('2025-10-17', 'YYYY-MM-DD'), TO_DATE('2025-10-27', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB0068', 'M017', 'BC0022', TO_DATE('2025-12-05', 'YYYY-MM-DD'), TO_DATE('2026-01-03', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB0069', 'M001', 'BC0086', TO_DATE('2025-09-17', 'YYYY-MM-DD'), TO_DATE('2025-10-10', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB0070', 'M024', 'BC0089', TO_DATE('2025-01-31', 'YYYY-MM-DD'), TO_DATE('2025-02-19', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB0071', 'M020', 'BC0018', TO_DATE('2025-10-19', 'YYYY-MM-DD'), TO_DATE('2025-10-30', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB0072', 'M014', 'BC0102', TO_DATE('2025-12-02', 'YYYY-MM-DD'), TO_DATE('2025-12-22', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB0073', 'M023', 'BC0008', TO_DATE('2025-09-11', 'YYYY-MM-DD'), TO_DATE('2025-10-11', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB0074', 'M036', 'BC0079', TO_DATE('2025-11-28', 'YYYY-MM-DD'), TO_DATE('2025-12-23', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB0075', 'M029', 'BC0082', TO_DATE('2025-08-16', 'YYYY-MM-DD'), TO_DATE('2025-09-13', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB0076', 'M027', 'BC0004', TO_DATE('2025-04-24', 'YYYY-MM-DD'), TO_DATE('2025-05-19', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB0077', 'M042', 'BC0078', TO_DATE('2025-07-19', 'YYYY-MM-DD'), TO_DATE('2025-08-07', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB0078', 'M036', 'BC0104', TO_DATE('2025-05-29', 'YYYY-MM-DD'), TO_DATE('2025-06-12', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB0079', 'M039', 'BC0057', TO_DATE('2025-07-09', 'YYYY-MM-DD'), TO_DATE('2025-08-08', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB0080', 'M040', 'BC0086', TO_DATE('2025-06-09', 'YYYY-MM-DD'), TO_DATE('2025-06-19', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB0081', 'M034', 'BC0037', TO_DATE('2025-06-05', 'YYYY-MM-DD'), TO_DATE('2025-06-13', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB0082', 'M011', 'BC0040', TO_DATE('2025-08-25', 'YYYY-MM-DD'), TO_DATE('2025-09-16', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB0083', 'M022', 'BC0040', TO_DATE('2025-04-14', 'YYYY-MM-DD'), TO_DATE('2025-05-05', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB0084', 'M031', 'BC0063', TO_DATE('2025-08-02', 'YYYY-MM-DD'), TO_DATE('2025-08-10', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB0085', 'M020', 'BC0008', TO_DATE('2025-06-19', 'YYYY-MM-DD'), TO_DATE('2025-06-27', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB0086', 'M037', 'BC0021', TO_DATE('2025-08-08', 'YYYY-MM-DD'), TO_DATE('2025-09-01', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB0087', 'M015', 'BC0076', TO_DATE('2025-05-15', 'YYYY-MM-DD'), TO_DATE('2025-05-30', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB0088', 'M047', 'BC0010', TO_DATE('2025-07-07', 'YYYY-MM-DD'), TO_DATE('2025-08-06', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB0089', 'M038', 'BC0035', TO_DATE('2025-06-19', 'YYYY-MM-DD'), TO_DATE('2025-07-14', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB0090', 'M036', 'BC0090', TO_DATE('2025-01-13', 'YYYY-MM-DD'), TO_DATE('2025-01-23', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB0091', 'M029', 'BC0093', TO_DATE('2025-11-29', 'YYYY-MM-DD'), TO_DATE('2025-12-08', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB0092', 'M045', 'BC0044', TO_DATE('2025-08-13', 'YYYY-MM-DD'), TO_DATE('2025-09-03', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB0093', 'M016', 'BC0079', TO_DATE('2025-01-19', 'YYYY-MM-DD'), TO_DATE('2025-02-11', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB0094', 'M019', 'BC0071', TO_DATE('2025-02-06', 'YYYY-MM-DD'), TO_DATE('2025-03-06', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB0095', 'M038', 'BC0018', TO_DATE('2025-01-22', 'YYYY-MM-DD'), TO_DATE('2025-02-12', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB0096', 'M023', 'BC0011', TO_DATE('2025-11-22', 'YYYY-MM-DD'), TO_DATE('2025-12-17', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB0097', 'M012', 'BC0019', TO_DATE('2025-11-08', 'YYYY-MM-DD'), TO_DATE('2025-11-28', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB0098', 'M026', 'BC0036', TO_DATE('2025-03-25', 'YYYY-MM-DD'), TO_DATE('2025-04-23', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB0099', 'M007', 'BC0104', TO_DATE('2025-10-14', 'YYYY-MM-DD'), TO_DATE('2025-11-04', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB0100', 'M025', 'BC0103', TO_DATE('2025-01-25', 'YYYY-MM-DD'), TO_DATE('2025-02-05', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB0101', 'M022', 'BC0022', TO_DATE('2025-02-23', 'YYYY-MM-DD'), TO_DATE('2025-03-05', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB0102', 'M016', 'BC0012', TO_DATE('2025-12-08', 'YYYY-MM-DD'), TO_DATE('2025-12-20', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB0103', 'M043', 'BC0007', TO_DATE('2025-12-26', 'YYYY-MM-DD'), TO_DATE('2026-01-20', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB0104', 'M032', 'BC0004', TO_DATE('2025-01-22', 'YYYY-MM-DD'), TO_DATE('2025-02-18', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB0105', 'M008', 'BC0005', TO_DATE('2025-03-01', 'YYYY-MM-DD'), TO_DATE('2025-03-26', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB0106', 'M029', 'BC0023', TO_DATE('2025-07-15', 'YYYY-MM-DD'), TO_DATE('2025-08-12', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB0107', 'M013', 'BC0003', TO_DATE('2025-11-14', 'YYYY-MM-DD'), TO_DATE('2025-12-03', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB0108', 'M039', 'BC0079', TO_DATE('2025-01-11', 'YYYY-MM-DD'), TO_DATE('2025-02-05', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB0109', 'M046', 'BC0057', TO_DATE('2025-02-21', 'YYYY-MM-DD'), TO_DATE('2025-03-04', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB0110', 'M028', 'BC0097', TO_DATE('2025-03-27', 'YYYY-MM-DD'), TO_DATE('2025-04-15', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB0111', 'M026', 'BC0048', TO_DATE('2025-10-01', 'YYYY-MM-DD'), TO_DATE('2025-10-21', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB0112', 'M005', 'BC0092', TO_DATE('2025-11-17', 'YYYY-MM-DD'), TO_DATE('2025-11-27', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB0113', 'M030', 'BC0083', TO_DATE('2025-10-10', 'YYYY-MM-DD'), TO_DATE('2025-10-22', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB0114', 'M047', 'BC0094', TO_DATE('2025-04-30', 'YYYY-MM-DD'), TO_DATE('2025-05-16', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB0115', 'M001', 'BC0031', TO_DATE('2025-07-09', 'YYYY-MM-DD'), TO_DATE('2025-08-02', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB0117', 'M002', 'BC0090', TO_DATE('2025-01-04', 'YYYY-MM-DD'), TO_DATE('2025-01-31', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB0118', 'M050', 'BC0038', TO_DATE('2025-08-01', 'YYYY-MM-DD'), TO_DATE('2025-08-29', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB0119', 'M023', 'BC0012', TO_DATE('2025-01-15', 'YYYY-MM-DD'), TO_DATE('2025-02-04', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB0120', 'M023', 'BC0081', TO_DATE('2025-11-27', 'YYYY-MM-DD'), TO_DATE('2025-12-11', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB0121', 'M035', 'BC0087', TO_DATE('2025-11-08', 'YYYY-MM-DD'), TO_DATE('2025-12-08', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB0122', 'M042', 'BC0093', TO_DATE('2025-11-27', 'YYYY-MM-DD'), TO_DATE('2025-12-18', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB0123', 'M006', 'BC0026', TO_DATE('2025-10-28', 'YYYY-MM-DD'), TO_DATE('2025-11-20', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB0124', 'M050', 'BC0060', TO_DATE('2025-02-05', 'YYYY-MM-DD'), TO_DATE('2025-02-20', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB0125', 'M003', 'BC0087', TO_DATE('2025-05-14', 'YYYY-MM-DD'), TO_DATE('2025-06-03', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB0126', 'M026', 'BC0053', TO_DATE('2025-09-25', 'YYYY-MM-DD'), TO_DATE('2025-10-04', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB0127', 'M022', 'BC0006', TO_DATE('2025-04-26', 'YYYY-MM-DD'), TO_DATE('2025-05-25', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB0128', 'M028', 'BC0020', TO_DATE('2025-11-05', 'YYYY-MM-DD'), TO_DATE('2025-11-13', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB0129', 'M039', 'BC0052', TO_DATE('2025-08-05', 'YYYY-MM-DD'), TO_DATE('2025-08-15', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB0130', 'M013', 'BC0052', TO_DATE('2025-08-11', 'YYYY-MM-DD'), TO_DATE('2025-08-19', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB0131', 'M004', 'BC0029', TO_DATE('2025-09-06', 'YYYY-MM-DD'), TO_DATE('2025-09-30', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB0132', 'M016', 'BC0071', TO_DATE('2025-10-09', 'YYYY-MM-DD'), TO_DATE('2025-11-07', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB0133', 'M035', 'BC0069', TO_DATE('2025-03-14', 'YYYY-MM-DD'), TO_DATE('2025-04-01', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB0134', 'M036', 'BC0076', TO_DATE('2025-08-09', 'YYYY-MM-DD'), TO_DATE('2025-09-01', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB0135', 'M021', 'BC0007', TO_DATE('2025-08-12', 'YYYY-MM-DD'), TO_DATE('2025-09-09', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB0136', 'M031', 'BC0069', TO_DATE('2025-04-25', 'YYYY-MM-DD'), TO_DATE('2025-05-15', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB0137', 'M008', 'BC0060', TO_DATE('2025-10-24', 'YYYY-MM-DD'), TO_DATE('2025-11-06', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB0138', 'M036', 'BC0063', TO_DATE('2025-07-29', 'YYYY-MM-DD'), TO_DATE('2025-08-05', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB0139', 'M027', 'BC0061', TO_DATE('2025-04-29', 'YYYY-MM-DD'), TO_DATE('2025-05-15', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB0140', 'M045', 'BC0050', TO_DATE('2025-08-25', 'YYYY-MM-DD'), TO_DATE('2025-09-02', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB0141', 'M010', 'BC0065', TO_DATE('2025-04-08', 'YYYY-MM-DD'), TO_DATE('2025-05-01', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB0142', 'M025', 'BC0025', TO_DATE('2025-01-03', 'YYYY-MM-DD'), TO_DATE('2025-01-10', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB0143', 'M018', 'BC0054', TO_DATE('2025-10-17', 'YYYY-MM-DD'), TO_DATE('2025-11-11', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB0144', 'M041', 'BC0079', TO_DATE('2025-04-21', 'YYYY-MM-DD'), TO_DATE('2025-05-07', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB0145', 'M043', 'BC0047', TO_DATE('2025-05-10', 'YYYY-MM-DD'), TO_DATE('2025-05-28', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB0146', 'M040', 'BC0029', TO_DATE('2025-03-30', 'YYYY-MM-DD'), TO_DATE('2025-04-07', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB0147', 'M006', 'BC0039', TO_DATE('2025-08-02', 'YYYY-MM-DD'), TO_DATE('2025-08-23', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB0148', 'M006', 'BC0078', TO_DATE('2025-11-18', 'YYYY-MM-DD'), TO_DATE('2025-11-29', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB0150', 'M038', 'BC0011', TO_DATE('2025-02-23', 'YYYY-MM-DD'), TO_DATE('2025-03-25', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB0151', 'M006', 'BC0090', TO_DATE('2025-08-12', 'YYYY-MM-DD'), TO_DATE('2025-08-21', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB0152', 'M003', 'BC0047', TO_DATE('2025-06-21', 'YYYY-MM-DD'), TO_DATE('2025-07-17', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB0153', 'M024', 'BC0037', TO_DATE('2025-03-12', 'YYYY-MM-DD'), TO_DATE('2025-03-31', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB0154', 'M044', 'BC0090', TO_DATE('2025-04-09', 'YYYY-MM-DD'), TO_DATE('2025-04-29', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB0155', 'M023', 'BC0062', TO_DATE('2025-05-11', 'YYYY-MM-DD'), TO_DATE('2025-06-09', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB0156', 'M025', 'BC0083', TO_DATE('2025-12-28', 'YYYY-MM-DD'), TO_DATE('2026-01-19', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB0157', 'M023', 'BC0047', TO_DATE('2025-11-02', 'YYYY-MM-DD'), TO_DATE('2025-11-17', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB0158', 'M046', 'BC0071', TO_DATE('2025-05-28', 'YYYY-MM-DD'), TO_DATE('2025-06-15', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB0159', 'M037', 'BC0090', TO_DATE('2025-09-21', 'YYYY-MM-DD'), TO_DATE('2025-10-12', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB0160', 'M036', 'BC0058', TO_DATE('2025-10-19', 'YYYY-MM-DD'), TO_DATE('2025-10-29', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB0161', 'M002', 'BC0035', TO_DATE('2025-03-31', 'YYYY-MM-DD'), TO_DATE('2025-04-16', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB0162', 'M040', 'BC0024', TO_DATE('2025-10-23', 'YYYY-MM-DD'), TO_DATE('2025-11-05', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB0163', 'M017', 'BC0056', TO_DATE('2025-09-17', 'YYYY-MM-DD'), TO_DATE('2025-10-12', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB0164', 'M020', 'BC0073', TO_DATE('2025-07-16', 'YYYY-MM-DD'), TO_DATE('2025-08-08', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB0165', 'M025', 'BC0011', TO_DATE('2025-11-30', 'YYYY-MM-DD'), TO_DATE('2025-12-17', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB0166', 'M045', 'BC0067', TO_DATE('2025-03-25', 'YYYY-MM-DD'), TO_DATE('2025-04-08', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB0167', 'M003', 'BC0029', TO_DATE('2025-05-09', 'YYYY-MM-DD'), TO_DATE('2025-06-03', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB0168', 'M041', 'BC0052', TO_DATE('2025-04-20', 'YYYY-MM-DD'), TO_DATE('2025-05-07', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB0169', 'M034', 'BC0033', TO_DATE('2025-01-12', 'YYYY-MM-DD'), TO_DATE('2025-01-25', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB0170', 'M024', 'BC0018', TO_DATE('2025-08-16', 'YYYY-MM-DD'), TO_DATE('2025-09-03', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB0171', 'M003', 'BC0102', TO_DATE('2025-08-28', 'YYYY-MM-DD'), TO_DATE('2025-09-18', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB0172', 'M037', 'BC0008', TO_DATE('2025-11-20', 'YYYY-MM-DD'), TO_DATE('2025-12-20', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB0173', 'M044', 'BC0099', TO_DATE('2025-10-11', 'YYYY-MM-DD'), TO_DATE('2025-10-27', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB0174', 'M009', 'BC0027', TO_DATE('2025-01-28', 'YYYY-MM-DD'), TO_DATE('2025-02-25', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB0175', 'M043', 'BC0012', TO_DATE('2025-03-16', 'YYYY-MM-DD'), TO_DATE('2025-04-09', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB0176', 'M032', 'BC0016', TO_DATE('2025-06-06', 'YYYY-MM-DD'), TO_DATE('2025-06-17', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB0177', 'M027', 'BC0042', TO_DATE('2025-06-25', 'YYYY-MM-DD'), TO_DATE('2025-07-13', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB0178', 'M043', 'BC0089', TO_DATE('2025-06-14', 'YYYY-MM-DD'), TO_DATE('2025-06-29', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB0179', 'M047', 'BC0086', TO_DATE('2025-10-28', 'YYYY-MM-DD'), TO_DATE('2025-11-17', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB0180', 'M038', 'BC0077', TO_DATE('2025-08-11', 'YYYY-MM-DD'), TO_DATE('2025-09-03', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB0181', 'M048', 'BC0015', TO_DATE('2025-11-29', 'YYYY-MM-DD'), TO_DATE('2025-12-20', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB0182', 'M035', 'BC0044', TO_DATE('2025-09-03', 'YYYY-MM-DD'), TO_DATE('2025-09-27', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB0183', 'M011', 'BC0066', TO_DATE('2025-06-09', 'YYYY-MM-DD'), TO_DATE('2025-06-29', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB0184', 'M003', 'BC0100', TO_DATE('2025-12-10', 'YYYY-MM-DD'), TO_DATE('2026-01-02', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB0185', 'M047', 'BC0049', TO_DATE('2025-04-14', 'YYYY-MM-DD'), TO_DATE('2025-05-04', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB0186', 'M014', 'BC0096', TO_DATE('2025-06-17', 'YYYY-MM-DD'), TO_DATE('2025-07-12', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB0187', 'M014', 'BC0097', TO_DATE('2025-05-07', 'YYYY-MM-DD'), TO_DATE('2025-05-28', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB0188', 'M010', 'BC0001', TO_DATE('2025-06-15', 'YYYY-MM-DD'), TO_DATE('2025-07-06', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB0189', 'M042', 'BC0066', TO_DATE('2025-09-12', 'YYYY-MM-DD'), TO_DATE('2025-09-21', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB0190', 'M002', 'BC0021', TO_DATE('2025-06-08', 'YYYY-MM-DD'), TO_DATE('2025-07-05', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB0191', 'M031', 'BC0045', TO_DATE('2025-09-27', 'YYYY-MM-DD'), TO_DATE('2025-10-24', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB0192', 'M004', 'BC0071', TO_DATE('2025-07-22', 'YYYY-MM-DD'), TO_DATE('2025-08-02', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB0193', 'M031', 'BC0057', TO_DATE('2025-12-28', 'YYYY-MM-DD'), TO_DATE('2026-01-05', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB0194', 'M034', 'BC0061', TO_DATE('2025-10-26', 'YYYY-MM-DD'), TO_DATE('2025-11-06', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB0195', 'M035', 'BC0079', TO_DATE('2025-12-18', 'YYYY-MM-DD'), TO_DATE('2026-01-11', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB0196', 'M009', 'BC0086', TO_DATE('2025-05-22', 'YYYY-MM-DD'), TO_DATE('2025-06-21', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB0197', 'M041', 'BC0055', TO_DATE('2025-03-20', 'YYYY-MM-DD'), TO_DATE('2025-04-15', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB0198', 'M030', 'BC0041', TO_DATE('2025-02-13', 'YYYY-MM-DD'), TO_DATE('2025-03-11', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB0199', 'M026', 'BC0076', TO_DATE('2025-10-21', 'YYYY-MM-DD'), TO_DATE('2025-10-29', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB0200', 'M040', 'BC0087', TO_DATE('2025-09-07', 'YYYY-MM-DD'), TO_DATE('2025-09-17', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB0201', 'M046', 'BC0087', TO_DATE('2025-06-24', 'YYYY-MM-DD'), TO_DATE('2025-07-22', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB0202', 'M004', 'BC0098', TO_DATE('2025-03-24', 'YYYY-MM-DD'), TO_DATE('2025-04-06', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB0203', 'M034', 'BC0076', TO_DATE('2025-06-18', 'YYYY-MM-DD'), TO_DATE('2025-06-30', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB0204', 'M009', 'BC0045', TO_DATE('2025-02-20', 'YYYY-MM-DD'), TO_DATE('2025-02-28', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB0206', 'M048', 'BC0051', TO_DATE('2025-02-06', 'YYYY-MM-DD'), TO_DATE('2025-03-07', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB0207', 'M049', 'BC0038', TO_DATE('2025-05-16', 'YYYY-MM-DD'), TO_DATE('2025-06-07', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB0208', 'M031', 'BC0023', TO_DATE('2025-10-01', 'YYYY-MM-DD'), TO_DATE('2025-10-22', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB0209', 'M009', 'BC0102', TO_DATE('2025-09-20', 'YYYY-MM-DD'), TO_DATE('2025-10-16', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB0210', 'M005', 'BC0041', TO_DATE('2025-03-12', 'YYYY-MM-DD'), TO_DATE('2025-04-06', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB0211', 'M036', 'BC0103', TO_DATE('2025-09-10', 'YYYY-MM-DD'), TO_DATE('2025-09-20', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB0212', 'M011', 'BC0056', TO_DATE('2025-04-27', 'YYYY-MM-DD'), TO_DATE('2025-05-19', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB0213', 'M029', 'BC0037', TO_DATE('2025-09-27', 'YYYY-MM-DD'), TO_DATE('2025-10-13', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB0214', 'M029', 'BC0091', TO_DATE('2025-09-19', 'YYYY-MM-DD'), TO_DATE('2025-10-12', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB0215', 'M036', 'BC0032', TO_DATE('2025-02-21', 'YYYY-MM-DD'), TO_DATE('2025-03-15', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB0216', 'M004', 'BC0089', TO_DATE('2025-09-29', 'YYYY-MM-DD'), TO_DATE('2025-10-13', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB0217', 'M011', 'BC0068', TO_DATE('2025-03-06', 'YYYY-MM-DD'), TO_DATE('2025-03-23', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB0218', 'M030', 'BC0089', TO_DATE('2025-10-19', 'YYYY-MM-DD'), TO_DATE('2025-11-03', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB0219', 'M048', 'BC0022', TO_DATE('2025-09-15', 'YYYY-MM-DD'), TO_DATE('2025-09-29', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB0220', 'M027', 'BC0073', TO_DATE('2025-06-25', 'YYYY-MM-DD'), TO_DATE('2025-07-13', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB0221', 'M012', 'BC0057', TO_DATE('2025-10-31', 'YYYY-MM-DD'), TO_DATE('2025-11-11', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB0222', 'M036', 'BC0003', TO_DATE('2025-11-26', 'YYYY-MM-DD'), TO_DATE('2025-12-03', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB0224', 'M024', 'BC0048', TO_DATE('2025-09-12', 'YYYY-MM-DD'), TO_DATE('2025-09-24', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB0225', 'M003', 'BC0098', TO_DATE('2025-02-27', 'YYYY-MM-DD'), TO_DATE('2025-03-09', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB0226', 'M020', 'BC0015', TO_DATE('2025-09-02', 'YYYY-MM-DD'), TO_DATE('2025-09-10', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB0227', 'M034', 'BC0021', TO_DATE('2025-03-15', 'YYYY-MM-DD'), TO_DATE('2025-03-29', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB0228', 'M015', 'BC0060', TO_DATE('2025-03-11', 'YYYY-MM-DD'), TO_DATE('2025-03-19', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB0229', 'M009', 'BC0084', TO_DATE('2025-03-03', 'YYYY-MM-DD'), TO_DATE('2025-03-14', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB0230', 'M043', 'BC0099', TO_DATE('2025-01-03', 'YYYY-MM-DD'), TO_DATE('2025-01-28', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB0231', 'M015', 'BC0002', TO_DATE('2025-10-26', 'YYYY-MM-DD'), TO_DATE('2025-11-21', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB0232', 'M035', 'BC0008', TO_DATE('2025-09-17', 'YYYY-MM-DD'), TO_DATE('2025-10-10', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB0233', 'M044', 'BC0080', TO_DATE('2025-09-12', 'YYYY-MM-DD'), TO_DATE('2025-09-22', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB0234', 'M040', 'BC0078', TO_DATE('2025-09-03', 'YYYY-MM-DD'), TO_DATE('2025-09-15', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB0235', 'M016', 'BC0041', TO_DATE('2025-09-16', 'YYYY-MM-DD'), TO_DATE('2025-10-01', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB0236', 'M014', 'BC0052', TO_DATE('2025-08-04', 'YYYY-MM-DD'), TO_DATE('2025-08-16', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB0237', 'M003', 'BC0004', TO_DATE('2025-06-08', 'YYYY-MM-DD'), TO_DATE('2025-07-05', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB0238', 'M043', 'BC0069', TO_DATE('2025-09-25', 'YYYY-MM-DD'), TO_DATE('2025-10-04', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB0239', 'M019', 'BC0042', TO_DATE('2025-09-18', 'YYYY-MM-DD'), TO_DATE('2025-10-15', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB0240', 'M038', 'BC0033', TO_DATE('2025-03-09', 'YYYY-MM-DD'), TO_DATE('2025-04-08', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB0241', 'M039', 'BC0056', TO_DATE('2025-12-06', 'YYYY-MM-DD'), TO_DATE('2025-12-13', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB0242', 'M044', 'BC0031', TO_DATE('2025-02-14', 'YYYY-MM-DD'), TO_DATE('2025-03-13', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB0243', 'M017', 'BC0057', TO_DATE('2025-07-12', 'YYYY-MM-DD'), TO_DATE('2025-08-09', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB0244', 'M011', 'BC0047', TO_DATE('2025-01-08', 'YYYY-MM-DD'), TO_DATE('2025-01-27', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB0245', 'M010', 'BC0043', TO_DATE('2025-06-27', 'YYYY-MM-DD'), TO_DATE('2025-07-19', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB0246', 'M007', 'BC0046', TO_DATE('2025-03-17', 'YYYY-MM-DD'), TO_DATE('2025-03-31', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB0247', 'M007', 'BC0095', TO_DATE('2025-02-04', 'YYYY-MM-DD'), TO_DATE('2025-02-19', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB0248', 'M033', 'BC0052', TO_DATE('2025-12-23', 'YYYY-MM-DD'), TO_DATE('2026-01-11', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB0249', 'M048', 'BC0024', TO_DATE('2025-01-14', 'YYYY-MM-DD'), TO_DATE('2025-02-07', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB0250', 'M043', 'BC0001', TO_DATE('2025-10-29', 'YYYY-MM-DD'), TO_DATE('2025-11-28', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB0251', 'M041', 'BC0094', TO_DATE('2025-12-06', 'YYYY-MM-DD'), TO_DATE('2025-12-25', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB0252', 'M014', 'BC0019', TO_DATE('2025-04-15', 'YYYY-MM-DD'), TO_DATE('2025-04-25', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB0253', 'M004', 'BC0012', TO_DATE('2025-10-15', 'YYYY-MM-DD'), TO_DATE('2025-11-13', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB0254', 'M023', 'BC0010', TO_DATE('2025-12-07', 'YYYY-MM-DD'), TO_DATE('2025-12-28', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB0255', 'M011', 'BC0028', TO_DATE('2025-09-20', 'YYYY-MM-DD'), TO_DATE('2025-10-04', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB0256', 'M019', 'BC0022', TO_DATE('2025-07-17', 'YYYY-MM-DD'), TO_DATE('2025-08-12', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB0257', 'M016', 'BC0036', TO_DATE('2025-04-09', 'YYYY-MM-DD'), TO_DATE('2025-05-05', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB0259', 'M021', 'BC0008', TO_DATE('2025-08-22', 'YYYY-MM-DD'), TO_DATE('2025-09-14', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB0260', 'M006', 'BC0064', TO_DATE('2025-01-05', 'YYYY-MM-DD'), TO_DATE('2025-01-27', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB0261', 'M005', 'BC0103', TO_DATE('2025-12-31', 'YYYY-MM-DD'), TO_DATE('2026-01-12', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB0262', 'M014', 'BC0103', TO_DATE('2025-08-15', 'YYYY-MM-DD'), TO_DATE('2025-08-22', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB0263', 'M048', 'BC0057', TO_DATE('2025-10-10', 'YYYY-MM-DD'), TO_DATE('2025-11-01', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB0264', 'M047', 'BC0055', TO_DATE('2025-05-14', 'YYYY-MM-DD'), TO_DATE('2025-05-27', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB0265', 'M024', 'BC0083', TO_DATE('2025-03-29', 'YYYY-MM-DD'), TO_DATE('2025-04-18', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB0266', 'M034', 'BC0004', TO_DATE('2025-08-07', 'YYYY-MM-DD'), TO_DATE('2025-08-16', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB0267', 'M025', 'BC0010', TO_DATE('2025-06-30', 'YYYY-MM-DD'), TO_DATE('2025-07-25', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB0268', 'M028', 'BC0096', TO_DATE('2025-04-10', 'YYYY-MM-DD'), TO_DATE('2025-05-02', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB0269', 'M010', 'BC0082', TO_DATE('2025-04-28', 'YYYY-MM-DD'), TO_DATE('2025-05-21', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB0270', 'M047', 'BC0082', TO_DATE('2025-10-09', 'YYYY-MM-DD'), TO_DATE('2025-10-20', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB0271', 'M021', 'BC0038', TO_DATE('2025-08-08', 'YYYY-MM-DD'), TO_DATE('2025-08-20', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB0272', 'M022', 'BC0023', TO_DATE('2025-08-07', 'YYYY-MM-DD'), TO_DATE('2025-08-23', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB0273', 'M018', 'BC0080', TO_DATE('2025-08-21', 'YYYY-MM-DD'), TO_DATE('2025-09-14', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB0274', 'M017', 'BC0084', TO_DATE('2025-03-22', 'YYYY-MM-DD'), TO_DATE('2025-04-17', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB0275', 'M018', 'BC0024', TO_DATE('2025-08-14', 'YYYY-MM-DD'), TO_DATE('2025-08-23', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB0276', 'M018', 'BC0030', TO_DATE('2025-09-17', 'YYYY-MM-DD'), TO_DATE('2025-09-27', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB0277', 'M004', 'BC0099', TO_DATE('2025-02-10', 'YYYY-MM-DD'), TO_DATE('2025-02-20', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB0278', 'M036', 'BC0044', TO_DATE('2025-05-12', 'YYYY-MM-DD'), TO_DATE('2025-05-24', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB0279', 'M016', 'BC0078', TO_DATE('2025-04-27', 'YYYY-MM-DD'), TO_DATE('2025-05-14', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB0280', 'M034', 'BC0003', TO_DATE('2025-12-03', 'YYYY-MM-DD'), TO_DATE('2026-01-01', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB0281', 'M046', 'BC0019', TO_DATE('2025-12-05', 'YYYY-MM-DD'), TO_DATE('2025-12-21', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB0282', 'M034', 'BC0084', TO_DATE('2025-02-22', 'YYYY-MM-DD'), TO_DATE('2025-03-08', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB0283', 'M006', 'BC0038', TO_DATE('2025-09-05', 'YYYY-MM-DD'), TO_DATE('2025-09-30', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB0285', 'M002', 'BC0056', TO_DATE('2025-02-01', 'YYYY-MM-DD'), TO_DATE('2025-02-22', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB0286', 'M024', 'BC0029', TO_DATE('2025-04-20', 'YYYY-MM-DD'), TO_DATE('2025-04-29', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB0287', 'M023', 'BC0006', TO_DATE('2025-01-20', 'YYYY-MM-DD'), TO_DATE('2025-02-03', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB0288', 'M012', 'BC0087', TO_DATE('2025-01-27', 'YYYY-MM-DD'), TO_DATE('2025-02-10', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB0289', 'M025', 'BC0076', TO_DATE('2025-04-23', 'YYYY-MM-DD'), TO_DATE('2025-05-09', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB0290', 'M015', 'BC0062', TO_DATE('2025-10-29', 'YYYY-MM-DD'), TO_DATE('2025-11-07', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB0291', 'M044', 'BC0063', TO_DATE('2025-05-15', 'YYYY-MM-DD'), TO_DATE('2025-05-23', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB0292', 'M017', 'BC0091', TO_DATE('2025-02-21', 'YYYY-MM-DD'), TO_DATE('2025-03-08', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB0293', 'M011', 'BC0100', TO_DATE('2025-06-30', 'YYYY-MM-DD'), TO_DATE('2025-07-21', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB0294', 'M032', 'BC0028', TO_DATE('2025-07-20', 'YYYY-MM-DD'), TO_DATE('2025-08-01', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB0295', 'M014', 'BC0062', TO_DATE('2025-10-01', 'YYYY-MM-DD'), TO_DATE('2025-10-17', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB0296', 'M023', 'BC0036', TO_DATE('2025-04-28', 'YYYY-MM-DD'), TO_DATE('2025-05-27', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB0297', 'M046', 'BC0014', TO_DATE('2025-07-29', 'YYYY-MM-DD'), TO_DATE('2025-08-21', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB0298', 'M040', 'BC0011', TO_DATE('2025-06-12', 'YYYY-MM-DD'), TO_DATE('2025-06-30', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB0299', 'M025', 'BC0068', TO_DATE('2025-05-07', 'YYYY-MM-DD'), TO_DATE('2025-06-06', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB0300', 'M001', 'BC0021', TO_DATE('2025-02-25', 'YYYY-MM-DD'), TO_DATE('2025-03-08', 'YYYY-MM-DD'));

select count(*) as "No of BorrowBook"
from BorrowBook;
