drop table BorrowBook;

CREATE TABLE BorrowBook (
    BorrowBookID VARCHAR2(7) PRIMARY KEY CHECK (REGEXP_LIKE(BorrowBookID, '^(BB|RC)[0-9]{5}$')),
    MemberID     VARCHAR2(6) NOT NULL,
    BookCopyID   VARCHAR2(7) NOT NULL,
    BorrowDate   DATE DEFAULT SYSDATE,
    DueDate      DATE,
    FOREIGN KEY (MemberID) REFERENCES Member(MemberID),
    FOREIGN KEY (BookCopyID) REFERENCES BookCopy(BookCopyID)
);

INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB00001', 'M00029', 'BC00053', TO_DATE('2025-02-12', 'YYYY-MM-DD'), TO_DATE('2025-02-19', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB00002', 'M00025', 'BC00086', TO_DATE('2025-02-12', 'YYYY-MM-DD'), TO_DATE('2025-02-19', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB00003', 'M00022', 'BC00005', TO_DATE('2025-03-20', 'YYYY-MM-DD'), TO_DATE('2025-03-27', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB00004', 'M00006', 'BC00099', TO_DATE('2025-04-05', 'YYYY-MM-DD'), TO_DATE('2025-04-12', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB00005', 'M00026', 'BC00001', TO_DATE('2025-03-20', 'YYYY-MM-DD'), TO_DATE('2025-03-27', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB00006', 'M00043', 'BC00077', TO_DATE('2025-01-28', 'YYYY-MM-DD'), TO_DATE('2025-02-04', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB00007', 'M00017', 'BC00043', TO_DATE('2025-03-28', 'YYYY-MM-DD'), TO_DATE('2025-04-04', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB00008', 'M00018', 'BC00077', TO_DATE('2025-02-09', 'YYYY-MM-DD'), TO_DATE('2025-02-16', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB00009', 'M00014', 'BC00080', TO_DATE('2025-01-31', 'YYYY-MM-DD'), TO_DATE('2025-02-07', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB00010', 'M00014', 'BC00012', TO_DATE('2025-01-16', 'YYYY-MM-DD'), TO_DATE('2025-01-23', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB00011', 'M00043', 'BC00036', TO_DATE('2025-03-19', 'YYYY-MM-DD'), TO_DATE('2025-03-26', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB00012', 'M00048', 'BC00056', TO_DATE('2025-04-07', 'YYYY-MM-DD'), TO_DATE('2025-04-14', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB00013', 'M00014', 'BC00029', TO_DATE('2025-03-14', 'YYYY-MM-DD'), TO_DATE('2025-03-21', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB00014', 'M00006', 'BC00024', TO_DATE('2025-03-12', 'YYYY-MM-DD'), TO_DATE('2025-03-19', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB00015', 'M00023', 'BC00072', TO_DATE('2025-04-11', 'YYYY-MM-DD'), TO_DATE('2025-04-18', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB00016', 'M00047', 'BC00050', TO_DATE('2025-03-24', 'YYYY-MM-DD'), TO_DATE('2025-03-31', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB00017', 'M00002', 'BC00086', TO_DATE('2025-03-16', 'YYYY-MM-DD'), TO_DATE('2025-03-23', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB00018', 'M00006', 'BC00044', TO_DATE('2025-04-13', 'YYYY-MM-DD'), TO_DATE('2025-04-20', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB00019', 'M00017', 'BC00052', TO_DATE('2025-04-06', 'YYYY-MM-DD'), TO_DATE('2025-04-13', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB00020', 'M00023', 'BC00087', TO_DATE('2025-03-03', 'YYYY-MM-DD'), TO_DATE('2025-03-10', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB00021', 'M00031', 'BC00002', TO_DATE('2025-01-08', 'YYYY-MM-DD'), TO_DATE('2025-01-15', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB00022', 'M00017', 'BC00040', TO_DATE('2025-03-20', 'YYYY-MM-DD'), TO_DATE('2025-03-27', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB00023', 'M00022', 'BC00001', TO_DATE('2025-02-03', 'YYYY-MM-DD'), TO_DATE('2025-02-10', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB00024', 'M00002', 'BC00022', TO_DATE('2025-04-13', 'YYYY-MM-DD'), TO_DATE('2025-04-20', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB00025', 'M00029', 'BC00005', TO_DATE('2025-02-22', 'YYYY-MM-DD'), TO_DATE('2025-03-01', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB00026', 'M00003', 'BC00027', TO_DATE('2025-03-23', 'YYYY-MM-DD'), TO_DATE('2025-03-30', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB00027', 'M00012', 'BC00036', TO_DATE('2025-04-17', 'YYYY-MM-DD'), TO_DATE('2025-04-24', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB00028', 'M00034', 'BC00022', TO_DATE('2025-04-04', 'YYYY-MM-DD'), TO_DATE('2025-04-11', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB00029', 'M00044', 'BC00097', TO_DATE('2025-04-01', 'YYYY-MM-DD'), TO_DATE('2025-04-08', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB00030', 'M00035', 'BC00016', TO_DATE('2025-03-29', 'YYYY-MM-DD'), TO_DATE('2025-04-05', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB00031', 'M00020', 'BC00054', TO_DATE('2025-03-05', 'YYYY-MM-DD'), TO_DATE('2025-03-12', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB00032', 'M00033', 'BC00042', TO_DATE('2025-03-08', 'YYYY-MM-DD'), TO_DATE('2025-03-15', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB00033', 'M00007', 'BC00030', TO_DATE('2025-02-06', 'YYYY-MM-DD'), TO_DATE('2025-02-13', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB00034', 'M00033', 'BC00004', TO_DATE('2025-03-12', 'YYYY-MM-DD'), TO_DATE('2025-03-19', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB00035', 'M00017', 'BC00046', TO_DATE('2025-03-29', 'YYYY-MM-DD'), TO_DATE('2025-04-05', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB00036', 'M00041', 'BC00003', TO_DATE('2025-01-15', 'YYYY-MM-DD'), TO_DATE('2025-01-22', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB00037', 'M00011', 'BC00029', TO_DATE('2025-02-13', 'YYYY-MM-DD'), TO_DATE('2025-02-20', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB00038', 'M00034', 'BC00080', TO_DATE('2025-04-15', 'YYYY-MM-DD'), TO_DATE('2025-04-22', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB00039', 'M00031', 'BC00050', TO_DATE('2025-03-29', 'YYYY-MM-DD'), TO_DATE('2025-04-05', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB00040', 'M00030', 'BC00084', TO_DATE('2025-04-14', 'YYYY-MM-DD'), TO_DATE('2025-04-21', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB00041', 'M00009', 'BC00003', TO_DATE('2025-04-11', 'YYYY-MM-DD'), TO_DATE('2025-04-18', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB00042', 'M00024', 'BC00055', TO_DATE('2025-02-21', 'YYYY-MM-DD'), TO_DATE('2025-02-28', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB00043', 'M00033', 'BC00020', TO_DATE('2025-04-17', 'YYYY-MM-DD'), TO_DATE('2025-04-24', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB00044', 'M00012', 'BC00066', TO_DATE('2025-01-17', 'YYYY-MM-DD'), TO_DATE('2025-01-24', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB00045', 'M00007', 'BC00035', TO_DATE('2025-04-01', 'YYYY-MM-DD'), TO_DATE('2025-04-08', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB00046', 'M00012', 'BC00003', TO_DATE('2025-04-12', 'YYYY-MM-DD'), TO_DATE('2025-04-19', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB00047', 'M00018', 'BC00011', TO_DATE('2025-03-05', 'YYYY-MM-DD'), TO_DATE('2025-03-12', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB00048', 'M00016', 'BC00093', TO_DATE('2025-04-18', 'YYYY-MM-DD'), TO_DATE('2025-04-25', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB00049', 'M00045', 'BC00069', TO_DATE('2025-04-10', 'YYYY-MM-DD'), TO_DATE('2025-04-17', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB00050', 'M00017', 'BC00060', TO_DATE('2025-03-29', 'YYYY-MM-DD'), TO_DATE('2025-04-05', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB00051', 'M00025', 'BC00034', TO_DATE('2025-03-28', 'YYYY-MM-DD'), TO_DATE('2025-04-04', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB00052', 'M00024', 'BC00005', TO_DATE('2025-04-18', 'YYYY-MM-DD'), TO_DATE('2025-04-25', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB00053', 'M00028', 'BC00006', TO_DATE('2025-02-05', 'YYYY-MM-DD'), TO_DATE('2025-02-12', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB00054', 'M00010', 'BC00079', TO_DATE('2025-03-22', 'YYYY-MM-DD'), TO_DATE('2025-03-29', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB00055', 'M00036', 'BC00014', TO_DATE('2025-01-11', 'YYYY-MM-DD'), TO_DATE('2025-01-18', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB00056', 'M00003', 'BC00079', TO_DATE('2025-03-05', 'YYYY-MM-DD'), TO_DATE('2025-03-12', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB00057', 'M00041', 'BC00081', TO_DATE('2025-02-21', 'YYYY-MM-DD'), TO_DATE('2025-02-28', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB00058', 'M00043', 'BC00031', TO_DATE('2025-02-25', 'YYYY-MM-DD'), TO_DATE('2025-03-04', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB00059', 'M00034', 'BC00050', TO_DATE('2025-03-05', 'YYYY-MM-DD'), TO_DATE('2025-03-12', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB00060', 'M00034', 'BC00063', TO_DATE('2025-03-30', 'YYYY-MM-DD'), TO_DATE('2025-04-06', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB00061', 'M00012', 'BC00063', TO_DATE('2025-02-24', 'YYYY-MM-DD'), TO_DATE('2025-03-03', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB00062', 'M00047', 'BC00024', TO_DATE('2025-04-16', 'YYYY-MM-DD'), TO_DATE('2025-04-23', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB00063', 'M00002', 'BC00081', TO_DATE('2025-04-02', 'YYYY-MM-DD'), TO_DATE('2025-04-09', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB00064', 'M00043', 'BC00038', TO_DATE('2025-04-11', 'YYYY-MM-DD'), TO_DATE('2025-04-18', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB00065', 'M00018', 'BC00069', TO_DATE('2025-02-24', 'YYYY-MM-DD'), TO_DATE('2025-03-03', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB00066', 'M00013', 'BC00049', TO_DATE('2025-02-12', 'YYYY-MM-DD'), TO_DATE('2025-02-19', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB00067', 'M00003', 'BC00097', TO_DATE('2025-01-14', 'YYYY-MM-DD'), TO_DATE('2025-01-21', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB00068', 'M00017', 'BC00022', TO_DATE('2025-01-09', 'YYYY-MM-DD'), TO_DATE('2025-01-16', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB00069', 'M00001', 'BC00086', TO_DATE('2025-01-29', 'YYYY-MM-DD'), TO_DATE('2025-02-05', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB00070', 'M00024', 'BC00089', TO_DATE('2025-03-07', 'YYYY-MM-DD'), TO_DATE('2025-03-14', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB00071', 'M00020', 'BC00018', TO_DATE('2025-01-24', 'YYYY-MM-DD'), TO_DATE('2025-01-31', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB00072', 'M00014', 'BC00002', TO_DATE('2025-01-04', 'YYYY-MM-DD'), TO_DATE('2025-01-11', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB00073', 'M00023', 'BC00008', TO_DATE('2025-04-13', 'YYYY-MM-DD'), TO_DATE('2025-04-20', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB00074', 'M00036', 'BC00079', TO_DATE('2025-03-08', 'YYYY-MM-DD'), TO_DATE('2025-03-15', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB00075', 'M00029', 'BC00082', TO_DATE('2025-04-12', 'YYYY-MM-DD'), TO_DATE('2025-04-19', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB00076', 'M00027', 'BC00004', TO_DATE('2025-03-24', 'YYYY-MM-DD'), TO_DATE('2025-03-31', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB00077', 'M00042', 'BC00078', TO_DATE('2025-04-15', 'YYYY-MM-DD'), TO_DATE('2025-04-22', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB00078', 'M00036', 'BC00004', TO_DATE('2025-01-17', 'YYYY-MM-DD'), TO_DATE('2025-01-24', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB00079', 'M00039', 'BC00057', TO_DATE('2025-02-21', 'YYYY-MM-DD'), TO_DATE('2025-02-28', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB00080', 'M00040', 'BC00086', TO_DATE('2025-01-31', 'YYYY-MM-DD'), TO_DATE('2025-02-07', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB00081', 'M00034', 'BC00037', TO_DATE('2025-03-13', 'YYYY-MM-DD'), TO_DATE('2025-03-20', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB00082', 'M00011', 'BC00040', TO_DATE('2025-03-31', 'YYYY-MM-DD'), TO_DATE('2025-04-07', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB00083', 'M00022', 'BC00040', TO_DATE('2025-03-17', 'YYYY-MM-DD'), TO_DATE('2025-03-24', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB00084', 'M00031', 'BC00063', TO_DATE('2025-04-11', 'YYYY-MM-DD'), TO_DATE('2025-04-18', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB00085', 'M00020', 'BC00008', TO_DATE('2025-04-18', 'YYYY-MM-DD'), TO_DATE('2025-04-25', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB00086', 'M00037', 'BC00021', TO_DATE('2025-03-11', 'YYYY-MM-DD'), TO_DATE('2025-03-18', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB00087', 'M00015', 'BC00076', TO_DATE('2025-02-28', 'YYYY-MM-DD'), TO_DATE('2025-03-07', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB00088', 'M00047', 'BC00010', TO_DATE('2025-03-04', 'YYYY-MM-DD'), TO_DATE('2025-03-11', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB00089', 'M00038', 'BC00035', TO_DATE('2025-02-19', 'YYYY-MM-DD'), TO_DATE('2025-02-26', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB00090', 'M00036', 'BC00090', TO_DATE('2025-01-31', 'YYYY-MM-DD'), TO_DATE('2025-02-07', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB00091', 'M00029', 'BC00093', TO_DATE('2025-03-27', 'YYYY-MM-DD'), TO_DATE('2025-04-03', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB00092', 'M00045', 'BC00044', TO_DATE('2025-04-08', 'YYYY-MM-DD'), TO_DATE('2025-04-15', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB00093', 'M00016', 'BC00079', TO_DATE('2025-04-12', 'YYYY-MM-DD'), TO_DATE('2025-04-19', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB00094', 'M00019', 'BC00071', TO_DATE('2025-03-29', 'YYYY-MM-DD'), TO_DATE('2025-04-05', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB00095', 'M00038', 'BC00018', TO_DATE('2025-03-06', 'YYYY-MM-DD'), TO_DATE('2025-03-13', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB00096', 'M00023', 'BC00011', TO_DATE('2025-02-23', 'YYYY-MM-DD'), TO_DATE('2025-03-02', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB00097', 'M00012', 'BC00019', TO_DATE('2025-02-20', 'YYYY-MM-DD'), TO_DATE('2025-02-27', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB00098', 'M00026', 'BC00036', TO_DATE('2025-02-17', 'YYYY-MM-DD'), TO_DATE('2025-02-24', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB00099', 'M00007', 'BC00004', TO_DATE('2025-01-20', 'YYYY-MM-DD'), TO_DATE('2025-01-27', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB00100', 'M00025', 'BC00003', TO_DATE('2025-01-22', 'YYYY-MM-DD'), TO_DATE('2025-01-29', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB00101', 'M00022', 'BC00022', TO_DATE('2025-01-21', 'YYYY-MM-DD'), TO_DATE('2025-01-28', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB00102', 'M00016', 'BC00012', TO_DATE('2025-04-05', 'YYYY-MM-DD'), TO_DATE('2025-04-12', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB00103', 'M00043', 'BC00007', TO_DATE('2025-01-13', 'YYYY-MM-DD'), TO_DATE('2025-01-20', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB00104', 'M00032', 'BC00004', TO_DATE('2025-03-12', 'YYYY-MM-DD'), TO_DATE('2025-03-19', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB00105', 'M00008', 'BC00005', TO_DATE('2025-01-07', 'YYYY-MM-DD'), TO_DATE('2025-01-14', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB00106', 'M00029', 'BC00023', TO_DATE('2025-02-10', 'YYYY-MM-DD'), TO_DATE('2025-02-17', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB00107', 'M00013', 'BC00003', TO_DATE('2025-04-06', 'YYYY-MM-DD'), TO_DATE('2025-04-13', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB00108', 'M00039', 'BC00079', TO_DATE('2025-02-09', 'YYYY-MM-DD'), TO_DATE('2025-02-16', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB00109', 'M00046', 'BC00057', TO_DATE('2025-02-20', 'YYYY-MM-DD'), TO_DATE('2025-02-27', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB00110', 'M00028', 'BC00097', TO_DATE('2025-01-25', 'YYYY-MM-DD'), TO_DATE('2025-02-01', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB00111', 'M00026', 'BC00048', TO_DATE('2025-03-15', 'YYYY-MM-DD'), TO_DATE('2025-03-22', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB00112', 'M00005', 'BC00092', TO_DATE('2025-03-13', 'YYYY-MM-DD'), TO_DATE('2025-03-20', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB00113', 'M00030', 'BC00083', TO_DATE('2025-02-10', 'YYYY-MM-DD'), TO_DATE('2025-02-17', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB00114', 'M00047', 'BC00094', TO_DATE('2025-04-18', 'YYYY-MM-DD'), TO_DATE('2025-04-25', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB00115', 'M00001', 'BC00031', TO_DATE('2025-01-26', 'YYYY-MM-DD'), TO_DATE('2025-02-02', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB00116', 'M00002', 'BC00090', TO_DATE('2025-01-26', 'YYYY-MM-DD'), TO_DATE('2025-02-02', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB00117', 'M00002', 'BC00090', TO_DATE('2025-02-25', 'YYYY-MM-DD'), TO_DATE('2025-03-04', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB00118', 'M00050', 'BC00038', TO_DATE('2025-02-15', 'YYYY-MM-DD'), TO_DATE('2025-02-22', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB00119', 'M00023', 'BC00012', TO_DATE('2025-03-07', 'YYYY-MM-DD'), TO_DATE('2025-03-14', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB00120', 'M00023', 'BC00081', TO_DATE('2025-01-15', 'YYYY-MM-DD'), TO_DATE('2025-01-22', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB00121', 'M00035', 'BC00087', TO_DATE('2025-04-14', 'YYYY-MM-DD'), TO_DATE('2025-04-21', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB00122', 'M00042', 'BC00093', TO_DATE('2025-04-02', 'YYYY-MM-DD'), TO_DATE('2025-04-09', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB00123', 'M00006', 'BC00026', TO_DATE('2025-04-10', 'YYYY-MM-DD'), TO_DATE('2025-04-17', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB00124', 'M00050', 'BC00060', TO_DATE('2025-04-07', 'YYYY-MM-DD'), TO_DATE('2025-04-14', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB00125', 'M00003', 'BC00087', TO_DATE('2025-02-24', 'YYYY-MM-DD'), TO_DATE('2025-03-03', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB00126', 'M00026', 'BC00053', TO_DATE('2025-03-13', 'YYYY-MM-DD'), TO_DATE('2025-03-20', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB00127', 'M00022', 'BC00006', TO_DATE('2025-01-22', 'YYYY-MM-DD'), TO_DATE('2025-01-29', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB00128', 'M00028', 'BC00020', TO_DATE('2025-04-01', 'YYYY-MM-DD'), TO_DATE('2025-04-08', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB00129', 'M00039', 'BC00052', TO_DATE('2025-03-31', 'YYYY-MM-DD'), TO_DATE('2025-04-07', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB00130', 'M00013', 'BC00052', TO_DATE('2025-04-12', 'YYYY-MM-DD'), TO_DATE('2025-04-19', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB00131', 'M00004', 'BC00029', TO_DATE('2025-03-26', 'YYYY-MM-DD'), TO_DATE('2025-04-02', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB00132', 'M00016', 'BC00071', TO_DATE('2025-04-01', 'YYYY-MM-DD'), TO_DATE('2025-04-08', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB00133', 'M00035', 'BC00069', TO_DATE('2025-03-01', 'YYYY-MM-DD'), TO_DATE('2025-03-08', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB00134', 'M00036', 'BC00076', TO_DATE('2025-02-02', 'YYYY-MM-DD'), TO_DATE('2025-02-09', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB00135', 'M00021', 'BC00007', TO_DATE('2025-02-09', 'YYYY-MM-DD'), TO_DATE('2025-02-16', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB00136', 'M00031', 'BC00069', TO_DATE('2025-03-27', 'YYYY-MM-DD'), TO_DATE('2025-04-03', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB00137', 'M00008', 'BC00060', TO_DATE('2025-02-15', 'YYYY-MM-DD'), TO_DATE('2025-02-22', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB00138', 'M00036', 'BC00063', TO_DATE('2025-03-14', 'YYYY-MM-DD'), TO_DATE('2025-03-21', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB00139', 'M00027', 'BC00061', TO_DATE('2025-02-26', 'YYYY-MM-DD'), TO_DATE('2025-03-05', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB00140', 'M00045', 'BC00050', TO_DATE('2025-04-07', 'YYYY-MM-DD'), TO_DATE('2025-04-14', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB00141', 'M00010', 'BC00065', TO_DATE('2025-04-02', 'YYYY-MM-DD'), TO_DATE('2025-04-09', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB00142', 'M00025', 'BC00025', TO_DATE('2025-03-15', 'YYYY-MM-DD'), TO_DATE('2025-03-22', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB00143', 'M00018', 'BC00054', TO_DATE('2025-02-10', 'YYYY-MM-DD'), TO_DATE('2025-02-17', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB00144', 'M00041', 'BC00079', TO_DATE('2025-01-31', 'YYYY-MM-DD'), TO_DATE('2025-02-07', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB00145', 'M00043', 'BC00047', TO_DATE('2025-03-22', 'YYYY-MM-DD'), TO_DATE('2025-03-29', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB00146', 'M00040', 'BC00029', TO_DATE('2025-04-08', 'YYYY-MM-DD'), TO_DATE('2025-04-15', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB00147', 'M00006', 'BC00039', TO_DATE('2025-04-08', 'YYYY-MM-DD'), TO_DATE('2025-04-15', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB00148', 'M00006', 'BC00078', TO_DATE('2025-03-13', 'YYYY-MM-DD'), TO_DATE('2025-03-20', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB00149', 'M00006', 'BC00098', TO_DATE('2025-03-13', 'YYYY-MM-DD'), TO_DATE('2025-03-20', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB00150', 'M00038', 'BC00011', TO_DATE('2025-02-12', 'YYYY-MM-DD'), TO_DATE('2025-02-19', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB00151', 'M00006', 'BC00090', TO_DATE('2025-01-27', 'YYYY-MM-DD'), TO_DATE('2025-02-03', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB00152', 'M00003', 'BC00047', TO_DATE('2025-03-25', 'YYYY-MM-DD'), TO_DATE('2025-04-01', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB00153', 'M00024', 'BC00037', TO_DATE('2025-03-22', 'YYYY-MM-DD'), TO_DATE('2025-03-29', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB00154', 'M00044', 'BC00090', TO_DATE('2025-02-06', 'YYYY-MM-DD'), TO_DATE('2025-02-13', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB00155', 'M00023', 'BC00062', TO_DATE('2025-03-10', 'YYYY-MM-DD'), TO_DATE('2025-03-17', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB00156', 'M00025', 'BC00083', TO_DATE('2025-01-03', 'YYYY-MM-DD'), TO_DATE('2025-01-10', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB00157', 'M00023', 'BC00047', TO_DATE('2025-02-18', 'YYYY-MM-DD'), TO_DATE('2025-02-25', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB00158', 'M00046', 'BC00071', TO_DATE('2025-04-15', 'YYYY-MM-DD'), TO_DATE('2025-04-22', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB00159', 'M00037', 'BC00090', TO_DATE('2025-02-06', 'YYYY-MM-DD'), TO_DATE('2025-02-13', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB00160', 'M00036', 'BC00058', TO_DATE('2025-04-03', 'YYYY-MM-DD'), TO_DATE('2025-04-10', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB00161', 'M00002', 'BC00035', TO_DATE('2025-02-21', 'YYYY-MM-DD'), TO_DATE('2025-02-28', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB00162', 'M00040', 'BC00024', TO_DATE('2025-02-07', 'YYYY-MM-DD'), TO_DATE('2025-02-14', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB00163', 'M00017', 'BC00056', TO_DATE('2025-04-11', 'YYYY-MM-DD'), TO_DATE('2025-04-18', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB00164', 'M00020', 'BC00073', TO_DATE('2025-02-19', 'YYYY-MM-DD'), TO_DATE('2025-02-26', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB00165', 'M00025', 'BC00011', TO_DATE('2025-03-28', 'YYYY-MM-DD'), TO_DATE('2025-04-04', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB00166', 'M00045', 'BC00067', TO_DATE('2025-03-01', 'YYYY-MM-DD'), TO_DATE('2025-03-08', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB00167', 'M00003', 'BC00029', TO_DATE('2025-03-24', 'YYYY-MM-DD'), TO_DATE('2025-03-31', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB00168', 'M00041', 'BC00052', TO_DATE('2025-02-08', 'YYYY-MM-DD'), TO_DATE('2025-02-15', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB00169', 'M00034', 'BC00033', TO_DATE('2025-03-24', 'YYYY-MM-DD'), TO_DATE('2025-03-31', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB00170', 'M00024', 'BC00018', TO_DATE('2025-02-19', 'YYYY-MM-DD'), TO_DATE('2025-02-26', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB00171', 'M00003', 'BC00002', TO_DATE('2025-03-13', 'YYYY-MM-DD'), TO_DATE('2025-03-20', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB00172', 'M00037', 'BC00008', TO_DATE('2025-03-29', 'YYYY-MM-DD'), TO_DATE('2025-04-05', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB00173', 'M00044', 'BC00099', TO_DATE('2025-03-23', 'YYYY-MM-DD'), TO_DATE('2025-03-30', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB00174', 'M00009', 'BC00027', TO_DATE('2025-03-26', 'YYYY-MM-DD'), TO_DATE('2025-04-02', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB00175', 'M00043', 'BC00012', TO_DATE('2025-01-01', 'YYYY-MM-DD'), TO_DATE('2025-01-08', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB00176', 'M00032', 'BC00016', TO_DATE('2025-01-27', 'YYYY-MM-DD'), TO_DATE('2025-02-03', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB00177', 'M00027', 'BC00042', TO_DATE('2025-01-06', 'YYYY-MM-DD'), TO_DATE('2025-01-13', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB00178', 'M00043', 'BC00089', TO_DATE('2025-03-23', 'YYYY-MM-DD'), TO_DATE('2025-03-30', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB00179', 'M00047', 'BC00086', TO_DATE('2025-04-14', 'YYYY-MM-DD'), TO_DATE('2025-04-21', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB00180', 'M00038', 'BC00077', TO_DATE('2025-03-23', 'YYYY-MM-DD'), TO_DATE('2025-03-30', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB00181', 'M00048', 'BC00015', TO_DATE('2025-03-14', 'YYYY-MM-DD'), TO_DATE('2025-03-21', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB00182', 'M00035', 'BC00044', TO_DATE('2025-04-03', 'YYYY-MM-DD'), TO_DATE('2025-04-10', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB00183', 'M00011', 'BC00066', TO_DATE('2025-03-05', 'YYYY-MM-DD'), TO_DATE('2025-03-12', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB00184', 'M00003', 'BC00020', TO_DATE('2025-01-06', 'YYYY-MM-DD'), TO_DATE('2025-01-13', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB00185', 'M00047', 'BC00049', TO_DATE('2025-03-22', 'YYYY-MM-DD'), TO_DATE('2025-03-29', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB00186', 'M00014', 'BC00096', TO_DATE('2025-01-07', 'YYYY-MM-DD'), TO_DATE('2025-01-14', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB00187', 'M00014', 'BC00097', TO_DATE('2025-01-29', 'YYYY-MM-DD'), TO_DATE('2025-02-05', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB00188', 'M00010', 'BC00001', TO_DATE('2025-03-22', 'YYYY-MM-DD'), TO_DATE('2025-03-29', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB00189', 'M00042', 'BC00066', TO_DATE('2025-02-12', 'YYYY-MM-DD'), TO_DATE('2025-02-19', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB00190', 'M00002', 'BC00021', TO_DATE('2025-03-17', 'YYYY-MM-DD'), TO_DATE('2025-03-24', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB00191', 'M00031', 'BC00045', TO_DATE('2025-02-11', 'YYYY-MM-DD'), TO_DATE('2025-02-18', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB00192', 'M00004', 'BC00071', TO_DATE('2025-04-05', 'YYYY-MM-DD'), TO_DATE('2025-04-12', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB00193', 'M00031', 'BC00057', TO_DATE('2025-03-25', 'YYYY-MM-DD'), TO_DATE('2025-04-01', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB00194', 'M00034', 'BC00061', TO_DATE('2025-04-04', 'YYYY-MM-DD'), TO_DATE('2025-04-11', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB00195', 'M00035', 'BC00079', TO_DATE('2025-01-16', 'YYYY-MM-DD'), TO_DATE('2025-01-23', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB00196', 'M00009', 'BC00086', TO_DATE('2025-04-04', 'YYYY-MM-DD'), TO_DATE('2025-04-11', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB00197', 'M00041', 'BC00055', TO_DATE('2025-03-16', 'YYYY-MM-DD'), TO_DATE('2025-03-23', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB00198', 'M00030', 'BC00041', TO_DATE('2025-04-16', 'YYYY-MM-DD'), TO_DATE('2025-04-23', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB00199', 'M00026', 'BC00076', TO_DATE('2025-02-24', 'YYYY-MM-DD'), TO_DATE('2025-03-03', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB00200', 'M00040', 'BC00087', TO_DATE('2025-04-07', 'YYYY-MM-DD'), TO_DATE('2025-04-14', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB00201', 'M00046', 'BC00087', TO_DATE('2025-03-26', 'YYYY-MM-DD'), TO_DATE('2025-04-02', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB00202', 'M00004', 'BC00098', TO_DATE('2025-04-16', 'YYYY-MM-DD'), TO_DATE('2025-04-23', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB00203', 'M00034', 'BC00076', TO_DATE('2025-03-23', 'YYYY-MM-DD'), TO_DATE('2025-03-30', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB00204', 'M00009', 'BC00045', TO_DATE('2025-02-08', 'YYYY-MM-DD'), TO_DATE('2025-02-15', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB00205', 'M00005', 'BC00005', TO_DATE('2025-02-08', 'YYYY-MM-DD'), TO_DATE('2025-02-15', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB00206', 'M00048', 'BC00051', TO_DATE('2025-03-29', 'YYYY-MM-DD'), TO_DATE('2025-04-05', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB00207', 'M00049', 'BC00038', TO_DATE('2025-03-17', 'YYYY-MM-DD'), TO_DATE('2025-03-24', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB00208', 'M00031', 'BC00023', TO_DATE('2025-03-22', 'YYYY-MM-DD'), TO_DATE('2025-03-29', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB00209', 'M00009', 'BC00002', TO_DATE('2025-04-06', 'YYYY-MM-DD'), TO_DATE('2025-04-13', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB00210', 'M00005', 'BC00041', TO_DATE('2025-04-03', 'YYYY-MM-DD'), TO_DATE('2025-04-10', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB00211', 'M00036', 'BC00003', TO_DATE('2025-04-09', 'YYYY-MM-DD'), TO_DATE('2025-04-16', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB00212', 'M00011', 'BC00056', TO_DATE('2025-02-27', 'YYYY-MM-DD'), TO_DATE('2025-03-06', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB00213', 'M00029', 'BC00037', TO_DATE('2025-04-18', 'YYYY-MM-DD'), TO_DATE('2025-04-25', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB00214', 'M00029', 'BC00091', TO_DATE('2025-01-28', 'YYYY-MM-DD'), TO_DATE('2025-02-04', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB00215', 'M00036', 'BC00032', TO_DATE('2025-02-28', 'YYYY-MM-DD'), TO_DATE('2025-03-07', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB00216', 'M00004', 'BC00089', TO_DATE('2025-04-06', 'YYYY-MM-DD'), TO_DATE('2025-04-13', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB00217', 'M00011', 'BC00068', TO_DATE('2025-01-29', 'YYYY-MM-DD'), TO_DATE('2025-02-05', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB00218', 'M00030', 'BC00089', TO_DATE('2025-02-28', 'YYYY-MM-DD'), TO_DATE('2025-03-07', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB00219', 'M00048', 'BC00022', TO_DATE('2025-03-21', 'YYYY-MM-DD'), TO_DATE('2025-03-28', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB00220', 'M00027', 'BC00073', TO_DATE('2025-03-05', 'YYYY-MM-DD'), TO_DATE('2025-03-12', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB00221', 'M00012', 'BC00057', TO_DATE('2025-03-14', 'YYYY-MM-DD'), TO_DATE('2025-03-21', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB00222', 'M00036', 'BC00003', TO_DATE('2025-02-24', 'YYYY-MM-DD'), TO_DATE('2025-03-03', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB00223', 'M00038', 'BC00003', TO_DATE('2025-02-24', 'YYYY-MM-DD'), TO_DATE('2025-03-03', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB00224', 'M00024', 'BC00048', TO_DATE('2025-02-11', 'YYYY-MM-DD'), TO_DATE('2025-02-18', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB00225', 'M00003', 'BC00098', TO_DATE('2025-03-14', 'YYYY-MM-DD'), TO_DATE('2025-03-21', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB00226', 'M00020', 'BC00015', TO_DATE('2025-03-11', 'YYYY-MM-DD'), TO_DATE('2025-03-18', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB00227', 'M00034', 'BC00021', TO_DATE('2025-04-12', 'YYYY-MM-DD'), TO_DATE('2025-04-19', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB00228', 'M00015', 'BC00060', TO_DATE('2025-02-26', 'YYYY-MM-DD'), TO_DATE('2025-03-05', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB00229', 'M00009', 'BC00084', TO_DATE('2025-04-16', 'YYYY-MM-DD'), TO_DATE('2025-04-23', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB00230', 'M00043', 'BC00099', TO_DATE('2025-03-30', 'YYYY-MM-DD'), TO_DATE('2025-04-06', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB00231', 'M00015', 'BC00002', TO_DATE('2025-02-02', 'YYYY-MM-DD'), TO_DATE('2025-02-09', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB00232', 'M00035', 'BC00008', TO_DATE('2025-03-12', 'YYYY-MM-DD'), TO_DATE('2025-03-19', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB00233', 'M00044', 'BC00080', TO_DATE('2025-03-03', 'YYYY-MM-DD'), TO_DATE('2025-03-10', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB00234', 'M00040', 'BC00078', TO_DATE('2025-04-17', 'YYYY-MM-DD'), TO_DATE('2025-04-24', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB00235', 'M00016', 'BC00041', TO_DATE('2025-03-13', 'YYYY-MM-DD'), TO_DATE('2025-03-20', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB00236', 'M00014', 'BC00052', TO_DATE('2025-02-17', 'YYYY-MM-DD'), TO_DATE('2025-02-24', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB00237', 'M00003', 'BC00004', TO_DATE('2025-04-09', 'YYYY-MM-DD'), TO_DATE('2025-04-16', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB00238', 'M00043', 'BC00069', TO_DATE('2025-01-02', 'YYYY-MM-DD'), TO_DATE('2025-01-09', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB00239', 'M00019', 'BC00042', TO_DATE('2025-01-27', 'YYYY-MM-DD'), TO_DATE('2025-02-03', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB00240', 'M00038', 'BC00033', TO_DATE('2025-03-29', 'YYYY-MM-DD'), TO_DATE('2025-04-05', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB00241', 'M00039', 'BC00056', TO_DATE('2025-03-20', 'YYYY-MM-DD'), TO_DATE('2025-03-27', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB00242', 'M00044', 'BC00031', TO_DATE('2025-01-09', 'YYYY-MM-DD'), TO_DATE('2025-01-16', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB00243', 'M00017', 'BC00057', TO_DATE('2025-03-24', 'YYYY-MM-DD'), TO_DATE('2025-03-31', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB00244', 'M00011', 'BC00047', TO_DATE('2025-03-30', 'YYYY-MM-DD'), TO_DATE('2025-04-06', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB00245', 'M00010', 'BC00043', TO_DATE('2025-04-13', 'YYYY-MM-DD'), TO_DATE('2025-04-20', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB00246', 'M00007', 'BC00046', TO_DATE('2025-03-29', 'YYYY-MM-DD'), TO_DATE('2025-04-05', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB00247', 'M00007', 'BC00095', TO_DATE('2025-03-31', 'YYYY-MM-DD'), TO_DATE('2025-04-07', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB00248', 'M00033', 'BC00052', TO_DATE('2025-02-21', 'YYYY-MM-DD'), TO_DATE('2025-02-28', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB00249', 'M00048', 'BC00024', TO_DATE('2025-02-26', 'YYYY-MM-DD'), TO_DATE('2025-03-05', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB00250', 'M00043', 'BC00001', TO_DATE('2025-03-04', 'YYYY-MM-DD'), TO_DATE('2025-03-11', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB00251', 'M00041', 'BC00094', TO_DATE('2025-01-11', 'YYYY-MM-DD'), TO_DATE('2025-01-18', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB00252', 'M00014', 'BC00019', TO_DATE('2025-02-25', 'YYYY-MM-DD'), TO_DATE('2025-03-04', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB00253', 'M00004', 'BC00012', TO_DATE('2025-01-31', 'YYYY-MM-DD'), TO_DATE('2025-02-07', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB00254', 'M00023', 'BC00010', TO_DATE('2025-03-23', 'YYYY-MM-DD'), TO_DATE('2025-03-30', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB00255', 'M00011', 'BC00028', TO_DATE('2025-04-07', 'YYYY-MM-DD'), TO_DATE('2025-04-14', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB00256', 'M00019', 'BC00022', TO_DATE('2025-02-17', 'YYYY-MM-DD'), TO_DATE('2025-02-24', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB00257', 'M00016', 'BC00036', TO_DATE('2025-03-07', 'YYYY-MM-DD'), TO_DATE('2025-03-14', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB00258', 'M00017', 'BC00030', TO_DATE('2025-03-07', 'YYYY-MM-DD'), TO_DATE('2025-03-14', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB00259', 'M00021', 'BC00008', TO_DATE('2025-04-09', 'YYYY-MM-DD'), TO_DATE('2025-04-16', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB00260', 'M00006', 'BC00064', TO_DATE('2025-01-13', 'YYYY-MM-DD'), TO_DATE('2025-01-20', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB00261', 'M00005', 'BC00003', TO_DATE('2025-04-03', 'YYYY-MM-DD'), TO_DATE('2025-04-10', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB00262', 'M00014', 'BC00003', TO_DATE('2025-03-16', 'YYYY-MM-DD'), TO_DATE('2025-03-23', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB00263', 'M00048', 'BC00057', TO_DATE('2025-02-14', 'YYYY-MM-DD'), TO_DATE('2025-02-21', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB00264', 'M00047', 'BC00055', TO_DATE('2025-01-14', 'YYYY-MM-DD'), TO_DATE('2025-01-21', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB00265', 'M00024', 'BC00083', TO_DATE('2025-04-11', 'YYYY-MM-DD'), TO_DATE('2025-04-18', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB00266', 'M00034', 'BC00004', TO_DATE('2025-03-16', 'YYYY-MM-DD'), TO_DATE('2025-03-23', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB00267', 'M00025', 'BC00010', TO_DATE('2025-04-18', 'YYYY-MM-DD'), TO_DATE('2025-04-25', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB00268', 'M00028', 'BC00096', TO_DATE('2025-02-12', 'YYYY-MM-DD'), TO_DATE('2025-02-19', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB00269', 'M00010', 'BC00082', TO_DATE('2025-04-08', 'YYYY-MM-DD'), TO_DATE('2025-04-15', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB00270', 'M00047', 'BC00082', TO_DATE('2025-04-05', 'YYYY-MM-DD'), TO_DATE('2025-04-12', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB00271', 'M00021', 'BC00038', TO_DATE('2025-02-15', 'YYYY-MM-DD'), TO_DATE('2025-02-22', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB00272', 'M00022', 'BC00023', TO_DATE('2025-04-07', 'YYYY-MM-DD'), TO_DATE('2025-04-14', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB00273', 'M00018', 'BC00080', TO_DATE('2025-03-26', 'YYYY-MM-DD'), TO_DATE('2025-04-02', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB00274', 'M00017', 'BC00084', TO_DATE('2025-04-16', 'YYYY-MM-DD'), TO_DATE('2025-04-23', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB00275', 'M00018', 'BC00024', TO_DATE('2025-01-27', 'YYYY-MM-DD'), TO_DATE('2025-02-03', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB00276', 'M00018', 'BC00030', TO_DATE('2025-01-25', 'YYYY-MM-DD'), TO_DATE('2025-02-01', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB00277', 'M00004', 'BC00099', TO_DATE('2025-03-27', 'YYYY-MM-DD'), TO_DATE('2025-04-03', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB00278', 'M00036', 'BC00044', TO_DATE('2025-02-14', 'YYYY-MM-DD'), TO_DATE('2025-02-21', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB00279', 'M00016', 'BC00078', TO_DATE('2025-03-09', 'YYYY-MM-DD'), TO_DATE('2025-03-16', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB00280', 'M00034', 'BC00003', TO_DATE('2025-01-27', 'YYYY-MM-DD'), TO_DATE('2025-02-03', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB00281', 'M00046', 'BC00019', TO_DATE('2025-01-31', 'YYYY-MM-DD'), TO_DATE('2025-02-07', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB00282', 'M00034', 'BC00084', TO_DATE('2025-04-08', 'YYYY-MM-DD'), TO_DATE('2025-04-15', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB00283', 'M00006', 'BC00038', TO_DATE('2025-02-25', 'YYYY-MM-DD'), TO_DATE('2025-03-04', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB00284', 'M00046', 'BC00048', TO_DATE('2025-02-25', 'YYYY-MM-DD'), TO_DATE('2025-03-04', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB00285', 'M00002', 'BC00056', TO_DATE('2025-03-04', 'YYYY-MM-DD'), TO_DATE('2025-03-11', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB00286', 'M00024', 'BC00029', TO_DATE('2025-02-23', 'YYYY-MM-DD'), TO_DATE('2025-03-02', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB00287', 'M00023', 'BC00006', TO_DATE('2025-03-17', 'YYYY-MM-DD'), TO_DATE('2025-03-24', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB00288', 'M00012', 'BC00087', TO_DATE('2025-03-05', 'YYYY-MM-DD'), TO_DATE('2025-03-12', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB00289', 'M00025', 'BC00076', TO_DATE('2025-01-19', 'YYYY-MM-DD'), TO_DATE('2025-01-26', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB00290', 'M00015', 'BC00062', TO_DATE('2025-03-29', 'YYYY-MM-DD'), TO_DATE('2025-04-05', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB00291', 'M00044', 'BC00063', TO_DATE('2025-01-29', 'YYYY-MM-DD'), TO_DATE('2025-02-05', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB00292', 'M00017', 'BC00091', TO_DATE('2025-01-23', 'YYYY-MM-DD'), TO_DATE('2025-01-30', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB00293', 'M00011', 'BC00001', TO_DATE('2025-01-04', 'YYYY-MM-DD'), TO_DATE('2025-01-11', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB00294', 'M00032', 'BC00028', TO_DATE('2025-04-04', 'YYYY-MM-DD'), TO_DATE('2025-04-11', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB00295', 'M00014', 'BC00062', TO_DATE('2025-03-08', 'YYYY-MM-DD'), TO_DATE('2025-03-15', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB00296', 'M00023', 'BC00036', TO_DATE('2025-03-17', 'YYYY-MM-DD'), TO_DATE('2025-03-24', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB00297', 'M00046', 'BC00014', TO_DATE('2025-01-26', 'YYYY-MM-DD'), TO_DATE('2025-02-02', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB00298', 'M00040', 'BC00011', TO_DATE('2025-03-17', 'YYYY-MM-DD'), TO_DATE('2025-03-24', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB00299', 'M00025', 'BC00068', TO_DATE('2025-03-16', 'YYYY-MM-DD'), TO_DATE('2025-03-23', 'YYYY-MM-DD'));
INSERT INTO BorrowBook (BorrowBookID, MemberID, BookCopyID, BorrowDate, DueDate) VALUES ('BB00300', 'M00001', 'BC00021', TO_DATE('2025-04-09', 'YYYY-MM-DD'), TO_DATE('2025-04-16', 'YYYY-MM-DD'));

select count(*) as "No of BorrowBook"
from BorrowBook;
