DROP TABLE Campaign;

CREATE TABLE Campaign (
    CampaignID VARCHAR2(8) NOT NULL CONSTRAINT chk_campaignid_format CHECK (REGEXP_LIKE(CampaignID, '^CMP[0-9]{5}$')),
    StaffID VARCHAR2(8) NOT NULL,
    CampaignName VARCHAR2(100) NOT NULL,
    CampaignType VARCHAR2(20) NOT NULL,
    Description VARCHAR2(300) NOT NULL,
    StartDate DATE NOT NULL,
    EndDate DATE NOT NULL,
    Conditions VARCHAR2(200),
    DiscountPercentage NUMBER(5,2) NOT NULL,
    ApprovalStatus VARCHAR2(15) DEFAULT 'Pending' 
        CHECK (ApprovalStatus IN ('Pending', 'Approved', 'Rejected')),
    ApprovedByStaffID VARCHAR2(10),
    ApprovalDate DATE,
    PRIMARY KEY (CampaignID),
    FOREIGN KEY (StaffID) REFERENCES Staff(StaffID),
    FOREIGN KEY (ApprovedByStaffID) REFERENCES Staff(StaffID)
);

INSERT INTO Campaign (
    CampaignID, StaffID, CampaignName, CampaignType, Description,
    StartDate, EndDate, Conditions, DiscountPercentage,
    ApprovalStatus, ApprovedByStaffID, ApprovalDate
)
VALUES (
    'CMP00001', 'STF00005', 'Library Month Waiver', 'Seasonal', 'Celebrate Library Month with waived fines',
    TO_DATE('2025-05-01', 'YYYY-MM-DD'), TO_DATE('2025-05-31', 'YYYY-MM-DD'),
    NULL, 15.00,
    'Approved', 'STF00001', TO_DATE('2025-04-10', 'YYYY-MM-DD')
);

INSERT INTO Campaign (
    CampaignID, StaffID, CampaignName, CampaignType, Description,
    StartDate, EndDate, Conditions, DiscountPercentage,
    ApprovalStatus, ApprovedByStaffID, ApprovalDate
)
VALUES (
    'CMP00002', 'STF00005', 'Library Anniversary Promo', 'Seasonal', 'Celebrate library anniversary with fine discounts',
    TO_DATE('2025-07-01', 'YYYY-MM-DD'), TO_DATE('2025-07-10', 'YYYY-MM-DD'),
    NULL, 20.00,
    'Pending', NULL, NULL
);

INSERT INTO Campaign (
    CampaignID, StaffID, CampaignName, CampaignType, Description,
    StartDate, EndDate, Conditions, DiscountPercentage,
    ApprovalStatus, ApprovedByStaffID, ApprovalDate
)
VALUES (
    'CMP00003', 'STF00005', 'Self-Help Reader', 'Achievement', 'Encourage self-help book borrowing',
    TO_DATE('2025-01-01', 'YYYY-MM-DD'), TO_DATE('2025-12-31', 'YYYY-MM-DD'),
    'Borrow 10 Self-Help books in a year', 30.00,
    'Approved', 'STF00001', TO_DATE('2025-01-15', 'YYYY-MM-DD')
);

INSERT INTO Campaign (
    CampaignID, StaffID, CampaignName, CampaignType, Description,
    StartDate, EndDate, Conditions, DiscountPercentage,
    ApprovalStatus, ApprovedByStaffID, ApprovalDate
)
VALUES (
    'CMP00004', 'STF00005', 'Mystery Explorer', 'Achievement', 'Mystery genre reading goal',
    TO_DATE('2025-01-01', 'YYYY-MM-DD'), TO_DATE('2025-12-31', 'YYYY-MM-DD'),
    'Borrow 5 Mystery books in a year', 25.00,
    'Rejected', 'STF00001', TO_DATE('2025-01-20', 'YYYY-MM-DD')
);

INSERT INTO Campaign (
    CampaignID, StaffID, CampaignName, CampaignType, Description,
    StartDate, EndDate, Conditions, DiscountPercentage,
    ApprovalStatus, ApprovedByStaffID, ApprovalDate
)
VALUES (
    'CMP00005', 'STF00005', 'Sci-Fi Monthly', 'Achievement', 'Read futuristic books monthly',
    TO_DATE('2025-04-01', 'YYYY-MM-DD'), TO_DATE('2025-04-30', 'YYYY-MM-DD'),
    'Borrow 2 Science Fiction books in a month', 20.00,
    'Pending', NULL, NULL
);

INSERT INTO Campaign (
    CampaignID, StaffID, CampaignName, CampaignType, Description,
    StartDate, EndDate, Conditions, DiscountPercentage,
    ApprovalStatus, ApprovedByStaffID, ApprovalDate
)
VALUES (
    'CMP00006', 'STF00005', 'Reading Month Discount', 'Seasonal', 'Enjoy discounts during national reading month',
    TO_DATE('2025-06-01', 'YYYY-MM-DD'), TO_DATE('2025-06-30', 'YYYY-MM-DD'),
    NULL, 18.00,
    'Approved', 'STF00001', TO_DATE('2025-04-12', 'YYYY-MM-DD')
);

INSERT INTO Campaign (
    CampaignID, StaffID, CampaignName, CampaignType, Description,
    StartDate, EndDate, Conditions, DiscountPercentage,
    ApprovalStatus, ApprovedByStaffID, ApprovalDate
)
VALUES (
    'CMP00007', 'STF00005', 'World Book Day', 'Event', 'Special campaign for World Book Day',
    TO_DATE('2025-04-23', 'YYYY-MM-DD'), TO_DATE('2025-04-23', 'YYYY-MM-DD'),
    NULL, 10.00,
    'Pending', NULL, NULL
);

INSERT INTO Campaign (
    CampaignID, StaffID, CampaignName, CampaignType, Description,
    StartDate, EndDate, Conditions, DiscountPercentage,
    ApprovalStatus, ApprovedByStaffID, ApprovalDate
)
VALUES (
    'CMP00008', 'STF00005', 'Romance Reading Challenge', 'Achievement', 'Boost interest in romance genre',
    TO_DATE('2025-01-01', 'YYYY-MM-DD'), TO_DATE('2025-12-31', 'YYYY-MM-DD'),
    'Borrow 6 Romance books in a year', 22.00,
    'Approved', 'STF00001', TO_DATE('2025-03-01', 'YYYY-MM-DD')
);

INSERT INTO Campaign (
    CampaignID, StaffID, CampaignName, CampaignType, Description,
    StartDate, EndDate, Conditions, DiscountPercentage,
    ApprovalStatus, ApprovedByStaffID, ApprovalDate
)
VALUES (
    'CMP00009', 'STF00005', 'Back to School Drive', 'Event', 'Encouragement for school season readers',
    TO_DATE('2025-03-01', 'YYYY-MM-DD'), TO_DATE('2025-03-15', 'YYYY-MM-DD'),
    NULL, 12.50,
    'Rejected', 'STF00001', TO_DATE('2025-02-25', 'YYYY-MM-DD')
);

INSERT INTO Campaign (
    CampaignID, StaffID, CampaignName, CampaignType, Description,
    StartDate, EndDate, Conditions, DiscountPercentage,
    ApprovalStatus, ApprovedByStaffID, ApprovalDate
)
VALUES (
    'CMP00010', 'STF00005', 'Childrens Book Month', 'Achievement', 'Read children books for rewards',
    TO_DATE('2025-04-01', 'YYYY-MM-DD'), TO_DATE('2025-04-30', 'YYYY-MM-DD'),
    'Borrow 3 Children books in a month', 15.00,
    'Pending', NULL, NULL
);

select count(*) as "No of Campaign"
from Campaign;