drop table Fine;

CREATE TABLE Fine (
    FineID             VARCHAR2(10) PRIMARY KEY,
    CampaignID         VARCHAR2(10),
    BorrowBookID       VARCHAR2(10) NOT NULL,
    Amount             NUMBER(8,2),
    PaymentDate        DATE,
    FineStatus         VARCHAR2(15) CHECK (FineStatus IN ('Unpaid', 'Paid')),
    FOREIGN KEY (CampaignID) REFERENCES Campaign(CampaignID),
    FOREIGN KEY (BorrowBookID) REFERENCES BorrowBook(BorrowBookID)
);

INSERT INTO Fine (FineID, CampaignID, BorrowBookID, Amount, PaymentDate, FineStatus) VALUES ('F001', NULL, 'BB0002', NULL, NULL, 'Unpaid');
INSERT INTO Fine (FineID, CampaignID, BorrowBookID, Amount, PaymentDate, FineStatus) VALUES ('F002', NULL, 'BB0003', 112.62, TO_DATE('2025-03-27', 'YYYY-MM-DD'), 'Paid');
INSERT INTO Fine (FineID, CampaignID, BorrowBookID, Amount, PaymentDate, FineStatus) VALUES ('F003', NULL, 'BB0004', 6.00, TO_DATE('2025-03-10', 'YYYY-MM-DD'), 'Paid');
INSERT INTO Fine (FineID, CampaignID, BorrowBookID, Amount, PaymentDate, FineStatus) VALUES ('F004', NULL, 'BB0005', NULL, NULL, 'Unpaid');
INSERT INTO Fine (FineID, CampaignID, BorrowBookID, Amount, PaymentDate, FineStatus) VALUES ('F005', NULL, 'BB0006', NULL, NULL, 'Unpaid');
INSERT INTO Fine (FineID, CampaignID, BorrowBookID, Amount, PaymentDate, FineStatus) VALUES ('F006', NULL, 'BB0007', NULL, NULL, 'Unpaid');
INSERT INTO Fine (FineID, CampaignID, BorrowBookID, Amount, PaymentDate, FineStatus) VALUES ('F007', NULL, 'BB0008', NULL, NULL, 'Unpaid');
INSERT INTO Fine (FineID, CampaignID, BorrowBookID, Amount, PaymentDate, FineStatus) VALUES ('F008', NULL, 'BB0009', NULL, NULL, 'Unpaid');
INSERT INTO Fine (FineID, CampaignID, BorrowBookID, Amount, PaymentDate, FineStatus) VALUES ('F009', NULL, 'BB0010', 19.00, TO_DATE('2025-02-13', 'YYYY-MM-DD'), 'Paid');
INSERT INTO Fine (FineID, CampaignID, BorrowBookID, Amount, PaymentDate, FineStatus) VALUES ('F010', NULL, 'BB0012', NULL, NULL, 'Unpaid');
INSERT INTO Fine (FineID, CampaignID, BorrowBookID, Amount, PaymentDate, FineStatus) VALUES ('F011', NULL, 'BB0013', NULL, NULL, 'Unpaid');
INSERT INTO Fine (FineID, CampaignID, BorrowBookID, Amount, PaymentDate, FineStatus) VALUES ('F012', NULL, 'BB0014', NULL, NULL, 'Unpaid');
INSERT INTO Fine (FineID, CampaignID, BorrowBookID, Amount, PaymentDate, FineStatus) VALUES ('F013', NULL, 'BB0015', NULL, NULL, 'Unpaid');
INSERT INTO Fine (FineID, CampaignID, BorrowBookID, Amount, PaymentDate, FineStatus) VALUES ('F014', NULL, 'BB0017', NULL, NULL, 'Unpaid');
INSERT INTO Fine (FineID, CampaignID, BorrowBookID, Amount, PaymentDate, FineStatus) VALUES ('F015', NULL, 'BB0018', NULL, NULL, 'Unpaid');
INSERT INTO Fine (FineID, CampaignID, BorrowBookID, Amount, PaymentDate, FineStatus) VALUES ('F016', NULL, 'BB0021', NULL, NULL, 'Unpaid');
INSERT INTO Fine (FineID, CampaignID, BorrowBookID, Amount, PaymentDate, FineStatus) VALUES ('F017', NULL, 'BB0023', NULL, NULL, 'Unpaid');
INSERT INTO Fine (FineID, CampaignID, BorrowBookID, Amount, PaymentDate, FineStatus) VALUES ('F018', NULL, 'BB0025', 5.00, TO_DATE('2025-03-06', 'YYYY-MM-DD'), 'Paid');
INSERT INTO Fine (FineID, CampaignID, BorrowBookID, Amount, PaymentDate, FineStatus) VALUES ('F019', NULL, 'BB0026', NULL, NULL, 'Unpaid');
INSERT INTO Fine (FineID, CampaignID, BorrowBookID, Amount, PaymentDate, FineStatus) VALUES ('F020', NULL, 'BB0028', NULL, NULL, 'Unpaid');
INSERT INTO Fine (FineID, CampaignID, BorrowBookID, Amount, PaymentDate, FineStatus) VALUES ('F021', NULL, 'BB0030', NULL, NULL, 'Unpaid');
INSERT INTO Fine (FineID, CampaignID, BorrowBookID, Amount, PaymentDate, FineStatus) VALUES ('F022', NULL, 'BB0031', 86.00, TO_DATE('2025-04-16', 'YYYY-MM-DD'), 'Paid');
INSERT INTO Fine (FineID, CampaignID, BorrowBookID, Amount, PaymentDate, FineStatus) VALUES ('F023', NULL, 'BB0032', NULL, NULL, 'Unpaid');
INSERT INTO Fine (FineID, CampaignID, BorrowBookID, Amount, PaymentDate, FineStatus) VALUES ('F024', NULL, 'BB0033', NULL, NULL, 'Unpaid');
INSERT INTO Fine (FineID, CampaignID, BorrowBookID, Amount, PaymentDate, FineStatus) VALUES ('F025', NULL, 'BB0035', 5.00, TO_DATE('2025-03-19', 'YYYY-MM-DD'), 'Paid');
INSERT INTO Fine (FineID, CampaignID, BorrowBookID, Amount, PaymentDate, FineStatus) VALUES ('F026', NULL, 'BB0036', NULL, NULL, 'Unpaid');
INSERT INTO Fine (FineID, CampaignID, BorrowBookID, Amount, PaymentDate, FineStatus) VALUES ('F027', NULL, 'BB0037', 118.32, TO_DATE('2025-02-20', 'YYYY-MM-DD'), 'Paid');
INSERT INTO Fine (FineID, CampaignID, BorrowBookID, Amount, PaymentDate, FineStatus) VALUES ('F028', NULL, 'BB0039', 30.80, TO_DATE('2025-04-05', 'YYYY-MM-DD'), 'Paid');
INSERT INTO Fine (FineID, CampaignID, BorrowBookID, Amount, PaymentDate, FineStatus) VALUES ('F029', NULL, 'BB0041', 20.00, TO_DATE('2025-02-04', 'YYYY-MM-DD'), 'Paid');
INSERT INTO Fine (FineID, CampaignID, BorrowBookID, Amount, PaymentDate, FineStatus) VALUES ('F030', NULL, 'BB0044', NULL, NULL, 'Unpaid');
INSERT INTO Fine (FineID, CampaignID, BorrowBookID, Amount, PaymentDate, FineStatus) VALUES ('F031', NULL, 'BB0045', 6.00, TO_DATE('2025-04-14', 'YYYY-MM-DD'), 'Paid');
INSERT INTO Fine (FineID, CampaignID, BorrowBookID, Amount, PaymentDate, FineStatus) VALUES ('F032', NULL, 'BB0047', NULL, NULL, 'Unpaid');
INSERT INTO Fine (FineID, CampaignID, BorrowBookID, Amount, PaymentDate, FineStatus) VALUES ('F033', NULL, 'BB0049', NULL, NULL, 'Unpaid');
INSERT INTO Fine (FineID, CampaignID, BorrowBookID, Amount, PaymentDate, FineStatus) VALUES ('F034', NULL, 'BB0050', NULL, NULL, 'Unpaid');
INSERT INTO Fine (FineID, CampaignID, BorrowBookID, Amount, PaymentDate, FineStatus) VALUES ('F035', NULL, 'BB0053', NULL, NULL, 'Unpaid');
INSERT INTO Fine (FineID, CampaignID, BorrowBookID, Amount, PaymentDate, FineStatus) VALUES ('F036', NULL, 'BB0055', NULL, NULL, 'Unpaid');
INSERT INTO Fine (FineID, CampaignID, BorrowBookID, Amount, PaymentDate, FineStatus) VALUES ('F037', NULL, 'BB0057', NULL, NULL, 'Unpaid');
INSERT INTO Fine (FineID, CampaignID, BorrowBookID, Amount, PaymentDate, FineStatus) VALUES ('F038', NULL, 'BB0059', NULL, NULL, 'Unpaid');
INSERT INTO Fine (FineID, CampaignID, BorrowBookID, Amount, PaymentDate, FineStatus) VALUES ('F039', NULL, 'BB0060', 5.00, TO_DATE('2025-04-12', 'YYYY-MM-DD'), 'Paid');
INSERT INTO Fine (FineID, CampaignID, BorrowBookID, Amount, PaymentDate, FineStatus) VALUES ('F040', NULL, 'BB0061', NULL, NULL, 'Unpaid');
INSERT INTO Fine (FineID, CampaignID, BorrowBookID, Amount, PaymentDate, FineStatus) VALUES ('F041', NULL, 'BB0063', NULL, NULL, 'Unpaid');
INSERT INTO Fine (FineID, CampaignID, BorrowBookID, Amount, PaymentDate, FineStatus) VALUES ('F042', NULL, 'BB0064', 5.00, TO_DATE('2025-04-19', 'YYYY-MM-DD'), 'Paid');
INSERT INTO Fine (FineID, CampaignID, BorrowBookID, Amount, PaymentDate, FineStatus) VALUES ('F043', NULL, 'BB0065', NULL, NULL, 'Unpaid');
INSERT INTO Fine (FineID, CampaignID, BorrowBookID, Amount, PaymentDate, FineStatus) VALUES ('F044', NULL, 'BB0067', 66.00, TO_DATE('2025-03-30', 'YYYY-MM-DD'), 'Paid');
INSERT INTO Fine (FineID, CampaignID, BorrowBookID, Amount, PaymentDate, FineStatus) VALUES ('F045', NULL, 'BB0068', NULL, NULL, 'Unpaid');
INSERT INTO Fine (FineID, CampaignID, BorrowBookID, Amount, PaymentDate, FineStatus) VALUES ('F046', NULL, 'BB0069', NULL, NULL, 'Unpaid');
INSERT INTO Fine (FineID, CampaignID, BorrowBookID, Amount, PaymentDate, FineStatus) VALUES ('F047', NULL, 'BB0071', 77.73, TO_DATE('2025-01-31', 'YYYY-MM-DD'), 'Paid');
INSERT INTO Fine (FineID, CampaignID, BorrowBookID, Amount, PaymentDate, FineStatus) VALUES ('F048', NULL, 'BB0072', 52.13, TO_DATE('2025-01-11', 'YYYY-MM-DD'), 'Paid');
INSERT INTO Fine (FineID, CampaignID, BorrowBookID, Amount, PaymentDate, FineStatus) VALUES ('F049', NULL, 'BB0074', 18.00, TO_DATE('2025-04-14', 'YYYY-MM-DD'), 'Paid');
INSERT INTO Fine (FineID, CampaignID, BorrowBookID, Amount, PaymentDate, FineStatus) VALUES ('F050', NULL, 'BB0075', NULL, NULL, 'Unpaid');
INSERT INTO Fine (FineID, CampaignID, BorrowBookID, Amount, PaymentDate, FineStatus) VALUES ('F051', NULL, 'BB0079', 24.00, TO_DATE('2025-03-23', 'YYYY-MM-DD'), 'Paid');
INSERT INTO Fine (FineID, CampaignID, BorrowBookID, Amount, PaymentDate, FineStatus) VALUES ('F052', NULL, 'BB0080', NULL, NULL, 'Unpaid');
INSERT INTO Fine (FineID, CampaignID, BorrowBookID, Amount, PaymentDate, FineStatus) VALUES ('F053', NULL, 'BB0081', NULL, NULL, 'Unpaid');
INSERT INTO Fine (FineID, CampaignID, BorrowBookID, Amount, PaymentDate, FineStatus) VALUES ('F054', NULL, 'BB0082', NULL, NULL, 'Unpaid'),
INSERT INTO Fine (FineID, CampaignID, BorrowBookID, Amount, PaymentDate, FineStatus) VALUES ('F055', NULL, 'BB0084', 5.00, TO_DATE('2025-04-19', 'YYYY-MM-DD'), 'Paid');
INSERT INTO Fine (FineID, CampaignID, BorrowBookID, Amount, PaymentDate, FineStatus) VALUES ('F056', NULL, 'BB0085', 7.00, TO_DATE('2025-03-14', 'YYYY-MM-DD'), 'Paid');
INSERT INTO Fine (FineID, CampaignID, BorrowBookID, Amount, PaymentDate, FineStatus) VALUES ('F057', NULL, 'BB0086', 42.57, TO_DATE('2025-03-18', 'YYYY-MM-DD'), 'Paid');
INSERT INTO Fine (FineID, CampaignID, BorrowBookID, Amount, PaymentDate, FineStatus) VALUES ('F058', NULL, 'BB0087', NULL, NULL, 'Unpaid');
INSERT INTO Fine (FineID, CampaignID, BorrowBookID, Amount, PaymentDate, FineStatus) VALUES ('F059', NULL, 'BB0090', NULL, NULL, 'Unpaid');
INSERT INTO Fine (FineID, CampaignID, BorrowBookID, Amount, PaymentDate, FineStatus) VALUES ('F060', NULL, 'BB0091', NULL, NULL, 'Unpaid');
INSERT INTO Fine (FineID, CampaignID, BorrowBookID, Amount, PaymentDate, FineStatus) VALUES ('F061', NULL, 'BB0092', 20.94, TO_DATE('2025-04-15', 'YYYY-MM-DD'), 'Paid');
INSERT INTO Fine (FineID, CampaignID, BorrowBookID, Amount, PaymentDate, FineStatus) VALUES ('F062', NULL, 'BB0093', NULL, NULL, 'Unpaid');
INSERT INTO Fine (FineID, CampaignID, BorrowBookID, Amount, PaymentDate, FineStatus) VALUES ('F063', NULL, 'BB0095', 5.00, TO_DATE('2025-01-13', 'YYYY-MM-DD'), 'Paid');
INSERT INTO Fine (FineID, CampaignID, BorrowBookID, Amount, PaymentDate, FineStatus) VALUES ('F064', NULL, 'BB0097', 42.57, TO_DATE('2025-02-27', 'YYYY-MM-DD'), 'Paid');
INSERT INTO Fine (FineID, CampaignID, BorrowBookID, Amount, PaymentDate, FineStatus) VALUES ('F065', NULL, 'BB0100', 64.00, TO_DATE('2025-04-05', 'YYYY-MM-DD'), 'Paid');
INSERT INTO Fine (FineID, CampaignID, BorrowBookID, Amount, PaymentDate, FineStatus) VALUES ('F066', NULL, 'BB0101', 22.88, TO_DATE('2025-01-28', 'YYYY-MM-DD'), 'Paid');
INSERT INTO Fine (FineID, CampaignID, BorrowBookID, Amount, PaymentDate, FineStatus) VALUES ('F067', NULL, 'BB0102', 5.00, TO_DATE('2025-04-15', 'YYYY-MM-DD'), 'Paid');
INSERT INTO Fine (FineID, CampaignID, BorrowBookID, Amount, PaymentDate, FineStatus) VALUES ('F068', NULL, 'BB0104', NULL, NULL, 'Unpaid');
INSERT INTO Fine (FineID, CampaignID, BorrowBookID, Amount, PaymentDate, FineStatus) VALUES ('F069', NULL, 'BB0105', 56.00, TO_DATE('2025-03-13', 'YYYY-MM-DD'), 'Paid');
INSERT INTO Fine (FineID, CampaignID, BorrowBookID, Amount, PaymentDate, FineStatus) VALUES ('F070', NULL, 'BB0106', NULL, NULL, 'Unpaid');
INSERT INTO Fine (FineID, CampaignID, BorrowBookID, Amount, PaymentDate, FineStatus) VALUES ('F071', NULL, 'BB0107', 55.00, TO_DATE('2025-04-08', 'YYYY-MM-DD'), 'Paid');
INSERT INTO Fine (FineID, CampaignID, BorrowBookID, Amount, PaymentDate, FineStatus) VALUES ('F072', NULL, 'BB0108', NULL, NULL, 'Unpaid');
INSERT INTO Fine (FineID, CampaignID, BorrowBookID, Amount, PaymentDate, FineStatus) VALUES ('F073', NULL, 'BB0111', 5.00, TO_DATE('2025-04-17', 'YYYY-MM-DD'), 'Paid');
INSERT INTO Fine (FineID, CampaignID, BorrowBookID, Amount, PaymentDate, FineStatus) VALUES ('F074', NULL, 'BB0113', 38.00, TO_DATE('2025-03-29', 'YYYY-MM-DD'), 'Paid');
INSERT INTO Fine (FineID, CampaignID, BorrowBookID, Amount, PaymentDate, FineStatus) VALUES ('F075', NULL, 'BB0115', 32.00, TO_DATE('2025-03-08', 'YYYY-MM-DD'), 'Paid');
INSERT INTO Fine (FineID, CampaignID, BorrowBookID, Amount, PaymentDate, FineStatus) VALUES ('F076', NULL, 'BB0117', NULL, NULL, 'Unpaid');
INSERT INTO Fine (FineID, CampaignID, BorrowBookID, Amount, PaymentDate, FineStatus) VALUES ('F077', NULL, 'BB0118', NULL, NULL, 'Unpaid');
INSERT INTO Fine (FineID, CampaignID, BorrowBookID, Amount, PaymentDate, FineStatus) VALUES ('F078', NULL, 'BB0119', NULL, NULL, 'Unpaid');
INSERT INTO Fine (FineID, CampaignID, BorrowBookID, Amount, PaymentDate, FineStatus) VALUES ('F079', NULL, 'BB0120', NULL, NULL, 'Unpaid');
INSERT INTO Fine (FineID, CampaignID, BorrowBookID, Amount, PaymentDate, FineStatus) VALUES ('F080', NULL, 'BB0121', 141.46, TO_DATE('2025-04-21', 'YYYY-MM-DD'), 'Paid');
INSERT INTO Fine (FineID, CampaignID, BorrowBookID, Amount, PaymentDate, FineStatus) VALUES ('F081', NULL, 'BB0122', 24.00, TO_DATE('2025-03-11', 'YYYY-MM-DD'), 'Paid');
INSERT INTO Fine (FineID, CampaignID, BorrowBookID, Amount, PaymentDate, FineStatus) VALUES ('F082', NULL, 'BB0123', 16.00, TO_DATE('2025-04-15', 'YYYY-MM-DD'), 'Paid');
INSERT INTO Fine (FineID, CampaignID, BorrowBookID, Amount, PaymentDate, FineStatus) VALUES ('F083', NULL, 'BB0124', NULL, NULL, 'Unpaid');
INSERT INTO Fine (FineID, CampaignID, BorrowBookID, Amount, PaymentDate, FineStatus) VALUES ('F084', NULL, 'BB0126', NULL, NULL, 'Unpaid');
INSERT INTO Fine (FineID, CampaignID, BorrowBookID, Amount, PaymentDate, FineStatus) VALUES ('F085', NULL, 'BB0127', NULL, NULL, 'Unpaid');
INSERT INTO Fine (FineID, CampaignID, BorrowBookID, Amount, PaymentDate, FineStatus) VALUES ('F086', NULL, 'BB0128', 42.57, TO_DATE('2025-04-08', 'YYYY-MM-DD'), 'Paid');
INSERT INTO Fine (FineID, CampaignID, BorrowBookID, Amount, PaymentDate, FineStatus) VALUES ('F087', NULL, 'BB0129', NULL, NULL, 'Unpaid');
INSERT INTO Fine (FineID, CampaignID, BorrowBookID, Amount, PaymentDate, FineStatus) VALUES ('F088', NULL, 'BB0130', NULL, NULL, 'Unpaid');
INSERT INTO Fine (FineID, CampaignID, BorrowBookID, Amount, PaymentDate, FineStatus) VALUES ('F089', NULL, 'BB0132', NULL, NULL, 'Unpaid');
INSERT INTO Fine (FineID, CampaignID, BorrowBookID, Amount, PaymentDate, FineStatus) VALUES ('F090', NULL, 'BB0133', NULL, NULL, 'Unpaid');
INSERT INTO Fine (FineID, CampaignID, BorrowBookID, Amount, PaymentDate, FineStatus) VALUES ('F091', NULL, 'BB0134', NULL, NULL, 'Unpaid');
INSERT INTO Fine (FineID, CampaignID, BorrowBookID, Amount, PaymentDate, FineStatus) VALUES ('F092', NULL, 'BB0135', NULL, NULL, 'Unpaid');
INSERT INTO Fine (FineID, CampaignID, BorrowBookID, Amount, PaymentDate, FineStatus) VALUES ('F093', NULL, 'BB0136', NULL, NULL, 'Unpaid');
INSERT INTO Fine (FineID, CampaignID, BorrowBookID, Amount, PaymentDate, FineStatus) VALUES ('F094', NULL, 'BB0137', NULL, NULL, 'Unpaid');
INSERT INTO Fine (FineID, CampaignID, BorrowBookID, Amount, PaymentDate, FineStatus) VALUES ('F095', NULL, 'BB0139', 5.00, TO_DATE('2025-04-14', 'YYYY-MM-DD'), 'Paid');
INSERT INTO Fine (FineID, CampaignID, BorrowBookID, Amount, PaymentDate, FineStatus) VALUES ('F096', NULL, 'BB0140', NULL, NULL, 'Unpaid');
INSERT INTO Fine (FineID, CampaignID, BorrowBookID, Amount, PaymentDate, FineStatus) VALUES ('F097', NULL, 'BB0141', NULL, NULL, 'Unpaid');
INSERT INTO Fine (FineID, CampaignID, BorrowBookID, Amount, PaymentDate, FineStatus) VALUES ('F098', NULL, 'BB0142', NULL, NULL, 'Unpaid');
INSERT INTO Fine (FineID, CampaignID, BorrowBookID, Amount, PaymentDate, FineStatus) VALUES ('F099', NULL, 'BB0143', 5.00, TO_DATE('2025-02-13', 'YYYY-MM-DD'), 'Paid');
INSERT INTO Fine (FineID, CampaignID, BorrowBookID, Amount, PaymentDate, FineStatus) VALUES ('F100', NULL, 'BB0144', NULL, NULL, 'Unpaid');
INSERT INTO Fine (FineID, CampaignID, BorrowBookID, Amount, PaymentDate, FineStatus) VALUES ('F101', NULL, 'BB0145', NULL, NULL, 'Unpaid');
INSERT INTO Fine (FineID, CampaignID, BorrowBookID, Amount, PaymentDate, FineStatus) VALUES ('F102', NULL, 'BB0146', NULL, NULL, 'Unpaid');
INSERT INTO Fine (FineID, CampaignID, BorrowBookID, Amount, PaymentDate, FineStatus) VALUES ('F103', NULL, 'BB0147', 115.41, TO_DATE('2025-04-15', 'YYYY-MM-DD'), 'Paid');
INSERT INTO Fine (FineID, CampaignID, BorrowBookID, Amount, PaymentDate, FineStatus) VALUES ('F104', NULL, 'BB0148', 36.41, TO_DATE('2025-03-20', 'YYYY-MM-DD'), 'Paid');
INSERT INTO Fine (FineID, CampaignID, BorrowBookID, Amount, PaymentDate, FineStatus) VALUES ('F105', NULL, 'BB0150', 5.00, TO_DATE('2025-04-12', 'YYYY-MM-DD'), 'Paid');
INSERT INTO Fine (FineID, CampaignID, BorrowBookID, Amount, PaymentDate, FineStatus) VALUES ('F106', NULL, 'BB0152', NULL, NULL, 'Unpaid');
INSERT INTO Fine (FineID, CampaignID, BorrowBookID, Amount, PaymentDate, FineStatus) VALUES ('F107', NULL, 'BB0153', NULL, NULL, 'Unpaid');
INSERT INTO Fine (FineID, CampaignID, BorrowBookID, Amount, PaymentDate, FineStatus) VALUES ('F108', NULL, 'BB0155', NULL, NULL, 'Unpaid');
INSERT INTO Fine (FineID, CampaignID, BorrowBookID, Amount, PaymentDate, FineStatus) VALUES ('F109', NULL, 'BB0157', NULL, NULL, 'Unpaid');
INSERT INTO Fine (FineID, CampaignID, BorrowBookID, Amount, PaymentDate, FineStatus) VALUES ('F110', NULL, 'BB0159', NULL, NULL, 'Unpaid');
INSERT INTO Fine (FineID, CampaignID, BorrowBookID, Amount, PaymentDate, FineStatus) VALUES ('F111', NULL, 'BB0160', NULL, NULL, 'Unpaid');
INSERT INTO Fine (FineID, CampaignID, BorrowBookID, Amount, PaymentDate, FineStatus) VALUES ('F112', NULL, 'BB0161', 136.56, TO_DATE('2025-02-28', 'YYYY-MM-DD'), 'Paid');
INSERT INTO Fine (FineID, CampaignID, BorrowBookID, Amount, PaymentDate, FineStatus) VALUES ('F113', NULL, 'BB0163', NULL, NULL, 'Unpaid');
INSERT INTO Fine (FineID, CampaignID, BorrowBookID, Amount, PaymentDate, FineStatus) VALUES ('F114', NULL, 'BB0164', NULL, NULL, 'Unpaid');
INSERT INTO Fine (FineID, CampaignID, BorrowBookID, Amount, PaymentDate, FineStatus) VALUES ('F115', NULL, 'BB0165', 109.47, TO_DATE('2025-04-04', 'YYYY-MM-DD'), 'Paid');
INSERT INTO Fine (FineID, CampaignID, BorrowBookID, Amount, PaymentDate, FineStatus) VALUES ('F116', NULL, 'BB0168', 28.00, TO_DATE('2025-04-01', 'YYYY-MM-DD'), 'Paid');
INSERT INTO Fine (FineID, CampaignID, BorrowBookID, Amount, PaymentDate, FineStatus) VALUES ('F117', NULL, 'BB0169', 130.56, TO_DATE('2025-03-31', 'YYYY-MM-DD'), 'Paid');
INSERT INTO Fine (FineID, CampaignID, BorrowBookID, Amount, PaymentDate, FineStatus) VALUES ('F118', NULL, 'BB0173', NULL, NULL, 'Unpaid');
INSERT INTO Fine (FineID, CampaignID, BorrowBookID, Amount, PaymentDate, FineStatus) VALUES ('F119', NULL, 'BB0174', NULL, NULL, 'Unpaid');
INSERT INTO Fine (FineID, CampaignID, BorrowBookID, Amount, PaymentDate, FineStatus) VALUES ('F120', NULL, 'BB0175', 31.48, TO_DATE('2025-01-08', 'YYYY-MM-DD'), 'Paid');
INSERT INTO Fine (FineID, CampaignID, BorrowBookID, Amount, PaymentDate, FineStatus) VALUES ('F121', NULL, 'BB0176', NULL, NULL, 'Unpaid');
INSERT INTO Fine (FineID, CampaignID, BorrowBookID, Amount, PaymentDate, FineStatus) VALUES ('F122', NULL, 'BB0177', 82.57, TO_DATE('2025-01-13', 'YYYY-MM-DD'), 'Paid');
INSERT INTO Fine (FineID, CampaignID, BorrowBookID, Amount, PaymentDate, FineStatus) VALUES ('F123', NULL, 'BB0178', 5.00, TO_DATE('2025-03-16', 'YYYY-MM-DD'), 'Paid');
INSERT INTO Fine (FineID, CampaignID, BorrowBookID, Amount, PaymentDate, FineStatus) VALUES ('F124', NULL, 'BB0181', 31.00, TO_DATE('2025-04-15', 'YYYY-MM-DD'), 'Paid');
INSERT INTO Fine (FineID, CampaignID, BorrowBookID, Amount, PaymentDate, FineStatus) VALUES ('F125', NULL, 'BB0182', NULL, NULL, 'Unpaid');
INSERT INTO Fine (FineID, CampaignID, BorrowBookID, Amount, PaymentDate, FineStatus) VALUES ('F126', NULL, 'BB0184', NULL, NULL, 'Unpaid');
INSERT INTO Fine (FineID, CampaignID, BorrowBookID, Amount, PaymentDate, FineStatus) VALUES ('F127', NULL, 'BB0186', NULL, NULL, 'Unpaid');
INSERT INTO Fine (FineID, CampaignID, BorrowBookID, Amount, PaymentDate, FineStatus) VALUES ('F128', NULL, 'BB0187', NULL, NULL, 'Unpaid');
INSERT INTO Fine (FineID, CampaignID, BorrowBookID, Amount, PaymentDate, FineStatus) VALUES ('F129', NULL, 'BB0188', 5.00, TO_DATE('2025-04-02', 'YYYY-MM-DD'), 'Paid');
INSERT INTO Fine (FineID, CampaignID, BorrowBookID, Amount, PaymentDate, FineStatus) VALUES ('F130', NULL, 'BB0189', NULL, NULL, 'Unpaid');
INSERT INTO Fine (FineID, CampaignID, BorrowBookID, Amount, PaymentDate, FineStatus) VALUES ('F131', NULL, 'BB0190', NULL, NULL, 'Unpaid');
INSERT INTO Fine (FineID, CampaignID, BorrowBookID, Amount, PaymentDate, FineStatus) VALUES ('F132', NULL, 'BB0191', 40.00, TO_DATE('2025-03-11', 'YYYY-MM-DD'), 'Paid');
INSERT INTO Fine (FineID, CampaignID, BorrowBookID, Amount, PaymentDate, FineStatus) VALUES ('F133', NULL, 'BB0192', NULL, NULL, 'Unpaid');
INSERT INTO Fine (FineID, CampaignID, BorrowBookID, Amount, PaymentDate, FineStatus) VALUES ('F134', NULL, 'BB0194', NULL, NULL, 'Unpaid');
INSERT INTO Fine (FineID, CampaignID, BorrowBookID, Amount, PaymentDate, FineStatus) VALUES ('F135', NULL, 'BB0196', NULL, NULL, 'Unpaid');
INSERT INTO Fine (FineID, CampaignID, BorrowBookID, Amount, PaymentDate, FineStatus) VALUES ('F136', NULL, 'BB0197', NULL, NULL, 'Unpaid');
INSERT INTO Fine (FineID, CampaignID, BorrowBookID, Amount, PaymentDate, FineStatus) VALUES ('F137', NULL, 'BB0198', 82.57, TO_DATE('2025-04-23', 'YYYY-MM-DD'), 'Paid');
INSERT INTO Fine (FineID, CampaignID, BorrowBookID, Amount, PaymentDate, FineStatus) VALUES ('F138', NULL, 'BB0199', NULL, NULL, 'Unpaid');
INSERT INTO Fine (FineID, CampaignID, BorrowBookID, Amount, PaymentDate, FineStatus) VALUES ('F139', NULL, 'BB0200', NULL, NULL, 'Unpaid');
INSERT INTO Fine (FineID, CampaignID, BorrowBookID, Amount, PaymentDate, FineStatus) VALUES ('F140', NULL, 'BB0201', NULL, NULL, 'Unpaid');
INSERT INTO Fine (FineID, CampaignID, BorrowBookID, Amount, PaymentDate, FineStatus) VALUES ('F141', NULL, 'BB0203', NULL, NULL, 'Unpaid');
INSERT INTO Fine (FineID, CampaignID, BorrowBookID, Amount, PaymentDate, FineStatus) VALUES ('F142', NULL, 'BB0204', NULL, NULL, 'Unpaid');
INSERT INTO Fine (FineID, CampaignID, BorrowBookID, Amount, PaymentDate, FineStatus) VALUES ('F143', NULL, 'BB0206', NULL, NULL, 'Unpaid');
INSERT INTO Fine (FineID, CampaignID, BorrowBookID, Amount, PaymentDate, FineStatus) VALUES ('F144', NULL, 'BB0207', NULL, NULL, 'Unpaid');
INSERT INTO Fine (FineID, CampaignID, BorrowBookID, Amount, PaymentDate, FineStatus) VALUES ('F145', NULL, 'BB0208', NULL, NULL, 'Unpaid');
INSERT INTO Fine (FineID, CampaignID, BorrowBookID, Amount, PaymentDate, FineStatus) VALUES ('F146', NULL, 'BB0209', NULL, NULL, 'Unpaid');
INSERT INTO Fine (FineID, CampaignID, BorrowBookID, Amount, PaymentDate, FineStatus) VALUES ('F147', NULL, 'BB0210', NULL, NULL, 'Unpaid');
INSERT INTO Fine (FineID, CampaignID, BorrowBookID, Amount, PaymentDate, FineStatus) VALUES ('F148', NULL, 'BB0211', NULL, NULL, 'Unpaid');
INSERT INTO Fine (FineID, CampaignID, BorrowBookID, Amount, PaymentDate, FineStatus) VALUES ('F149', NULL, 'BB0212', NULL, NULL, 'Unpaid');
INSERT INTO Fine (FineID, CampaignID, BorrowBookID, Amount, PaymentDate, FineStatus) VALUES ('F150', NULL, 'BB0214', NULL, NULL, 'Unpaid');
INSERT INTO Fine (FineID, CampaignID, BorrowBookID, Amount, PaymentDate, FineStatus) VALUES ('F151', NULL, 'BB0215', NULL, NULL, 'Unpaid');
INSERT INTO Fine (FineID, CampaignID, BorrowBookID, Amount, PaymentDate, FineStatus) VALUES ('F152', NULL, 'BB0216', NULL, NULL, 'Unpaid');
INSERT INTO Fine (FineID, CampaignID, BorrowBookID, Amount, PaymentDate, FineStatus) VALUES ('F153', NULL, 'BB0217', NULL, NULL, 'Unpaid');
INSERT INTO Fine (FineID, CampaignID, BorrowBookID, Amount, PaymentDate, FineStatus) VALUES ('F154', NULL, 'BB0218', NULL, NULL, 'Unpaid');
INSERT INTO Fine (FineID, CampaignID, BorrowBookID, Amount, PaymentDate, FineStatus) VALUES ('F155', NULL, 'BB0219', NULL, NULL, 'Unpaid');
INSERT INTO Fine (FineID, CampaignID, BorrowBookID, Amount, PaymentDate, FineStatus) VALUES ('F156', NULL, 'BB0220', NULL, NULL, 'Unpaid');
INSERT INTO Fine (FineID, CampaignID, BorrowBookID, Amount, PaymentDate, FineStatus) VALUES ('F157', NULL, 'BB0221', NULL, NULL, 'Unpaid');
INSERT INTO Fine (FineID, CampaignID, BorrowBookID, Amount, PaymentDate, FineStatus) VALUES ('F158', NULL, 'BB0222', NULL, NULL, 'Unpaid');
INSERT INTO Fine (FineID, CampaignID, BorrowBookID, Amount, PaymentDate, FineStatus) VALUES ('F159', NULL, 'BB0224', NULL, NULL, 'Unpaid');
INSERT INTO Fine (FineID, CampaignID, BorrowBookID, Amount, PaymentDate, FineStatus) VALUES ('F160', NULL, 'BB0225', NULL, NULL, 'Unpaid');
INSERT INTO Fine (FineID, CampaignID, BorrowBookID, Amount, PaymentDate, FineStatus) VALUES ('F161', NULL, 'BB0226', NULL, NULL, 'Unpaid');
INSERT INTO Fine (FineID, CampaignID, BorrowBookID, Amount, PaymentDate, FineStatus) VALUES ('F162', NULL, 'BB0227', NULL, NULL, 'Unpaid');
INSERT INTO Fine (FineID, CampaignID, BorrowBookID, Amount, PaymentDate, FineStatus) VALUES ('F163', NULL, 'BB0228', NULL, NULL, 'Unpaid');
INSERT INTO Fine (FineID, CampaignID, BorrowBookID, Amount, PaymentDate, FineStatus) VALUES ('F164', NULL, 'BB0230', NULL, NULL, 'Unpaid');
INSERT INTO Fine (FineID, CampaignID, BorrowBookID, Amount, PaymentDate, FineStatus) VALUES ('F165', NULL, 'BB0231', NULL, NULL, 'Unpaid');
INSERT INTO Fine (FineID, CampaignID, BorrowBookID, Amount, PaymentDate, FineStatus) VALUES ('F166', NULL, 'BB0232', NULL, NULL, 'Unpaid');
INSERT INTO Fine (FineID, CampaignID, BorrowBookID, Amount, PaymentDate, FineStatus) VALUES ('F167', NULL, 'BB0233', NULL, NULL, 'Unpaid');
INSERT INTO Fine (FineID, CampaignID, BorrowBookID, Amount, PaymentDate, FineStatus) VALUES ('F168', NULL, 'BB0235', NULL, NULL, 'Unpaid');
INSERT INTO Fine (FineID, CampaignID, BorrowBookID, Amount, PaymentDate, FineStatus) VALUES ('F169', NULL, 'BB0236', NULL, NULL, 'Unpaid');
INSERT INTO Fine (FineID, CampaignID, BorrowBookID, Amount, PaymentDate, FineStatus) VALUES ('F170', NULL, 'BB0237', NULL, NULL, 'Unpaid');
INSERT INTO Fine (FineID, CampaignID, BorrowBookID, Amount, PaymentDate, FineStatus) VALUES ('F171', NULL, 'BB0238', NULL, NULL, 'Unpaid');
INSERT INTO Fine (FineID, CampaignID, BorrowBookID, Amount, PaymentDate, FineStatus) VALUES ('F172', NULL, 'BB0239', NULL, NULL, 'Unpaid');
INSERT INTO Fine (FineID, CampaignID, BorrowBookID, Amount, PaymentDate, FineStatus) VALUES ('F173', NULL, 'BB0240', NULL, NULL, 'Unpaid');
INSERT INTO Fine (FineID, CampaignID, BorrowBookID, Amount, PaymentDate, FineStatus) VALUES ('F174', NULL, 'BB0241', NULL, NULL, 'Unpaid');
INSERT INTO Fine (FineID, CampaignID, BorrowBookID, Amount, PaymentDate, FineStatus) VALUES ('F175', NULL, 'BB0242', NULL, NULL, 'Unpaid');
INSERT INTO Fine (FineID, CampaignID, BorrowBookID, Amount, PaymentDate, FineStatus) VALUES ('F176', NULL, 'BB0244', NULL, NULL, 'Unpaid');
INSERT INTO Fine (FineID, CampaignID, BorrowBookID, Amount, PaymentDate, FineStatus) VALUES ('F177', NULL, 'BB0245', NULL, NULL, 'Unpaid');
INSERT INTO Fine (FineID, CampaignID, BorrowBookID, Amount, PaymentDate, FineStatus) VALUES ('F178', NULL, 'BB0246', NULL, NULL, 'Unpaid');
INSERT INTO Fine (FineID, CampaignID, BorrowBookID, Amount, PaymentDate, FineStatus) VALUES ('F179', NULL, 'BB0247', NULL, NULL, 'Unpaid');
INSERT INTO Fine (FineID, CampaignID, BorrowBookID, Amount, PaymentDate, FineStatus) VALUES ('F180', NULL, 'BB0248', NULL, NULL, 'Unpaid');
INSERT INTO Fine (FineID, CampaignID, BorrowBookID, Amount, PaymentDate, FineStatus) VALUES ('F181', NULL, 'BB0249', NULL, NULL, 'Unpaid');
INSERT INTO Fine (FineID, CampaignID, BorrowBookID, Amount, PaymentDate, FineStatus) VALUES ('F182', NULL, 'BB0250', NULL, NULL, 'Unpaid');
INSERT INTO Fine (FineID, CampaignID, BorrowBookID, Amount, PaymentDate, FineStatus) VALUES ('F183', NULL, 'BB0251', NULL, NULL, 'Unpaid');
INSERT INTO Fine (FineID, CampaignID, BorrowBookID, Amount, PaymentDate, FineStatus) VALUES ('F184', NULL, 'BB0252', NULL, NULL, 'Unpaid');
INSERT INTO Fine (FineID, CampaignID, BorrowBookID, Amount, PaymentDate, FineStatus) VALUES ('F185', NULL, 'BB0253', NULL, NULL, 'Unpaid');
INSERT INTO Fine (FineID, CampaignID, BorrowBookID, Amount, PaymentDate, FineStatus) VALUES ('F186', NULL, 'BB0254', NULL, NULL, 'Unpaid');
INSERT INTO Fine (FineID, CampaignID, BorrowBookID, Amount, PaymentDate, FineStatus) VALUES ('F187', NULL, 'BB0255', NULL, NULL, 'Unpaid');
INSERT INTO Fine (FineID, CampaignID, BorrowBookID, Amount, PaymentDate, FineStatus) VALUES ('F188', NULL, 'BB0256', NULL, NULL, 'Unpaid');
INSERT INTO Fine (FineID, CampaignID, BorrowBookID, Amount, PaymentDate, FineStatus) VALUES ('F189', NULL, 'BB0257', NULL, NULL, 'Unpaid');
INSERT INTO Fine (FineID, CampaignID, BorrowBookID, Amount, PaymentDate, FineStatus) VALUES ('F190', NULL, 'BB0259', NULL, NULL, 'Unpaid');
INSERT INTO Fine (FineID, CampaignID, BorrowBookID, Amount, PaymentDate, FineStatus) VALUES ('F191', NULL, 'BB0260', NULL, NULL, 'Unpaid');
INSERT INTO Fine (FineID, CampaignID, BorrowBookID, Amount, PaymentDate, FineStatus) VALUES ('F192', NULL, 'BB0261', NULL, NULL, 'Unpaid');
INSERT INTO Fine (FineID, CampaignID, BorrowBookID, Amount, PaymentDate, FineStatus) VALUES ('F193', NULL, 'BB0262', NULL, NULL, 'Unpaid');
INSERT INTO Fine (FineID, CampaignID, BorrowBookID, Amount, PaymentDate, FineStatus) VALUES ('F194', NULL, 'BB0263', NULL, NULL, 'Unpaid');
INSERT INTO Fine (FineID, CampaignID, BorrowBookID, Amount, PaymentDate, FineStatus) VALUES ('F195', NULL, 'BB0264', NULL, NULL, 'Unpaid');
INSERT INTO Fine (FineID, CampaignID, BorrowBookID, Amount, PaymentDate, FineStatus) VALUES ('F196', NULL, 'BB0266', NULL, NULL, 'Unpaid');
INSERT INTO Fine (FineID, CampaignID, BorrowBookID, Amount, PaymentDate, FineStatus) VALUES ('F197', NULL, 'BB0268', NULL, NULL, 'Unpaid');
INSERT INTO Fine (FineID, CampaignID, BorrowBookID, Amount, PaymentDate, FineStatus) VALUES ('F198', NULL, 'BB0269', NULL, NULL, 'Unpaid');
INSERT INTO Fine (FineID, CampaignID, BorrowBookID, Amount, PaymentDate, FineStatus) VALUES ('F199', NULL, 'BB0270', NULL, NULL, 'Unpaid');
INSERT INTO Fine (FineID, CampaignID, BorrowBookID, Amount, PaymentDate, FineStatus) VALUES ('F200', NULL, 'BB0271', NULL, NULL, 'Unpaid');
INSERT INTO Fine (FineID, CampaignID, BorrowBookID, Amount, PaymentDate, FineStatus) VALUES ('F201', NULL, 'BB0272', NULL, NULL, 'Unpaid');
INSERT INTO Fine (FineID, CampaignID, BorrowBookID, Amount, PaymentDate, FineStatus) VALUES ('F202', NULL, 'BB0273', NULL, NULL, 'Unpaid');
INSERT INTO Fine (FineID, CampaignID, BorrowBookID, Amount, PaymentDate, FineStatus) VALUES ('F203', NULL, 'BB0275', NULL, NULL, 'Unpaid');
INSERT INTO Fine (FineID, CampaignID, BorrowBookID, Amount, PaymentDate, FineStatus) VALUES ('F204', NULL, 'BB0276', NULL, NULL, 'Unpaid');
INSERT INTO Fine (FineID, CampaignID, BorrowBookID, Amount, PaymentDate, FineStatus) VALUES ('F205', NULL, 'BB0277', NULL, NULL, 'Unpaid');
INSERT INTO Fine (FineID, CampaignID, BorrowBookID, Amount, PaymentDate, FineStatus) VALUES ('F206', NULL, 'BB0278', NULL, NULL, 'Unpaid');
INSERT INTO Fine (FineID, CampaignID, BorrowBookID, Amount, PaymentDate, FineStatus) VALUES ('F207', NULL, 'BB0279', NULL, NULL, 'Unpaid');
INSERT INTO Fine (FineID, CampaignID, BorrowBookID, Amount, PaymentDate, FineStatus) VALUES ('F208', NULL, 'BB0280', NULL, NULL, 'Unpaid');
INSERT INTO Fine (FineID, CampaignID, BorrowBookID, Amount, PaymentDate, FineStatus) VALUES ('F209', NULL, 'BB0281', NULL, NULL, 'Unpaid');
INSERT INTO Fine (FineID, CampaignID, BorrowBookID, Amount, PaymentDate, FineStatus) VALUES ('F210', NULL, 'BB0282', NULL, NULL, 'Unpaid');
INSERT INTO Fine (FineID, CampaignID, BorrowBookID, Amount, PaymentDate, FineStatus) VALUES ('F211', NULL, 'BB0283', NULL, NULL, 'Unpaid');
INSERT INTO Fine (FineID, CampaignID, BorrowBookID, Amount, PaymentDate, FineStatus) VALUES ('F212', NULL, 'BB0285', NULL, NULL, 'Unpaid');
INSERT INTO Fine (FineID, CampaignID, BorrowBookID, Amount, PaymentDate, FineStatus) VALUES ('F213', NULL, 'BB0286', NULL, NULL, 'Unpaid');
INSERT INTO Fine (FineID, CampaignID, BorrowBookID, Amount, PaymentDate, FineStatus) VALUES ('F214', NULL, 'BB0287', NULL, NULL, 'Unpaid');
INSERT INTO Fine (FineID, CampaignID, BorrowBookID, Amount, PaymentDate, FineStatus) VALUES ('F215', NULL, 'BB0288', NULL, NULL, 'Unpaid');
INSERT INTO Fine (FineID, CampaignID, BorrowBookID, Amount, PaymentDate, FineStatus) VALUES ('F216', NULL, 'BB0289', NULL, NULL, 'Unpaid');
INSERT INTO Fine (FineID, CampaignID, BorrowBookID, Amount, PaymentDate, FineStatus) VALUES ('F217', NULL, 'BB0290', NULL, NULL, 'Unpaid');
INSERT INTO Fine (FineID, CampaignID, BorrowBookID, Amount, PaymentDate, FineStatus) VALUES ('F218', NULL, 'BB0291', NULL, NULL, 'Unpaid');
INSERT INTO Fine (FineID, CampaignID, BorrowBookID, Amount, PaymentDate, FineStatus) VALUES ('F219', NULL, 'BB0292', NULL, NULL, 'Unpaid');
INSERT INTO Fine (FineID, CampaignID, BorrowBookID, Amount, PaymentDate, FineStatus) VALUES ('F220', NULL, 'BB0293', NULL, NULL, 'Unpaid');
INSERT INTO Fine (FineID, CampaignID, BorrowBookID, Amount, PaymentDate, FineStatus) VALUES ('F221', NULL, 'BB0294', NULL, NULL, 'Unpaid');
INSERT INTO Fine (FineID, CampaignID, BorrowBookID, Amount, PaymentDate, FineStatus) VALUES ('F222', NULL, 'BB0295', NULL, NULL, 'Unpaid');
INSERT INTO Fine (FineID, CampaignID, BorrowBookID, Amount, PaymentDate, FineStatus) VALUES ('F223', NULL, 'BB0296', NULL, NULL, 'Unpaid');
INSERT INTO Fine (FineID, CampaignID, BorrowBookID, Amount, PaymentDate, FineStatus) VALUES ('F224', NULL, 'BB0297', NULL, NULL, 'Unpaid');
INSERT INTO Fine (FineID, CampaignID, BorrowBookID, Amount, PaymentDate, FineStatus) VALUES ('F225', NULL, 'BB0298', NULL, NULL, 'Unpaid');
INSERT INTO Fine (FineID, CampaignID, BorrowBookID, Amount, PaymentDate, FineStatus) VALUES ('F226', NULL, 'BB0299', NULL, NULL, 'Unpaid');
INSERT INTO Fine (FineID, CampaignID, BorrowBookID, Amount, PaymentDate, FineStatus) VALUES ('F227', NULL, 'BB0300', NULL, NULL, 'Unpaid');
select count(*) as "No of fine"
from Fine;