drop table member;
CREATE TABLE Member (
    MemberID           VARCHAR(10) PRIMARY KEY,
    Name               VARCHAR(50) NOT NULL,
    Email              VARCHAR(50),
    PhoneNumber        VARCHAR(12),
    MembershipStartDate DATE DEFAULT SYSDATE,
    MembershipExpiryDate DATE,
    Status             VARCHAR2(10) DEFAULT 'Active' CHECK (Status IN ('Active', 'Inactive')),
    NoShowCount        NUMBER DEFAULT 0 CHECK (NoShowCount >= 0),
    ReservationBanUntil DATE
);


INSERT INTO Member (MemberID, Name, Email, PhoneNumber, MembershipStartDate, MembershipExpiryDate, Status, NoShowCount, ReservationBanUntil) VALUES ('M001', 'Member_1', 'member1@example.com', '0178904855', TO_DATE('2021-04-22', 'YYYY-MM-DD'), TO_DATE('2024-04-21', 'YYYY-MM-DD'), 'Active', 5, TO_DATE('2021-07-21', 'YYYY-MM-DD'));
INSERT INTO Member (MemberID, Name, Email, PhoneNumber, MembershipStartDate, MembershipExpiryDate, Status, NoShowCount, ReservationBanUntil) VALUES ('M002', 'Member_2', 'member2@example.com', '0167390426', TO_DATE('2022-10-28', 'YYYY-MM-DD'), TO_DATE('2025-10-27', 'YYYY-MM-DD'), 'Inactive', 1, NULL);
INSERT INTO Member (MemberID, Name, Email, PhoneNumber, MembershipStartDate, MembershipExpiryDate, Status, NoShowCount, ReservationBanUntil) VALUES ('M003', 'Member_3', 'member3@example.com', '0193945393', TO_DATE('2021-06-22', 'YYYY-MM-DD'), TO_DATE('2024-06-21', 'YYYY-MM-DD'), 'Inactive', 5, TO_DATE('2021-09-20', 'YYYY-MM-DD'));
INSERT INTO Member (MemberID, Name, Email, PhoneNumber, MembershipStartDate, MembershipExpiryDate, Status, NoShowCount, ReservationBanUntil) VALUES ('M004', 'Member_4', 'member4@example.com', '0189194205', TO_DATE('2022-08-04', 'YYYY-MM-DD'), TO_DATE('2025-08-03', 'YYYY-MM-DD'), 'Active', 4, TO_DATE('2022-11-02', 'YYYY-MM-DD'));
INSERT INTO Member (MemberID, Name, Email, PhoneNumber, MembershipStartDate, MembershipExpiryDate, Status, NoShowCount, ReservationBanUntil) VALUES ('M005', 'Member_5', 'member5@example.com', '0180327184', TO_DATE('2022-10-20', 'YYYY-MM-DD'), TO_DATE('2025-10-19', 'YYYY-MM-DD'), 'Active', 3, TO_DATE('2023-01-18', 'YYYY-MM-DD'));
INSERT INTO Member (MemberID, Name, Email, PhoneNumber, MembershipStartDate, MembershipExpiryDate, Status, NoShowCount, ReservationBanUntil) VALUES ('M006', 'Member_6', 'member6@example.com', '0152192993', TO_DATE('2022-01-12', 'YYYY-MM-DD'), TO_DATE('2025-01-11', 'YYYY-MM-DD'), 'Active', 1, NULL);
INSERT INTO Member (MemberID, Name, Email, PhoneNumber, MembershipStartDate, MembershipExpiryDate, Status, NoShowCount, ReservationBanUntil) VALUES ('M007', 'Member_7', 'member7@example.com', '0195193718', TO_DATE('2022-04-12', 'YYYY-MM-DD'), TO_DATE('2025-04-11', 'YYYY-MM-DD'), 'Inactive', 1, NULL);
INSERT INTO Member (MemberID, Name, Email, PhoneNumber, MembershipStartDate, MembershipExpiryDate, Status, NoShowCount, ReservationBanUntil) VALUES ('M008', 'Member_8', 'member8@example.com', '0127521328', TO_DATE('2021-11-01', 'YYYY-MM-DD'), TO_DATE('2024-10-31', 'YYYY-MM-DD'), 'Active', 1, NULL);
INSERT INTO Member (MemberID, Name, Email, PhoneNumber, MembershipStartDate, MembershipExpiryDate, Status, NoShowCount, ReservationBanUntil) VALUES ('M009', 'Member_9', 'member9@example.com', '0128138995', TO_DATE('2022-01-01', 'YYYY-MM-DD'), TO_DATE('2024-12-31', 'YYYY-MM-DD'), 'Active', 3, TO_DATE('2022-04-01', 'YYYY-MM-DD'));
INSERT INTO Member (MemberID, Name, Email, PhoneNumber, MembershipStartDate, MembershipExpiryDate, Status, NoShowCount, ReservationBanUntil) VALUES ('M010', 'Member_10', 'member10@example.com', '0172711347', TO_DATE('2022-07-05', 'YYYY-MM-DD'), TO_DATE('2025-07-04', 'YYYY-MM-DD'), 'Inactive', 2, NULL);
INSERT INTO Member (MemberID, Name, Email, PhoneNumber, MembershipStartDate, MembershipExpiryDate, Status, NoShowCount, ReservationBanUntil) VALUES ('M011', 'Member_11', 'member11@example.com', '0129604083', TO_DATE('2021-05-24', 'YYYY-MM-DD'), TO_DATE('2024-05-23', 'YYYY-MM-DD'), 'Active', 1, NULL);
INSERT INTO Member (MemberID, Name, Email, PhoneNumber, MembershipStartDate, MembershipExpiryDate, Status, NoShowCount, ReservationBanUntil) VALUES ('M012', 'Member_12', 'member12@example.com', '0147968636', TO_DATE('2022-02-15', 'YYYY-MM-DD'), TO_DATE('2025-02-14', 'YYYY-MM-DD'), 'Active', 3, TO_DATE('2022-05-16', 'YYYY-MM-DD'));
INSERT INTO Member (MemberID, Name, Email, PhoneNumber, MembershipStartDate, MembershipExpiryDate, Status, NoShowCount, ReservationBanUntil) VALUES ('M013', 'Member_13', 'member13@example.com', '0194057338', TO_DATE('2021-07-12', 'YYYY-MM-DD'), TO_DATE('2024-07-11', 'YYYY-MM-DD'), 'Inactive', 5, TO_DATE('2021-10-10', 'YYYY-MM-DD'));
INSERT INTO Member (MemberID, Name, Email, PhoneNumber, MembershipStartDate, MembershipExpiryDate, Status, NoShowCount, ReservationBanUntil) VALUES ('M014', 'Member_14', 'member14@example.com', '0178010827', TO_DATE('2022-11-28', 'YYYY-MM-DD'), TO_DATE('2025-11-27', 'YYYY-MM-DD'), 'Inactive', 4, TO_DATE('2023-02-26', 'YYYY-MM-DD'));
INSERT INTO Member (MemberID, Name, Email, PhoneNumber, MembershipStartDate, MembershipExpiryDate, Status, NoShowCount, ReservationBanUntil) VALUES ('M015', 'Member_15', 'member15@example.com', '0193159480', TO_DATE('2021-04-06', 'YYYY-MM-DD'), TO_DATE('2024-04-05', 'YYYY-MM-DD'), 'Active', 4, TO_DATE('2021-07-05', 'YYYY-MM-DD'));
INSERT INTO Member (MemberID, Name, Email, PhoneNumber, MembershipStartDate, MembershipExpiryDate, Status, NoShowCount, ReservationBanUntil) VALUES ('M016', 'Member_16', 'member16@example.com', '0163800905', TO_DATE('2022-08-25', 'YYYY-MM-DD'), TO_DATE('2025-08-24', 'YYYY-MM-DD'), 'Inactive', 1, NULL);
INSERT INTO Member (MemberID, Name, Email, PhoneNumber, MembershipStartDate, MembershipExpiryDate, Status, NoShowCount, ReservationBanUntil) VALUES ('M017', 'Member_17', 'member17@example.com', '0169507523', TO_DATE('2021-08-17', 'YYYY-MM-DD'), TO_DATE('2024-08-16', 'YYYY-MM-DD'), 'Inactive', 2, NULL);
INSERT INTO Member (MemberID, Name, Email, PhoneNumber, MembershipStartDate, MembershipExpiryDate, Status, NoShowCount, ReservationBanUntil) VALUES ('M018', 'Member_18', 'member18@example.com', '0125031486', TO_DATE('2022-04-11', 'YYYY-MM-DD'), TO_DATE('2025-04-10', 'YYYY-MM-DD'), 'Active', 0, NULL);
INSERT INTO Member (MemberID, Name, Email, PhoneNumber, MembershipStartDate, MembershipExpiryDate, Status, NoShowCount, ReservationBanUntil) VALUES ('M019', 'Member_19', 'member19@example.com', '0198499744', TO_DATE('2021-12-05', 'YYYY-MM-DD'), TO_DATE('2024-12-04', 'YYYY-MM-DD'), 'Active', 0, NULL);
INSERT INTO Member (MemberID, Name, Email, PhoneNumber, MembershipStartDate, MembershipExpiryDate, Status, NoShowCount, ReservationBanUntil) VALUES ('M020', 'Member_20', 'member20@example.com', '0183015045', TO_DATE('2022-06-30', 'YYYY-MM-DD'), TO_DATE('2025-06-29', 'YYYY-MM-DD'), 'Active', 3, TO_DATE('2022-09-28', 'YYYY-MM-DD'));
INSERT INTO Member (MemberID, Name, Email, PhoneNumber, MembershipStartDate, MembershipExpiryDate, Status, NoShowCount, ReservationBanUntil) VALUES ('M021', 'Member_21', 'member21@example.com', '0164888324', TO_DATE('2021-07-10', 'YYYY-MM-DD'), TO_DATE('2024-07-09', 'YYYY-MM-DD'), 'Active', 0, NULL);
INSERT INTO Member (MemberID, Name, Email, PhoneNumber, MembershipStartDate, MembershipExpiryDate, Status, NoShowCount, ReservationBanUntil) VALUES ('M022', 'Member_22', 'member22@example.com', '0178352520', TO_DATE('2022-06-25', 'YYYY-MM-DD'), TO_DATE('2025-06-24', 'YYYY-MM-DD'), 'Inactive', 1, NULL);
INSERT INTO Member (MemberID, Name, Email, PhoneNumber, MembershipStartDate, MembershipExpiryDate, Status, NoShowCount, ReservationBanUntil) VALUES ('M023', 'Member_23', 'member23@example.com', '0139263619', TO_DATE('2022-06-08', 'YYYY-MM-DD'), TO_DATE('2025-06-07', 'YYYY-MM-DD'), 'Inactive', 0, NULL);
INSERT INTO Member (MemberID, Name, Email, PhoneNumber, MembershipStartDate, MembershipExpiryDate, Status, NoShowCount, ReservationBanUntil) VALUES ('M024', 'Member_24', 'member24@example.com', '0124433558', TO_DATE('2022-03-17', 'YYYY-MM-DD'), TO_DATE('2025-03-16', 'YYYY-MM-DD'), 'Active', 0, NULL);
INSERT INTO Member (MemberID, Name, Email, PhoneNumber, MembershipStartDate, MembershipExpiryDate, Status, NoShowCount, ReservationBanUntil) VALUES ('M025', 'Member_25', 'member25@example.com', '0186670830', TO_DATE('2022-09-15', 'YYYY-MM-DD'), TO_DATE('2025-09-14', 'YYYY-MM-DD'), 'Active', 5, TO_DATE('2022-12-14', 'YYYY-MM-DD'));
INSERT INTO Member (MemberID, Name, Email, PhoneNumber, MembershipStartDate, MembershipExpiryDate, Status, NoShowCount, ReservationBanUntil) VALUES ('M026', 'Member_26', 'member26@example.com', '0165784498', TO_DATE('2021-01-09', 'YYYY-MM-DD'), TO_DATE('2024-01-09', 'YYYY-MM-DD'), 'Active', 3, TO_DATE('2021-04-09', 'YYYY-MM-DD'));
INSERT INTO Member (MemberID, Name, Email, PhoneNumber, MembershipStartDate, MembershipExpiryDate, Status, NoShowCount, ReservationBanUntil) VALUES ('M027', 'Member_27', 'member27@example.com', '0118254897', TO_DATE('2022-11-03', 'YYYY-MM-DD'), TO_DATE('2025-11-02', 'YYYY-MM-DD'), 'Active', 5, TO_DATE('2023-02-01', 'YYYY-MM-DD'));
INSERT INTO Member (MemberID, Name, Email, PhoneNumber, MembershipStartDate, MembershipExpiryDate, Status, NoShowCount, ReservationBanUntil) VALUES ('M028', 'Member_28', 'member28@example.com', '0193627787', TO_DATE('2021-05-06', 'YYYY-MM-DD'), TO_DATE('2024-05-05', 'YYYY-MM-DD'), 'Active', 0, NULL);
INSERT INTO Member (MemberID, Name, Email, PhoneNumber, MembershipStartDate, MembershipExpiryDate, Status, NoShowCount, ReservationBanUntil) VALUES ('M029', 'Member_29', 'member29@example.com', '0111714036', TO_DATE('2021-06-23', 'YYYY-MM-DD'), TO_DATE('2024-06-22', 'YYYY-MM-DD'), 'Inactive', 3, TO_DATE('2021-09-21', 'YYYY-MM-DD'));
INSERT INTO Member (MemberID, Name, Email, PhoneNumber, MembershipStartDate, MembershipExpiryDate, Status, NoShowCount, ReservationBanUntil) VALUES ('M030', 'Member_30', 'member30@example.com', '0187416813', TO_DATE('2021-09-25', 'YYYY-MM-DD'), TO_DATE('2024-09-24', 'YYYY-MM-DD'), 'Inactive', 4, TO_DATE('2021-12-24', 'YYYY-MM-DD'));
INSERT INTO Member (MemberID, Name, Email, PhoneNumber, MembershipStartDate, MembershipExpiryDate, Status, NoShowCount, ReservationBanUntil) VALUES ('M031', 'Member_31', 'member31@example.com', '0197008390', TO_DATE('2021-12-15', 'YYYY-MM-DD'), TO_DATE('2024-12-14', 'YYYY-MM-DD'), 'Inactive', 1, NULL);
INSERT INTO Member (MemberID, Name, Email, PhoneNumber, MembershipStartDate, MembershipExpiryDate, Status, NoShowCount, ReservationBanUntil) VALUES ('M032', 'Member_32', 'member32@example.com', '0169620698', TO_DATE('2022-10-05', 'YYYY-MM-DD'), TO_DATE('2025-10-04', 'YYYY-MM-DD'), 'Inactive', 0, NULL);
INSERT INTO Member (MemberID, Name, Email, PhoneNumber, MembershipStartDate, MembershipExpiryDate, Status, NoShowCount, ReservationBanUntil) VALUES ('M033', 'Member_33', 'member33@example.com', '0172540300', TO_DATE('2021-08-14', 'YYYY-MM-DD'), TO_DATE('2024-08-13', 'YYYY-MM-DD'), 'Inactive', 4, TO_DATE('2021-11-12', 'YYYY-MM-DD'));
INSERT INTO Member (MemberID, Name, Email, PhoneNumber, MembershipStartDate, MembershipExpiryDate, Status, NoShowCount, ReservationBanUntil) VALUES ('M034', 'Member_34', 'member34@example.com', '0188421914', TO_DATE('2021-08-16', 'YYYY-MM-DD'), TO_DATE('2024-08-15', 'YYYY-MM-DD'), 'Active', 0, NULL);
INSERT INTO Member (MemberID, Name, Email, PhoneNumber, MembershipStartDate, MembershipExpiryDate, Status, NoShowCount, ReservationBanUntil) VALUES ('M035', 'Member_35', 'member35@example.com', '0191958677', TO_DATE('2021-08-12', 'YYYY-MM-DD'), TO_DATE('2024-08-11', 'YYYY-MM-DD'), 'Inactive', 2, NULL);
INSERT INTO Member (MemberID, Name, Email, PhoneNumber, MembershipStartDate, MembershipExpiryDate, Status, NoShowCount, ReservationBanUntil) VALUES ('M036', 'Member_36', 'member36@example.com', '0197132529', TO_DATE('2021-11-30', 'YYYY-MM-DD'), TO_DATE('2024-11-29', 'YYYY-MM-DD'), 'Active', 0, NULL);
INSERT INTO Member (MemberID, Name, Email, PhoneNumber, MembershipStartDate, MembershipExpiryDate, Status, NoShowCount, ReservationBanUntil) VALUES ('M037', 'Member_37', 'member37@example.com', '0145912951', TO_DATE('2022-02-27', 'YYYY-MM-DD'), TO_DATE('2025-02-26', 'YYYY-MM-DD'), 'Inactive', 4, TO_DATE('2022-05-28', 'YYYY-MM-DD'));
INSERT INTO Member (MemberID, Name, Email, PhoneNumber, MembershipStartDate, MembershipExpiryDate, Status, NoShowCount, ReservationBanUntil) VALUES ('M038', 'Member_38', 'member38@example.com', '0156269763', TO_DATE('2021-11-19', 'YYYY-MM-DD'), TO_DATE('2024-11-18', 'YYYY-MM-DD'), 'Active', 3, TO_DATE('2022-02-17', 'YYYY-MM-DD'));
INSERT INTO Member (MemberID, Name, Email, PhoneNumber, MembershipStartDate, MembershipExpiryDate, Status, NoShowCount, ReservationBanUntil) VALUES ('M039', 'Member_39', 'member39@example.com', '0120700973', TO_DATE('2021-05-11', 'YYYY-MM-DD'), TO_DATE('2024-05-10', 'YYYY-MM-DD'), 'Active', 2, NULL);
INSERT INTO Member (MemberID, Name, Email, PhoneNumber, MembershipStartDate, MembershipExpiryDate, Status, NoShowCount, ReservationBanUntil) VALUES ('M040', 'Member_40', 'member40@example.com', '0171259676', TO_DATE('2021-04-20', 'YYYY-MM-DD'), TO_DATE('2024-04-19', 'YYYY-MM-DD'), 'Inactive', 0, NULL);
INSERT INTO Member (MemberID, Name, Email, PhoneNumber, MembershipStartDate, MembershipExpiryDate, Status, NoShowCount, ReservationBanUntil) VALUES ('M041', 'Member_41', 'member41@example.com', '0193177738', TO_DATE('2021-07-24', 'YYYY-MM-DD'), TO_DATE('2024-07-23', 'YYYY-MM-DD'), 'Active', 0, NULL);
INSERT INTO Member (MemberID, Name, Email, PhoneNumber, MembershipStartDate, MembershipExpiryDate, Status, NoShowCount, ReservationBanUntil) VALUES ('M042', 'Member_42', 'member42@example.com', '0153536689', TO_DATE('2022-03-12', 'YYYY-MM-DD'), TO_DATE('2025-03-11', 'YYYY-MM-DD'), 'Inactive', 2, NULL);
INSERT INTO Member (MemberID, Name, Email, PhoneNumber, MembershipStartDate, MembershipExpiryDate, Status, NoShowCount, ReservationBanUntil) VALUES ('M043', 'Member_43', 'member43@example.com', '0150368459', TO_DATE('2021-09-30', 'YYYY-MM-DD'), TO_DATE('2024-09-29', 'YYYY-MM-DD'), 'Inactive', 5, TO_DATE('2021-12-29', 'YYYY-MM-DD'));
INSERT INTO Member (MemberID, Name, Email, PhoneNumber, MembershipStartDate, MembershipExpiryDate, Status, NoShowCount, ReservationBanUntil) VALUES ('M044', 'Member_44', 'member44@example.com', '0185958639', TO_DATE('2022-08-26', 'YYYY-MM-DD'), TO_DATE('2025-08-25', 'YYYY-MM-DD'), 'Inactive', 1, NULL);
INSERT INTO Member (MemberID, Name, Email, PhoneNumber, MembershipStartDate, MembershipExpiryDate, Status, NoShowCount, ReservationBanUntil) VALUES ('M045', 'Member_45', 'member45@example.com', '0167997263', TO_DATE('2021-05-04', 'YYYY-MM-DD'), TO_DATE('2024-05-03', 'YYYY-MM-DD'), 'Active', 1, NULL);
INSERT INTO Member (MemberID, Name, Email, PhoneNumber, MembershipStartDate, MembershipExpiryDate, Status, NoShowCount, ReservationBanUntil) VALUES ('M046', 'Member_46', 'member46@example.com', '0164577400', TO_DATE('2021-08-29', 'YYYY-MM-DD'), TO_DATE('2024-08-28', 'YYYY-MM-DD'), 'Inactive', 4, TO_DATE('2021-11-27', 'YYYY-MM-DD'));
INSERT INTO Member (MemberID, Name, Email, PhoneNumber, MembershipStartDate, MembershipExpiryDate, Status, NoShowCount, ReservationBanUntil) VALUES ('M047', 'Member_47', 'member47@example.com', '0187125510', TO_DATE('2021-10-16', 'YYYY-MM-DD'), TO_DATE('2024-10-15', 'YYYY-MM-DD'), 'Active', 0, NULL);
INSERT INTO Member (MemberID, Name, Email, PhoneNumber, MembershipStartDate, MembershipExpiryDate, Status, NoShowCount, ReservationBanUntil) VALUES ('M048', 'Member_48', 'member48@example.com', '0195247502', TO_DATE('2021-04-06', 'YYYY-MM-DD'), TO_DATE('2024-04-05', 'YYYY-MM-DD'), 'Inactive', 3, TO_DATE('2021-07-05', 'YYYY-MM-DD'));
INSERT INTO Member (MemberID, Name, Email, PhoneNumber, MembershipStartDate, MembershipExpiryDate, Status, NoShowCount, ReservationBanUntil) VALUES ('M049', 'Member_49', 'member49@example.com', '0136051970', TO_DATE('2022-11-29', 'YYYY-MM-DD'), TO_DATE('2025-11-28', 'YYYY-MM-DD'), 'Active', 2, NULL);
INSERT INTO Member (MemberID, Name, Email, PhoneNumber, MembershipStartDate, MembershipExpiryDate, Status, NoShowCount, ReservationBanUntil) VALUES ('M050', 'Member_50', 'member50@example.com', '0172119414', TO_DATE('2022-08-04', 'YYYY-MM-DD'), TO_DATE('2025-08-03', 'YYYY-MM-DD'), 'Inactive', 3, TO_DATE('2022-11-02', 'YYYY-MM-DD'));

--50 rows

select count(*) as "No of Members"
from member;
