drop table member;

CREATE TABLE Member (
    MemberID           VARCHAR(6) PRIMARY KEY CONSTRAINT MemberID_Format CHECK (REGEXP_LIKE(MemberID, '^M[0-9]{5}$')),
    Name               VARCHAR(50) NOT NULL,
    Email              VARCHAR(50) CONSTRAINT Email_Format CHECK (REGEXP_LIKE(Email, '^[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{2,}$')),
    PhoneNumber        VARCHAR(12),
    MembershipStartDate DATE DEFAULT SYSDATE,
    MembershipExpiryDate DATE,
    Status             VARCHAR2(10) DEFAULT 'Active' CHECK (Status IN ('Active', 'Inactive')),
    NoShowCount        NUMBER DEFAULT 0 CHECK (NoShowCount >= 0),
    ReservationBanUntil DATE
);

INSERT INTO Member (MemberID, Name, Email, PhoneNumber, MembershipStartDate, MembershipExpiryDate, Status, NoShowCount, ReservationBanUntil) VALUES ('M00001', 'Victor', 'victor@example.com', '0178904855', TO_DATE('2021-04-22', 'YYYY-MM-DD'), TO_DATE('2024-04-21', 'YYYY-MM-DD'), 'Active', 5, TO_DATE('2021-07-21', 'YYYY-MM-DD'));
INSERT INTO Member (MemberID, Name, Email, PhoneNumber, MembershipStartDate, MembershipExpiryDate, Status, NoShowCount, ReservationBanUntil) VALUES ('M00002', 'Wendy', 'wendy@example.com', '0167390426', TO_DATE('2022-10-28', 'YYYY-MM-DD'), TO_DATE('2025-10-27', 'YYYY-MM-DD'), 'Inactive', 1, NULL);
INSERT INTO Member (MemberID, Name, Email, PhoneNumber, MembershipStartDate, MembershipExpiryDate, Status, NoShowCount, ReservationBanUntil) VALUES ('M00003', 'Victor', 'victor@example.com', '0193945393', TO_DATE('2021-06-22', 'YYYY-MM-DD'), TO_DATE('2024-06-21', 'YYYY-MM-DD'), 'Inactive', 5, TO_DATE('2021-09-20', 'YYYY-MM-DD'));
INSERT INTO Member (MemberID, Name, Email, PhoneNumber, MembershipStartDate, MembershipExpiryDate, Status, NoShowCount, ReservationBanUntil) VALUES ('M00004', 'Grace', 'grace@example.com', '0189194205', TO_DATE('2022-08-04', 'YYYY-MM-DD'), TO_DATE('2025-08-03', 'YYYY-MM-DD'), 'Inactive', 4, TO_DATE('2022-11-02', 'YYYY-MM-DD'));
INSERT INTO Member (MemberID, Name, Email, PhoneNumber, MembershipStartDate, MembershipExpiryDate, Status, NoShowCount, ReservationBanUntil) VALUES ('M00005', 'Helen', 'helen@example.com', '0180327184', TO_DATE('2022-10-20', 'YYYY-MM-DD'), TO_DATE('2025-10-19', 'YYYY-MM-DD'), 'Active', 3, TO_DATE('2023-01-18', 'YYYY-MM-DD'));
INSERT INTO Member (MemberID, Name, Email, PhoneNumber, MembershipStartDate, MembershipExpiryDate, Status, NoShowCount, ReservationBanUntil) VALUES ('M00006', 'Eva', 'eva@example.com', '0152192993', TO_DATE('2022-01-12', 'YYYY-MM-DD'), TO_DATE('2025-01-11', 'YYYY-MM-DD'), 'Active', 1, NULL);
INSERT INTO Member (MemberID, Name, Email, PhoneNumber, MembershipStartDate, MembershipExpiryDate, Status, NoShowCount, ReservationBanUntil) VALUES ('M00007', 'Oscar', 'oscar@example.com', '0195193718', TO_DATE('2022-04-12', 'YYYY-MM-DD'), TO_DATE('2025-04-11', 'YYYY-MM-DD'), 'Active', 1, NULL);
INSERT INTO Member (MemberID, Name, Email, PhoneNumber, MembershipStartDate, MembershipExpiryDate, Status, NoShowCount, ReservationBanUntil) VALUES ('M00008', 'Tina', 'tina@example.com', '0127521328', TO_DATE('2021-11-01', 'YYYY-MM-DD'), TO_DATE('2024-10-31', 'YYYY-MM-DD'), 'Active', 1, NULL);
INSERT INTO Member (MemberID, Name, Email, PhoneNumber, MembershipStartDate, MembershipExpiryDate, Status, NoShowCount, ReservationBanUntil) VALUES ('M00009', 'Yara', 'yara@example.com', '0128138995', TO_DATE('2022-01-01', 'YYYY-MM-DD'), TO_DATE('2024-12-31', 'YYYY-MM-DD'), 'Active', 3, TO_DATE('2022-04-01', 'YYYY-MM-DD'));
INSERT INTO Member (MemberID, Name, Email, PhoneNumber, MembershipStartDate, MembershipExpiryDate, Status, NoShowCount, ReservationBanUntil) VALUES ('M00010', 'Pam', 'pam@example.com', '0172711347', TO_DATE('2022-07-05', 'YYYY-MM-DD'), TO_DATE('2025-07-04', 'YYYY-MM-DD'), 'Active', 2, NULL);
INSERT INTO Member (MemberID, Name, Email, PhoneNumber, MembershipStartDate, MembershipExpiryDate, Status, NoShowCount, ReservationBanUntil) VALUES ('M00011', 'Oscar', 'oscar@example.com', '0129604083', TO_DATE('2021-05-24', 'YYYY-MM-DD'), TO_DATE('2024-05-23', 'YYYY-MM-DD'), 'Inactive', 1, NULL);
INSERT INTO Member (MemberID, Name, Email, PhoneNumber, MembershipStartDate, MembershipExpiryDate, Status, NoShowCount, ReservationBanUntil) VALUES ('M00012', 'Bob', 'bob@example.com', '0147968636', TO_DATE('2022-02-15', 'YYYY-MM-DD'), TO_DATE('2025-02-14', 'YYYY-MM-DD'), 'Active', 3, TO_DATE('2022-05-16', 'YYYY-MM-DD'));
INSERT INTO Member (MemberID, Name, Email, PhoneNumber, MembershipStartDate, MembershipExpiryDate, Status, NoShowCount, ReservationBanUntil) VALUES ('M00013', 'Xander', 'xander@example.com', '0194057338', TO_DATE('2021-07-12', 'YYYY-MM-DD'), TO_DATE('2024-07-11', 'YYYY-MM-DD'), 'Inactive', 5, TO_DATE('2021-10-10', 'YYYY-MM-DD'));
INSERT INTO Member (MemberID, Name, Email, PhoneNumber, MembershipStartDate, MembershipExpiryDate, Status, NoShowCount, ReservationBanUntil) VALUES ('M00014', 'Quinn', 'quinn@example.com', '0178010827', TO_DATE('2022-11-28', 'YYYY-MM-DD'), TO_DATE('2025-11-27', 'YYYY-MM-DD'), 'Inactive', 4, TO_DATE('2023-02-26', 'YYYY-MM-DD'));
INSERT INTO Member (MemberID, Name, Email, PhoneNumber, MembershipStartDate, MembershipExpiryDate, Status, NoShowCount, ReservationBanUntil) VALUES ('M00015', 'Mike', 'mike@example.com', '0193159480', TO_DATE('2021-04-06', 'YYYY-MM-DD'), TO_DATE('2024-04-05', 'YYYY-MM-DD'), 'Active', 4, TO_DATE('2021-07-05', 'YYYY-MM-DD'));
INSERT INTO Member (MemberID, Name, Email, PhoneNumber, MembershipStartDate, MembershipExpiryDate, Status, NoShowCount, ReservationBanUntil) VALUES ('M00016', 'Sam', 'sam@example.com', '0163800905', TO_DATE('2022-08-25', 'YYYY-MM-DD'), TO_DATE('2025-08-24', 'YYYY-MM-DD'), 'Inactive', 1, NULL);
INSERT INTO Member (MemberID, Name, Email, PhoneNumber, MembershipStartDate, MembershipExpiryDate, Status, NoShowCount, ReservationBanUntil) VALUES ('M00017', 'Xander', 'xander@example.com', '0169507523', TO_DATE('2021-08-17', 'YYYY-MM-DD'), TO_DATE('2024-08-16', 'YYYY-MM-DD'), 'Inactive', 2, NULL);
INSERT INTO Member (MemberID, Name, Email, PhoneNumber, MembershipStartDate, MembershipExpiryDate, Status, NoShowCount, ReservationBanUntil) VALUES ('M00018', 'Tina', 'tina@example.com', '0125031486', TO_DATE('2022-04-11', 'YYYY-MM-DD'), TO_DATE('2025-04-10', 'YYYY-MM-DD'), 'Active', 0, NULL);
INSERT INTO Member (MemberID, Name, Email, PhoneNumber, MembershipStartDate, MembershipExpiryDate, Status, NoShowCount, ReservationBanUntil) VALUES ('M00019', 'Nina', 'nina@example.com', '0198499744', TO_DATE('2021-12-05', 'YYYY-MM-DD'), TO_DATE('2024-12-04', 'YYYY-MM-DD'), 'Active', 0, NULL);
INSERT INTO Member (MemberID, Name, Email, PhoneNumber, MembershipStartDate, MembershipExpiryDate, Status, NoShowCount, ReservationBanUntil) VALUES ('M00020', 'Grace', 'grace@example.com', '0183015045', TO_DATE('2022-06-30', 'YYYY-MM-DD'), TO_DATE('2025-06-29', 'YYYY-MM-DD'), 'Active', 3, TO_DATE('2022-09-28', 'YYYY-MM-DD'));
INSERT INTO Member (MemberID, Name, Email, PhoneNumber, MembershipStartDate, MembershipExpiryDate, Status, NoShowCount, ReservationBanUntil) VALUES ('M00021', 'Zane', 'zane@example.com', '0164888324', TO_DATE('2021-07-10', 'YYYY-MM-DD'), TO_DATE('2024-07-09', 'YYYY-MM-DD'), 'Active', 0, NULL);
INSERT INTO Member (MemberID, Name, Email, PhoneNumber, MembershipStartDate, MembershipExpiryDate, Status, NoShowCount, ReservationBanUntil) VALUES ('M00022', 'Rachel', 'rachel@example.com', '0178352520', TO_DATE('2022-06-25', 'YYYY-MM-DD'), TO_DATE('2025-06-24', 'YYYY-MM-DD'), 'Inactive', 1, NULL);
INSERT INTO Member (MemberID, Name, Email, PhoneNumber, MembershipStartDate, MembershipExpiryDate, Status, NoShowCount, ReservationBanUntil) VALUES ('M00023', 'Laura', 'laura@example.com', '0139263619', TO_DATE('2022-06-08', 'YYYY-MM-DD'), TO_DATE('2025-06-07', 'YYYY-MM-DD'), 'Inactive', 0, NULL);
INSERT INTO Member (MemberID, Name, Email, PhoneNumber, MembershipStartDate, MembershipExpiryDate, Status, NoShowCount, ReservationBanUntil) VALUES ('M00024', 'Sam', 'sam@example.com', '0124433558', TO_DATE('2022-03-17', 'YYYY-MM-DD'), TO_DATE('2025-03-16', 'YYYY-MM-DD'), 'Active', 0, NULL);
INSERT INTO Member (MemberID, Name, Email, PhoneNumber, MembershipStartDate, MembershipExpiryDate, Status, NoShowCount, ReservationBanUntil) VALUES ('M00025', 'Frank', 'frank@example.com', '0186670830', TO_DATE('2022-09-15', 'YYYY-MM-DD'), TO_DATE('2025-09-14', 'YYYY-MM-DD'), 'Active', 5, TO_DATE('2022-12-14', 'YYYY-MM-DD'));
INSERT INTO Member (MemberID, Name, Email, PhoneNumber, MembershipStartDate, MembershipExpiryDate, Status, NoShowCount, ReservationBanUntil) VALUES ('M00026', 'Wendy', 'wendy@example.com', '0165784498', TO_DATE('2021-01-09', 'YYYY-MM-DD'), TO_DATE('2024-01-09', 'YYYY-MM-DD'), 'Inactive', 3, TO_DATE('2021-04-09', 'YYYY-MM-DD'));
INSERT INTO Member (MemberID, Name, Email, PhoneNumber, MembershipStartDate, MembershipExpiryDate, Status, NoShowCount, ReservationBanUntil) VALUES ('M00027', 'Eva', 'eva@example.com', '0118254897', TO_DATE('2022-11-03', 'YYYY-MM-DD'), TO_DATE('2025-11-02', 'YYYY-MM-DD'), 'Active', 5, TO_DATE('2023-02-01', 'YYYY-MM-DD'));
INSERT INTO Member (MemberID, Name, Email, PhoneNumber, MembershipStartDate, MembershipExpiryDate, Status, NoShowCount, ReservationBanUntil) VALUES ('M00028', 'Kevin', 'kevin@example.com', '0193627787', TO_DATE('2021-05-06', 'YYYY-MM-DD'), TO_DATE('2024-05-05', 'YYYY-MM-DD'), 'Active', 0, NULL);
INSERT INTO Member (MemberID, Name, Email, PhoneNumber, MembershipStartDate, MembershipExpiryDate, Status, NoShowCount, ReservationBanUntil) VALUES ('M00029', 'Julia', 'julia@example.com', '0111714036', TO_DATE('2021-06-23', 'YYYY-MM-DD'), TO_DATE('2024-06-22', 'YYYY-MM-DD'), 'Inactive', 3, TO_DATE('2021-09-21', 'YYYY-MM-DD'));
INSERT INTO Member (MemberID, Name, Email, PhoneNumber, MembershipStartDate, MembershipExpiryDate, Status, NoShowCount, ReservationBanUntil) VALUES ('M00030', 'David', 'david@example.com', '0187416813', TO_DATE('2021-09-25', 'YYYY-MM-DD'), TO_DATE('2024-09-24', 'YYYY-MM-DD'), 'Inactive', 4, TO_DATE('2021-12-24', 'YYYY-MM-DD'));
INSERT INTO Member (MemberID, Name, Email, PhoneNumber, MembershipStartDate, MembershipExpiryDate, Status, NoShowCount, ReservationBanUntil) VALUES ('M00031', 'Isaac', 'isaac@example.com', '0197008390', TO_DATE('2021-12-15', 'YYYY-MM-DD'), TO_DATE('2024-12-14', 'YYYY-MM-DD'), 'Inactive', 1, NULL);
INSERT INTO Member (MemberID, Name, Email, PhoneNumber, MembershipStartDate, MembershipExpiryDate, Status, NoShowCount, ReservationBanUntil) VALUES ('M00032', 'Kevin', 'kevin@example.com', '0169620698', TO_DATE('2022-10-05', 'YYYY-MM-DD'), TO_DATE('2025-10-04', 'YYYY-MM-DD'), 'Inactive', 0, NULL);
INSERT INTO Member (MemberID, Name, Email, PhoneNumber, MembershipStartDate, MembershipExpiryDate, Status, NoShowCount, ReservationBanUntil) VALUES ('M00033', 'Uma', 'uma@example.com', '0172540300', TO_DATE('2021-08-14', 'YYYY-MM-DD'), TO_DATE('2024-08-13', 'YYYY-MM-DD'), 'Inactive', 4, TO_DATE('2021-11-12', 'YYYY-MM-DD'));
INSERT INTO Member (MemberID, Name, Email, PhoneNumber, MembershipStartDate, MembershipExpiryDate, Status, NoShowCount, ReservationBanUntil) VALUES ('M00034', 'Quinn', 'quinn@example.com', '0188421914', TO_DATE('2021-08-16', 'YYYY-MM-DD'), TO_DATE('2024-08-15', 'YYYY-MM-DD'), 'Active', 0, NULL);
INSERT INTO Member (MemberID, Name, Email, PhoneNumber, MembershipStartDate, MembershipExpiryDate, Status, NoShowCount, ReservationBanUntil) VALUES ('M00035', 'Frank', 'frank@example.com', '0191958677', TO_DATE('2021-08-12', 'YYYY-MM-DD'), TO_DATE('2024-08-11', 'YYYY-MM-DD'), 'Inactive', 2, NULL);
INSERT INTO Member (MemberID, Name, Email, PhoneNumber, MembershipStartDate, MembershipExpiryDate, Status, NoShowCount, ReservationBanUntil) VALUES ('M00036', 'Julia', 'julia@example.com', '0197132529', TO_DATE('2021-11-30', 'YYYY-MM-DD'), TO_DATE('2024-11-29', 'YYYY-MM-DD'), 'Active', 0, NULL);
INSERT INTO Member (MemberID, Name, Email, PhoneNumber, MembershipStartDate, MembershipExpiryDate, Status, NoShowCount, ReservationBanUntil) VALUES ('M00037', 'Alice', 'alice@example.com', '0145912951', TO_DATE('2022-02-27', 'YYYY-MM-DD'), TO_DATE('2025-02-26', 'YYYY-MM-DD'), 'Inactive', 4, TO_DATE('2022-05-28', 'YYYY-MM-DD'));
INSERT INTO Member (MemberID, Name, Email, PhoneNumber, MembershipStartDate, MembershipExpiryDate, Status, NoShowCount, ReservationBanUntil) VALUES ('M00038', 'Rachel', 'rachel@example.com', '0156269763', TO_DATE('2021-11-19', 'YYYY-MM-DD'), TO_DATE('2024-11-18', 'YYYY-MM-DD'), 'Active', 3, TO_DATE('2022-02-17', 'YYYY-MM-DD'));
INSERT INTO Member (MemberID, Name, Email, PhoneNumber, MembershipStartDate, MembershipExpiryDate, Status, NoShowCount, ReservationBanUntil) VALUES ('M00039', 'Alice', 'alice@example.com', '0120700973', TO_DATE('2021-05-11', 'YYYY-MM-DD'), TO_DATE('2024-05-10', 'YYYY-MM-DD'), 'Active', 2, NULL);
INSERT INTO Member (MemberID, Name, Email, PhoneNumber, MembershipStartDate, MembershipExpiryDate, Status, NoShowCount, ReservationBanUntil) VALUES ('M00040', 'Helen', 'helen@example.com', '0171259676', TO_DATE('2021-04-20', 'YYYY-MM-DD'), TO_DATE('2024-04-19', 'YYYY-MM-DD'), 'Inactive', 0, NULL);
INSERT INTO Member (MemberID, Name, Email, PhoneNumber, MembershipStartDate, MembershipExpiryDate, Status, NoShowCount, ReservationBanUntil) VALUES ('M00041', 'Pam', 'pam@example.com', '0193177738', TO_DATE('2021-07-24', 'YYYY-MM-DD'), TO_DATE('2024-07-23', 'YYYY-MM-DD'), 'Active', 0, NULL);
INSERT INTO Member (MemberID, Name, Email, PhoneNumber, MembershipStartDate, MembershipExpiryDate, Status, NoShowCount, ReservationBanUntil) VALUES ('M00042', 'Charlie', 'charlie@example.com', '0153536689', TO_DATE('2022-03-12', 'YYYY-MM-DD'), TO_DATE('2025-03-11', 'YYYY-MM-DD'), 'Inactive', 2, NULL);
INSERT INTO Member (MemberID, Name, Email, PhoneNumber, MembershipStartDate, MembershipExpiryDate, Status, NoShowCount, ReservationBanUntil) VALUES ('M00043', 'Laura', 'laura@example.com', '0150368459', TO_DATE('2021-09-30', 'YYYY-MM-DD'), TO_DATE('2024-09-29', 'YYYY-MM-DD'), 'Inactive', 5, TO_DATE('2021-12-29', 'YYYY-MM-DD'));
INSERT INTO Member (MemberID, Name, Email, PhoneNumber, MembershipStartDate, MembershipExpiryDate, Status, NoShowCount, ReservationBanUntil) VALUES ('M00044', 'Isaac', 'isaac@example.com', '0185958639', TO_DATE('2022-08-26', 'YYYY-MM-DD'), TO_DATE('2025-08-25', 'YYYY-MM-DD'), 'Active', 1, NULL);
INSERT INTO Member (MemberID, Name, Email, PhoneNumber, MembershipStartDate, MembershipExpiryDate, Status, NoShowCount, ReservationBanUntil) VALUES ('M00045', 'Charlie', 'charlie@example.com', '0167997263', TO_DATE('2021-05-04', 'YYYY-MM-DD'), TO_DATE('2024-05-03', 'YYYY-MM-DD'), 'Active', 1, NULL);
INSERT INTO Member (MemberID, Name, Email, PhoneNumber, MembershipStartDate, MembershipExpiryDate, Status, NoShowCount, ReservationBanUntil) VALUES ('M00046', 'Bob', 'bob@example.com', '0164577400', TO_DATE('2021-08-29', 'YYYY-MM-DD'), TO_DATE('2024-08-28', 'YYYY-MM-DD'), 'Active', 4, TO_DATE('2021-11-27', 'YYYY-MM-DD'));
INSERT INTO Member (MemberID, Name, Email, PhoneNumber, MembershipStartDate, MembershipExpiryDate, Status, NoShowCount, ReservationBanUntil) VALUES ('M00047', 'Nina', 'nina@example.com', '0187125510', TO_DATE('2021-10-16', 'YYYY-MM-DD'), TO_DATE('2024-10-15', 'YYYY-MM-DD'), 'Active', 0, NULL);
INSERT INTO Member (MemberID, Name, Email, PhoneNumber, MembershipStartDate, MembershipExpiryDate, Status, NoShowCount, ReservationBanUntil) VALUES ('M00048', 'Uma', 'uma@example.com', '0195247502', TO_DATE('2021-04-06', 'YYYY-MM-DD'), TO_DATE('2024-04-05', 'YYYY-MM-DD'), 'Inactive', 3, TO_DATE('2021-07-05', 'YYYY-MM-DD'));
INSERT INTO Member (MemberID, Name, Email, PhoneNumber, MembershipStartDate, MembershipExpiryDate, Status, NoShowCount, ReservationBanUntil) VALUES ('M00049', 'Mike', 'mike@example.com', '0136051970', TO_DATE('2022-11-29', 'YYYY-MM-DD'), TO_DATE('2025-11-28', 'YYYY-MM-DD'), 'Active', 2, NULL);
INSERT INTO Member (MemberID, Name, Email, PhoneNumber, MembershipStartDate, MembershipExpiryDate, Status, NoShowCount, ReservationBanUntil) VALUES ('M00050', 'David', 'david@example.com', '0172119414', TO_DATE('2022-08-04', 'YYYY-MM-DD'), TO_DATE('2025-08-03', 'YYYY-MM-DD'), 'Inactive', 3, TO_DATE('2022-11-02', 'YYYY-MM-DD'));

select count(*) as "No of Members"
from member;
