drop table reservation;

CREATE TABLE Reservation (
    MemberID           VARCHAR2(6),
    ReadyForPickupDate DATE DEFAULT NULL,
    ISBN               VARCHAR2(15),
    BookCopyID         VARCHAR2(10) DEFAULT NULL,
    ReservationDate    DATE DEFAULT SYSDATE,
    Status             VARCHAR2(25) DEFAULT 'Pending' CHECK (Status IN ('Ready for Pickup', 'Collected', 'Expired','Pending')),
    PRIMARY KEY (MemberID, ISBN),
    FOREIGN KEY (MemberID) REFERENCES Member(MemberID),
    FOREIGN KEY (ISBN) REFERENCES Book(ISBN),
    FOREIGN KEY (BookCopyID) REFERENCES BookCopy(BookCopyID)
);

INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M00046', NULL, '978802533807786', 'BC00054', TO_DATE('2024-05-25', 'YYYY-MM-DD'), 'Pending');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M00039', NULL, '978240461922119', 'BC00084', TO_DATE('2025-01-12', 'YYYY-MM-DD'), 'Expired');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M00044', NULL, '978414191980380', 'BC00084', TO_DATE('2024-12-18', 'YYYY-MM-DD'), 'Expired');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M00012', NULL, '978106967995749', 'BC00010', TO_DATE('2024-11-19', 'YYYY-MM-DD'), 'Expired');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M00031', NULL, '978125089731809', 'BC00093', TO_DATE('2024-04-22', 'YYYY-MM-DD'), 'Expired');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M00019', NULL, '978653049967802', 'BC00047', TO_DATE('2024-10-30', 'YYYY-MM-DD'), 'Pending');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M00024', NULL, '978414191980380', 'BC00022', TO_DATE('2024-10-18', 'YYYY-MM-DD'), 'Collected');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M00003', TO_DATE('2024-03-18', 'YYYY-MM-DD'), '978414191980380', 'BC00005', TO_DATE('2024-03-17', 'YYYY-MM-DD'), 'Ready for Pickup');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M00037', NULL, '978414191980380', 'BC00046', TO_DATE('2025-03-23', 'YYYY-MM-DD'), 'Expired');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M00035', NULL, '978300126240007', 'BC00029', TO_DATE('2024-09-28', 'YYYY-MM-DD'), 'Expired');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M00040', NULL, '978669394297950', 'BC00049', TO_DATE('2025-03-02', 'YYYY-MM-DD'), 'Collected');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M00028', TO_DATE('2024-01-26', 'YYYY-MM-DD'), '978263701729101', 'BC00084', TO_DATE('2024-01-25', 'YYYY-MM-DD'), 'Ready for Pickup');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M00019', NULL, '978802533807786', 'BC00027', TO_DATE('2024-08-19', 'YYYY-MM-DD'), 'Pending');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M00018', NULL, '978210701261571', 'BC00073', TO_DATE('2024-09-03', 'YYYY-MM-DD'), 'Expired');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M00002', NULL, '978802533807786', 'BC00099', TO_DATE('2024-06-09', 'YYYY-MM-DD'), 'Pending');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M00047', TO_DATE('2024-06-19', 'YYYY-MM-DD'), '978108081334896', 'BC00074', TO_DATE('2024-06-18', 'YYYY-MM-DD'), 'Ready for Pickup');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M00004', NULL, '978396733209342', 'BC00099', TO_DATE('2024-05-17', 'YYYY-MM-DD'), 'Expired');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M00036', NULL, '978949147054427', 'BC00044', TO_DATE('2024-01-25', 'YYYY-MM-DD'), 'Pending');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M00041', NULL, '978420057966693', 'BC00034', TO_DATE('2025-02-06', 'YYYY-MM-DD'), 'Expired');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M00002', TO_DATE('2024-09-29', 'YYYY-MM-DD'), '978967503790845', 'BC00077', TO_DATE('2024-09-28', 'YYYY-MM-DD'), 'Ready for Pickup');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M00016', NULL, '978422163244009', 'BC00064', TO_DATE('2024-02-05', 'YYYY-MM-DD'), 'Expired');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M00025', TO_DATE('2024-11-27', 'YYYY-MM-DD'), '978187478216498', 'BC00063', TO_DATE('2024-11-26', 'YYYY-MM-DD'), 'Ready for Pickup');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M00032', NULL, '978527703449123', 'BC00093', TO_DATE('2024-04-09', 'YYYY-MM-DD'), 'Expired');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M00046', NULL, '978669394297950', 'BC00054', TO_DATE('2024-04-07', 'YYYY-MM-DD'), 'Collected');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M00037', NULL, '978422163244009', 'BC00099', TO_DATE('2025-03-01', 'YYYY-MM-DD'), 'Pending');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M00024', NULL, '978930468382419', 'BC00069', TO_DATE('2024-02-29', 'YYYY-MM-DD'), 'Expired');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M00047', NULL, '978431022003932', 'BC00094', TO_DATE('2024-11-14', 'YYYY-MM-DD'), 'Collected');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M00044', TO_DATE('2024-06-24', 'YYYY-MM-DD'), '978960126264520', 'BC00083', TO_DATE('2024-06-23', 'YYYY-MM-DD'), 'Ready for Pickup');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M00046', NULL, '978860405874562', 'BC00089', TO_DATE('2024-04-18', 'YYYY-MM-DD'), 'Expired');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M00022', NULL, '978344477681286', 'BC00041', TO_DATE('2024-04-14', 'YYYY-MM-DD'), 'Expired');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M00047', TO_DATE('2024-11-28', 'YYYY-MM-DD'), '978414191980380', 'BC00016', TO_DATE('2024-11-27', 'YYYY-MM-DD'), 'Ready for Pickup');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M00029', NULL, '978802533807786', 'BC00069', TO_DATE('2024-05-17', 'YYYY-MM-DD'), 'Expired');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M00010', NULL, '978992277455087', 'BC00083', TO_DATE('2024-07-28', 'YYYY-MM-DD'), 'Pending');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M00030', TO_DATE('2024-09-22', 'YYYY-MM-DD'), '978190029955127', 'BC00029', TO_DATE('2024-09-21', 'YYYY-MM-DD'), 'Ready for Pickup');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M00002', NULL, '978281281973001', 'BC00083', TO_DATE('2025-01-12', 'YYYY-MM-DD'), 'Collected');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M00026', NULL, '978125089731809', 'BC00064', TO_DATE('2024-08-18', 'YYYY-MM-DD'), 'Expired');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M00015', NULL, '978396733209342', 'BC00092', TO_DATE('2024-04-02', 'YYYY-MM-DD'), 'Collected');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M00034', NULL, '978307818239731', 'BC00032', TO_DATE('2024-04-18', 'YYYY-MM-DD'), 'Pending');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M00044', NULL, '978307818239731', 'BC00095', TO_DATE('2024-01-20', 'YYYY-MM-DD'), 'Expired');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M00031', TO_DATE('2024-04-13', 'YYYY-MM-DD'), '978756814510443', 'BC00017', TO_DATE('2024-04-12', 'YYYY-MM-DD'), 'Ready for Pickup');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M00002', NULL, '978414191980380', 'BC00100', TO_DATE('2025-02-15', 'YYYY-MM-DD'), 'Pending');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M00039', NULL, '978649100501508', 'BC00034', TO_DATE('2024-11-25', 'YYYY-MM-DD'), 'Collected');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M00024', TO_DATE('2024-06-28', 'YYYY-MM-DD'), '978110985905744', 'BC00088', TO_DATE('2024-06-27', 'YYYY-MM-DD'), 'Ready for Pickup');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M00029', NULL, '978860405874562', 'BC00035', TO_DATE('2024-11-12', 'YYYY-MM-DD'), 'Expired');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M00022', NULL, '978190029955127', 'BC00073', TO_DATE('2025-02-23', 'YYYY-MM-DD'), 'Collected');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M00014', NULL, '978770200228980', 'BC00081', TO_DATE('2025-02-21', 'YYYY-MM-DD'), 'Collected');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M00022', NULL, '978653049967802', 'BC00052', TO_DATE('2024-05-01', 'YYYY-MM-DD'), 'Expired');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M00023', NULL, '978210701261571', 'BC00098', TO_DATE('2024-10-15', 'YYYY-MM-DD'), 'Pending');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M00014', NULL, '978918486085683', 'BC00021', TO_DATE('2024-07-28', 'YYYY-MM-DD'), 'Collected');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M00002', NULL, '978653049967802', 'BC00036', TO_DATE('2024-09-28', 'YYYY-MM-DD'), 'Collected');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M00023', NULL, '978209939785296', 'BC00091', TO_DATE('2025-01-31', 'YYYY-MM-DD'), 'Collected');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M00035', NULL, '978647894640884', 'BC00085', TO_DATE('2024-09-09', 'YYYY-MM-DD'), 'Pending');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M00015', NULL, '978431022003932', 'BC00089', TO_DATE('2024-02-13', 'YYYY-MM-DD'), 'Collected');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M00035', TO_DATE('2024-01-10', 'YYYY-MM-DD'), '978756814510443', 'BC00029', TO_DATE('2024-01-09', 'YYYY-MM-DD'), 'Ready for Pickup');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M00020', TO_DATE('2024-08-04', 'YYYY-MM-DD'), '978210701261571', 'BC00087', TO_DATE('2024-08-03', 'YYYY-MM-DD'), 'Ready for Pickup');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M00050', TO_DATE('2024-09-10', 'YYYY-MM-DD'), '978413383564627', 'BC00038', TO_DATE('2024-09-09', 'YYYY-MM-DD'), 'Ready for Pickup');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M00011', NULL, '978307818239731', 'BC00011', TO_DATE('2024-04-26', 'YYYY-MM-DD'), 'Expired');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M00034', NULL, '978210701261571', 'BC00085', TO_DATE('2025-01-24', 'YYYY-MM-DD'), 'Pending');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M00004', NULL, '978374945611267', 'BC00038', TO_DATE('2024-02-16', 'YYYY-MM-DD'), 'Collected');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M00005', NULL, '978100849738142', 'BC00087', TO_DATE('2024-07-14', 'YYYY-MM-DD'), 'Collected');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M00037', TO_DATE('2025-03-20', 'YYYY-MM-DD'), '978100849738142', 'BC00015', TO_DATE('2025-03-19', 'YYYY-MM-DD'), 'Ready for Pickup');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M00042', NULL, '978396733209342', 'BC00072', TO_DATE('2024-09-09', 'YYYY-MM-DD'), 'Pending');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M00011', NULL, '978930468382419', 'BC00051', TO_DATE('2024-04-14', 'YYYY-MM-DD'), 'Expired');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M00025', TO_DATE('2025-01-04', 'YYYY-MM-DD'), '978196740169139', 'BC00084', TO_DATE('2025-01-03', 'YYYY-MM-DD'), 'Ready for Pickup');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M00050', NULL, '978108081334896', 'BC00043', TO_DATE('2024-02-03', 'YYYY-MM-DD'), 'Expired');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M00020', TO_DATE('2024-09-15', 'YYYY-MM-DD'), '978756814510443', 'BC00077', TO_DATE('2024-09-14', 'YYYY-MM-DD'), 'Ready for Pickup');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M00014', NULL, '978358664446579', 'BC00032', TO_DATE('2024-11-09', 'YYYY-MM-DD'), 'Expired');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M00016', NULL, '978756814510443', 'BC00043', TO_DATE('2024-03-27', 'YYYY-MM-DD'), 'Collected');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M00039', TO_DATE('2024-03-29', 'YYYY-MM-DD'), '978125089731809', 'BC00056', TO_DATE('2024-03-28', 'YYYY-MM-DD'), 'Ready for Pickup');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M00015', TO_DATE('2024-06-04', 'YYYY-MM-DD'), '978669394297950', 'BC00077', TO_DATE('2024-06-03', 'YYYY-MM-DD'), 'Ready for Pickup');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M00008', TO_DATE('2024-12-27', 'YYYY-MM-DD'), '978413383564627', 'BC00097', TO_DATE('2024-12-26', 'YYYY-MM-DD'), 'Ready for Pickup');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M00042', NULL, '978307818239731', 'BC00089', TO_DATE('2024-12-28', 'YYYY-MM-DD'), 'Collected');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M00026', NULL, '978992277455087', 'BC00021', TO_DATE('2025-02-10', 'YYYY-MM-DD'), 'Collected');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M00008', NULL, '978930468382419', 'BC00047', TO_DATE('2024-05-15', 'YYYY-MM-DD'), 'Collected');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M00046', NULL, '978389148186586', 'BC00045', TO_DATE('2024-12-30', 'YYYY-MM-DD'), 'Pending');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M00041', TO_DATE('2024-01-31', 'YYYY-MM-DD'), '978949147054427', 'BC00073', TO_DATE('2024-01-30', 'YYYY-MM-DD'), 'Ready for Pickup');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M00021', NULL, '978949147054427', 'BC00020', TO_DATE('2024-11-08', 'YYYY-MM-DD'), 'Expired');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M00050', TO_DATE('2024-06-13', 'YYYY-MM-DD'), '978992277455087', 'BC00008', TO_DATE('2024-06-12', 'YYYY-MM-DD'), 'Ready for Pickup');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M00034', NULL, '978565523649203', 'BC00054', TO_DATE('2024-10-06', 'YYYY-MM-DD'), 'Pending');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M00001', NULL, '978647894640884', 'BC00045', TO_DATE('2024-02-17', 'YYYY-MM-DD'), 'Collected');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M00006', NULL, '978210701261571', 'BC00093', TO_DATE('2024-03-02', 'YYYY-MM-DD'), 'Pending');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M00028', NULL, '978240461922119', 'BC00086', TO_DATE('2024-02-27', 'YYYY-MM-DD'), 'Expired');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M00046', NULL, '978263701729101', 'BC00055', TO_DATE('2024-06-08', 'YYYY-MM-DD'), 'Collected');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M00022', TO_DATE('2024-11-05', 'YYYY-MM-DD'), '978802533807786', 'BC00012', TO_DATE('2024-11-04', 'YYYY-MM-DD'), 'Ready for Pickup');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M00011', NULL, '978263701729101', 'BC00009', TO_DATE('2024-01-04', 'YYYY-MM-DD'), 'Collected');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M00033', NULL, '978756814510443', 'BC00080', TO_DATE('2025-01-27', 'YYYY-MM-DD'), 'Pending');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M00033', TO_DATE('2024-10-13', 'YYYY-MM-DD'), '978125089731809', 'BC00013', TO_DATE('2024-10-12', 'YYYY-MM-DD'), 'Ready for Pickup');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M00039', TO_DATE('2024-05-06', 'YYYY-MM-DD'), '978374945611267', 'BC00076', TO_DATE('2024-05-05', 'YYYY-MM-DD'), 'Ready for Pickup');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M00026', NULL, '978263701729101', 'BC00095', TO_DATE('2024-12-10', 'YYYY-MM-DD'), 'Collected');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M00049', TO_DATE('2024-07-01', 'YYYY-MM-DD'), '978860405874562', 'BC00011', TO_DATE('2024-06-30', 'YYYY-MM-DD'), 'Ready for Pickup');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M00032', NULL, '978967503790845', 'BC00100', TO_DATE('2024-10-31', 'YYYY-MM-DD'), 'Pending');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M00034', NULL, '978414191980380', 'BC00022', TO_DATE('2025-02-15', 'YYYY-MM-DD'), 'Expired');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M00024', NULL, '978187478216498', 'BC00064', TO_DATE('2024-10-17', 'YYYY-MM-DD'), 'Expired');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M00024', NULL, '978399319494707', 'BC00048', TO_DATE('2025-03-01', 'YYYY-MM-DD'), 'Expired');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M00020', NULL, '978420057966693', 'BC00040', TO_DATE('2025-03-08', 'YYYY-MM-DD'), 'Collected');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M00041', NULL, '978669394297950', 'BC00099', TO_DATE('2025-02-19', 'YYYY-MM-DD'), 'Expired');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M00035', TO_DATE('2024-04-04', 'YYYY-MM-DD'), '978413383564627', 'BC00011', TO_DATE('2024-04-03', 'YYYY-MM-DD'), 'Ready for Pickup');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M00004', TO_DATE('2024-09-11', 'YYYY-MM-DD'), '978160167712882', 'BC00070', TO_DATE('2024-09-10', 'YYYY-MM-DD'), 'Ready for Pickup');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M00011', NULL, '978399319494707', 'BC00028', TO_DATE('2024-01-10', 'YYYY-MM-DD'), 'Collected');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M00008', NULL, '978799142834427', 'BC00043', TO_DATE('2024-10-10', 'YYYY-MM-DD'), 'Pending');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M00034', TO_DATE('2024-05-12', 'YYYY-MM-DD'), '978669394297950', 'BC00052', TO_DATE('2024-05-11', 'YYYY-MM-DD'), 'Ready for Pickup');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M00044', NULL, '978582818734182', 'BC00095', TO_DATE('2024-09-13', 'YYYY-MM-DD'), 'Pending');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M00036', NULL, '978196740169139', 'BC00086', TO_DATE('2025-03-20', 'YYYY-MM-DD'), 'Pending');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M00035', TO_DATE('2024-02-04', 'YYYY-MM-DD'), '978396733209342', 'BC00053', TO_DATE('2024-02-03', 'YYYY-MM-DD'), 'Ready for Pickup');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M00013', NULL, '978263701729101', 'BC00082', TO_DATE('2024-06-23', 'YYYY-MM-DD'), 'Collected');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M00007', NULL, '978160167712882', 'BC00020', TO_DATE('2025-01-12', 'YYYY-MM-DD'), 'Expired');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M00030', TO_DATE('2024-08-22', 'YYYY-MM-DD'), '978949147054427', 'BC00016', TO_DATE('2024-08-21', 'YYYY-MM-DD'), 'Ready for Pickup');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M00028', TO_DATE('2024-03-01', 'YYYY-MM-DD'), '978374945611267', 'BC00023', TO_DATE('2024-02-29', 'YYYY-MM-DD'), 'Ready for Pickup');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M00019', TO_DATE('2024-11-10', 'YYYY-MM-DD'), '978930468382419', 'BC00092', TO_DATE('2024-11-09', 'YYYY-MM-DD'), 'Ready for Pickup');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M00033', NULL, '978160167712882', 'BC00086', TO_DATE('2024-09-14', 'YYYY-MM-DD'), 'Pending');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M00035', NULL, '978770200228980', 'BC00018', TO_DATE('2024-12-22', 'YYYY-MM-DD'), 'Collected');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M00004', TO_DATE('2025-02-22', 'YYYY-MM-DD'), '978399319494707', 'BC00020', TO_DATE('2025-02-21', 'YYYY-MM-DD'), 'Ready for Pickup');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M00012', NULL, '978802533807786', 'BC00009', TO_DATE('2024-08-03', 'YYYY-MM-DD'), 'Expired');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M00028', NULL, '978430224098240', 'BC00013', TO_DATE('2024-12-02', 'YYYY-MM-DD'), 'Pending');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M00002', NULL, '978399319494707', 'BC00020', TO_DATE('2024-02-02', 'YYYY-MM-DD'), 'Expired');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M00037', NULL, '978992277455087', 'BC00025', TO_DATE('2024-06-24', 'YYYY-MM-DD'), 'Collected');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M00042', NULL, '978327257449613', 'BC00016', TO_DATE('2024-04-14', 'YYYY-MM-DD'), 'Pending');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M00045', NULL, '978422163244009', 'BC00027', TO_DATE('2024-10-12', 'YYYY-MM-DD'), 'Collected');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M00046', TO_DATE('2025-02-12', 'YYYY-MM-DD'), '978647894640884', 'BC00034', TO_DATE('2025-02-11', 'YYYY-MM-DD'), 'Ready for Pickup');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M00026', NULL, '978160167712882', 'BC00021', TO_DATE('2024-01-16', 'YYYY-MM-DD'), 'Expired');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M00006', NULL, '978431022003932', 'BC00075', TO_DATE('2024-06-21', 'YYYY-MM-DD'), 'Expired');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M00033', NULL, '978300126240007', 'BC00029', TO_DATE('2024-10-14', 'YYYY-MM-DD'), 'Collected');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M00016', NULL, '978860405874562', 'BC00082', TO_DATE('2024-05-01', 'YYYY-MM-DD'), 'Pending');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M00012', NULL, '978834650104565', 'BC00093', TO_DATE('2024-10-18', 'YYYY-MM-DD'), 'Pending');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M00001', NULL, '978413383564627', 'BC00086', TO_DATE('2024-01-15', 'YYYY-MM-DD'), 'Collected');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M00001', TO_DATE('2024-01-18', 'YYYY-MM-DD'), '978118598993540', 'BC00094', TO_DATE('2024-01-17', 'YYYY-MM-DD'), 'Ready for Pickup');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M00036', NULL, '978992277455087', 'BC00042', TO_DATE('2024-02-26', 'YYYY-MM-DD'), 'Pending');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M00026', NULL, '978210701261571', 'BC00061', TO_DATE('2024-07-22', 'YYYY-MM-DD'), 'Pending');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M00033', TO_DATE('2025-03-24', 'YYYY-MM-DD'), '978967503790845', 'BC00045', TO_DATE('2025-03-23', 'YYYY-MM-DD'), 'Ready for Pickup');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M00026', NULL, '978396733209342', 'BC00010', TO_DATE('2024-11-10', 'YYYY-MM-DD'), 'Pending');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M00019', TO_DATE('2024-01-17', 'YYYY-MM-DD'), '978100849738142', 'BC00011', TO_DATE('2024-01-16', 'YYYY-MM-DD'), 'Ready for Pickup');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M00042', TO_DATE('2024-08-27', 'YYYY-MM-DD'), '978110985905744', 'BC00027', TO_DATE('2024-08-26', 'YYYY-MM-DD'), 'Ready for Pickup');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M00023', NULL, '978799142834427', 'BC00002', TO_DATE('2024-04-12', 'YYYY-MM-DD'), 'Expired');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M00020', NULL, '978389148186586', 'BC00054', TO_DATE('2024-02-18', 'YYYY-MM-DD'), 'Collected');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M00044', NULL, '978196740169139', 'BC00027', TO_DATE('2025-03-24', 'YYYY-MM-DD'), 'Pending');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M00042', NULL, '978389148186586', 'BC00048', TO_DATE('2024-10-25', 'YYYY-MM-DD'), 'Expired');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M00020', NULL, '978527703449123', 'BC00039', TO_DATE('2024-11-09', 'YYYY-MM-DD'), 'Collected');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M00002', TO_DATE('2024-06-21', 'YYYY-MM-DD'), '978960126264520', 'BC00011', TO_DATE('2024-06-20', 'YYYY-MM-DD'), 'Ready for Pickup');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M00028', NULL, '978930468382419', 'BC00015', TO_DATE('2025-03-13', 'YYYY-MM-DD'), 'Collected');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M00006', NULL, '978420057966693', 'BC00075', TO_DATE('2025-01-20', 'YYYY-MM-DD'), 'Expired');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M00043', TO_DATE('2024-09-18', 'YYYY-MM-DD'), '978399319494707', 'BC00036', TO_DATE('2024-09-17', 'YYYY-MM-DD'), 'Ready for Pickup');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M00016', NULL, '978118598993540', 'BC00061', TO_DATE('2024-12-29', 'YYYY-MM-DD'), 'Expired');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M00043', NULL, '978118598993540', 'BC00062', TO_DATE('2024-02-17', 'YYYY-MM-DD'), 'Pending');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M00024', NULL, '978125089731809', 'BC00068', TO_DATE('2024-05-02', 'YYYY-MM-DD'), 'Pending');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M00022', NULL, '978992277455087', 'BC00041', TO_DATE('2024-02-19', 'YYYY-MM-DD'), 'Pending');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M00046', NULL, '978190029955127', 'BC00098', TO_DATE('2024-12-25', 'YYYY-MM-DD'), 'Collected');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M00001', NULL, '978374945611267', 'BC00032', TO_DATE('2025-03-10', 'YYYY-MM-DD'), 'Collected');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M00006', NULL, '978967503790845', 'BC00037', TO_DATE('2024-11-19', 'YYYY-MM-DD'), 'Pending');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M00040', NULL, '978949147054427', 'BC00093', TO_DATE('2024-07-06', 'YYYY-MM-DD'), 'Pending');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M00047', NULL, '978653049967802', 'BC00087', TO_DATE('2024-10-25', 'YYYY-MM-DD'), 'Collected');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M00041', NULL, '978399319494707', 'BC00088', TO_DATE('2024-01-20', 'YYYY-MM-DD'), 'Expired');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M00041', NULL, '978834650104565', 'BC00092', TO_DATE('2024-05-19', 'YYYY-MM-DD'), 'Collected');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M00050', NULL, '978190029955127', 'BC00054', TO_DATE('2025-02-20', 'YYYY-MM-DD'), 'Collected');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M00026', TO_DATE('2025-02-17', 'YYYY-MM-DD'), '978420057966693', 'BC00040', TO_DATE('2025-02-16', 'YYYY-MM-DD'), 'Ready for Pickup');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M00011', NULL, '978960126264520', 'BC00051', TO_DATE('2024-04-21', 'YYYY-MM-DD'), 'Pending');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M00044', NULL, '978263701729101', 'BC00053', TO_DATE('2025-02-21', 'YYYY-MM-DD'), 'Pending');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M00050', TO_DATE('2024-08-04', 'YYYY-MM-DD'), '978669394297950', 'BC00060', TO_DATE('2024-08-03', 'YYYY-MM-DD'), 'Ready for Pickup');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M00015', NULL, '978422163244009', 'BC00039', TO_DATE('2024-02-17', 'YYYY-MM-DD'), 'Pending');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M00003', NULL, '978802533807786', 'BC00059', TO_DATE('2024-04-09', 'YYYY-MM-DD'), 'Collected');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M00008', TO_DATE('2024-04-06', 'YYYY-MM-DD'), '978100849738142', 'BC00045', TO_DATE('2024-04-05', 'YYYY-MM-DD'), 'Ready for Pickup');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M00006', NULL, '978834650104565', 'BC00058', TO_DATE('2024-03-01', 'YYYY-MM-DD'), 'Pending');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M00009', NULL, '978422163244009', 'BC00091', TO_DATE('2024-10-30', 'YYYY-MM-DD'), 'Collected');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M00007', NULL, '978389148186586', 'BC00021', TO_DATE('2024-09-23', 'YYYY-MM-DD'), 'Expired');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M00008', NULL, '978414191980380', 'BC00013', TO_DATE('2024-07-28', 'YYYY-MM-DD'), 'Collected');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M00005', NULL, '978834650104565', 'BC00047', TO_DATE('2024-08-20', 'YYYY-MM-DD'), 'Collected');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M00028', NULL, '978756814510443', 'BC00053', TO_DATE('2024-04-05', 'YYYY-MM-DD'), 'Expired');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M00045', NULL, '978770200228980', 'BC00045', TO_DATE('2024-12-11', 'YYYY-MM-DD'), 'Expired');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M00026', TO_DATE('2024-03-11', 'YYYY-MM-DD'), '978860405874562', 'BC00079', TO_DATE('2024-03-10', 'YYYY-MM-DD'), 'Ready for Pickup');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M00026', NULL, '978240461922119', 'BC00085', TO_DATE('2025-02-15', 'YYYY-MM-DD'), 'Collected');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M00016', NULL, '978300126240007', 'BC00010', TO_DATE('2024-10-12', 'YYYY-MM-DD'), 'Collected');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M00003', NULL, '978209939785296', 'BC00004', TO_DATE('2024-06-02', 'YYYY-MM-DD'), 'Collected');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M00002', NULL, '978527703449123', 'BC00037', TO_DATE('2024-11-29', 'YYYY-MM-DD'), 'Collected');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M00031', NULL, '978770200228980', 'BC00040', TO_DATE('2025-02-13', 'YYYY-MM-DD'), 'Expired');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M00006', NULL, '978344477681286', 'BC00018', TO_DATE('2024-01-02', 'YYYY-MM-DD'), 'Collected');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M00016', NULL, '978834650104565', 'BC00029', TO_DATE('2024-10-01', 'YYYY-MM-DD'), 'Expired');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M00010', NULL, '978414191980380', 'BC00077', TO_DATE('2024-08-25', 'YYYY-MM-DD'), 'Pending');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M00018', TO_DATE('2025-03-21', 'YYYY-MM-DD'), '978100849738142', 'BC00086', TO_DATE('2025-03-20', 'YYYY-MM-DD'), 'Ready for Pickup');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M00029', TO_DATE('2024-05-09', 'YYYY-MM-DD'), '978307818239731', 'BC00020', TO_DATE('2024-05-08', 'YYYY-MM-DD'), 'Ready for Pickup');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M00027', NULL, '978420057966693', 'BC00007', TO_DATE('2024-07-24', 'YYYY-MM-DD'), 'Expired');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M00042', TO_DATE('2025-02-04', 'YYYY-MM-DD'), '978125089731809', 'BC00073', TO_DATE('2025-02-03', 'YYYY-MM-DD'), 'Ready for Pickup');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M00047', NULL, '978307818239731', 'BC00091', TO_DATE('2024-09-07', 'YYYY-MM-DD'), 'Expired');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M00048', NULL, '978770200228980', 'BC00007', TO_DATE('2024-12-27', 'YYYY-MM-DD'), 'Collected');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M00020', NULL, '978967503790845', 'BC00092', TO_DATE('2024-01-08', 'YYYY-MM-DD'), 'Expired');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M00022', NULL, '978248706205361', 'BC00024', TO_DATE('2024-12-02', 'YYYY-MM-DD'), 'Expired');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M00048', NULL, '978430224098240', 'BC00061', TO_DATE('2024-01-20', 'YYYY-MM-DD'), 'Expired');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M00029', TO_DATE('2024-07-23', 'YYYY-MM-DD'), '978565523649203', 'BC00034', TO_DATE('2024-07-22', 'YYYY-MM-DD'), 'Ready for Pickup');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M00049', TO_DATE('2024-05-01', 'YYYY-MM-DD'), '978240461922119', 'BC00022', TO_DATE('2024-04-30', 'YYYY-MM-DD'), 'Ready for Pickup');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M00018', TO_DATE('2025-02-12', 'YYYY-MM-DD'), '978327257449613', 'BC00014', TO_DATE('2025-02-11', 'YYYY-MM-DD'), 'Ready for Pickup');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M00002', NULL, '978106967995749', 'BC00042', TO_DATE('2024-07-10', 'YYYY-MM-DD'), 'Pending');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M00013', NULL, '978649100501508', 'BC00026', TO_DATE('2024-10-02', 'YYYY-MM-DD'), 'Pending');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M00022', NULL, '978669394297950', 'BC00013', TO_DATE('2024-07-02', 'YYYY-MM-DD'), 'Pending');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M00030', NULL, '978967503790845', 'BC00100', TO_DATE('2024-02-09', 'YYYY-MM-DD'), 'Pending');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M00050', TO_DATE('2024-07-03', 'YYYY-MM-DD'), '978106967995749', 'BC00010', TO_DATE('2024-07-02', 'YYYY-MM-DD'), 'Ready for Pickup');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M00027', NULL, '978918486085683', 'BC00016', TO_DATE('2024-06-23', 'YYYY-MM-DD'), 'Collected');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M00048', NULL, '978160167712882', 'BC00089', TO_DATE('2024-09-26', 'YYYY-MM-DD'), 'Collected');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M00017', NULL, '978358664446579', 'BC00066', TO_DATE('2024-10-11', 'YYYY-MM-DD'), 'Pending');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M00007', NULL, '978430224098240', 'BC00064', TO_DATE('2024-09-17', 'YYYY-MM-DD'), 'Expired');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M00050', NULL, '978422163244009', 'BC00010', TO_DATE('2025-01-09', 'YYYY-MM-DD'), 'Pending');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M00010', NULL, '978125089731809', 'BC00012', TO_DATE('2025-03-20', 'YYYY-MM-DD'), 'Pending');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M00046', NULL, '978527703449123', 'BC00057', TO_DATE('2024-08-19', 'YYYY-MM-DD'), 'Expired');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M00023', NULL, '978960126264520', 'BC00039', TO_DATE('2025-02-27', 'YYYY-MM-DD'), 'Collected');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M00044', NULL, '978300126240007', 'BC00031', TO_DATE('2024-01-15', 'YYYY-MM-DD'), 'Expired');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M00031', TO_DATE('2024-10-24', 'YYYY-MM-DD'), '978281281973001', 'BC00041', TO_DATE('2024-10-23', 'YYYY-MM-DD'), 'Ready for Pickup');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M00031', TO_DATE('2024-09-07', 'YYYY-MM-DD'), '978582818734182', 'BC00003', TO_DATE('2024-09-06', 'YYYY-MM-DD'), 'Ready for Pickup');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M00018', NULL, '978422163244009', 'BC00065', TO_DATE('2024-09-21', 'YYYY-MM-DD'), 'Collected');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M00026', TO_DATE('2024-11-03', 'YYYY-MM-DD'), '978582818734182', 'BC00040', TO_DATE('2024-11-02', 'YYYY-MM-DD'), 'Ready for Pickup');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M00039', NULL, '978918486085683', 'BC00010', TO_DATE('2024-05-29', 'YYYY-MM-DD'), 'Expired');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M00029', NULL, '978649100501508', 'BC00089', TO_DATE('2024-11-18', 'YYYY-MM-DD'), 'Expired');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M00035', NULL, '978949147054427', 'BC00058', TO_DATE('2024-11-27', 'YYYY-MM-DD'), 'Pending');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M00025', TO_DATE('2024-02-23', 'YYYY-MM-DD'), '978949147054427', 'BC00041', TO_DATE('2024-02-22', 'YYYY-MM-DD'), 'Ready for Pickup');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M00031', NULL, '978389148186586', 'BC00100', TO_DATE('2024-11-28', 'YYYY-MM-DD'), 'Expired');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M00050', TO_DATE('2024-01-13', 'YYYY-MM-DD'), '978389148186586', 'BC00066', TO_DATE('2024-01-12', 'YYYY-MM-DD'), 'Ready for Pickup');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M00032', NULL, '978160167712882', 'BC00084', TO_DATE('2025-02-15', 'YYYY-MM-DD'), 'Pending');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M00030', NULL, '978389148186586', 'BC00091', TO_DATE('2024-04-28', 'YYYY-MM-DD'), 'Collected');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M00034', NULL, '978108081334896', 'BC00082', TO_DATE('2024-12-25', 'YYYY-MM-DD'), 'Collected');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M00043', NULL, '978960126264520', 'BC00039', TO_DATE('2024-08-14', 'YYYY-MM-DD'), 'Pending');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M00043', NULL, '978799142834427', 'BC00058', TO_DATE('2024-03-21', 'YYYY-MM-DD'), 'Collected');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M00010', NULL, '978240461922119', 'BC00021', TO_DATE('2024-06-12', 'YYYY-MM-DD'), 'Expired');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M00040', NULL, '978344477681286', 'BC00016', TO_DATE('2025-02-27', 'YYYY-MM-DD'), 'Expired');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M00021', NULL, '978300126240007', 'BC00035', TO_DATE('2024-04-21', 'YYYY-MM-DD'), 'Expired');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M00005', NULL, '978430224098240', 'BC00088', TO_DATE('2024-09-11', 'YYYY-MM-DD'), 'Expired');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M00036', NULL, '978420057966693', 'BC00046', TO_DATE('2024-09-11', 'YYYY-MM-DD'), 'Expired');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M00008', NULL, '978307818239731', 'BC00037', TO_DATE('2024-04-19', 'YYYY-MM-DD'), 'Collected');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M00010', NULL, '978300126240007', 'BC00099', TO_DATE('2024-06-30', 'YYYY-MM-DD'), 'Pending');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M00021', NULL, '978647894640884', 'BC00091', TO_DATE('2025-02-27', 'YYYY-MM-DD'), 'Pending');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M00022', TO_DATE('2024-01-10', 'YYYY-MM-DD'), '978399319494707', 'BC00092', TO_DATE('2024-01-09', 'YYYY-MM-DD'), 'Ready for Pickup');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M00043', NULL, '978949147054427', 'BC00082', TO_DATE('2024-01-21', 'YYYY-MM-DD'), 'Collected');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M00021', NULL, '978110985905744', 'BC00075', TO_DATE('2024-06-29', 'YYYY-MM-DD'), 'Collected');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M00014', NULL, '978669394297950', 'BC00009', TO_DATE('2025-02-11', 'YYYY-MM-DD'), 'Pending');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M00022', NULL, '978414191980380', 'BC00028', TO_DATE('2024-06-09', 'YYYY-MM-DD'), 'Collected');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M00013', TO_DATE('2024-11-25', 'YYYY-MM-DD'), '978389148186586', 'BC00001', TO_DATE('2024-11-24', 'YYYY-MM-DD'), 'Ready for Pickup');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M00027', TO_DATE('2024-12-03', 'YYYY-MM-DD'), '978930468382419', 'BC00012', TO_DATE('2024-12-02', 'YYYY-MM-DD'), 'Ready for Pickup');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M00042', NULL, '978108081334896', 'BC00083', TO_DATE('2024-12-03', 'YYYY-MM-DD'), 'Pending');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M00030', NULL, '978527703449123', 'BC00078', TO_DATE('2025-01-17', 'YYYY-MM-DD'), 'Pending');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M00035', NULL, '978108081334896', 'BC00069', TO_DATE('2024-07-28', 'YYYY-MM-DD'), 'Pending');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M00012', NULL, '978647894640884', 'BC00097', TO_DATE('2024-08-08', 'YYYY-MM-DD'), 'Pending');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M00010', NULL, '978374945611267', 'BC00098', TO_DATE('2024-09-11', 'YYYY-MM-DD'), 'Expired');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M00039', NULL, '978300126240007', 'BC00069', TO_DATE('2024-07-08', 'YYYY-MM-DD'), 'Collected');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M00042', NULL, '978582818734182', 'BC00099', TO_DATE('2025-02-18', 'YYYY-MM-DD'), 'Expired');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M00012', NULL, '978930468382419', 'BC00002', TO_DATE('2024-06-29', 'YYYY-MM-DD'), 'Pending');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M00032', TO_DATE('2025-02-14', 'YYYY-MM-DD'), '978125089731809', 'BC00077', TO_DATE('2025-02-13', 'YYYY-MM-DD'), 'Ready for Pickup');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M00027', NULL, '978399319494707', 'BC00059', TO_DATE('2024-03-22', 'YYYY-MM-DD'), 'Collected');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M00044', TO_DATE('2024-02-28', 'YYYY-MM-DD'), '978649100501508', 'BC00076', TO_DATE('2024-02-27', 'YYYY-MM-DD'), 'Ready for Pickup');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M00001', TO_DATE('2024-06-04', 'YYYY-MM-DD'), '978431022003932', 'BC00057', TO_DATE('2024-06-03', 'YYYY-MM-DD'), 'Ready for Pickup');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M00046', NULL, '978930468382419', 'BC00025', TO_DATE('2024-06-27', 'YYYY-MM-DD'), 'Expired');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M00038', NULL, '978669394297950', 'BC00010', TO_DATE('2024-05-26', 'YYYY-MM-DD'), 'Expired');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M00026', NULL, '978100849738142', 'BC00098', TO_DATE('2025-01-20', 'YYYY-MM-DD'), 'Pending');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M00005', NULL, '978647894640884', 'BC00047', TO_DATE('2024-07-30', 'YYYY-MM-DD'), 'Collected');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M00012', NULL, '978860405874562', 'BC00080', TO_DATE('2024-05-11', 'YYYY-MM-DD'), 'Expired');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M00003', TO_DATE('2024-02-20', 'YYYY-MM-DD'), '978389148186586', 'BC00020', TO_DATE('2024-02-19', 'YYYY-MM-DD'), 'Ready for Pickup');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M00010', TO_DATE('2025-01-20', 'YYYY-MM-DD'), '978860405874562', 'BC00082', TO_DATE('2025-01-19', 'YYYY-MM-DD'), 'Ready for Pickup');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M00027', TO_DATE('2024-09-26', 'YYYY-MM-DD'), '978430224098240', 'BC00087', TO_DATE('2024-09-25', 'YYYY-MM-DD'), 'Ready for Pickup');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M00035', TO_DATE('2024-08-07', 'YYYY-MM-DD'), '978422163244009', 'BC00044', TO_DATE('2024-08-06', 'YYYY-MM-DD'), 'Ready for Pickup');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M00033', NULL, '978802533807786', 'BC00080', TO_DATE('2024-10-05', 'YYYY-MM-DD'), 'Pending');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M00035', TO_DATE('2024-06-30', 'YYYY-MM-DD'), '978527703449123', 'BC00044', TO_DATE('2024-06-29', 'YYYY-MM-DD'), 'Ready for Pickup');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M00049', NULL, '978649100501508', 'BC00081', TO_DATE('2024-06-12', 'YYYY-MM-DD'), 'Pending');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M00022', NULL, '978756814510443', 'BC00079', TO_DATE('2024-05-10', 'YYYY-MM-DD'), 'Collected');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M00008', NULL, '978396733209342', 'BC00095', TO_DATE('2024-12-02', 'YYYY-MM-DD'), 'Pending');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M00015', NULL, '978307818239731', 'BC00030', TO_DATE('2024-11-12', 'YYYY-MM-DD'), 'Collected');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M00041', NULL, '978210701261571', 'BC00028', TO_DATE('2024-09-21', 'YYYY-MM-DD'), 'Pending');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M00037', NULL, '978281281973001', 'BC00045', TO_DATE('2024-12-04', 'YYYY-MM-DD'), 'Expired');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M00002', NULL, '978118598993540', 'BC00002', TO_DATE('2024-02-28', 'YYYY-MM-DD'), 'Expired');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M00034', NULL, '978802533807786', 'BC00033', TO_DATE('2024-09-15', 'YYYY-MM-DD'), 'Pending');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M00043', NULL, '978187478216498', 'BC00076', TO_DATE('2024-08-14', 'YYYY-MM-DD'), 'Collected');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M00012', NULL, '978108081334896', 'BC00058', TO_DATE('2024-04-30', 'YYYY-MM-DD'), 'Expired');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M00005', NULL, '978422163244009', 'BC00039', TO_DATE('2025-02-28', 'YYYY-MM-DD'), 'Pending');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M00013', NULL, '978281281973001', 'BC00056', TO_DATE('2024-03-06', 'YYYY-MM-DD'), 'Pending');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M00048', NULL, '978106967995749', 'BC00078', TO_DATE('2024-03-21', 'YYYY-MM-DD'), 'Pending');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M00014', NULL, '978399319494707', 'BC00066', TO_DATE('2024-11-19', 'YYYY-MM-DD'), 'Collected');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M00026', NULL, '978413383564627', 'BC00013', TO_DATE('2024-02-21', 'YYYY-MM-DD'), 'Pending');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M00005', NULL, '978799142834427', 'BC00070', TO_DATE('2024-01-06', 'YYYY-MM-DD'), 'Expired');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M00003', NULL, '978196740169139', 'BC00055', TO_DATE('2024-06-15', 'YYYY-MM-DD'), 'Pending');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M00004', NULL, '978420057966693', 'BC00079', TO_DATE('2024-06-16', 'YYYY-MM-DD'), 'Collected');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M00045', NULL, '978281281973001', 'BC00094', TO_DATE('2025-01-08', 'YYYY-MM-DD'), 'Expired');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M00022', NULL, '978649100501508', 'BC00085', TO_DATE('2024-07-18', 'YYYY-MM-DD'), 'Pending');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M00009', NULL, '978108081334896', 'BC00039', TO_DATE('2024-12-22', 'YYYY-MM-DD'), 'Pending');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M00010', TO_DATE('2025-03-18', 'YYYY-MM-DD'), '978669394297950', 'BC00043', TO_DATE('2025-03-17', 'YYYY-MM-DD'), 'Ready for Pickup');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M00010', NULL, '978834650104565', 'BC00098', TO_DATE('2024-10-02', 'YYYY-MM-DD'), 'Pending');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M00040', NULL, '978918486085683', 'BC00005', TO_DATE('2024-03-30', 'YYYY-MM-DD'), 'Collected');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M00045', NULL, '978209939785296', 'BC00002', TO_DATE('2025-01-02', 'YYYY-MM-DD'), 'Expired');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M00025', NULL, '978653049967802', 'BC00024', TO_DATE('2024-04-13', 'YYYY-MM-DD'), 'Collected');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M00019', NULL, '978240461922119', 'BC00080', TO_DATE('2024-07-01', 'YYYY-MM-DD'), 'Pending');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M00008', NULL, '978918486085683', 'BC00022', TO_DATE('2025-01-16', 'YYYY-MM-DD'), 'Expired');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M00026', TO_DATE('2024-10-13', 'YYYY-MM-DD'), '978565523649203', 'BC00004', TO_DATE('2024-10-12', 'YYYY-MM-DD'), 'Ready for Pickup');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M00041', NULL, '978960126264520', 'BC00024', TO_DATE('2024-08-26', 'YYYY-MM-DD'), 'Pending');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M00008', NULL, '978422163244009', 'BC00065', TO_DATE('2024-12-23', 'YYYY-MM-DD'), 'Collected');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M00002', NULL, '978647894640884', 'BC00089', TO_DATE('2024-09-14', 'YYYY-MM-DD'), 'Collected');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M00043', TO_DATE('2024-09-04', 'YYYY-MM-DD'), '978125089731809', 'BC00100', TO_DATE('2024-09-03', 'YYYY-MM-DD'), 'Ready for Pickup');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M00006', NULL, '978860405874562', 'BC00074', TO_DATE('2025-01-20', 'YYYY-MM-DD'), 'Collected');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M00038', TO_DATE('2024-01-31', 'YYYY-MM-DD'), '978992277455087', 'BC00016', TO_DATE('2024-01-30', 'YYYY-MM-DD'), 'Ready for Pickup');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M00016', NULL, '978358664446579', 'BC00045', TO_DATE('2024-04-11', 'YYYY-MM-DD'), 'Collected');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M00027', TO_DATE('2024-08-02', 'YYYY-MM-DD'), '978281281973001', 'BC00009', TO_DATE('2024-08-01', 'YYYY-MM-DD'), 'Ready for Pickup');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M00014', NULL, '978414191980380', 'BC00056', TO_DATE('2024-05-26', 'YYYY-MM-DD'), 'Expired');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M00033', NULL, '978770200228980', 'BC00066', TO_DATE('2024-08-13', 'YYYY-MM-DD'), 'Pending');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M00037', NULL, '978396733209342', 'BC00053', TO_DATE('2024-06-01', 'YYYY-MM-DD'), 'Expired');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M00019', NULL, '978756814510443', 'BC00074', TO_DATE('2024-01-04', 'YYYY-MM-DD'), 'Expired');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M00037', NULL, '978196740169139', 'BC00022', TO_DATE('2025-01-23', 'YYYY-MM-DD'), 'Pending');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M00004', NULL, '978413383564627', 'BC00036', TO_DATE('2024-02-18', 'YYYY-MM-DD'), 'Pending');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M00028', TO_DATE('2024-09-03', 'YYYY-MM-DD'), '978396733209342', 'BC00061', TO_DATE('2024-09-02', 'YYYY-MM-DD'), 'Ready for Pickup');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M00038', NULL, '978422163244009', 'BC00073', TO_DATE('2024-12-17', 'YYYY-MM-DD'), 'Pending');

--300 rows

select count(*) as "No of Reservation"
from Reservation;
