drop table reservation;
CREATE TABLE Reservation (
    MemberID           VARCHAR2(10),
    ReadyForPickupDate DATE DEFAULT NULL,
    ISBN               VARCHAR2(15),
    ReservationDate    DATE DEFAULT SYSDATE,
    Status             VARCHAR2(25) DEFAULT 'Pending' CHECK (Status IN ('Ready for Pickup', 'Collected', 'Expired','Pending')),
    PRIMARY KEY (MemberID, ISBN),
    FOREIGN KEY (MemberID) REFERENCES Member(MemberID),
    FOREIGN KEY (ISBN) REFERENCES Book(ISBN)
);


INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, ReservationDate, Status) VALUES ('M017', NULL, '978431022003932', TO_DATE('2024-10-06', 'YYYY-MM-DD'), 'Expired');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, ReservationDate, Status) VALUES ('M050', NULL, '978344477681286', TO_DATE('2024-08-25', 'YYYY-MM-DD'), 'Collected');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, ReservationDate, Status) VALUES ('M013', NULL, '978210701261571', TO_DATE('2024-04-27', 'YYYY-MM-DD'), 'Collected');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, ReservationDate, Status) VALUES ('M002', NULL, '978834650104565', TO_DATE('2024-07-17', 'YYYY-MM-DD'), 'Pending');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, ReservationDate, Status) VALUES ('M007', NULL, '978374945611267', TO_DATE('2025-01-31', 'YYYY-MM-DD'), 'Pending');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, ReservationDate, Status) VALUES ('M046', NULL, '978106967995749', TO_DATE('2024-08-06', 'YYYY-MM-DD'), 'Pending');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, ReservationDate, Status) VALUES ('M012', NULL, '978527703449123', TO_DATE('2024-10-28', 'YYYY-MM-DD'), 'Pending');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, ReservationDate, Status) VALUES ('M041', NULL, '978263701729101', TO_DATE('2024-02-01', 'YYYY-MM-DD'), 'Collected');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, ReservationDate, Status) VALUES ('M036', NULL, '978210701261571', TO_DATE('2024-06-30', 'YYYY-MM-DD'), 'Collected');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, ReservationDate, Status) VALUES ('M035', NULL, '978110985905744', TO_DATE('2024-04-22', 'YYYY-MM-DD'), 'Expired');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, ReservationDate, Status) VALUES ('M041', TO_DATE('2024-03-28', 'YYYY-MM-DD'), '978344477681286', TO_DATE('2024-03-27', 'YYYY-MM-DD'), 'Ready for Pickup');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, ReservationDate, Status) VALUES ('M044', NULL, '978527703449123', TO_DATE('2024-10-16', 'YYYY-MM-DD'), 'Collected');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, ReservationDate, Status) VALUES ('M001', NULL, '978949147054427', TO_DATE('2024-01-31', 'YYYY-MM-DD'), 'Pending');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, ReservationDate, Status) VALUES ('M040', NULL, '978344477681286', TO_DATE('2025-03-13', 'YYYY-MM-DD'), 'Collected');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, ReservationDate, Status) VALUES ('M038', NULL, '978106967995749', TO_DATE('2024-08-31', 'YYYY-MM-DD'), 'Collected');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, ReservationDate, Status) VALUES ('M033', NULL, '978281281973001', TO_DATE('2024-02-07', 'YYYY-MM-DD'), 'Expired');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, ReservationDate, Status) VALUES ('M043', NULL, '978374945611267', TO_DATE('2024-01-07', 'YYYY-MM-DD'), 'Collected');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, ReservationDate, Status) VALUES ('M028', NULL, '978565523649203', TO_DATE('2024-10-10', 'YYYY-MM-DD'), 'Pending');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, ReservationDate, Status) VALUES ('M027', NULL, '978399319494707', TO_DATE('2024-12-08', 'YYYY-MM-DD'), 'Pending');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, ReservationDate, Status) VALUES ('M050', NULL, '978527703449123', TO_DATE('2025-03-23', 'YYYY-MM-DD'), 'Pending');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, ReservationDate, Status) VALUES ('M049', NULL, '978281281973001', TO_DATE('2024-05-08', 'YYYY-MM-DD'), 'Pending');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, ReservationDate, Status) VALUES ('M032', NULL, '978756814510443', TO_DATE('2025-01-31', 'YYYY-MM-DD'), 'Expired');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, ReservationDate, Status) VALUES ('M042', NULL, '978125089731809', TO_DATE('2024-03-28', 'YYYY-MM-DD'), 'Expired');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, ReservationDate, Status) VALUES ('M047', NULL, '978100849738142', TO_DATE('2025-03-19', 'YYYY-MM-DD'), 'Collected');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, ReservationDate, Status) VALUES ('M047', NULL, '978527703449123', TO_DATE('2024-06-19', 'YYYY-MM-DD'), 'Collected');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, ReservationDate, Status) VALUES ('M020', NULL, '978100849738142', TO_DATE('2025-03-06', 'YYYY-MM-DD'), 'Collected');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, ReservationDate, Status) VALUES ('M013', NULL, '978527703449123', TO_DATE('2024-09-11', 'YYYY-MM-DD'), 'Collected');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, ReservationDate, Status) VALUES ('M043', NULL, '978860405874562', TO_DATE('2024-11-02', 'YYYY-MM-DD'), 'Collected');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, ReservationDate, Status) VALUES ('M031', NULL, '978399319494707', TO_DATE('2024-08-08', 'YYYY-MM-DD'), 'Collected');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, ReservationDate, Status) VALUES ('M024', NULL, '978756814510443', TO_DATE('2024-05-09', 'YYYY-MM-DD'), 'Pending');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, ReservationDate, Status) VALUES ('M032', NULL, '978413383564627', TO_DATE('2024-03-01', 'YYYY-MM-DD'), 'Collected');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, ReservationDate, Status) VALUES ('M031', NULL, '978653049967802', TO_DATE('2024-09-12', 'YYYY-MM-DD'), 'Pending');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, ReservationDate, Status) VALUES ('M014', TO_DATE('2024-02-09', 'YYYY-MM-DD'), '978582818734182', TO_DATE('2024-02-08', 'YYYY-MM-DD'), 'Ready for Pickup');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, ReservationDate, Status) VALUES ('M031', NULL, '978248706205361', TO_DATE('2024-04-04', 'YYYY-MM-DD'), 'Expired');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, ReservationDate, Status) VALUES ('M048', NULL, '978413383564627', TO_DATE('2024-07-26', 'YYYY-MM-DD'), 'Pending');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, ReservationDate, Status) VALUES ('M006', NULL, '978960126264520', TO_DATE('2024-07-13', 'YYYY-MM-DD'), 'Pending');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, ReservationDate, Status) VALUES ('M007', NULL, '978527703449123', TO_DATE('2024-05-24', 'YYYY-MM-DD'), 'Collected');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, ReservationDate, Status) VALUES ('M039', TO_DATE('2024-10-25', 'YYYY-MM-DD'), '978196740169139', TO_DATE('2024-10-24', 'YYYY-MM-DD'), 'Ready for Pickup');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, ReservationDate, Status) VALUES ('M042', NULL, '978799142834427', TO_DATE('2024-06-23', 'YYYY-MM-DD'), 'Collected');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, ReservationDate, Status) VALUES ('M008', TO_DATE('2024-12-21', 'YYYY-MM-DD'), '978263701729101', TO_DATE('2024-12-20', 'YYYY-MM-DD'), 'Ready for Pickup');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, ReservationDate, Status) VALUES ('M029', NULL, '978860405874562', TO_DATE('2024-10-11', 'YYYY-MM-DD'), 'Expired');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, ReservationDate, Status) VALUES ('M025', NULL, '978756814510443', TO_DATE('2024-05-04', 'YYYY-MM-DD'), 'Collected');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, ReservationDate, Status) VALUES ('M035', NULL, '978647894640884', TO_DATE('2025-02-27', 'YYYY-MM-DD'), 'Pending');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, ReservationDate, Status) VALUES ('M026', NULL, '978240461922119', TO_DATE('2025-01-25', 'YYYY-MM-DD'), 'Expired');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, ReservationDate, Status) VALUES ('M048', NULL, '978358664446579', TO_DATE('2024-12-07', 'YYYY-MM-DD'), 'Pending');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, ReservationDate, Status) VALUES ('M004', NULL, '978106967995749', TO_DATE('2024-01-25', 'YYYY-MM-DD'), 'Expired');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, ReservationDate, Status) VALUES ('M034', NULL, '978106967995749', TO_DATE('2024-11-23', 'YYYY-MM-DD'), 'Collected');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, ReservationDate, Status) VALUES ('M015', NULL, '978209939785296', TO_DATE('2024-01-26', 'YYYY-MM-DD'), 'Expired');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, ReservationDate, Status) VALUES ('M049', NULL, '978414191980380', TO_DATE('2024-11-17', 'YYYY-MM-DD'), 'Pending');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, ReservationDate, Status) VALUES ('M009', NULL, '978358664446579', TO_DATE('2025-01-19', 'YYYY-MM-DD'), 'Expired');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, ReservationDate, Status) VALUES ('M018', NULL, '978527703449123', TO_DATE('2024-09-13', 'YYYY-MM-DD'), 'Pending');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, ReservationDate, Status) VALUES ('M048', NULL, '978196740169139', TO_DATE('2024-08-02', 'YYYY-MM-DD'), 'Pending');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, ReservationDate, Status) VALUES ('M045', NULL, '978653049967802', TO_DATE('2025-03-16', 'YYYY-MM-DD'), 'Expired');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, ReservationDate, Status) VALUES ('M013', NULL, '978187478216498', TO_DATE('2025-03-05', 'YYYY-MM-DD'), 'Pending');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, ReservationDate, Status) VALUES ('M039', NULL, '978565523649203', TO_DATE('2025-03-20', 'YYYY-MM-DD'), 'Pending');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, ReservationDate, Status) VALUES ('M019', NULL, '978209939785296', TO_DATE('2024-12-13', 'YYYY-MM-DD'), 'Expired');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, ReservationDate, Status) VALUES ('M021', NULL, '978396733209342', TO_DATE('2025-03-18', 'YYYY-MM-DD'), 'Pending');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, ReservationDate, Status) VALUES ('M021', NULL, '978431022003932', TO_DATE('2024-09-20', 'YYYY-MM-DD'), 'Collected');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, ReservationDate, Status) VALUES ('M047', NULL, '978263701729101', TO_DATE('2024-12-20', 'YYYY-MM-DD'), 'Collected');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, ReservationDate, Status) VALUES ('M015', NULL, '978582818734182', TO_DATE('2024-04-06', 'YYYY-MM-DD'), 'Collected');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, ReservationDate, Status) VALUES ('M029', NULL, '978210701261571', TO_DATE('2024-10-29', 'YYYY-MM-DD'), 'Collected');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, ReservationDate, Status) VALUES ('M002', TO_DATE('2024-10-13', 'YYYY-MM-DD'), '978431022003932', TO_DATE('2024-10-12', 'YYYY-MM-DD'), 'Ready for Pickup');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, ReservationDate, Status) VALUES ('M039', NULL, '978799142834427', TO_DATE('2024-01-19', 'YYYY-MM-DD'), 'Expired');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, ReservationDate, Status) VALUES ('M027', NULL, '978389148186586', TO_DATE('2024-09-09', 'YYYY-MM-DD'), 'Expired');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, ReservationDate, Status) VALUES ('M024', NULL, '978949147054427', TO_DATE('2024-05-30', 'YYYY-MM-DD'), 'Expired');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, ReservationDate, Status) VALUES ('M038', NULL, '978992277455087', TO_DATE('2024-09-29', 'YYYY-MM-DD'), 'Pending');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, ReservationDate, Status) VALUES ('M019', NULL, '978649100501508', TO_DATE('2025-03-16', 'YYYY-MM-DD'), 'Collected');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, ReservationDate, Status) VALUES ('M004', NULL, '978527703449123', TO_DATE('2024-06-08', 'YYYY-MM-DD'), 'Expired');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, ReservationDate, Status) VALUES ('M001', TO_DATE('2024-06-30', 'YYYY-MM-DD'), '978196740169139', TO_DATE('2024-06-29', 'YYYY-MM-DD'), 'Ready for Pickup');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, ReservationDate, Status) VALUES ('M008', NULL, '978300126240007', TO_DATE('2024-11-06', 'YYYY-MM-DD'), 'Pending');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, ReservationDate, Status) VALUES ('M003', TO_DATE('2024-11-20', 'YYYY-MM-DD'), '978374945611267', TO_DATE('2024-11-19', 'YYYY-MM-DD'), 'Ready for Pickup');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, ReservationDate, Status) VALUES ('M024', NULL, '978374945611267', TO_DATE('2024-05-09', 'YYYY-MM-DD'), 'Expired');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, ReservationDate, Status) VALUES ('M001', NULL, '978307818239731', TO_DATE('2025-03-22', 'YYYY-MM-DD'), 'Expired');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, ReservationDate, Status) VALUES ('M043', TO_DATE('2024-07-18', 'YYYY-MM-DD'), '978196740169139', TO_DATE('2024-07-17', 'YYYY-MM-DD'), 'Ready for Pickup');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, ReservationDate, Status) VALUES ('M034', NULL, '978396733209342', TO_DATE('2025-02-08', 'YYYY-MM-DD'), 'Collected');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, ReservationDate, Status) VALUES ('M023', NULL, '978414191980380', TO_DATE('2024-02-20', 'YYYY-MM-DD'), 'Collected');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, ReservationDate, Status) VALUES ('M020', TO_DATE('2024-01-25', 'YYYY-MM-DD'), '978431022003932', TO_DATE('2024-01-24', 'YYYY-MM-DD'), 'Ready for Pickup');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, ReservationDate, Status) VALUES ('M030', NULL, '978918486085683', TO_DATE('2024-12-26', 'YYYY-MM-DD'), 'Pending');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, ReservationDate, Status) VALUES ('M041', NULL, '978307818239731', TO_DATE('2024-08-17', 'YYYY-MM-DD'), 'Expired');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, ReservationDate, Status) VALUES ('M024', NULL, '978300126240007', TO_DATE('2024-11-01', 'YYYY-MM-DD'), 'Collected');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, ReservationDate, Status) VALUES ('M003', NULL, '978300126240007', TO_DATE('2024-03-25', 'YYYY-MM-DD'), 'Expired');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, ReservationDate, Status) VALUES ('M013', NULL, '978770200228980', TO_DATE('2024-04-19', 'YYYY-MM-DD'), 'Pending');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, ReservationDate, Status) VALUES ('M005', NULL, '978399319494707', TO_DATE('2024-07-24', 'YYYY-MM-DD'), 'Pending');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, ReservationDate, Status) VALUES ('M026', TO_DATE('2025-03-02', 'YYYY-MM-DD'), '978960126264520', TO_DATE('2025-03-01', 'YYYY-MM-DD'), 'Ready for Pickup');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, ReservationDate, Status) VALUES ('M032', NULL, '978860405874562', TO_DATE('2024-10-25', 'YYYY-MM-DD'), 'Pending');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, ReservationDate, Status) VALUES ('M037', NULL, '978263701729101', TO_DATE('2024-01-22', 'YYYY-MM-DD'), 'Expired');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, ReservationDate, Status) VALUES ('M021', NULL, '978430224098240', TO_DATE('2024-08-15', 'YYYY-MM-DD'), 'Collected');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, ReservationDate, Status) VALUES ('M047', TO_DATE('2024-12-06', 'YYYY-MM-DD'), '978344477681286', TO_DATE('2024-12-05', 'YYYY-MM-DD'), 'Ready for Pickup');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, ReservationDate, Status) VALUES ('M027', TO_DATE('2025-01-27', 'YYYY-MM-DD'), '978327257449613', TO_DATE('2025-01-26', 'YYYY-MM-DD'), 'Ready for Pickup');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, ReservationDate, Status) VALUES ('M012', NULL, '978414191980380', TO_DATE('2024-09-19', 'YYYY-MM-DD'), 'Pending');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, ReservationDate, Status) VALUES ('M045', TO_DATE('2024-10-01', 'YYYY-MM-DD'), '978413383564627', TO_DATE('2024-09-30', 'YYYY-MM-DD'), 'Ready for Pickup');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, ReservationDate, Status) VALUES ('M005', NULL, '978263701729101', TO_DATE('2024-04-13', 'YYYY-MM-DD'), 'Expired');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, ReservationDate, Status) VALUES ('M030', TO_DATE('2024-03-06', 'YYYY-MM-DD'), '978358664446579', TO_DATE('2024-03-05', 'YYYY-MM-DD'), 'Ready for Pickup');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, ReservationDate, Status) VALUES ('M048', NULL, '978834650104565', TO_DATE('2025-02-26', 'YYYY-MM-DD'), 'Pending');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, ReservationDate, Status) VALUES ('M012', TO_DATE('2024-08-08', 'YYYY-MM-DD'), '978190029955127', TO_DATE('2024-08-07', 'YYYY-MM-DD'), 'Ready for Pickup');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, ReservationDate, Status) VALUES ('M007', NULL, '978358664446579', TO_DATE('2024-01-15', 'YYYY-MM-DD'), 'Expired');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, ReservationDate, Status) VALUES ('M038', NULL, '978248706205361', TO_DATE('2024-08-12', 'YYYY-MM-DD'), 'Pending');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, ReservationDate, Status) VALUES ('M026', NULL, '978300126240007', TO_DATE('2024-06-16', 'YYYY-MM-DD'), 'Collected');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, ReservationDate, Status) VALUES ('M014', NULL, '978992277455087', TO_DATE('2025-02-21', 'YYYY-MM-DD'), 'Pending');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, ReservationDate, Status) VALUES ('M043', NULL, '978160167712882', TO_DATE('2025-02-10', 'YYYY-MM-DD'), 'Expired');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, ReservationDate, Status) VALUES ('M009', NULL, '978196740169139', TO_DATE('2025-03-03', 'YYYY-MM-DD'), 'Expired');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, ReservationDate, Status) VALUES ('M014', NULL, '978110985905744', TO_DATE('2025-03-19', 'YYYY-MM-DD'), 'Expired');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, ReservationDate, Status) VALUES ('M043', NULL, '978647894640884', TO_DATE('2024-08-13', 'YYYY-MM-DD'), 'Pending');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, ReservationDate, Status) VALUES ('M007', TO_DATE('2025-01-23', 'YYYY-MM-DD'), '978396733209342', TO_DATE('2025-01-22', 'YYYY-MM-DD'), 'Ready for Pickup');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, ReservationDate, Status) VALUES ('M012', NULL, '978240461922119', TO_DATE('2025-03-26', 'YYYY-MM-DD'), 'Expired');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, ReservationDate, Status) VALUES ('M031', TO_DATE('2025-02-25', 'YYYY-MM-DD'), '978125089731809', TO_DATE('2025-02-24', 'YYYY-MM-DD'), 'Ready for Pickup');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, ReservationDate, Status) VALUES ('M032', TO_DATE('2024-12-08', 'YYYY-MM-DD'), '978240461922119', TO_DATE('2024-12-07', 'YYYY-MM-DD'), 'Ready for Pickup');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, ReservationDate, Status) VALUES ('M046', NULL, '978799142834427', TO_DATE('2024-06-20', 'YYYY-MM-DD'), 'Collected');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, ReservationDate, Status) VALUES ('M006', NULL, '978263701729101', TO_DATE('2025-03-04', 'YYYY-MM-DD'), 'Expired');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, ReservationDate, Status) VALUES ('M045', NULL, '978210701261571', TO_DATE('2024-01-12', 'YYYY-MM-DD'), 'Pending');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, ReservationDate, Status) VALUES ('M031', NULL, '978930468382419', TO_DATE('2024-10-12', 'YYYY-MM-DD'), 'Expired');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, ReservationDate, Status) VALUES ('M004', NULL, '978307818239731', TO_DATE('2024-06-17', 'YYYY-MM-DD'), 'Collected');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, ReservationDate, Status) VALUES ('M026', NULL, '978527703449123', TO_DATE('2024-04-09', 'YYYY-MM-DD'), 'Pending');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, ReservationDate, Status) VALUES ('M002', NULL, '978799142834427', TO_DATE('2024-09-17', 'YYYY-MM-DD'), 'Expired');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, ReservationDate, Status) VALUES ('M041', NULL, '978582818734182', TO_DATE('2024-07-09', 'YYYY-MM-DD'), 'Pending');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, ReservationDate, Status) VALUES ('M021', TO_DATE('2025-01-31', 'YYYY-MM-DD'), '978565523649203', TO_DATE('2025-01-30', 'YYYY-MM-DD'), 'Ready for Pickup');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, ReservationDate, Status) VALUES ('M035', TO_DATE('2024-06-11', 'YYYY-MM-DD'), '978756814510443', TO_DATE('2024-06-10', 'YYYY-MM-DD'), 'Ready for Pickup');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, ReservationDate, Status) VALUES ('M048', NULL, '978949147054427', TO_DATE('2024-11-06', 'YYYY-MM-DD'), 'Pending');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, ReservationDate, Status) VALUES ('M029', NULL, '978653049967802', TO_DATE('2025-02-24', 'YYYY-MM-DD'), 'Collected');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, ReservationDate, Status) VALUES ('M015', NULL, '978770200228980', TO_DATE('2025-01-07', 'YYYY-MM-DD'), 'Collected');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, ReservationDate, Status) VALUES ('M045', NULL, '978196740169139', TO_DATE('2024-06-27', 'YYYY-MM-DD'), 'Collected');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, ReservationDate, Status) VALUES ('M028', NULL, '978430224098240', TO_DATE('2024-01-06', 'YYYY-MM-DD'), 'Expired');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, ReservationDate, Status) VALUES ('M041', NULL, '978358664446579', TO_DATE('2024-10-26', 'YYYY-MM-DD'), 'Expired');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, ReservationDate, Status) VALUES ('M019', NULL, '978414191980380', TO_DATE('2025-02-13', 'YYYY-MM-DD'), 'Pending');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, ReservationDate, Status) VALUES ('M039', NULL, '978210701261571', TO_DATE('2024-01-30', 'YYYY-MM-DD'), 'Collected');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, ReservationDate, Status) VALUES ('M017', TO_DATE('2024-05-14', 'YYYY-MM-DD'), '978430224098240', TO_DATE('2024-05-13', 'YYYY-MM-DD'), 'Ready for Pickup');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, ReservationDate, Status) VALUES ('M019', TO_DATE('2024-04-16', 'YYYY-MM-DD'), '978190029955127', TO_DATE('2024-04-15', 'YYYY-MM-DD'), 'Ready for Pickup');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, ReservationDate, Status) VALUES ('M046', NULL, '978125089731809', TO_DATE('2024-11-03', 'YYYY-MM-DD'), 'Collected');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, ReservationDate, Status) VALUES ('M012', NULL, '978210701261571', TO_DATE('2024-01-28', 'YYYY-MM-DD'), 'Expired');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, ReservationDate, Status) VALUES ('M004', NULL, '978834650104565', TO_DATE('2025-01-14', 'YYYY-MM-DD'), 'Collected');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, ReservationDate, Status) VALUES ('M046', NULL, '978344477681286', TO_DATE('2024-08-15', 'YYYY-MM-DD'), 'Collected');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, ReservationDate, Status) VALUES ('M035', NULL, '978420057966693', TO_DATE('2024-04-18', 'YYYY-MM-DD'), 'Pending');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, ReservationDate, Status) VALUES ('M016', NULL, '978967503790845', TO_DATE('2025-01-18', 'YYYY-MM-DD'), 'Collected');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, ReservationDate, Status) VALUES ('M020', NULL, '978300126240007', TO_DATE('2025-03-09', 'YYYY-MM-DD'), 'Pending');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, ReservationDate, Status) VALUES ('M041', NULL, '978108081334896', TO_DATE('2024-02-07', 'YYYY-MM-DD'), 'Pending');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, ReservationDate, Status) VALUES ('M023', NULL, '978389148186586', TO_DATE('2024-07-20', 'YYYY-MM-DD'), 'Expired');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, ReservationDate, Status) VALUES ('M026', NULL, '978799142834427', TO_DATE('2024-07-07', 'YYYY-MM-DD'), 'Expired');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, ReservationDate, Status) VALUES ('M033', TO_DATE('2024-09-13', 'YYYY-MM-DD'), '978930468382419', TO_DATE('2024-09-12', 'YYYY-MM-DD'), 'Ready for Pickup');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, ReservationDate, Status) VALUES ('M031', NULL, '978374945611267', TO_DATE('2024-02-26', 'YYYY-MM-DD'), 'Expired');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, ReservationDate, Status) VALUES ('M032', NULL, '978431022003932', TO_DATE('2024-12-15', 'YYYY-MM-DD'), 'Pending');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, ReservationDate, Status) VALUES ('M036', NULL, '978209939785296', TO_DATE('2025-02-17', 'YYYY-MM-DD'), 'Pending');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, ReservationDate, Status) VALUES ('M026', TO_DATE('2024-05-27', 'YYYY-MM-DD'), '978430224098240', TO_DATE('2024-05-26', 'YYYY-MM-DD'), 'Ready for Pickup');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, ReservationDate, Status) VALUES ('M030', NULL, '978649100501508', TO_DATE('2024-07-31', 'YYYY-MM-DD'), 'Collected');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, ReservationDate, Status) VALUES ('M037', NULL, '978210701261571', TO_DATE('2024-08-15', 'YYYY-MM-DD'), 'Pending');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, ReservationDate, Status) VALUES ('M032', TO_DATE('2025-01-26', 'YYYY-MM-DD'), '978106967995749', TO_DATE('2025-01-25', 'YYYY-MM-DD'), 'Ready for Pickup');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, ReservationDate, Status) VALUES ('M026', NULL, '978413383564627', TO_DATE('2024-04-12', 'YYYY-MM-DD'), 'Pending');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, ReservationDate, Status) VALUES ('M023', NULL, '978834650104565', TO_DATE('2024-02-19', 'YYYY-MM-DD'), 'Collected');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, ReservationDate, Status) VALUES ('M031', TO_DATE('2024-09-15', 'YYYY-MM-DD'), '978420057966693', TO_DATE('2024-09-14', 'YYYY-MM-DD'), 'Ready for Pickup');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, ReservationDate, Status) VALUES ('M004', TO_DATE('2024-04-09', 'YYYY-MM-DD'), '978100849738142', TO_DATE('2024-04-08', 'YYYY-MM-DD'), 'Ready for Pickup');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, ReservationDate, Status) VALUES ('M020', NULL, '978770200228980', TO_DATE('2024-12-28', 'YYYY-MM-DD'), 'Pending');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, ReservationDate, Status) VALUES ('M029', NULL, '978358664446579', TO_DATE('2025-01-28', 'YYYY-MM-DD'), 'Expired');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, ReservationDate, Status) VALUES ('M003', TO_DATE('2025-02-04', 'YYYY-MM-DD'), '978582818734182', TO_DATE('2025-02-03', 'YYYY-MM-DD'), 'Ready for Pickup');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, ReservationDate, Status) VALUES ('M033', TO_DATE('2025-03-17', 'YYYY-MM-DD'), '978802533807786', TO_DATE('2025-03-16', 'YYYY-MM-DD'), 'Ready for Pickup');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, ReservationDate, Status) VALUES ('M006', TO_DATE('2024-07-05', 'YYYY-MM-DD'), '978374945611267', TO_DATE('2024-07-04', 'YYYY-MM-DD'), 'Ready for Pickup');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, ReservationDate, Status) VALUES ('M036', NULL, '978918486085683', TO_DATE('2024-03-01', 'YYYY-MM-DD'), 'Pending');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, ReservationDate, Status) VALUES ('M006', NULL, '978582818734182', TO_DATE('2024-12-14', 'YYYY-MM-DD'), 'Pending');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, ReservationDate, Status) VALUES ('M029', NULL, '978582818734182', TO_DATE('2024-11-09', 'YYYY-MM-DD'), 'Collected');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, ReservationDate, Status) VALUES ('M039', NULL, '978834650104565', TO_DATE('2024-05-18', 'YYYY-MM-DD'), 'Collected');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, ReservationDate, Status) VALUES ('M010', TO_DATE('2024-01-22', 'YYYY-MM-DD'), '978327257449613', TO_DATE('2024-01-21', 'YYYY-MM-DD'), 'Ready for Pickup');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, ReservationDate, Status) VALUES ('M008', TO_DATE('2024-07-12', 'YYYY-MM-DD'), '978118598993540', TO_DATE('2024-07-11', 'YYYY-MM-DD'), 'Ready for Pickup');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, ReservationDate, Status) VALUES ('M016', NULL, '978389148186586', TO_DATE('2024-07-25', 'YYYY-MM-DD'), 'Collected');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, ReservationDate, Status) VALUES ('M011', NULL, '978108081334896', TO_DATE('2024-07-25', 'YYYY-MM-DD'), 'Pending');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, ReservationDate, Status) VALUES ('M015', NULL, '978100849738142', TO_DATE('2024-01-07', 'YYYY-MM-DD'), 'Expired');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, ReservationDate, Status) VALUES ('M020', NULL, '978647894640884', TO_DATE('2025-01-09', 'YYYY-MM-DD'), 'Collected');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, ReservationDate, Status) VALUES ('M038', NULL, '978108081334896', TO_DATE('2024-08-19', 'YYYY-MM-DD'), 'Pending');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, ReservationDate, Status) VALUES ('M001', NULL, '978210701261571', TO_DATE('2025-01-20', 'YYYY-MM-DD'), 'Expired');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, ReservationDate, Status) VALUES ('M004', NULL, '978431022003932', TO_DATE('2024-08-15', 'YYYY-MM-DD'), 'Collected');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, ReservationDate, Status) VALUES ('M019', NULL, '978344477681286', TO_DATE('2024-11-19', 'YYYY-MM-DD'), 'Expired');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, ReservationDate, Status) VALUES ('M019', NULL, '978240461922119', TO_DATE('2024-10-13', 'YYYY-MM-DD'), 'Expired');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, ReservationDate, Status) VALUES ('M035', NULL, '978669394297950', TO_DATE('2024-08-30', 'YYYY-MM-DD'), 'Pending');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, ReservationDate, Status) VALUES ('M015', TO_DATE('2024-01-26', 'YYYY-MM-DD'), '978834650104565', TO_DATE('2024-01-25', 'YYYY-MM-DD'), 'Ready for Pickup');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, ReservationDate, Status) VALUES ('M019', NULL, '978263701729101', TO_DATE('2024-05-26', 'YYYY-MM-DD'), 'Expired');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, ReservationDate, Status) VALUES ('M007', TO_DATE('2024-04-11', 'YYYY-MM-DD'), '978649100501508', TO_DATE('2024-04-10', 'YYYY-MM-DD'), 'Ready for Pickup');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, ReservationDate, Status) VALUES ('M003', TO_DATE('2024-08-14', 'YYYY-MM-DD'), '978414191980380', TO_DATE('2024-08-13', 'YYYY-MM-DD'), 'Ready for Pickup');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, ReservationDate, Status) VALUES ('M031', NULL, '978431022003932', TO_DATE('2024-08-31', 'YYYY-MM-DD'), 'Collected');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, ReservationDate, Status) VALUES ('M036', NULL, '978396733209342', TO_DATE('2024-03-22', 'YYYY-MM-DD'), 'Expired');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, ReservationDate, Status) VALUES ('M045', NULL, '978422163244009', TO_DATE('2024-07-04', 'YYYY-MM-DD'), 'Expired');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, ReservationDate, Status) VALUES ('M033', NULL, '978918486085683', TO_DATE('2025-02-25', 'YYYY-MM-DD'), 'Collected');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, ReservationDate, Status) VALUES ('M015', TO_DATE('2025-03-04', 'YYYY-MM-DD'), '978860405874562', TO_DATE('2025-03-03', 'YYYY-MM-DD'), 'Ready for Pickup');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, ReservationDate, Status) VALUES ('M034', NULL, '978209939785296', TO_DATE('2025-03-26', 'YYYY-MM-DD'), 'Pending');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, ReservationDate, Status) VALUES ('M045', NULL, '978118598993540', TO_DATE('2024-05-14', 'YYYY-MM-DD'), 'Collected');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, ReservationDate, Status) VALUES ('M025', TO_DATE('2024-02-25', 'YYYY-MM-DD'), '978960126264520', TO_DATE('2024-02-24', 'YYYY-MM-DD'), 'Ready for Pickup');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, ReservationDate, Status) VALUES ('M032', TO_DATE('2024-06-16', 'YYYY-MM-DD'), '978344477681286', TO_DATE('2024-06-15', 'YYYY-MM-DD'), 'Ready for Pickup');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, ReservationDate, Status) VALUES ('M014', NULL, '978949147054427', TO_DATE('2024-05-01', 'YYYY-MM-DD'), 'Collected');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, ReservationDate, Status) VALUES ('M007', NULL, '978327257449613', TO_DATE('2024-06-15', 'YYYY-MM-DD'), 'Collected');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, ReservationDate, Status) VALUES ('M016', NULL, '978992277455087', TO_DATE('2024-02-22', 'YYYY-MM-DD'), 'Collected');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, ReservationDate, Status) VALUES ('M016', NULL, '978106967995749', TO_DATE('2024-01-04', 'YYYY-MM-DD'), 'Collected');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, ReservationDate, Status) VALUES ('M031', NULL, '978565523649203', TO_DATE('2025-03-25', 'YYYY-MM-DD'), 'Pending');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, ReservationDate, Status) VALUES ('M035', NULL, '978210701261571', TO_DATE('2024-06-23', 'YYYY-MM-DD'), 'Collected');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, ReservationDate, Status) VALUES ('M015', TO_DATE('2024-03-29', 'YYYY-MM-DD'), '978160167712882', TO_DATE('2024-03-28', 'YYYY-MM-DD'), 'Ready for Pickup');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, ReservationDate, Status) VALUES ('M014', NULL, '978930468382419', TO_DATE('2024-04-27', 'YYYY-MM-DD'), 'Collected');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, ReservationDate, Status) VALUES ('M003', NULL, '978110985905744', TO_DATE('2024-07-20', 'YYYY-MM-DD'), 'Pending');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, ReservationDate, Status) VALUES ('M009', NULL, '978389148186586', TO_DATE('2024-08-09', 'YYYY-MM-DD'), 'Collected');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, ReservationDate, Status) VALUES ('M022', NULL, '978422163244009', TO_DATE('2024-06-24', 'YYYY-MM-DD'), 'Collected');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, ReservationDate, Status) VALUES ('M015', NULL, '978327257449613', TO_DATE('2024-01-11', 'YYYY-MM-DD'), 'Collected');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, ReservationDate, Status) VALUES ('M004', NULL, '978770200228980', TO_DATE('2024-06-12', 'YYYY-MM-DD'), 'Pending');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, ReservationDate, Status) VALUES ('M029', NULL, '978108081334896', TO_DATE('2024-04-15', 'YYYY-MM-DD'), 'Pending');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, ReservationDate, Status) VALUES ('M036', NULL, '978756814510443', TO_DATE('2024-05-17', 'YYYY-MM-DD'), 'Expired');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, ReservationDate, Status) VALUES ('M021', NULL, '978992277455087', TO_DATE('2024-02-22', 'YYYY-MM-DD'), 'Collected');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, ReservationDate, Status) VALUES ('M002', NULL, '978756814510443', TO_DATE('2025-03-22', 'YYYY-MM-DD'), 'Collected');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, ReservationDate, Status) VALUES ('M034', NULL, '978344477681286', TO_DATE('2024-08-07', 'YYYY-MM-DD'), 'Pending');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, ReservationDate, Status) VALUES ('M043', TO_DATE('2024-08-23', 'YYYY-MM-DD'), '978240461922119', TO_DATE('2024-08-22', 'YYYY-MM-DD'), 'Ready for Pickup');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, ReservationDate, Status) VALUES ('M039', TO_DATE('2024-03-19', 'YYYY-MM-DD'), '978187478216498', TO_DATE('2024-03-18', 'YYYY-MM-DD'), 'Ready for Pickup');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, ReservationDate, Status) VALUES ('M045', NULL, '978110985905744', TO_DATE('2025-02-15', 'YYYY-MM-DD'), 'Collected');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, ReservationDate, Status) VALUES ('M002', NULL, '978300126240007', TO_DATE('2025-01-04', 'YYYY-MM-DD'), 'Collected');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, ReservationDate, Status) VALUES ('M019', NULL, '978770200228980', TO_DATE('2024-03-19', 'YYYY-MM-DD'), 'Expired');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, ReservationDate, Status) VALUES ('M007', NULL, '978413383564627', TO_DATE('2024-03-24', 'YYYY-MM-DD'), 'Collected');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, ReservationDate, Status) VALUES ('M029', NULL, '978430224098240', TO_DATE('2024-12-05', 'YYYY-MM-DD'), 'Expired');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, ReservationDate, Status) VALUES ('M013', NULL, '978799142834427', TO_DATE('2024-01-22', 'YYYY-MM-DD'), 'Expired');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, ReservationDate, Status) VALUES ('M015', NULL, '978281281973001', TO_DATE('2024-05-02', 'YYYY-MM-DD'), 'Expired');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, ReservationDate, Status) VALUES ('M001', NULL, '978413383564627', TO_DATE('2024-03-15', 'YYYY-MM-DD'), 'Pending');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, ReservationDate, Status) VALUES ('M030', NULL, '978802533807786', TO_DATE('2024-10-21', 'YYYY-MM-DD'), 'Collected');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, ReservationDate, Status) VALUES ('M008', NULL, '978396733209342', TO_DATE('2024-03-19', 'YYYY-MM-DD'), 'Pending');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, ReservationDate, Status) VALUES ('M022', NULL, '978565523649203', TO_DATE('2024-10-22', 'YYYY-MM-DD'), 'Pending');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, ReservationDate, Status) VALUES ('M045', NULL, '978802533807786', TO_DATE('2025-03-11', 'YYYY-MM-DD'), 'Collected');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, ReservationDate, Status) VALUES ('M043', NULL, '978327257449613', TO_DATE('2024-02-21', 'YYYY-MM-DD'), 'Pending');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, ReservationDate, Status) VALUES ('M006', NULL, '978187478216498', TO_DATE('2025-02-04', 'YYYY-MM-DD'), 'Collected');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, ReservationDate, Status) VALUES ('M001', NULL, '978430224098240', TO_DATE('2024-10-29', 'YYYY-MM-DD'), 'Collected');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, ReservationDate, Status) VALUES ('M042', TO_DATE('2025-03-27', 'YYYY-MM-DD'), '978196740169139', TO_DATE('2025-03-26', 'YYYY-MM-DD'), 'Ready for Pickup');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, ReservationDate, Status) VALUES ('M042', NULL, '978187478216498', TO_DATE('2024-10-12', 'YYYY-MM-DD'), 'Expired');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, ReservationDate, Status) VALUES ('M038', NULL, '978209939785296', TO_DATE('2025-02-28', 'YYYY-MM-DD'), 'Collected');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, ReservationDate, Status) VALUES ('M001', NULL, '978669394297950', TO_DATE('2025-01-24', 'YYYY-MM-DD'), 'Collected');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, ReservationDate, Status) VALUES ('M046', NULL, '978422163244009', TO_DATE('2024-03-02', 'YYYY-MM-DD'), 'Collected');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, ReservationDate, Status) VALUES ('M020', NULL, '978802533807786', TO_DATE('2024-10-31', 'YYYY-MM-DD'), 'Expired');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, ReservationDate, Status) VALUES ('M043', NULL, '978210701261571', TO_DATE('2024-09-01', 'YYYY-MM-DD'), 'Pending');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, ReservationDate, Status) VALUES ('M042', NULL, '978413383564627', TO_DATE('2024-11-28', 'YYYY-MM-DD'), 'Collected');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, ReservationDate, Status) VALUES ('M030', NULL, '978967503790845', TO_DATE('2024-08-27', 'YYYY-MM-DD'), 'Collected');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, ReservationDate, Status) VALUES ('M036', NULL, '978565523649203', TO_DATE('2024-11-22', 'YYYY-MM-DD'), 'Collected');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, ReservationDate, Status) VALUES ('M024', NULL, '978802533807786', TO_DATE('2025-01-17', 'YYYY-MM-DD'), 'Pending');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, ReservationDate, Status) VALUES ('M033', NULL, '978190029955127', TO_DATE('2024-01-18', 'YYYY-MM-DD'), 'Collected');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, ReservationDate, Status) VALUES ('M031', TO_DATE('2024-09-17', 'YYYY-MM-DD'), '978100849738142', TO_DATE('2024-09-16', 'YYYY-MM-DD'), 'Ready for Pickup');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, ReservationDate, Status) VALUES ('M019', TO_DATE('2024-01-12', 'YYYY-MM-DD'), '978196740169139', TO_DATE('2024-01-11', 'YYYY-MM-DD'), 'Ready for Pickup');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, ReservationDate, Status) VALUES ('M014', NULL, '978647894640884', TO_DATE('2024-08-03', 'YYYY-MM-DD'), 'Collected');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, ReservationDate, Status) VALUES ('M034', NULL, '978949147054427', TO_DATE('2024-07-10', 'YYYY-MM-DD'), 'Pending');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, ReservationDate, Status) VALUES ('M018', TO_DATE('2025-03-25', 'YYYY-MM-DD'), '978118598993540', TO_DATE('2025-03-24', 'YYYY-MM-DD'), 'Ready for Pickup');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, ReservationDate, Status) VALUES ('M040', NULL, '978210701261571', TO_DATE('2024-12-30', 'YYYY-MM-DD'), 'Expired');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, ReservationDate, Status) VALUES ('M033', TO_DATE('2025-02-11', 'YYYY-MM-DD'), '978430224098240', TO_DATE('2025-02-10', 'YYYY-MM-DD'), 'Ready for Pickup');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, ReservationDate, Status) VALUES ('M004', NULL, '978210701261571', TO_DATE('2025-01-31', 'YYYY-MM-DD'), 'Pending');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, ReservationDate, Status) VALUES ('M014', NULL, '978240461922119', TO_DATE('2024-06-05', 'YYYY-MM-DD'), 'Pending');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, ReservationDate, Status) VALUES ('M022', TO_DATE('2024-12-18', 'YYYY-MM-DD'), '978582818734182', TO_DATE('2024-12-17', 'YYYY-MM-DD'), 'Ready for Pickup');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, ReservationDate, Status) VALUES ('M017', NULL, '978190029955127', TO_DATE('2025-03-20', 'YYYY-MM-DD'), 'Pending');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, ReservationDate, Status) VALUES ('M008', NULL, '978860405874562', TO_DATE('2025-02-03', 'YYYY-MM-DD'), 'Pending');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, ReservationDate, Status) VALUES ('M012', NULL, '978653049967802', TO_DATE('2024-10-30', 'YYYY-MM-DD'), 'Pending');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, ReservationDate, Status) VALUES ('M030', NULL, '978799142834427', TO_DATE('2024-12-24', 'YYYY-MM-DD'), 'Expired');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, ReservationDate, Status) VALUES ('M028', NULL, '978582818734182', TO_DATE('2024-07-14', 'YYYY-MM-DD'), 'Expired');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, ReservationDate, Status) VALUES ('M003', NULL, '978799142834427', TO_DATE('2024-09-26', 'YYYY-MM-DD'), 'Collected');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, ReservationDate, Status) VALUES ('M008', TO_DATE('2024-12-23', 'YYYY-MM-DD'), '978100849738142', TO_DATE('2024-12-22', 'YYYY-MM-DD'), 'Ready for Pickup');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, ReservationDate, Status) VALUES ('M027', NULL, '978248706205361', TO_DATE('2024-09-26', 'YYYY-MM-DD'), 'Collected');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, ReservationDate, Status) VALUES ('M033', NULL, '978358664446579', TO_DATE('2024-08-10', 'YYYY-MM-DD'), 'Pending');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, ReservationDate, Status) VALUES ('M026', NULL, '978248706205361', TO_DATE('2024-09-06', 'YYYY-MM-DD'), 'Expired');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, ReservationDate, Status) VALUES ('M039', TO_DATE('2024-07-31', 'YYYY-MM-DD'), '978358664446579', TO_DATE('2024-07-30', 'YYYY-MM-DD'), 'Ready for Pickup');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, ReservationDate, Status) VALUES ('M001', TO_DATE('2025-01-25', 'YYYY-MM-DD'), '978389148186586', TO_DATE('2025-01-24', 'YYYY-MM-DD'), 'Ready for Pickup');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, ReservationDate, Status) VALUES ('M048', NULL, '978106967995749', TO_DATE('2025-01-11', 'YYYY-MM-DD'), 'Expired');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, ReservationDate, Status) VALUES ('M034', NULL, '978281281973001', TO_DATE('2025-01-01', 'YYYY-MM-DD'), 'Pending');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, ReservationDate, Status) VALUES ('M013', TO_DATE('2024-08-08', 'YYYY-MM-DD'), '978960126264520', TO_DATE('2024-08-07', 'YYYY-MM-DD'), 'Ready for Pickup');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, ReservationDate, Status) VALUES ('M025', NULL, '978430224098240', TO_DATE('2024-08-20', 'YYYY-MM-DD'), 'Expired');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, ReservationDate, Status) VALUES ('M005', TO_DATE('2024-02-11', 'YYYY-MM-DD'), '978210701261571', TO_DATE('2024-02-10', 'YYYY-MM-DD'), 'Ready for Pickup');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, ReservationDate, Status) VALUES ('M025', NULL, '978834650104565', TO_DATE('2024-04-01', 'YYYY-MM-DD'), 'Expired');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, ReservationDate, Status) VALUES ('M014', NULL, '978389148186586', TO_DATE('2024-02-01', 'YYYY-MM-DD'), 'Pending');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, ReservationDate, Status) VALUES ('M018', NULL, '978649100501508', TO_DATE('2024-01-03', 'YYYY-MM-DD'), 'Expired');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, ReservationDate, Status) VALUES ('M005', NULL, '978196740169139', TO_DATE('2024-11-30', 'YYYY-MM-DD'), 'Collected');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, ReservationDate, Status) VALUES ('M025', NULL, '978281281973001', TO_DATE('2024-08-29', 'YYYY-MM-DD'), 'Pending');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, ReservationDate, Status) VALUES ('M013', NULL, '978300126240007', TO_DATE('2024-04-27', 'YYYY-MM-DD'), 'Pending');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, ReservationDate, Status) VALUES ('M017', TO_DATE('2024-03-11', 'YYYY-MM-DD'), '978802533807786', TO_DATE('2024-03-10', 'YYYY-MM-DD'), 'Ready for Pickup');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, ReservationDate, Status) VALUES ('M039', NULL, '978992277455087', TO_DATE('2025-02-12', 'YYYY-MM-DD'), 'Collected');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, ReservationDate, Status) VALUES ('M042', NULL, '978160167712882', TO_DATE('2024-05-10', 'YYYY-MM-DD'), 'Expired');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, ReservationDate, Status) VALUES ('M048', NULL, '978647894640884', TO_DATE('2024-09-17', 'YYYY-MM-DD'), 'Expired');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, ReservationDate, Status) VALUES ('M007', NULL, '978430224098240', TO_DATE('2024-05-19', 'YYYY-MM-DD'), 'Collected');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, ReservationDate, Status) VALUES ('M002', NULL, '978160167712882', TO_DATE('2024-02-08', 'YYYY-MM-DD'), 'Expired');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, ReservationDate, Status) VALUES ('M025', NULL, '978110985905744', TO_DATE('2024-10-17', 'YYYY-MM-DD'), 'Expired');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, ReservationDate, Status) VALUES ('M050', NULL, '978647894640884', TO_DATE('2024-03-11', 'YYYY-MM-DD'), 'Collected');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, ReservationDate, Status) VALUES ('M040', NULL, '978358664446579', TO_DATE('2024-04-25', 'YYYY-MM-DD'), 'Expired');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, ReservationDate, Status) VALUES ('M027', NULL, '978187478216498', TO_DATE('2024-01-05', 'YYYY-MM-DD'), 'Collected');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, ReservationDate, Status) VALUES ('M031', NULL, '978344477681286', TO_DATE('2024-04-30', 'YYYY-MM-DD'), 'Expired');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, ReservationDate, Status) VALUES ('M048', NULL, '978118598993540', TO_DATE('2024-07-25', 'YYYY-MM-DD'), 'Expired');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, ReservationDate, Status) VALUES ('M009', NULL, '978240461922119', TO_DATE('2024-01-06', 'YYYY-MM-DD'), 'Pending');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, ReservationDate, Status) VALUES ('M038', NULL, '978118598993540', TO_DATE('2025-03-20', 'YYYY-MM-DD'), 'Expired');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, ReservationDate, Status) VALUES ('M047', TO_DATE('2024-10-01', 'YYYY-MM-DD'), '978300126240007', TO_DATE('2024-09-30', 'YYYY-MM-DD'), 'Ready for Pickup');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, ReservationDate, Status) VALUES ('M032', NULL, '978565523649203', TO_DATE('2024-10-03', 'YYYY-MM-DD'), 'Expired');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, ReservationDate, Status) VALUES ('M015', NULL, '978967503790845', TO_DATE('2024-05-22', 'YYYY-MM-DD'), 'Expired');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, ReservationDate, Status) VALUES ('M022', TO_DATE('2024-08-21', 'YYYY-MM-DD'), '978160167712882', TO_DATE('2024-08-20', 'YYYY-MM-DD'), 'Ready for Pickup');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, ReservationDate, Status) VALUES ('M012', NULL, '978967503790845', TO_DATE('2025-02-03', 'YYYY-MM-DD'), 'Pending');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, ReservationDate, Status) VALUES ('M029', NULL, '978160167712882', TO_DATE('2024-10-22', 'YYYY-MM-DD'), 'Collected');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, ReservationDate, Status) VALUES ('M039', NULL, '978802533807786', TO_DATE('2024-05-06', 'YYYY-MM-DD'), 'Pending');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, ReservationDate, Status) VALUES ('M001', NULL, '978565523649203', TO_DATE('2025-01-09', 'YYYY-MM-DD'), 'Pending');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, ReservationDate, Status) VALUES ('M020', NULL, '978248706205361', TO_DATE('2024-11-15', 'YYYY-MM-DD'), 'Expired');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, ReservationDate, Status) VALUES ('M032', TO_DATE('2024-01-24', 'YYYY-MM-DD'), '978582818734182', TO_DATE('2024-01-23', 'YYYY-MM-DD'), 'Ready for Pickup');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, ReservationDate, Status) VALUES ('M037', NULL, '978190029955127', TO_DATE('2025-03-02', 'YYYY-MM-DD'), 'Expired');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, ReservationDate, Status) VALUES ('M037', NULL, '978307818239731', TO_DATE('2024-01-19', 'YYYY-MM-DD'), 'Pending');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, ReservationDate, Status) VALUES ('M020', NULL, '978960126264520', TO_DATE('2024-03-10', 'YYYY-MM-DD'), 'Expired');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, ReservationDate, Status) VALUES ('M010', NULL, '978209939785296', TO_DATE('2024-03-23', 'YYYY-MM-DD'), 'Expired');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, ReservationDate, Status) VALUES ('M047', NULL, '978565523649203', TO_DATE('2024-04-03', 'YYYY-MM-DD'), 'Pending');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, ReservationDate, Status) VALUES ('M039', NULL, '978300126240007', TO_DATE('2024-09-21', 'YYYY-MM-DD'), 'Pending');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, ReservationDate, Status) VALUES ('M027', NULL, '978118598993540', TO_DATE('2024-07-11', 'YYYY-MM-DD'), 'Collected');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, ReservationDate, Status) VALUES ('M026', TO_DATE('2024-04-10', 'YYYY-MM-DD'), '978930468382419', TO_DATE('2024-04-09', 'YYYY-MM-DD'), 'Ready for Pickup');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, ReservationDate, Status) VALUES ('M031', NULL, '978358664446579', TO_DATE('2025-01-13', 'YYYY-MM-DD'), 'Collected');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, ReservationDate, Status) VALUES ('M035', NULL, '978860405874562', TO_DATE('2024-10-31', 'YYYY-MM-DD'), 'Pending');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, ReservationDate, Status) VALUES ('M048', NULL, '978209939785296', TO_DATE('2024-04-15', 'YYYY-MM-DD'), 'Collected');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, ReservationDate, Status) VALUES ('M021', NULL, '978118598993540', TO_DATE('2024-02-08', 'YYYY-MM-DD'), 'Collected');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, ReservationDate, Status) VALUES ('M009', NULL, '978422163244009', TO_DATE('2024-06-15', 'YYYY-MM-DD'), 'Expired');
select count(*) as "No of Reservation"
from Reservation;