drop table reservation;
CREATE TABLE Reservation (
    MemberID           VARCHAR2(10),
    ReadyForPickupDate DATE DEFAULT NULL,
    ISBN               VARCHAR2(15) DEFAULT NULL,
    BookCopyID         VARCHAR2(10) DEFAULT NULL,
    ReservationDate    DATE DEFAULT SYSDATE,
    Status             VARCHAR2(25) DEFAULT 'Pending' CHECK (Status IN ('Ready for Pickup', 'Collected', 'Expired','Pending')),
    PRIMARY KEY (MemberID, ISBN),
    FOREIGN KEY (MemberID) REFERENCES Member(MemberID),
    FOREIGN KEY (ISBN) REFERENCES Book(ISBN),
    FOREIGN KEY (BookCopyID) REFERENCES BookCopy(BookCopyID)
);


INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M046', NULL, '978802533807786', 'BC0054', TO_DATE('2024-05-25', 'YYYY-MM-DD'), 'Pending');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M039', NULL, '978240461922119', 'BC0084', TO_DATE('2025-01-12', 'YYYY-MM-DD'), 'Expired');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M044', NULL, '978414191980380', 'BC0084', TO_DATE('2024-12-18', 'YYYY-MM-DD'), 'Expired');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M012', NULL, '978106967995749', 'BC0010', TO_DATE('2024-11-19', 'YYYY-MM-DD'), 'Expired');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M031', NULL, '978125089731809', 'BC0093', TO_DATE('2024-04-22', 'YYYY-MM-DD'), 'Expired');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M019', NULL, '978653049967802', 'BC0047', TO_DATE('2024-10-30', 'YYYY-MM-DD'), 'Pending');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M024', NULL, '978414191980380', 'BC0022', TO_DATE('2024-10-18', 'YYYY-MM-DD'), 'Collected');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M003', TO_DATE('2024-03-18', 'YYYY-MM-DD'), '978414191980380', 'BC0005', TO_DATE('2024-03-17', 'YYYY-MM-DD'), 'Ready for Pickup');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M037', NULL, '978414191980380', 'BC0046', TO_DATE('2025-03-23', 'YYYY-MM-DD'), 'Expired');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M035', NULL, '978300126240007', 'BC0029', TO_DATE('2024-09-28', 'YYYY-MM-DD'), 'Expired');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M040', NULL, '978669394297950', 'BC0049', TO_DATE('2025-03-02', 'YYYY-MM-DD'), 'Collected');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M028', TO_DATE('2024-01-26', 'YYYY-MM-DD'), '978263701729101', 'BC0084', TO_DATE('2024-01-25', 'YYYY-MM-DD'), 'Ready for Pickup');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M019', NULL, '978802533807786', 'BC0027', TO_DATE('2024-08-19', 'YYYY-MM-DD'), 'Pending');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M018', NULL, '978210701261571', 'BC0102', TO_DATE('2024-09-03', 'YYYY-MM-DD'), 'Expired');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M002', NULL, '978802533807786', 'BC0101', TO_DATE('2024-06-09', 'YYYY-MM-DD'), 'Pending');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M047', TO_DATE('2024-06-19', 'YYYY-MM-DD'), '978108081334896', 'BC0074', TO_DATE('2024-06-18', 'YYYY-MM-DD'), 'Ready for Pickup');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M004', NULL, '978396733209342', 'BC0099', TO_DATE('2024-05-17', 'YYYY-MM-DD'), 'Expired');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M036', NULL, '978949147054427', 'BC0044', TO_DATE('2024-01-25', 'YYYY-MM-DD'), 'Pending');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M041', NULL, '978420057966693', 'BC0034', TO_DATE('2025-02-06', 'YYYY-MM-DD'), 'Expired');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M002', TO_DATE('2024-09-29', 'YYYY-MM-DD'), '978967503790845', 'BC0077', TO_DATE('2024-09-28', 'YYYY-MM-DD'), 'Ready for Pickup');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M016', NULL, '978422163244009', 'BC0064', TO_DATE('2024-02-05', 'YYYY-MM-DD'), 'Expired');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M025', TO_DATE('2024-11-27', 'YYYY-MM-DD'), '978187478216498', 'BC0063', TO_DATE('2024-11-26', 'YYYY-MM-DD'), 'Ready for Pickup');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M032', NULL, '978527703449123', 'BC0093', TO_DATE('2024-04-09', 'YYYY-MM-DD'), 'Expired');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M046', NULL, '978669394297950', 'BC0054', TO_DATE('2024-04-07', 'YYYY-MM-DD'), 'Collected');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M037', NULL, '978422163244009', 'BC0099', TO_DATE('2025-03-01', 'YYYY-MM-DD'), 'Pending');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M024', NULL, '978930468382419', 'BC0069', TO_DATE('2024-02-29', 'YYYY-MM-DD'), 'Expired');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M047', NULL, '978431022003932', 'BC0094', TO_DATE('2024-11-14', 'YYYY-MM-DD'), 'Collected');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M044', TO_DATE('2024-06-24', 'YYYY-MM-DD'), '978960126264520', 'BC0083', TO_DATE('2024-06-23', 'YYYY-MM-DD'), 'Ready for Pickup');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M046', NULL, '978860405874562', 'BC0089', TO_DATE('2024-04-18', 'YYYY-MM-DD'), 'Expired');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M022', NULL, '978344477681286', 'BC0041', TO_DATE('2024-04-14', 'YYYY-MM-DD'), 'Expired');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M047', TO_DATE('2024-11-28', 'YYYY-MM-DD'), '978414191980380', 'BC0016', TO_DATE('2024-11-27', 'YYYY-MM-DD'), 'Ready for Pickup');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M029', NULL, '978802533807786', 'BC0069', TO_DATE('2024-05-17', 'YYYY-MM-DD'), 'Expired');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M010', NULL, '978992277455087', 'BC0083', TO_DATE('2024-07-28', 'YYYY-MM-DD'), 'Pending');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M030', TO_DATE('2024-09-22', 'YYYY-MM-DD'), '978190029955127', 'BC0029', TO_DATE('2024-09-21', 'YYYY-MM-DD'), 'Ready for Pickup');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M002', NULL, '978281281973001', 'BC0083', TO_DATE('2025-01-12', 'YYYY-MM-DD'), 'Collected');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M026', NULL, '978125089731809', 'BC0064', TO_DATE('2024-08-18', 'YYYY-MM-DD'), 'Expired');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M015', NULL, '978396733209342', 'BC0092', TO_DATE('2024-04-02', 'YYYY-MM-DD'), 'Collected');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M034', NULL, '978307818239731', 'BC0032', TO_DATE('2024-04-18', 'YYYY-MM-DD'), 'Pending');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M044', NULL, '978307818239731', 'BC0095', TO_DATE('2024-01-20', 'YYYY-MM-DD'), 'Expired');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M031', TO_DATE('2024-04-13', 'YYYY-MM-DD'), '978756814510443', 'BC0017', TO_DATE('2024-04-12', 'YYYY-MM-DD'), 'Ready for Pickup');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M002', NULL, '978414191980380', 'BC0103', TO_DATE('2025-02-15', 'YYYY-MM-DD'), 'Pending');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M039', NULL, '978649100501508', 'BC0034', TO_DATE('2024-11-25', 'YYYY-MM-DD'), 'Collected');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M024', TO_DATE('2024-06-28', 'YYYY-MM-DD'), '978110985905744', 'BC0088', TO_DATE('2024-06-27', 'YYYY-MM-DD'), 'Ready for Pickup');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M029', NULL, '978860405874562', 'BC0035', TO_DATE('2024-11-12', 'YYYY-MM-DD'), 'Expired');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M022', NULL, '978190029955127', 'BC0073', TO_DATE('2025-02-23', 'YYYY-MM-DD'), 'Collected');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M014', NULL, '978770200228980', 'BC0081', TO_DATE('2025-02-21', 'YYYY-MM-DD'), 'Collected');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M022', NULL, '978653049967802', 'BC0052', TO_DATE('2024-05-01', 'YYYY-MM-DD'), 'Expired');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M023', NULL, '978210701261571', 'BC0098', TO_DATE('2024-10-15', 'YYYY-MM-DD'), 'Pending');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M014', NULL, '978918486085683', 'BC0021', TO_DATE('2024-07-28', 'YYYY-MM-DD'), 'Collected');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M002', NULL, '978653049967802', 'BC0036', TO_DATE('2024-09-28', 'YYYY-MM-DD'), 'Collected');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M023', NULL, '978209939785296', 'BC0091', TO_DATE('2025-01-31', 'YYYY-MM-DD'), 'Collected');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M035', NULL, '978647894640884', 'BC0085', TO_DATE('2024-09-09', 'YYYY-MM-DD'), 'Pending');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M015', NULL, '978431022003932', 'BC0089', TO_DATE('2024-02-13', 'YYYY-MM-DD'), 'Collected');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M035', TO_DATE('2024-01-10', 'YYYY-MM-DD'), '978756814510443', 'BC0029', TO_DATE('2024-01-09', 'YYYY-MM-DD'), 'Ready for Pickup');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M020', TO_DATE('2024-08-04', 'YYYY-MM-DD'), '978210701261571', 'BC0087', TO_DATE('2024-08-03', 'YYYY-MM-DD'), 'Ready for Pickup');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M050', TO_DATE('2024-09-10', 'YYYY-MM-DD'), '978413383564627', 'BC0038', TO_DATE('2024-09-09', 'YYYY-MM-DD'), 'Ready for Pickup');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M011', NULL, '978307818239731', 'BC0011', TO_DATE('2024-04-26', 'YYYY-MM-DD'), 'Expired');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M034', NULL, '978210701261571', 'BC0085', TO_DATE('2025-01-24', 'YYYY-MM-DD'), 'Pending');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M004', NULL, '978374945611267', 'BC0038', TO_DATE('2024-02-16', 'YYYY-MM-DD'), 'Collected');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M005', NULL, '978100849738142', 'BC0087', TO_DATE('2024-07-14', 'YYYY-MM-DD'), 'Collected');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M037', TO_DATE('2025-03-20', 'YYYY-MM-DD'), '978100849738142', 'BC0015', TO_DATE('2025-03-19', 'YYYY-MM-DD'), 'Ready for Pickup');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M042', NULL, '978396733209342', 'BC0072', TO_DATE('2024-09-09', 'YYYY-MM-DD'), 'Pending');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M011', NULL, '978930468382419', 'BC0051', TO_DATE('2024-04-14', 'YYYY-MM-DD'), 'Expired');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M025', TO_DATE('2025-01-04', 'YYYY-MM-DD'), '978196740169139', 'BC0084', TO_DATE('2025-01-03', 'YYYY-MM-DD'), 'Ready for Pickup');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M050', NULL, '978108081334896', 'BC0043', TO_DATE('2024-02-03', 'YYYY-MM-DD'), 'Expired');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M020', TO_DATE('2024-09-15', 'YYYY-MM-DD'), '978756814510443', 'BC0077', TO_DATE('2024-09-14', 'YYYY-MM-DD'), 'Ready for Pickup');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M014', NULL, '978358664446579', 'BC0032', TO_DATE('2024-11-09', 'YYYY-MM-DD'), 'Expired');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M016', NULL, '978756814510443', 'BC0043', TO_DATE('2024-03-27', 'YYYY-MM-DD'), 'Collected');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M039', TO_DATE('2024-03-29', 'YYYY-MM-DD'), '978125089731809', 'BC0056', TO_DATE('2024-03-28', 'YYYY-MM-DD'), 'Ready for Pickup');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M015', TO_DATE('2024-06-04', 'YYYY-MM-DD'), '978669394297950', 'BC0077', TO_DATE('2024-06-03', 'YYYY-MM-DD'), 'Ready for Pickup');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M008', TO_DATE('2024-12-27', 'YYYY-MM-DD'), '978413383564627', 'BC0097', TO_DATE('2024-12-26', 'YYYY-MM-DD'), 'Ready for Pickup');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M042', NULL, '978307818239731', 'BC0089', TO_DATE('2024-12-28', 'YYYY-MM-DD'), 'Collected');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M026', NULL, '978992277455087', 'BC0021', TO_DATE('2025-02-10', 'YYYY-MM-DD'), 'Collected');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M008', NULL, '978930468382419', 'BC0047', TO_DATE('2024-05-15', 'YYYY-MM-DD'), 'Collected');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M046', NULL, '978389148186586', 'BC0045', TO_DATE('2024-12-30', 'YYYY-MM-DD'), 'Pending');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M041', TO_DATE('2024-01-31', 'YYYY-MM-DD'), '978949147054427', 'BC0073', TO_DATE('2024-01-30', 'YYYY-MM-DD'), 'Ready for Pickup');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M021', NULL, '978949147054427', 'BC0020', TO_DATE('2024-11-08', 'YYYY-MM-DD'), 'Expired');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M050', TO_DATE('2024-06-13', 'YYYY-MM-DD'), '978992277455087', 'BC0008', TO_DATE('2024-06-12', 'YYYY-MM-DD'), 'Ready for Pickup');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M034', NULL, '978565523649203', 'BC0054', TO_DATE('2024-10-06', 'YYYY-MM-DD'), 'Pending');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M001', NULL, '978647894640884', 'BC0045', TO_DATE('2024-02-17', 'YYYY-MM-DD'), 'Collected');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M006', NULL, '978210701261571', 'BC0105', TO_DATE('2024-03-02', 'YYYY-MM-DD'), 'Pending');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M028', NULL, '978240461922119', 'BC0086', TO_DATE('2024-02-27', 'YYYY-MM-DD'), 'Expired');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M046', NULL, '978263701729101', 'BC0055', TO_DATE('2024-06-08', 'YYYY-MM-DD'), 'Collected');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M022', TO_DATE('2024-11-05', 'YYYY-MM-DD'), '978802533807786', 'BC0105', TO_DATE('2024-11-04', 'YYYY-MM-DD'), 'Ready for Pickup');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M011', NULL, '978263701729101', 'BC0009', TO_DATE('2024-01-04', 'YYYY-MM-DD'), 'Collected');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M033', NULL, '978756814510443', 'BC0080', TO_DATE('2025-01-27', 'YYYY-MM-DD'), 'Pending');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M033', TO_DATE('2024-10-13', 'YYYY-MM-DD'), '978125089731809', 'BC0013', TO_DATE('2024-10-12', 'YYYY-MM-DD'), 'Ready for Pickup');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M039', TO_DATE('2024-05-06', 'YYYY-MM-DD'), '978374945611267', 'BC0076', TO_DATE('2024-05-05', 'YYYY-MM-DD'), 'Ready for Pickup');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M026', NULL, '978263701729101', 'BC0095', TO_DATE('2024-12-10', 'YYYY-MM-DD'), 'Collected');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M049', TO_DATE('2024-07-01', 'YYYY-MM-DD'), '978860405874562', 'BC0011', TO_DATE('2024-06-30', 'YYYY-MM-DD'), 'Ready for Pickup');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M032', NULL, '978967503790845', 'BC0100', TO_DATE('2024-10-31', 'YYYY-MM-DD'), 'Pending');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M034', NULL, '978414191980380', 'BC0022', TO_DATE('2025-02-15', 'YYYY-MM-DD'), 'Expired');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M024', NULL, '978187478216498', 'BC0064', TO_DATE('2024-10-17', 'YYYY-MM-DD'), 'Expired');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M024', NULL, '978399319494707', 'BC0048', TO_DATE('2025-03-01', 'YYYY-MM-DD'), 'Expired');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M020', NULL, '978420057966693', 'BC0040', TO_DATE('2025-03-08', 'YYYY-MM-DD'), 'Collected');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M041', NULL, '978669394297950', 'BC0101', TO_DATE('2025-02-19', 'YYYY-MM-DD'), 'Expired');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M035', TO_DATE('2024-04-04', 'YYYY-MM-DD'), '978413383564627', 'BC0011', TO_DATE('2024-04-03', 'YYYY-MM-DD'), 'Ready for Pickup');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M004', TO_DATE('2024-09-11', 'YYYY-MM-DD'), '978160167712882', 'BC0070', TO_DATE('2024-09-10', 'YYYY-MM-DD'), 'Ready for Pickup');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M011', NULL, '978399319494707', 'BC0028', TO_DATE('2024-01-10', 'YYYY-MM-DD'), 'Collected');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M008', NULL, '978799142834427', 'BC0043', TO_DATE('2024-10-10', 'YYYY-MM-DD'), 'Pending');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M034', TO_DATE('2024-05-12', 'YYYY-MM-DD'), '978669394297950', 'BC0052', TO_DATE('2024-05-11', 'YYYY-MM-DD'), 'Ready for Pickup');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M044', NULL, '978582818734182', 'BC0095', TO_DATE('2024-09-13', 'YYYY-MM-DD'), 'Pending');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M036', NULL, '978196740169139', 'BC0086', TO_DATE('2025-03-20', 'YYYY-MM-DD'), 'Pending');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M035', TO_DATE('2024-02-04', 'YYYY-MM-DD'), '978396733209342', 'BC0053', TO_DATE('2024-02-03', 'YYYY-MM-DD'), 'Ready for Pickup');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M013', NULL, '978263701729101', 'BC0082', TO_DATE('2024-06-23', 'YYYY-MM-DD'), 'Collected');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M007', NULL, '978160167712882', 'BC0020', TO_DATE('2025-01-12', 'YYYY-MM-DD'), 'Expired');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M030', TO_DATE('2024-08-22', 'YYYY-MM-DD'), '978949147054427', 'BC0016', TO_DATE('2024-08-21', 'YYYY-MM-DD'), 'Ready for Pickup');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M028', TO_DATE('2024-03-01', 'YYYY-MM-DD'), '978374945611267', 'BC0023', TO_DATE('2024-02-29', 'YYYY-MM-DD'), 'Ready for Pickup');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M019', TO_DATE('2024-11-10', 'YYYY-MM-DD'), '978930468382419', 'BC0092', TO_DATE('2024-11-09', 'YYYY-MM-DD'), 'Ready for Pickup');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M033', NULL, '978160167712882', 'BC0086', TO_DATE('2024-09-14', 'YYYY-MM-DD'), 'Pending');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M035', NULL, '978770200228980', 'BC0018', TO_DATE('2024-12-22', 'YYYY-MM-DD'), 'Collected');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M004', TO_DATE('2025-02-22', 'YYYY-MM-DD'), '978399319494707', 'BC0020', TO_DATE('2025-02-21', 'YYYY-MM-DD'), 'Ready for Pickup');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M012', NULL, '978802533807786', 'BC0009', TO_DATE('2024-08-03', 'YYYY-MM-DD'), 'Expired');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M028', NULL, '978430224098240', 'BC0013', TO_DATE('2024-12-02', 'YYYY-MM-DD'), 'Pending');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M002', NULL, '978399319494707', 'BC0020', TO_DATE('2024-02-02', 'YYYY-MM-DD'), 'Expired');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M037', NULL, '978992277455087', 'BC0025', TO_DATE('2024-06-24', 'YYYY-MM-DD'), 'Collected');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M042', NULL, '978327257449613', 'BC0016', TO_DATE('2024-04-14', 'YYYY-MM-DD'), 'Pending');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M045', NULL, '978422163244009', 'BC0027', TO_DATE('2024-10-12', 'YYYY-MM-DD'), 'Collected');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M046', TO_DATE('2025-02-12', 'YYYY-MM-DD'), '978647894640884', 'BC0034', TO_DATE('2025-02-11', 'YYYY-MM-DD'), 'Ready for Pickup');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M026', NULL, '978160167712882', 'BC0021', TO_DATE('2024-01-16', 'YYYY-MM-DD'), 'Expired');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M006', NULL, '978431022003932', 'BC0075', TO_DATE('2024-06-21', 'YYYY-MM-DD'), 'Expired');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M033', NULL, '978300126240007', 'BC0029', TO_DATE('2024-10-14', 'YYYY-MM-DD'), 'Collected');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M016', NULL, '978860405874562', 'BC0082', TO_DATE('2024-05-01', 'YYYY-MM-DD'), 'Pending');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M012', NULL, '978834650104565', 'BC0093', TO_DATE('2024-10-18', 'YYYY-MM-DD'), 'Pending');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M001', NULL, '978413383564627', 'BC0086', TO_DATE('2024-01-15', 'YYYY-MM-DD'), 'Collected');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M001', TO_DATE('2024-01-18', 'YYYY-MM-DD'), '978118598993540', 'BC0094', TO_DATE('2024-01-17', 'YYYY-MM-DD'), 'Ready for Pickup');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M036', NULL, '978992277455087', 'BC0042', TO_DATE('2024-02-26', 'YYYY-MM-DD'), 'Pending');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M026', NULL, '978210701261571', 'BC0061', TO_DATE('2024-07-22', 'YYYY-MM-DD'), 'Pending');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M033', TO_DATE('2025-03-24', 'YYYY-MM-DD'), '978967503790845', 'BC0045', TO_DATE('2025-03-23', 'YYYY-MM-DD'), 'Ready for Pickup');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M026', NULL, '978396733209342', 'BC0010', TO_DATE('2024-11-10', 'YYYY-MM-DD'), 'Pending');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M019', TO_DATE('2024-01-17', 'YYYY-MM-DD'), '978100849738142', 'BC0011', TO_DATE('2024-01-16', 'YYYY-MM-DD'), 'Ready for Pickup');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M042', TO_DATE('2024-08-27', 'YYYY-MM-DD'), '978110985905744', 'BC0027', TO_DATE('2024-08-26', 'YYYY-MM-DD'), 'Ready for Pickup');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M023', NULL, '978799142834427', 'BC0002', TO_DATE('2024-04-12', 'YYYY-MM-DD'), 'Expired');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M020', NULL, '978389148186586', 'BC0054', TO_DATE('2024-02-18', 'YYYY-MM-DD'), 'Collected');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M044', NULL, '978196740169139', 'BC0027', TO_DATE('2025-03-24', 'YYYY-MM-DD'), 'Pending');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M042', NULL, '978389148186586', 'BC0048', TO_DATE('2024-10-25', 'YYYY-MM-DD'), 'Expired');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M020', NULL, '978527703449123', 'BC0039', TO_DATE('2024-11-09', 'YYYY-MM-DD'), 'Collected');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M002', TO_DATE('2024-06-21', 'YYYY-MM-DD'), '978960126264520', 'BC0011', TO_DATE('2024-06-20', 'YYYY-MM-DD'), 'Ready for Pickup');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M028', NULL, '978930468382419', 'BC0015', TO_DATE('2025-03-13', 'YYYY-MM-DD'), 'Collected');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M006', NULL, '978420057966693', 'BC0075', TO_DATE('2025-01-20', 'YYYY-MM-DD'), 'Expired');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M043', TO_DATE('2024-09-18', 'YYYY-MM-DD'), '978399319494707', 'BC0036', TO_DATE('2024-09-17', 'YYYY-MM-DD'), 'Ready for Pickup');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M016', NULL, '978118598993540', 'BC0061', TO_DATE('2024-12-29', 'YYYY-MM-DD'), 'Expired');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M043', NULL, '978118598993540', 'BC0062', TO_DATE('2024-02-17', 'YYYY-MM-DD'), 'Pending');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M024', NULL, '978125089731809', 'BC0068', TO_DATE('2024-05-02', 'YYYY-MM-DD'), 'Pending');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M022', NULL, '978992277455087', 'BC0041', TO_DATE('2024-02-19', 'YYYY-MM-DD'), 'Pending');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M046', NULL, '978190029955127', 'BC0098', TO_DATE('2024-12-25', 'YYYY-MM-DD'), 'Collected');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M001', NULL, '978374945611267', 'BC0032', TO_DATE('2025-03-10', 'YYYY-MM-DD'), 'Collected');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M006', NULL, '978967503790845', 'BC0037', TO_DATE('2024-11-19', 'YYYY-MM-DD'), 'Pending');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M040', NULL, '978949147054427', 'BC0093', TO_DATE('2024-07-06', 'YYYY-MM-DD'), 'Pending');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M047', NULL, '978653049967802', 'BC0087', TO_DATE('2024-10-25', 'YYYY-MM-DD'), 'Collected');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M041', NULL, '978399319494707', 'BC0088', TO_DATE('2024-01-20', 'YYYY-MM-DD'), 'Expired');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M041', NULL, '978834650104565', 'BC0092', TO_DATE('2024-05-19', 'YYYY-MM-DD'), 'Collected');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M050', NULL, '978190029955127', 'BC0054', TO_DATE('2025-02-20', 'YYYY-MM-DD'), 'Collected');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M026', TO_DATE('2025-02-17', 'YYYY-MM-DD'), '978420057966693', 'BC0040', TO_DATE('2025-02-16', 'YYYY-MM-DD'), 'Ready for Pickup');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M011', NULL, '978960126264520', 'BC0051', TO_DATE('2024-04-21', 'YYYY-MM-DD'), 'Pending');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M044', NULL, '978263701729101', 'BC0053', TO_DATE('2025-02-21', 'YYYY-MM-DD'), 'Pending');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M050', TO_DATE('2024-08-04', 'YYYY-MM-DD'), '978669394297950', 'BC0060', TO_DATE('2024-08-03', 'YYYY-MM-DD'), 'Ready for Pickup');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M015', NULL, '978422163244009', 'BC0039', TO_DATE('2024-02-17', 'YYYY-MM-DD'), 'Pending');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M003', NULL, '978802533807786', 'BC0059', TO_DATE('2024-04-09', 'YYYY-MM-DD'), 'Collected');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M008', TO_DATE('2024-04-06', 'YYYY-MM-DD'), '978100849738142', 'BC0045', TO_DATE('2024-04-05', 'YYYY-MM-DD'), 'Ready for Pickup');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M006', NULL, '978834650104565', 'BC0058', TO_DATE('2024-03-01', 'YYYY-MM-DD'), 'Pending');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M009', NULL, '978422163244009', 'BC0091', TO_DATE('2024-10-30', 'YYYY-MM-DD'), 'Collected');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M007', NULL, '978389148186586', 'BC0021', TO_DATE('2024-09-23', 'YYYY-MM-DD'), 'Expired');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M008', NULL, '978414191980380', 'BC0013', TO_DATE('2024-07-28', 'YYYY-MM-DD'), 'Collected');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M005', NULL, '978834650104565', 'BC0047', TO_DATE('2024-08-20', 'YYYY-MM-DD'), 'Collected');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M028', NULL, '978756814510443', 'BC0053', TO_DATE('2024-04-05', 'YYYY-MM-DD'), 'Expired');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M045', NULL, '978770200228980', 'BC0045', TO_DATE('2024-12-11', 'YYYY-MM-DD'), 'Expired');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M026', TO_DATE('2024-03-11', 'YYYY-MM-DD'), '978860405874562', 'BC0079', TO_DATE('2024-03-10', 'YYYY-MM-DD'), 'Ready for Pickup');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M026', NULL, '978240461922119', 'BC0085', TO_DATE('2025-02-15', 'YYYY-MM-DD'), 'Collected');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M016', NULL, '978300126240007', 'BC0010', TO_DATE('2024-10-12', 'YYYY-MM-DD'), 'Collected');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M003', NULL, '978209939785296', 'BC0004', TO_DATE('2024-06-02', 'YYYY-MM-DD'), 'Collected');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M002', NULL, '978527703449123', 'BC0037', TO_DATE('2024-11-29', 'YYYY-MM-DD'), 'Collected');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M031', NULL, '978770200228980', 'BC0040', TO_DATE('2025-02-13', 'YYYY-MM-DD'), 'Expired');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M006', NULL, '978344477681286', 'BC0018', TO_DATE('2024-01-02', 'YYYY-MM-DD'), 'Collected');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M016', NULL, '978834650104565', 'BC0029', TO_DATE('2024-10-01', 'YYYY-MM-DD'), 'Expired');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M010', NULL, '978414191980380', 'BC0077', TO_DATE('2024-08-25', 'YYYY-MM-DD'), 'Pending');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M018', TO_DATE('2025-03-21', 'YYYY-MM-DD'), '978100849738142', 'BC0086', TO_DATE('2025-03-20', 'YYYY-MM-DD'), 'Ready for Pickup');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M029', TO_DATE('2024-05-09', 'YYYY-MM-DD'), '978307818239731', 'BC0020', TO_DATE('2024-05-08', 'YYYY-MM-DD'), 'Ready for Pickup');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M027', NULL, '978420057966693', 'BC0007', TO_DATE('2024-07-24', 'YYYY-MM-DD'), 'Expired');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M042', TO_DATE('2025-02-04', 'YYYY-MM-DD'), '978125089731809', 'BC0073', TO_DATE('2025-02-03', 'YYYY-MM-DD'), 'Ready for Pickup');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M047', NULL, '978307818239731', 'BC0091', TO_DATE('2024-09-07', 'YYYY-MM-DD'), 'Expired');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M048', NULL, '978770200228980', 'BC0007', TO_DATE('2024-12-27', 'YYYY-MM-DD'), 'Collected');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M020', NULL, '978967503790845', 'BC0092', TO_DATE('2024-01-08', 'YYYY-MM-DD'), 'Expired');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M022', NULL, '978248706205361', 'BC0024', TO_DATE('2024-12-02', 'YYYY-MM-DD'), 'Expired');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M048', NULL, '978430224098240', 'BC0061', TO_DATE('2024-01-20', 'YYYY-MM-DD'), 'Expired');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M029', TO_DATE('2024-07-23', 'YYYY-MM-DD'), '978565523649203', 'BC0034', TO_DATE('2024-07-22', 'YYYY-MM-DD'), 'Ready for Pickup');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M049', TO_DATE('2024-05-01', 'YYYY-MM-DD'), '978240461922119', 'BC0022', TO_DATE('2024-04-30', 'YYYY-MM-DD'), 'Ready for Pickup');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M018', TO_DATE('2025-02-12', 'YYYY-MM-DD'), '978327257449613', 'BC0014', TO_DATE('2025-02-11', 'YYYY-MM-DD'), 'Ready for Pickup');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M002', NULL, '978106967995749', 'BC0042', TO_DATE('2024-07-10', 'YYYY-MM-DD'), 'Pending');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M013', NULL, '978649100501508', 'BC0026', TO_DATE('2024-10-02', 'YYYY-MM-DD'), 'Pending');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M022', NULL, '978669394297950', 'BC0013', TO_DATE('2024-07-02', 'YYYY-MM-DD'), 'Pending');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M030', NULL, '978967503790845', 'BC0102', TO_DATE('2024-02-09', 'YYYY-MM-DD'), 'Pending');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M050', TO_DATE('2024-07-03', 'YYYY-MM-DD'), '978106967995749', 'BC0010', TO_DATE('2024-07-02', 'YYYY-MM-DD'), 'Ready for Pickup');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M027', NULL, '978918486085683', 'BC0016', TO_DATE('2024-06-23', 'YYYY-MM-DD'), 'Collected');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M048', NULL, '978160167712882', 'BC0089', TO_DATE('2024-09-26', 'YYYY-MM-DD'), 'Collected');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M017', NULL, '978358664446579', 'BC0066', TO_DATE('2024-10-11', 'YYYY-MM-DD'), 'Pending');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M007', NULL, '978430224098240', 'BC0064', TO_DATE('2024-09-17', 'YYYY-MM-DD'), 'Expired');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M050', NULL, '978422163244009', 'BC0010', TO_DATE('2025-01-09', 'YYYY-MM-DD'), 'Pending');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M010', NULL, '978125089731809', 'BC0012', TO_DATE('2025-03-20', 'YYYY-MM-DD'), 'Pending');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M046', NULL, '978527703449123', 'BC0057', TO_DATE('2024-08-19', 'YYYY-MM-DD'), 'Expired');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M023', NULL, '978960126264520', 'BC0039', TO_DATE('2025-02-27', 'YYYY-MM-DD'), 'Collected');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M044', NULL, '978300126240007', 'BC0031', TO_DATE('2024-01-15', 'YYYY-MM-DD'), 'Expired');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M031', TO_DATE('2024-10-24', 'YYYY-MM-DD'), '978281281973001', 'BC0041', TO_DATE('2024-10-23', 'YYYY-MM-DD'), 'Ready for Pickup');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M031', TO_DATE('2024-09-07', 'YYYY-MM-DD'), '978582818734182', 'BC0003', TO_DATE('2024-09-06', 'YYYY-MM-DD'), 'Ready for Pickup');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M018', NULL, '978422163244009', 'BC0065', TO_DATE('2024-09-21', 'YYYY-MM-DD'), 'Collected');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M026', TO_DATE('2024-11-03', 'YYYY-MM-DD'), '978582818734182', 'BC0040', TO_DATE('2024-11-02', 'YYYY-MM-DD'), 'Ready for Pickup');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M039', NULL, '978918486085683', 'BC0010', TO_DATE('2024-05-29', 'YYYY-MM-DD'), 'Expired');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M029', NULL, '978649100501508', 'BC0104', TO_DATE('2024-11-18', 'YYYY-MM-DD'), 'Expired');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M035', NULL, '978949147054427', 'BC0058', TO_DATE('2024-11-27', 'YYYY-MM-DD'), 'Pending');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M025', TO_DATE('2024-02-23', 'YYYY-MM-DD'), '978949147054427', 'BC0041', TO_DATE('2024-02-22', 'YYYY-MM-DD'), 'Ready for Pickup');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M031', NULL, '978389148186586', 'BC0104', TO_DATE('2024-11-28', 'YYYY-MM-DD'), 'Expired');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M050', TO_DATE('2024-01-13', 'YYYY-MM-DD'), '978389148186586', 'BC0066', TO_DATE('2024-01-12', 'YYYY-MM-DD'), 'Ready for Pickup');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M032', NULL, '978160167712882', 'BC0084', TO_DATE('2025-02-15', 'YYYY-MM-DD'), 'Pending');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M030', NULL, '978389148186586', 'BC0091', TO_DATE('2024-04-28', 'YYYY-MM-DD'), 'Collected');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M034', NULL, '978108081334896', 'BC0082', TO_DATE('2024-12-25', 'YYYY-MM-DD'), 'Collected');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M043', NULL, '978960126264520', 'BC0039', TO_DATE('2024-08-14', 'YYYY-MM-DD'), 'Pending');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M043', NULL, '978799142834427', 'BC0058', TO_DATE('2024-03-21', 'YYYY-MM-DD'), 'Collected');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M010', NULL, '978240461922119', 'BC0021', TO_DATE('2024-06-12', 'YYYY-MM-DD'), 'Expired');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M040', NULL, '978344477681286', 'BC0016', TO_DATE('2025-02-27', 'YYYY-MM-DD'), 'Expired');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M021', NULL, '978300126240007', 'BC0035', TO_DATE('2024-04-21', 'YYYY-MM-DD'), 'Expired');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M005', NULL, '978430224098240', 'BC0088', TO_DATE('2024-09-11', 'YYYY-MM-DD'), 'Expired');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M036', NULL, '978420057966693', 'BC0046', TO_DATE('2024-09-11', 'YYYY-MM-DD'), 'Expired');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M008', NULL, '978307818239731', 'BC0037', TO_DATE('2024-04-19', 'YYYY-MM-DD'), 'Collected');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M010', NULL, '978300126240007', 'BC0099', TO_DATE('2024-06-30', 'YYYY-MM-DD'), 'Pending');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M021', NULL, '978647894640884', 'BC0091', TO_DATE('2025-02-27', 'YYYY-MM-DD'), 'Pending');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M022', TO_DATE('2024-01-10', 'YYYY-MM-DD'), '978399319494707', 'BC0092', TO_DATE('2024-01-09', 'YYYY-MM-DD'), 'Ready for Pickup');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M043', NULL, '978949147054427', 'BC0082', TO_DATE('2024-01-21', 'YYYY-MM-DD'), 'Collected');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M021', NULL, '978110985905744', 'BC0075', TO_DATE('2024-06-29', 'YYYY-MM-DD'), 'Collected');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M014', NULL, '978669394297950', 'BC0009', TO_DATE('2025-02-11', 'YYYY-MM-DD'), 'Pending');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M022', NULL, '978414191980380', 'BC0028', TO_DATE('2024-06-09', 'YYYY-MM-DD'), 'Collected');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M013', TO_DATE('2024-11-25', 'YYYY-MM-DD'), '978389148186586', 'BC0001', TO_DATE('2024-11-24', 'YYYY-MM-DD'), 'Ready for Pickup');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M027', TO_DATE('2024-12-03', 'YYYY-MM-DD'), '978930468382419', 'BC0012', TO_DATE('2024-12-02', 'YYYY-MM-DD'), 'Ready for Pickup');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M042', NULL, '978108081334896', 'BC0083', TO_DATE('2024-12-03', 'YYYY-MM-DD'), 'Pending');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M030', NULL, '978527703449123', 'BC0078', TO_DATE('2025-01-17', 'YYYY-MM-DD'), 'Pending');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M035', NULL, '978108081334896', 'BC0069', TO_DATE('2024-07-28', 'YYYY-MM-DD'), 'Pending');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M012', NULL, '978647894640884', 'BC0097', TO_DATE('2024-08-08', 'YYYY-MM-DD'), 'Pending');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M010', NULL, '978374945611267', 'BC0104', TO_DATE('2024-09-11', 'YYYY-MM-DD'), 'Expired');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M039', NULL, '978300126240007', 'BC0069', TO_DATE('2024-07-08', 'YYYY-MM-DD'), 'Collected');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M042', NULL, '978582818734182', 'BC0099', TO_DATE('2025-02-18', 'YYYY-MM-DD'), 'Expired');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M012', NULL, '978930468382419', 'BC0002', TO_DATE('2024-06-29', 'YYYY-MM-DD'), 'Pending');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M032', TO_DATE('2025-02-14', 'YYYY-MM-DD'), '978125089731809', 'BC0077', TO_DATE('2025-02-13', 'YYYY-MM-DD'), 'Ready for Pickup');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M027', NULL, '978399319494707', 'BC0059', TO_DATE('2024-03-22', 'YYYY-MM-DD'), 'Collected');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M044', TO_DATE('2024-02-28', 'YYYY-MM-DD'), '978649100501508', 'BC0076', TO_DATE('2024-02-27', 'YYYY-MM-DD'), 'Ready for Pickup');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M001', TO_DATE('2024-06-04', 'YYYY-MM-DD'), '978431022003932', 'BC0057', TO_DATE('2024-06-03', 'YYYY-MM-DD'), 'Ready for Pickup');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M046', NULL, '978930468382419', 'BC0025', TO_DATE('2024-06-27', 'YYYY-MM-DD'), 'Expired');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M038', NULL, '978669394297950', 'BC0010', TO_DATE('2024-05-26', 'YYYY-MM-DD'), 'Expired');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M026', NULL, '978100849738142', 'BC0098', TO_DATE('2025-01-20', 'YYYY-MM-DD'), 'Pending');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M005', NULL, '978647894640884', 'BC0047', TO_DATE('2024-07-30', 'YYYY-MM-DD'), 'Collected');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M012', NULL, '978860405874562', 'BC0080', TO_DATE('2024-05-11', 'YYYY-MM-DD'), 'Expired');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M003', TO_DATE('2024-02-20', 'YYYY-MM-DD'), '978389148186586', 'BC0020', TO_DATE('2024-02-19', 'YYYY-MM-DD'), 'Ready for Pickup');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M010', TO_DATE('2025-01-20', 'YYYY-MM-DD'), '978860405874562', 'BC0082', TO_DATE('2025-01-19', 'YYYY-MM-DD'), 'Ready for Pickup');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M027', TO_DATE('2024-09-26', 'YYYY-MM-DD'), '978430224098240', 'BC0087', TO_DATE('2024-09-25', 'YYYY-MM-DD'), 'Ready for Pickup');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M035', TO_DATE('2024-08-07', 'YYYY-MM-DD'), '978422163244009', 'BC0044', TO_DATE('2024-08-06', 'YYYY-MM-DD'), 'Ready for Pickup');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M033', NULL, '978802533807786', 'BC0080', TO_DATE('2024-10-05', 'YYYY-MM-DD'), 'Pending');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M035', TO_DATE('2024-06-30', 'YYYY-MM-DD'), '978527703449123', 'BC0044', TO_DATE('2024-06-29', 'YYYY-MM-DD'), 'Ready for Pickup');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M049', NULL, '978649100501508', 'BC0081', TO_DATE('2024-06-12', 'YYYY-MM-DD'), 'Pending');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M022', NULL, '978756814510443', 'BC0079', TO_DATE('2024-05-10', 'YYYY-MM-DD'), 'Collected');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M008', NULL, '978396733209342', 'BC0095', TO_DATE('2024-12-02', 'YYYY-MM-DD'), 'Pending');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M015', NULL, '978307818239731', 'BC0030', TO_DATE('2024-11-12', 'YYYY-MM-DD'), 'Collected');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M041', NULL, '978210701261571', 'BC0028', TO_DATE('2024-09-21', 'YYYY-MM-DD'), 'Pending');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M037', NULL, '978281281973001', 'BC0045', TO_DATE('2024-12-04', 'YYYY-MM-DD'), 'Expired');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M002', NULL, '978118598993540', 'BC0002', TO_DATE('2024-02-28', 'YYYY-MM-DD'), 'Expired');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M034', NULL, '978802533807786', 'BC0033', TO_DATE('2024-09-15', 'YYYY-MM-DD'), 'Pending');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M043', NULL, '978187478216498', 'BC0076', TO_DATE('2024-08-14', 'YYYY-MM-DD'), 'Collected');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M012', NULL, '978108081334896', 'BC0058', TO_DATE('2024-04-30', 'YYYY-MM-DD'), 'Expired');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M005', NULL, '978422163244009', 'BC0039', TO_DATE('2025-02-28', 'YYYY-MM-DD'), 'Pending');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M013', NULL, '978281281973001', 'BC0056', TO_DATE('2024-03-06', 'YYYY-MM-DD'), 'Pending');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M048', NULL, '978106967995749', 'BC0078', TO_DATE('2024-03-21', 'YYYY-MM-DD'), 'Pending');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M014', NULL, '978399319494707', 'BC0066', TO_DATE('2024-11-19', 'YYYY-MM-DD'), 'Collected');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M026', NULL, '978413383564627', 'BC0013', TO_DATE('2024-02-21', 'YYYY-MM-DD'), 'Pending');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M005', NULL, '978799142834427', 'BC0070', TO_DATE('2024-01-06', 'YYYY-MM-DD'), 'Expired');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M003', NULL, '978196740169139', 'BC0055', TO_DATE('2024-06-15', 'YYYY-MM-DD'), 'Pending');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M004', NULL, '978420057966693', 'BC0102', TO_DATE('2024-06-16', 'YYYY-MM-DD'), 'Collected');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M045', NULL, '978281281973001', 'BC0094', TO_DATE('2025-01-08', 'YYYY-MM-DD'), 'Expired');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M022', NULL, '978649100501508', 'BC0085', TO_DATE('2024-07-18', 'YYYY-MM-DD'), 'Pending');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M009', NULL, '978108081334896', 'BC0039', TO_DATE('2024-12-22', 'YYYY-MM-DD'), 'Pending');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M010', TO_DATE('2025-03-18', 'YYYY-MM-DD'), '978669394297950', 'BC0043', TO_DATE('2025-03-17', 'YYYY-MM-DD'), 'Ready for Pickup');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M010', NULL, '978834650104565', 'BC0098', TO_DATE('2024-10-02', 'YYYY-MM-DD'), 'Pending');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M040', NULL, '978918486085683', 'BC0005', TO_DATE('2024-03-30', 'YYYY-MM-DD'), 'Collected');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M045', NULL, '978209939785296', 'BC0002', TO_DATE('2025-01-02', 'YYYY-MM-DD'), 'Expired');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M025', NULL, '978653049967802', 'BC0024', TO_DATE('2024-04-13', 'YYYY-MM-DD'), 'Collected');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M019', NULL, '978240461922119', 'BC0080', TO_DATE('2024-07-01', 'YYYY-MM-DD'), 'Pending');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M008', NULL, '978918486085683', 'BC0022', TO_DATE('2025-01-16', 'YYYY-MM-DD'), 'Expired');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M026', TO_DATE('2024-10-13', 'YYYY-MM-DD'), '978565523649203', 'BC0004', TO_DATE('2024-10-12', 'YYYY-MM-DD'), 'Ready for Pickup');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M041', NULL, '978960126264520', 'BC0024', TO_DATE('2024-08-26', 'YYYY-MM-DD'), 'Pending');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M008', NULL, '978422163244009', 'BC0101', TO_DATE('2024-12-23', 'YYYY-MM-DD'), 'Collected');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M002', NULL, '978647894640884', 'BC0089', TO_DATE('2024-09-14', 'YYYY-MM-DD'), 'Collected');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M043', TO_DATE('2024-09-04', 'YYYY-MM-DD'), '978125089731809', 'BC0104', TO_DATE('2024-09-03', 'YYYY-MM-DD'), 'Ready for Pickup');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M006', NULL, '978860405874562', 'BC0074', TO_DATE('2025-01-20', 'YYYY-MM-DD'), 'Collected');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M038', TO_DATE('2024-01-31', 'YYYY-MM-DD'), '978992277455087', 'BC0016', TO_DATE('2024-01-30', 'YYYY-MM-DD'), 'Ready for Pickup');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M016', NULL, '978358664446579', 'BC0045', TO_DATE('2024-04-11', 'YYYY-MM-DD'), 'Collected');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M027', TO_DATE('2024-08-02', 'YYYY-MM-DD'), '978281281973001', 'BC0009', TO_DATE('2024-08-01', 'YYYY-MM-DD'), 'Ready for Pickup');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M014', NULL, '978414191980380', 'BC0056', TO_DATE('2024-05-26', 'YYYY-MM-DD'), 'Expired');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M033', NULL, '978770200228980', 'BC0066', TO_DATE('2024-08-13', 'YYYY-MM-DD'), 'Pending');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M037', NULL, '978396733209342', 'BC0053', TO_DATE('2024-06-01', 'YYYY-MM-DD'), 'Expired');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M019', NULL, '978756814510443', 'BC0074', TO_DATE('2024-01-04', 'YYYY-MM-DD'), 'Expired');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M037', NULL, '978196740169139', 'BC0022', TO_DATE('2025-01-23', 'YYYY-MM-DD'), 'Pending');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M004', NULL, '978413383564627', 'BC0036', TO_DATE('2024-02-18', 'YYYY-MM-DD'), 'Pending');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M028', TO_DATE('2024-09-03', 'YYYY-MM-DD'), '978396733209342', 'BC0061', TO_DATE('2024-09-02', 'YYYY-MM-DD'), 'Ready for Pickup');
INSERT INTO Reservation (MemberID, ReadyForPickupDate, ISBN, BookCopyID, ReservationDate, Status) VALUES ('M038', NULL, '978422163244009', 'BC0073', TO_DATE('2024-12-17', 'YYYY-MM-DD'), 'Pending');from Reservation;