drop table ReturnBook;

CREATE TABLE ReturnBook (
    ReturnBookID       VARCHAR2(10) PRIMARY KEY,
    BorrowBookID       VARCHAR2(10) NOT NULL,
    ReturnStatus       VARCHAR2(10) CHECK (ReturnStatus IN ('On Time', 'Late', 'Lost')),
    ReturnDate         DATE,
    FOREIGN KEY (BorrowBookID) REFERENCES BorrowBook(BorrowBookID)
);

INSERT INTO ReturnBook (ReturnBookID, BorrowBookID, ReturnStatus, ReturnDate) VALUES ('RB0001', 'BB0131', 'On Time', TO_DATE('2025-04-01', 'YYYY-MM-DD'));
INSERT INTO ReturnBook (ReturnBookID, BorrowBookID, ReturnStatus, ReturnDate) VALUES ('RB0002', 'BB0111', 'Late', TO_DATE('2025-04-12', 'YYYY-MM-DD'));
INSERT INTO ReturnBook (ReturnBookID, BorrowBookID, ReturnStatus, ReturnDate) VALUES ('RB0003', 'BB0170', 'On Time', TO_DATE('2025-02-22', 'YYYY-MM-DD'));
INSERT INTO ReturnBook (ReturnBookID, BorrowBookID, ReturnStatus, ReturnDate) VALUES ('RB0004', 'BB0166', 'On Time', TO_DATE('2025-03-03', 'YYYY-MM-DD'));
INSERT INTO ReturnBook (ReturnBookID, BorrowBookID, ReturnStatus, ReturnDate) VALUES ('RB0005', 'BB0177', 'Lost', NULL);
INSERT INTO ReturnBook (ReturnBookID, BorrowBookID, ReturnStatus, ReturnDate) VALUES ('RB0006', 'BB0113', 'Late', TO_DATE('2025-03-27', 'YYYY-MM-DD'));
INSERT INTO ReturnBook (ReturnBookID, BorrowBookID, ReturnStatus, ReturnDate) VALUES ('RB0007', 'BB0151', 'On Time', TO_DATE('2025-02-01', 'YYYY-MM-DD'));
INSERT INTO ReturnBook (ReturnBookID, BorrowBookID, ReturnStatus, ReturnDate) VALUES ('RB0008', 'BB0195', 'On Time', TO_DATE('2025-01-21', 'YYYY-MM-DD'));
INSERT INTO ReturnBook (ReturnBookID, BorrowBookID, ReturnStatus, ReturnDate) VALUES ('RB0009', 'BB0193', 'On Time', TO_DATE('2025-03-26', 'YYYY-MM-DD'));
INSERT INTO ReturnBook (ReturnBookID, BorrowBookID, ReturnStatus, ReturnDate) VALUES ('RB0010', 'BB0191', 'Late', TO_DATE('2025-03-05', 'YYYY-MM-DD'));
INSERT INTO ReturnBook (ReturnBookID, BorrowBookID, ReturnStatus, ReturnDate) VALUES ('RB0011', 'BB0183', 'On Time', TO_DATE('2025-03-08', 'YYYY-MM-DD'));
INSERT INTO ReturnBook (ReturnBookID, BorrowBookID, ReturnStatus, ReturnDate) VALUES ('RB0012', 'BB0198', 'Lost', NULL);
INSERT INTO ReturnBook (ReturnBookID, BorrowBookID, ReturnStatus, ReturnDate) VALUES ('RB0013', 'BB0078', 'On Time', TO_DATE('2025-01-20', 'YYYY-MM-DD'));
INSERT INTO ReturnBook (ReturnBookID, BorrowBookID, ReturnStatus, ReturnDate) VALUES ('RB0014', 'BB0115', 'Late', TO_DATE('2025-02-12', 'YYYY-MM-DD'));
INSERT INTO ReturnBook (ReturnBookID, BorrowBookID, ReturnStatus, ReturnDate) VALUES ('RB0015', 'BB0175', 'Lost', NULL);
INSERT INTO ReturnBook (ReturnBookID, BorrowBookID, ReturnStatus, ReturnDate) VALUES ('RB0016', 'BB0088', 'On Time', TO_DATE('2025-03-07', 'YYYY-MM-DD'));
INSERT INTO ReturnBook (ReturnBookID, BorrowBookID, ReturnStatus, ReturnDate) VALUES ('RB0017', 'BB0010', 'Late', TO_DATE('2025-03-12', 'YYYY-MM-DD'));
INSERT INTO ReturnBook (ReturnBookID, BorrowBookID, ReturnStatus, ReturnDate) VALUES ('RB0018', 'BB0076', 'On Time', TO_DATE('2025-03-26', 'YYYY-MM-DD'));
INSERT INTO ReturnBook (ReturnBookID, BorrowBookID, ReturnStatus, ReturnDate) VALUES ('RB0019', 'BB0097', 'Lost', NULL);
INSERT INTO ReturnBook (ReturnBookID, BorrowBookID, ReturnStatus, ReturnDate) VALUES ('RB0020', 'BB0058', 'On Time', TO_DATE('2025-03-01', 'YYYY-MM-DD'));
INSERT INTO ReturnBook (ReturnBookID, BorrowBookID, ReturnStatus, ReturnDate) VALUES ('RB0021', 'BB0122', 'Late', TO_DATE('2025-04-15', 'YYYY-MM-DD'));
INSERT INTO ReturnBook (ReturnBookID, BorrowBookID, ReturnStatus, ReturnDate) VALUES ('RB0022', 'BB0100', 'Late', TO_DATE('2025-03-30', 'YYYY-MM-DD'));
INSERT INTO ReturnBook (ReturnBookID, BorrowBookID, ReturnStatus, ReturnDate) VALUES ('RB0023', 'BB0022', 'On Time', TO_DATE('2025-03-26', 'YYYY-MM-DD'));
INSERT INTO ReturnBook (ReturnBookID, BorrowBookID, ReturnStatus, ReturnDate) VALUES ('RB0024', 'BB0156', 'On Time', TO_DATE('2025-01-05', 'YYYY-MM-DD'));
INSERT INTO ReturnBook (ReturnBookID, BorrowBookID, ReturnStatus, ReturnDate) VALUES ('RB0025', 'BB0167', 'On Time', TO_DATE('2025-03-25', 'YYYY-MM-DD'));
INSERT INTO ReturnBook (ReturnBookID, BorrowBookID, ReturnStatus, ReturnDate) VALUES ('RB0026', 'BB0054', 'On Time', TO_DATE('2025-03-27', 'YYYY-MM-DD'));
INSERT INTO ReturnBook (ReturnBookID, BorrowBookID, ReturnStatus, ReturnDate) VALUES ('RB0027', 'BB0099', 'On Time', TO_DATE('2025-01-25', 'YYYY-MM-DD'));
INSERT INTO ReturnBook (ReturnBookID, BorrowBookID, ReturnStatus, ReturnDate) VALUES ('RB0028', 'BB0066', 'On Time', TO_DATE('2025-02-15', 'YYYY-MM-DD'));
INSERT INTO ReturnBook (ReturnBookID, BorrowBookID, ReturnStatus, ReturnDate) VALUES ('RB0029', 'BB0056', 'On Time', TO_DATE('2025-03-10', 'YYYY-MM-DD'));
INSERT INTO ReturnBook (ReturnBookID, BorrowBookID, ReturnStatus, ReturnDate) VALUES ('RB0030', 'BB0039', 'Lost', NULL);
INSERT INTO ReturnBook (ReturnBookID, BorrowBookID, ReturnStatus, ReturnDate) VALUES ('RB0031', 'BB0094', 'On Time', TO_DATE('2025-04-01', 'YYYY-MM-DD'));
INSERT INTO ReturnBook (ReturnBookID, BorrowBookID, ReturnStatus, ReturnDate) VALUES ('RB0032', 'BB0035', 'Late', TO_DATE('2025-04-14', 'YYYY-MM-DD'));
INSERT INTO ReturnBook (ReturnBookID, BorrowBookID, ReturnStatus, ReturnDate) VALUES ('RB0033', 'BB0070', 'On Time', TO_DATE('2025-03-08', 'YYYY-MM-DD'));
INSERT INTO ReturnBook (ReturnBookID, BorrowBookID, ReturnStatus, ReturnDate) VALUES ('RB0034', 'BB0074', 'Late', TO_DATE('2025-04-16', 'YYYY-MM-DD'));
INSERT INTO ReturnBook (ReturnBookID, BorrowBookID, ReturnStatus, ReturnDate) VALUES ('RB0035', 'BB0083', 'On Time', TO_DATE('2025-03-19', 'YYYY-MM-DD'));
INSERT INTO ReturnBook (ReturnBookID, BorrowBookID, ReturnStatus, ReturnDate) VALUES ('RB0036', 'BB0037', 'Lost', NULL);
INSERT INTO ReturnBook (ReturnBookID, BorrowBookID, ReturnStatus, ReturnDate) VALUES ('RB0037', 'BB0067', 'Late', TO_DATE('2025-04-08', 'YYYY-MM-DD'));
INSERT INTO ReturnBook (ReturnBookID, BorrowBookID, ReturnStatus, ReturnDate) VALUES ('RB0038', 'BB0011', 'On Time', TO_DATE('2025-03-23', 'YYYY-MM-DD'));
INSERT INTO ReturnBook (ReturnBookID, BorrowBookID, ReturnStatus, ReturnDate) VALUES ('RB0039', 'BB0062', 'On Time', TO_DATE('2025-04-21', 'YYYY-MM-DD'));
INSERT INTO ReturnBook (ReturnBookID, BorrowBookID, ReturnStatus, ReturnDate) VALUES ('RB0040', 'BB0161', 'Lost', NULL);
INSERT INTO ReturnBook (ReturnBookID, BorrowBookID, ReturnStatus, ReturnDate) VALUES ('RB0041', 'BB0048', 'On Time', TO_DATE('2025-04-21', 'YYYY-MM-DD'));
INSERT INTO ReturnBook (ReturnBookID, BorrowBookID, ReturnStatus, ReturnDate) VALUES ('RB0042', 'BB0034', 'On Time', TO_DATE('2025-03-15', 'YYYY-MM-DD'));
INSERT INTO ReturnBook (ReturnBookID, BorrowBookID, ReturnStatus, ReturnDate) VALUES ('RB0043', 'BB0101', 'Lost', NULL);
INSERT INTO ReturnBook (ReturnBookID, BorrowBookID, ReturnStatus, ReturnDate) VALUES ('RB0044', 'BB0171', 'On Time', TO_DATE('2025-03-18', 'YYYY-MM-DD'));
INSERT INTO ReturnBook (ReturnBookID, BorrowBookID, ReturnStatus, ReturnDate) VALUES ('RB0045', 'BB0180', 'On Time', TO_DATE('2025-03-29', 'YYYY-MM-DD'));
INSERT INTO ReturnBook (ReturnBookID, BorrowBookID, ReturnStatus, ReturnDate) VALUES ('RB0046', 'BB0086', 'Lost', NULL);
INSERT INTO ReturnBook (ReturnBookID, BorrowBookID, ReturnStatus, ReturnDate) VALUES ('RB0047', 'BB0024', 'On Time', TO_DATE('2025-04-17', 'YYYY-MM-DD'));
INSERT INTO ReturnBook (ReturnBookID, BorrowBookID, ReturnStatus, ReturnDate) VALUES ('RB0048', 'BB0031', 'Late', TO_DATE('2025-04-12', 'YYYY-MM-DD'));
INSERT INTO ReturnBook (ReturnBookID, BorrowBookID, ReturnStatus, ReturnDate) VALUES ('RB0049', 'BB0102', 'Late', TO_DATE('2025-04-15', 'YYYY-MM-DD'));
INSERT INTO ReturnBook (ReturnBookID, BorrowBookID, ReturnStatus, ReturnDate) VALUES ('RB0050', 'BB0084', 'Late', TO_DATE('2025-04-19', 'YYYY-MM-DD'));
INSERT INTO ReturnBook (ReturnBookID, BorrowBookID, ReturnStatus, ReturnDate) VALUES ('RB0051', 'BB0147', 'Lost', NULL);
INSERT INTO ReturnBook (ReturnBookID, BorrowBookID, ReturnStatus, ReturnDate) VALUES ('RB0052', 'BB0096', 'On Time', TO_DATE('2025-02-26', 'YYYY-MM-DD'));
INSERT INTO ReturnBook (ReturnBookID, BorrowBookID, ReturnStatus, ReturnDate) VALUES ('RB0053', 'BB0158', 'On Time', TO_DATE('2025-04-20', 'YYYY-MM-DD'));
INSERT INTO ReturnBook (ReturnBookID, BorrowBookID, ReturnStatus, ReturnDate) VALUES ('RB0054', 'BB0105', 'Late', TO_DATE('2025-02-06', 'YYYY-MM-DD'));
INSERT INTO ReturnBook (ReturnBookID, BorrowBookID, ReturnStatus, ReturnDate) VALUES ('RB0055', 'BB0178', 'Late', TO_DATE('2025-04-02', 'YYYY-MM-DD'));
INSERT INTO ReturnBook (ReturnBookID, BorrowBookID, ReturnStatus, ReturnDate) VALUES ('RB0056', 'BB0071', 'Lost', NULL);
INSERT INTO ReturnBook (ReturnBookID, BorrowBookID, ReturnStatus, ReturnDate) VALUES ('RB0057', 'BB0095', 'Late', TO_DATE('2025-04-06', 'YYYY-MM-DD'));
INSERT INTO ReturnBook (ReturnBookID, BorrowBookID, ReturnStatus, ReturnDate) VALUES ('RB0058', 'BB0143', 'Late', TO_DATE('2025-04-18', 'YYYY-MM-DD'));
INSERT INTO ReturnBook (ReturnBookID, BorrowBookID, ReturnStatus, ReturnDate) VALUES ('RB0059', 'BB0112', 'On Time', TO_DATE('2025-03-17', 'YYYY-MM-DD'));
INSERT INTO ReturnBook (ReturnBookID, BorrowBookID, ReturnStatus, ReturnDate) VALUES ('RB0060', 'BB0128', 'Lost', NULL);
INSERT INTO ReturnBook (ReturnBookID, BorrowBookID, ReturnStatus, ReturnDate) VALUES ('RB0061', 'BB0003', 'Lost', NULL);
INSERT INTO ReturnBook (ReturnBookID, BorrowBookID, ReturnStatus, ReturnDate) VALUES ('RB0062', 'BB0138', 'On Time', TO_DATE('2025-03-20', 'YYYY-MM-DD'));
INSERT INTO ReturnBook (ReturnBookID, BorrowBookID, ReturnStatus, ReturnDate) VALUES ('RB0063', 'BB0025', 'Late', TO_DATE('2025-03-20', 'YYYY-MM-DD'));
INSERT INTO ReturnBook (ReturnBookID, BorrowBookID, ReturnStatus, ReturnDate) VALUES ('RB0064', 'BB0148', 'Lost', NULL);
INSERT INTO ReturnBook (ReturnBookID, BorrowBookID, ReturnStatus, ReturnDate) VALUES ('RB0065', 'BB0150', 'Late', TO_DATE('2025-03-25', 'YYYY-MM-DD'));
INSERT INTO ReturnBook (ReturnBookID, BorrowBookID, ReturnStatus, ReturnDate) VALUES ('RB0066', 'BB0072', 'Lost', NULL);
INSERT INTO ReturnBook (ReturnBookID, BorrowBookID, ReturnStatus, ReturnDate) VALUES ('RB0067', 'BB0188', 'Late', TO_DATE('2025-04-09', 'YYYY-MM-DD'));
INSERT INTO ReturnBook (ReturnBookID, BorrowBookID, ReturnStatus, ReturnDate) VALUES ('RB0068', 'BB0103', 'On Time', TO_DATE('2025-01-17', 'YYYY-MM-DD'));
INSERT INTO ReturnBook (ReturnBookID, BorrowBookID, ReturnStatus, ReturnDate) VALUES ('RB0069', 'BB0098', 'On Time', TO_DATE('2025-02-23', 'YYYY-MM-DD'));
INSERT INTO ReturnBook (ReturnBookID, BorrowBookID, ReturnStatus, ReturnDate) VALUES ('RB0070', 'BB0092', 'Lost', NULL);
INSERT INTO ReturnBook (ReturnBookID, BorrowBookID, ReturnStatus, ReturnDate) VALUES ('RB0071', 'BB0125', 'On Time', TO_DATE('2025-02-28', 'YYYY-MM-DD'));
INSERT INTO ReturnBook (ReturnBookID, BorrowBookID, ReturnStatus, ReturnDate) VALUES ('RB0072', 'BB0001', 'On Time', TO_DATE('2025-02-18', 'YYYY-MM-DD'));
INSERT INTO ReturnBook (ReturnBookID, BorrowBookID, ReturnStatus, ReturnDate) VALUES ('RB0073', 'BB0051', 'On Time', TO_DATE('2025-04-02', 'YYYY-MM-DD'));
INSERT INTO ReturnBook (ReturnBookID, BorrowBookID, ReturnStatus, ReturnDate) VALUES ('RB0074', 'BB0016', 'On Time', TO_DATE('2025-03-26', 'YYYY-MM-DD'));
INSERT INTO ReturnBook (ReturnBookID, BorrowBookID, ReturnStatus, ReturnDate) VALUES ('RB0075', 'BB0123', 'Late', TO_DATE('2025-04-18', 'YYYY-MM-DD'));
INSERT INTO ReturnBook (ReturnBookID, BorrowBookID, ReturnStatus, ReturnDate) VALUES ('RB0076', 'BB0139', 'Late', TO_DATE('2025-03-26', 'YYYY-MM-DD'));
INSERT INTO ReturnBook (ReturnBookID, BorrowBookID, ReturnStatus, ReturnDate) VALUES ('RB0077', 'BB0107', 'Late', TO_DATE('2025-04-14', 'YYYY-MM-DD'));
INSERT INTO ReturnBook (ReturnBookID, BorrowBookID, ReturnStatus, ReturnDate) VALUES ('RB0078', 'BB0064', 'Late', TO_DATE('2025-04-19', 'YYYY-MM-DD'));
INSERT INTO ReturnBook (ReturnBookID, BorrowBookID, ReturnStatus, ReturnDate) VALUES ('RB0079', 'BB0020', 'On Time', TO_DATE('2025-03-04', 'YYYY-MM-DD'));
INSERT INTO ReturnBook (ReturnBookID, BorrowBookID, ReturnStatus, ReturnDate) VALUES ('RB0080', 'BB0004', 'Late', TO_DATE('2025-04-14', 'YYYY-MM-DD'));
INSERT INTO ReturnBook (ReturnBookID, BorrowBookID, ReturnStatus, ReturnDate) VALUES ('RB0081', 'BB0172', 'On Time', TO_DATE('2025-04-04', 'YYYY-MM-DD'));
INSERT INTO ReturnBook (ReturnBookID, BorrowBookID, ReturnStatus, ReturnDate) VALUES ('RB0082', 'BB0042', 'On Time', TO_DATE('2025-02-26', 'YYYY-MM-DD'));
INSERT INTO ReturnBook (ReturnBookID, BorrowBookID, ReturnStatus, ReturnDate) VALUES ('RB0083', 'BB0181', 'Late', TO_DATE('2025-04-01', 'YYYY-MM-DD'));
INSERT INTO ReturnBook (ReturnBookID, BorrowBookID, ReturnStatus, ReturnDate) VALUES ('RB0084', 'BB0079', 'Late', TO_DATE('2025-03-19', 'YYYY-MM-DD'));
INSERT INTO ReturnBook (ReturnBookID, BorrowBookID, ReturnStatus, ReturnDate) VALUES ('RB0085', 'BB0073', 'On Time', TO_DATE('2025-04-19', 'YYYY-MM-DD'));
INSERT INTO ReturnBook (ReturnBookID, BorrowBookID, ReturnStatus, ReturnDate) VALUES ('RB0086', 'BB0045', 'Late', TO_DATE('2025-04-10', 'YYYY-MM-DD'));
INSERT INTO ReturnBook (ReturnBookID, BorrowBookID, ReturnStatus, ReturnDate) VALUES ('RB0087', 'BB0162', 'On Time', TO_DATE('2025-02-11', 'YYYY-MM-DD'));
INSERT INTO ReturnBook (ReturnBookID, BorrowBookID, ReturnStatus, ReturnDate) VALUES ('RB0088', 'BB0121', 'Lost', NULL);
INSERT INTO ReturnBook (ReturnBookID, BorrowBookID, ReturnStatus, ReturnDate) VALUES ('RB0089', 'BB0169', 'Lost', NULL);
INSERT INTO ReturnBook (ReturnBookID, BorrowBookID, ReturnStatus, ReturnDate) VALUES ('RB0090', 'BB0029', 'On Time', TO_DATE('2025-04-07', 'YYYY-MM-DD'));
INSERT INTO ReturnBook (ReturnBookID, BorrowBookID, ReturnStatus, ReturnDate) VALUES ('RB0091', 'BB0052', 'On Time', TO_DATE('2025-04-22', 'YYYY-MM-DD'));
INSERT INTO ReturnBook (ReturnBookID, BorrowBookID, ReturnStatus, ReturnDate) VALUES ('RB0092', 'BB0085', 'Late', TO_DATE('2025-04-26', 'YYYY-MM-DD'));
INSERT INTO ReturnBook (ReturnBookID, BorrowBookID, ReturnStatus, ReturnDate) VALUES ('RB0093', 'BB0185', 'On Time', TO_DATE('2025-03-27', 'YYYY-MM-DD'));
INSERT INTO ReturnBook (ReturnBookID, BorrowBookID, ReturnStatus, ReturnDate) VALUES ('RB0094', 'BB0089', 'On Time', TO_DATE('2025-02-24', 'YYYY-MM-DD'));
INSERT INTO ReturnBook (ReturnBookID, BorrowBookID, ReturnStatus, ReturnDate) VALUES ('RB0095', 'BB0168', 'Late', TO_DATE('2025-03-27', 'YYYY-MM-DD'));
INSERT INTO ReturnBook (ReturnBookID, BorrowBookID, ReturnStatus, ReturnDate) VALUES ('RB0096', 'BB0110', 'On Time', TO_DATE('2025-01-27', 'YYYY-MM-DD'));
INSERT INTO ReturnBook (ReturnBookID, BorrowBookID, ReturnStatus, ReturnDate) VALUES ('RB0097', 'BB0060', 'Late', TO_DATE('2025-04-09', 'YYYY-MM-DD'));
INSERT INTO ReturnBook (ReturnBookID, BorrowBookID, ReturnStatus, ReturnDate) VALUES ('RB0098', 'BB0154', 'On Time', TO_DATE('2025-02-11', 'YYYY-MM-DD'));
INSERT INTO ReturnBook (ReturnBookID, BorrowBookID, ReturnStatus, ReturnDate) VALUES ('RB0099', 'BB0165', 'Lost', NULL);
INSERT INTO ReturnBook (ReturnBookID, BorrowBookID, ReturnStatus, ReturnDate) VALUES ('RB0100', 'BB0041', 'Late', TO_DATE('2025-04-19', 'YYYY-MM-DD'));

select count(*) as "No of book returned"
from ReturnBook;