DROP TABLE ReturnBook;

CREATE TABLE ReturnBook (
    ReturnBookID       VARCHAR2(10) NOT NULL PRIMARY KEY,
    BorrowBookID       VARCHAR2(10) NOT NULL,
    ReturnStatus       VARCHAR2(10) CHECK (ReturnStatus IN ('On Time', 'Late', 'Lost')),
    ReturnDate         DATE,
    FOREIGN KEY (BorrowBookID) REFERENCES BorrowBook(BorrowBookID)
);




INSERT INTO ReturnBook (ReturnBookID, BorrowBookID, ReturnStatus, ReturnDate) VALUES ('RB001', 'BB0002', 'Late', TO_DATE('2024-02-02', 'YYYY-MM-DD'));
INSERT INTO ReturnBook (ReturnBookID, BorrowBookID, ReturnStatus, ReturnDate) VALUES ('RB002', 'BB0003', 'Lost', TO_DATE('2024-03-03', 'YYYY-MM-DD'));
INSERT INTO ReturnBook (ReturnBookID, BorrowBookID, ReturnStatus, ReturnDate) VALUES ('RB003', 'BB0004', 'On Time', TO_DATE('2024-04-04', 'YYYY-MM-DD'));
INSERT INTO ReturnBook (ReturnBookID, BorrowBookID, ReturnStatus, ReturnDate) VALUES ('RB004', 'BB0005', 'Late', TO_DATE('2024-05-05', 'YYYY-MM-DD'));
INSERT INTO ReturnBook (ReturnBookID, BorrowBookID, ReturnStatus, ReturnDate) VALUES ('RB005', 'BB0006', 'Lost', TO_DATE('2024-06-06', 'YYYY-MM-DD'));
INSERT INTO ReturnBook (ReturnBookID, BorrowBookID, ReturnStatus, ReturnDate) VALUES ('RB006', 'BB0007', 'On Time', TO_DATE('2024-07-07', 'YYYY-MM-DD'));
INSERT INTO ReturnBook (ReturnBookID, BorrowBookID, ReturnStatus, ReturnDate) VALUES ('RB007', 'BB0008', 'Late', TO_DATE('2024-08-08', 'YYYY-MM-DD'));
INSERT INTO ReturnBook (ReturnBookID, BorrowBookID, ReturnStatus, ReturnDate) VALUES ('RB008', 'BB0009', 'Lost', TO_DATE('2024-09-09', 'YYYY-MM-DD'));
INSERT INTO ReturnBook (ReturnBookID, BorrowBookID, ReturnStatus, ReturnDate) VALUES ('RB009', 'BB0010', 'On Time', TO_DATE('2024-10-10', 'YYYY-MM-DD'));
INSERT INTO ReturnBook (ReturnBookID, BorrowBookID, ReturnStatus, ReturnDate) VALUES ('RB010', 'BB0011', 'Late', TO_DATE('2024-11-11', 'YYYY-MM-DD'));
INSERT INTO ReturnBook (ReturnBookID, BorrowBookID, ReturnStatus, ReturnDate) VALUES ('RB011', 'BB0012', 'Lost', TO_DATE('2024-12-12', 'YYYY-MM-DD'));
INSERT INTO ReturnBook (ReturnBookID, BorrowBookID, ReturnStatus, ReturnDate) VALUES ('RB012', 'BB0013', 'On Time', TO_DATE('2024-01-13', 'YYYY-MM-DD'));
INSERT INTO ReturnBook (ReturnBookID, BorrowBookID, ReturnStatus, ReturnDate) VALUES ('RB013', 'BB0014', 'Late', TO_DATE('2024-02-14', 'YYYY-MM-DD'));
INSERT INTO ReturnBook (ReturnBookID, BorrowBookID, ReturnStatus, ReturnDate) VALUES ('RB014', 'BB0015', 'Lost', TO_DATE('2024-03-15', 'YYYY-MM-DD'));
INSERT INTO ReturnBook (ReturnBookID, BorrowBookID, ReturnStatus, ReturnDate) VALUES ('RB015', 'BB0016', 'On Time', TO_DATE('2024-04-16', 'YYYY-MM-DD'));
INSERT INTO ReturnBook (ReturnBookID, BorrowBookID, ReturnStatus, ReturnDate) VALUES ('RB016', 'BB0017', 'Late', TO_DATE('2024-05-17', 'YYYY-MM-DD'));
INSERT INTO ReturnBook (ReturnBookID, BorrowBookID, ReturnStatus, ReturnDate) VALUES ('RB017', 'BB0018', 'Lost', TO_DATE('2024-06-18', 'YYYY-MM-DD'));
INSERT INTO ReturnBook (ReturnBookID, BorrowBookID, ReturnStatus, ReturnDate) VALUES ('RB018', 'BB0019', 'On Time', TO_DATE('2024-07-19', 'YYYY-MM-DD'));
INSERT INTO ReturnBook (ReturnBookID, BorrowBookID, ReturnStatus, ReturnDate) VALUES ('RB019', 'BB0020', 'Late', TO_DATE('2024-08-20', 'YYYY-MM-DD'));
INSERT INTO ReturnBook (ReturnBookID, BorrowBookID, ReturnStatus, ReturnDate) VALUES ('RB020', 'BB0021', 'Lost', TO_DATE('2024-09-21', 'YYYY-MM-DD'));
INSERT INTO ReturnBook (ReturnBookID, BorrowBookID, ReturnStatus, ReturnDate) VALUES ('RB021', 'BB0022', 'On Time', TO_DATE('2024-10-22', 'YYYY-MM-DD'));
INSERT INTO ReturnBook (ReturnBookID, BorrowBookID, ReturnStatus, ReturnDate) VALUES ('RB022', 'BB0023', 'Late', TO_DATE('2024-11-23', 'YYYY-MM-DD'));
INSERT INTO ReturnBook (ReturnBookID, BorrowBookID, ReturnStatus, ReturnDate) VALUES ('RB023', 'BB0024', 'Lost', TO_DATE('2024-12-24', 'YYYY-MM-DD'));
INSERT INTO ReturnBook (ReturnBookID, BorrowBookID, ReturnStatus, ReturnDate) VALUES ('RB024', 'BB0025', 'On Time', TO_DATE('2024-01-25', 'YYYY-MM-DD'));
INSERT INTO ReturnBook (ReturnBookID, BorrowBookID, ReturnStatus, ReturnDate) VALUES ('RB025', 'BB0026', 'Late', TO_DATE('2024-02-26', 'YYYY-MM-DD'));
INSERT INTO ReturnBook (ReturnBookID, BorrowBookID, ReturnStatus, ReturnDate) VALUES ('RB026', 'BB0027', 'Lost', TO_DATE('2024-03-27', 'YYYY-MM-DD'));
INSERT INTO ReturnBook (ReturnBookID, BorrowBookID, ReturnStatus, ReturnDate) VALUES ('RB027', 'BB0028', 'On Time', TO_DATE('2024-04-28', 'YYYY-MM-DD'));
INSERT INTO ReturnBook (ReturnBookID, BorrowBookID, ReturnStatus, ReturnDate) VALUES ('RB028', 'BB0029', 'Late', TO_DATE('2024-05-01', 'YYYY-MM-DD'));
INSERT INTO ReturnBook (ReturnBookID, BorrowBookID, ReturnStatus, ReturnDate) VALUES ('RB029', 'BB0030', 'Lost', TO_DATE('2024-06-02', 'YYYY-MM-DD'));
INSERT INTO ReturnBook (ReturnBookID, BorrowBookID, ReturnStatus, ReturnDate) VALUES ('RB030', 'BB0031', 'On Time', TO_DATE('2024-07-03', 'YYYY-MM-DD'));
INSERT INTO ReturnBook (ReturnBookID, BorrowBookID, ReturnStatus, ReturnDate) VALUES ('RB031', 'BB0032', 'Late', TO_DATE('2024-08-04', 'YYYY-MM-DD'));
INSERT INTO ReturnBook (ReturnBookID, BorrowBookID, ReturnStatus, ReturnDate) VALUES ('RB032', 'BB0033', 'Lost', TO_DATE('2024-09-05', 'YYYY-MM-DD'));
INSERT INTO ReturnBook (ReturnBookID, BorrowBookID, ReturnStatus, ReturnDate) VALUES ('RB033', 'BB0034', 'On Time', TO_DATE('2024-10-06', 'YYYY-MM-DD'));
INSERT INTO ReturnBook (ReturnBookID, BorrowBookID, ReturnStatus, ReturnDate) VALUES ('RB034', 'BB0035', 'Late', TO_DATE('2024-11-07', 'YYYY-MM-DD'));
INSERT INTO ReturnBook (ReturnBookID, BorrowBookID, ReturnStatus, ReturnDate) VALUES ('RB035', 'BB0036', 'Lost', TO_DATE('2024-12-08', 'YYYY-MM-DD'));
INSERT INTO ReturnBook (ReturnBookID, BorrowBookID, ReturnStatus, ReturnDate) VALUES ('RB036', 'BB0037', 'On Time', TO_DATE('2024-01-09', 'YYYY-MM-DD'));
INSERT INTO ReturnBook (ReturnBookID, BorrowBookID, ReturnStatus, ReturnDate) VALUES ('RB037', 'BB0038', 'Late', TO_DATE('2024-02-10', 'YYYY-MM-DD'));
INSERT INTO ReturnBook (ReturnBookID, BorrowBookID, ReturnStatus, ReturnDate) VALUES ('RB038', 'BB0039', 'Lost', TO_DATE('2024-03-11', 'YYYY-MM-DD'));
INSERT INTO ReturnBook (ReturnBookID, BorrowBookID, ReturnStatus, ReturnDate) VALUES ('RB039', 'BB0040', 'On Time', TO_DATE('2024-04-12', 'YYYY-MM-DD'));
INSERT INTO ReturnBook (ReturnBookID, BorrowBookID, ReturnStatus, ReturnDate) VALUES ('RB040', 'BB0041', 'Late', TO_DATE('2024-05-13', 'YYYY-MM-DD'));
INSERT INTO ReturnBook (ReturnBookID, BorrowBookID, ReturnStatus, ReturnDate) VALUES ('RB041', 'BB0042', 'Lost', TO_DATE('2024-06-14', 'YYYY-MM-DD'));
INSERT INTO ReturnBook (ReturnBookID, BorrowBookID, ReturnStatus, ReturnDate) VALUES ('RB042', 'BB0043', 'On Time', TO_DATE('2024-07-15', 'YYYY-MM-DD'));
INSERT INTO ReturnBook (ReturnBookID, BorrowBookID, ReturnStatus, ReturnDate) VALUES ('RB043', 'BB0044', 'Late', TO_DATE('2024-08-16', 'YYYY-MM-DD'));
INSERT INTO ReturnBook (ReturnBookID, BorrowBookID, ReturnStatus, ReturnDate) VALUES ('RB044', 'BB0045', 'Lost', TO_DATE('2024-09-17', 'YYYY-MM-DD'));
INSERT INTO ReturnBook (ReturnBookID, BorrowBookID, ReturnStatus, ReturnDate) VALUES ('RB045', 'BB0046', 'On Time', TO_DATE('2024-10-18', 'YYYY-MM-DD'));
INSERT INTO ReturnBook (ReturnBookID, BorrowBookID, ReturnStatus, ReturnDate) VALUES ('RB046', 'BB0047', 'Late', TO_DATE('2024-11-19', 'YYYY-MM-DD'));
INSERT INTO ReturnBook (ReturnBookID, BorrowBookID, ReturnStatus, ReturnDate) VALUES ('RB047', 'BB0048', 'Lost', TO_DATE('2024-12-20', 'YYYY-MM-DD'));
INSERT INTO ReturnBook (ReturnBookID, BorrowBookID, ReturnStatus, ReturnDate) VALUES ('RB048', 'BB0049', 'On Time', TO_DATE('2024-01-21', 'YYYY-MM-DD'));
INSERT INTO ReturnBook (ReturnBookID, BorrowBookID, ReturnStatus, ReturnDate) VALUES ('RB049', 'BB0050', 'Late', TO_DATE('2024-02-22', 'YYYY-MM-DD'));
INSERT INTO ReturnBook (ReturnBookID, BorrowBookID, ReturnStatus, ReturnDate) VALUES ('RB050', 'BB0051', 'Lost', TO_DATE('2024-03-23', 'YYYY-MM-DD'));
INSERT INTO ReturnBook (ReturnBookID, BorrowBookID, ReturnStatus, ReturnDate) VALUES ('RB051', 'BB0052', 'On Time', TO_DATE('2024-04-24', 'YYYY-MM-DD'));
INSERT INTO ReturnBook (ReturnBookID, BorrowBookID, ReturnStatus, ReturnDate) VALUES ('RB052', 'BB0053', 'Late', TO_DATE('2024-05-25', 'YYYY-MM-DD'));
INSERT INTO ReturnBook (ReturnBookID, BorrowBookID, ReturnStatus, ReturnDate) VALUES ('RB053', 'BB0054', 'Lost', TO_DATE('2024-06-26', 'YYYY-MM-DD'));
INSERT INTO ReturnBook (ReturnBookID, BorrowBookID, ReturnStatus, ReturnDate) VALUES ('RB054', 'BB0055', 'On Time', TO_DATE('2024-07-27', 'YYYY-MM-DD'));
INSERT INTO ReturnBook (ReturnBookID, BorrowBookID, ReturnStatus, ReturnDate) VALUES ('RB055', 'BB0056', 'Late', TO_DATE('2024-08-28', 'YYYY-MM-DD'));
INSERT INTO ReturnBook (ReturnBookID, BorrowBookID, ReturnStatus, ReturnDate) VALUES ('RB056', 'BB0057', 'Lost', TO_DATE('2024-09-01', 'YYYY-MM-DD'));
INSERT INTO ReturnBook (ReturnBookID, BorrowBookID, ReturnStatus, ReturnDate) VALUES ('RB057', 'BB0058', 'On Time', TO_DATE('2024-10-02', 'YYYY-MM-DD'));
INSERT INTO ReturnBook (ReturnBookID, BorrowBookID, ReturnStatus, ReturnDate) VALUES ('RB058', 'BB0059', 'Late', TO_DATE('2024-11-03', 'YYYY-MM-DD'));
INSERT INTO ReturnBook (ReturnBookID, BorrowBookID, ReturnStatus, ReturnDate) VALUES ('RB059', 'BB0060', 'Lost', TO_DATE('2024-12-04', 'YYYY-MM-DD'));
INSERT INTO ReturnBook (ReturnBookID, BorrowBookID, ReturnStatus, ReturnDate) VALUES ('RB060', 'BB0061', 'On Time', TO_DATE('2024-01-05', 'YYYY-MM-DD'));
INSERT INTO ReturnBook (ReturnBookID, BorrowBookID, ReturnStatus, ReturnDate) VALUES ('RB061', 'BB0062', 'Late', TO_DATE('2024-02-06', 'YYYY-MM-DD'));
INSERT INTO ReturnBook (ReturnBookID, BorrowBookID, ReturnStatus, ReturnDate) VALUES ('RB062', 'BB0063', 'Lost', TO_DATE('2024-03-07', 'YYYY-MM-DD'));
INSERT INTO ReturnBook (ReturnBookID, BorrowBookID, ReturnStatus, ReturnDate) VALUES ('RB063', 'BB0064', 'On Time', TO_DATE('2024-04-08', 'YYYY-MM-DD'));
INSERT INTO ReturnBook (ReturnBookID, BorrowBookID, ReturnStatus, ReturnDate) VALUES ('RB064', 'BB0065', 'Late', TO_DATE('2024-05-09', 'YYYY-MM-DD'));
INSERT INTO ReturnBook (ReturnBookID, BorrowBookID, ReturnStatus, ReturnDate) VALUES ('RB065', 'BB0066', 'Lost', TO_DATE('2024-06-10', 'YYYY-MM-DD'));
INSERT INTO ReturnBook (ReturnBookID, BorrowBookID, ReturnStatus, ReturnDate) VALUES ('RB066', 'BB0067', 'On Time', TO_DATE('2024-07-11', 'YYYY-MM-DD'));
INSERT INTO ReturnBook (ReturnBookID, BorrowBookID, ReturnStatus, ReturnDate) VALUES ('RB067', 'BB0068', 'Late', TO_DATE('2024-08-12', 'YYYY-MM-DD'));
INSERT INTO ReturnBook (ReturnBookID, BorrowBookID, ReturnStatus, ReturnDate) VALUES ('RB068', 'BB0069', 'Lost', TO_DATE('2024-09-13', 'YYYY-MM-DD'));
INSERT INTO ReturnBook (ReturnBookID, BorrowBookID, ReturnStatus, ReturnDate) VALUES ('RB069', 'BB0070', 'On Time', TO_DATE('2024-10-14', 'YYYY-MM-DD'));
INSERT INTO ReturnBook (ReturnBookID, BorrowBookID, ReturnStatus, ReturnDate) VALUES ('RB070', 'BB0071', 'Late', TO_DATE('2024-11-15', 'YYYY-MM-DD'));
INSERT INTO ReturnBook (ReturnBookID, BorrowBookID, ReturnStatus, ReturnDate) VALUES ('RB071', 'BB0072', 'Lost', TO_DATE('2024-12-16', 'YYYY-MM-DD'));
INSERT INTO ReturnBook (ReturnBookID, BorrowBookID, ReturnStatus, ReturnDate) VALUES ('RB072', 'BB0073', 'On Time', TO_DATE('2024-01-17', 'YYYY-MM-DD'));
INSERT INTO ReturnBook (ReturnBookID, BorrowBookID, ReturnStatus, ReturnDate) VALUES ('RB073', 'BB0074', 'Late', TO_DATE('2024-02-18', 'YYYY-MM-DD'));
INSERT INTO ReturnBook (ReturnBookID, BorrowBookID, ReturnStatus, ReturnDate) VALUES ('RB074', 'BB0075', 'Lost', TO_DATE('2024-03-19', 'YYYY-MM-DD'));
INSERT INTO ReturnBook (ReturnBookID, BorrowBookID, ReturnStatus, ReturnDate) VALUES ('RB075', 'BB0076', 'On Time', TO_DATE('2024-04-20', 'YYYY-MM-DD'));
INSERT INTO ReturnBook (ReturnBookID, BorrowBookID, ReturnStatus, ReturnDate) VALUES ('RB076', 'BB0077', 'Late', TO_DATE('2024-05-21', 'YYYY-MM-DD'));
INSERT INTO ReturnBook (ReturnBookID, BorrowBookID, ReturnStatus, ReturnDate) VALUES ('RB077', 'BB0078', 'Lost', TO_DATE('2024-06-22', 'YYYY-MM-DD'));
INSERT INTO ReturnBook (ReturnBookID, BorrowBookID, ReturnStatus, ReturnDate) VALUES ('RB078', 'BB0079', 'On Time', TO_DATE('2024-07-23', 'YYYY-MM-DD'));
INSERT INTO ReturnBook (ReturnBookID, BorrowBookID, ReturnStatus, ReturnDate) VALUES ('RB079', 'BB0080', 'Late', TO_DATE('2024-08-24', 'YYYY-MM-DD'));
INSERT INTO ReturnBook (ReturnBookID, BorrowBookID, ReturnStatus, ReturnDate) VALUES ('RB080', 'BB0081', 'Lost', TO_DATE('2024-09-25', 'YYYY-MM-DD'));
INSERT INTO ReturnBook (ReturnBookID, BorrowBookID, ReturnStatus, ReturnDate) VALUES ('RB081', 'BB0082', 'On Time', TO_DATE('2024-10-26', 'YYYY-MM-DD'));
INSERT INTO ReturnBook (ReturnBookID, BorrowBookID, ReturnStatus, ReturnDate) VALUES ('RB082', 'BB0083', 'Late', TO_DATE('2024-11-27', 'YYYY-MM-DD'));
INSERT INTO ReturnBook (ReturnBookID, BorrowBookID, ReturnStatus, ReturnDate) VALUES ('RB083', 'BB0084', 'Lost', TO_DATE('2024-12-28', 'YYYY-MM-DD'));
INSERT INTO ReturnBook (ReturnBookID, BorrowBookID, ReturnStatus, ReturnDate) VALUES ('RB084', 'BB0085', 'On Time', TO_DATE('2024-01-01', 'YYYY-MM-DD'));
INSERT INTO ReturnBook (ReturnBookID, BorrowBookID, ReturnStatus, ReturnDate) VALUES ('RB085', 'BB0086', 'Late', TO_DATE('2024-02-02', 'YYYY-MM-DD'));
INSERT INTO ReturnBook (ReturnBookID, BorrowBookID, ReturnStatus, ReturnDate) VALUES ('RB086', 'BB0087', 'Lost', TO_DATE('2024-03-03', 'YYYY-MM-DD'));
INSERT INTO ReturnBook (ReturnBookID, BorrowBookID, ReturnStatus, ReturnDate) VALUES ('RB087', 'BB0088', 'On Time', TO_DATE('2024-04-04', 'YYYY-MM-DD'));
INSERT INTO ReturnBook (ReturnBookID, BorrowBookID, ReturnStatus, ReturnDate) VALUES ('RB088', 'BB0089', 'Late', TO_DATE('2024-05-05', 'YYYY-MM-DD'));
INSERT INTO ReturnBook (ReturnBookID, BorrowBookID, ReturnStatus, ReturnDate) VALUES ('RB089', 'BB0090', 'Lost', TO_DATE('2024-06-06', 'YYYY-MM-DD'));
INSERT INTO ReturnBook (ReturnBookID, BorrowBookID, ReturnStatus, ReturnDate) VALUES ('RB090', 'BB0091', 'On Time', TO_DATE('2024-07-07', 'YYYY-MM-DD'));
INSERT INTO ReturnBook (ReturnBookID, BorrowBookID, ReturnStatus, ReturnDate) VALUES ('RB091', 'BB0092', 'Late', TO_DATE('2024-08-08', 'YYYY-MM-DD'));
INSERT INTO ReturnBook (ReturnBookID, BorrowBookID, ReturnStatus, ReturnDate) VALUES ('RB092', 'BB0093', 'Lost', TO_DATE('2024-09-09', 'YYYY-MM-DD'));
INSERT INTO ReturnBook (ReturnBookID, BorrowBookID, ReturnStatus, ReturnDate) VALUES ('RB093', 'BB0094', 'On Time', TO_DATE('2024-10-10', 'YYYY-MM-DD'));
INSERT INTO ReturnBook (ReturnBookID, BorrowBookID, ReturnStatus, ReturnDate) VALUES ('RB094', 'BB0095', 'Late', TO_DATE('2024-11-11', 'YYYY-MM-DD'));
INSERT INTO ReturnBook (ReturnBookID, BorrowBookID, ReturnStatus, ReturnDate) VALUES ('RB095', 'BB0096', 'Lost', TO_DATE('2024-12-12', 'YYYY-MM-DD'));
INSERT INTO ReturnBook (ReturnBookID, BorrowBookID, ReturnStatus, ReturnDate) VALUES ('RB096', 'BB0097', 'On Time', TO_DATE('2024-01-13', 'YYYY-MM-DD'));
INSERT INTO ReturnBook (ReturnBookID, BorrowBookID, ReturnStatus, ReturnDate) VALUES ('RB097', 'BB0098', 'Late', TO_DATE('2024-02-14', 'YYYY-MM-DD'));
INSERT INTO ReturnBook (ReturnBookID, BorrowBookID, ReturnStatus, ReturnDate) VALUES ('RB098', 'BB0099', 'Lost', TO_DATE('2024-03-15', 'YYYY-MM-DD'));
INSERT INTO ReturnBook (ReturnBookID, BorrowBookID, ReturnStatus, ReturnDate) VALUES ('RB099', 'BB0100', 'On Time', TO_DATE('2024-04-16', 'YYYY-MM-DD'));
INSERT INTO ReturnBook (ReturnBookID, BorrowBookID, ReturnStatus, ReturnDate) VALUES ('RB100', 'BB0101', 'Late', TO_DATE('2024-05-17', 'YYYY-MM-DD'));

--100 rows

select count(*) as "No of ReturnBook"
from ReturnBook;