drop table ReturnBook;

CREATE TABLE ReturnBook (
    ReturnBookID       VARCHAR2(7) PRIMARY KEY CHECK (REGEXP_LIKE(ReturnBookID, '^RB[0-9]{5}$'))
,
    BorrowBookID       VARCHAR2(7) NOT NULL,
    ReturnStatus       VARCHAR2(10) CHECK (ReturnStatus IN ('On Time', 'Late', 'Lost')),
    ReturnDate         DATE,
    FOREIGN KEY (BorrowBookID) REFERENCES BorrowBook(BorrowBookID)
);

INSERT INTO ReturnBook (ReturnBookID, BorrowBookID, ReturnStatus, ReturnDate) VALUES ('RB00001', 'BB00131', 'On Time', TO_DATE('2025-04-01', 'YYYY-MM-DD'));
INSERT INTO ReturnBook (ReturnBookID, BorrowBookID, ReturnStatus, ReturnDate) VALUES ('RB00002', 'BB00111', 'Late', TO_DATE('2025-04-12', 'YYYY-MM-DD'));
INSERT INTO ReturnBook (ReturnBookID, BorrowBookID, ReturnStatus, ReturnDate) VALUES ('RB00003', 'BB00170', 'On Time', TO_DATE('2025-02-22', 'YYYY-MM-DD'));
INSERT INTO ReturnBook (ReturnBookID, BorrowBookID, ReturnStatus, ReturnDate) VALUES ('RB00004', 'BB00166', 'On Time', TO_DATE('2025-03-03', 'YYYY-MM-DD'));
INSERT INTO ReturnBook (ReturnBookID, BorrowBookID, ReturnStatus, ReturnDate) VALUES ('RB00005', 'BB00177', 'Lost', NULL);
INSERT INTO ReturnBook (ReturnBookID, BorrowBookID, ReturnStatus, ReturnDate) VALUES ('RB00006', 'BB00113', 'Late', TO_DATE('2025-03-27', 'YYYY-MM-DD'));
INSERT INTO ReturnBook (ReturnBookID, BorrowBookID, ReturnStatus, ReturnDate) VALUES ('RB00007', 'BB00151', 'On Time', TO_DATE('2025-02-01', 'YYYY-MM-DD'));
INSERT INTO ReturnBook (ReturnBookID, BorrowBookID, ReturnStatus, ReturnDate) VALUES ('RB00008', 'BB00195', 'On Time', TO_DATE('2025-01-21', 'YYYY-MM-DD'));
INSERT INTO ReturnBook (ReturnBookID, BorrowBookID, ReturnStatus, ReturnDate) VALUES ('RB00009', 'BB00193', 'On Time', TO_DATE('2025-03-26', 'YYYY-MM-DD'));
INSERT INTO ReturnBook (ReturnBookID, BorrowBookID, ReturnStatus, ReturnDate) VALUES ('RB00010', 'BB00191', 'Late', TO_DATE('2025-03-05', 'YYYY-MM-DD'));
INSERT INTO ReturnBook (ReturnBookID, BorrowBookID, ReturnStatus, ReturnDate) VALUES ('RB00011', 'BB00183', 'On Time', TO_DATE('2025-03-08', 'YYYY-MM-DD'));
INSERT INTO ReturnBook (ReturnBookID, BorrowBookID, ReturnStatus, ReturnDate) VALUES ('RB00012', 'BB00198', 'Lost', NULL);
INSERT INTO ReturnBook (ReturnBookID, BorrowBookID, ReturnStatus, ReturnDate) VALUES ('RB00013', 'BB00078', 'On Time', TO_DATE('2025-01-20', 'YYYY-MM-DD'));
INSERT INTO ReturnBook (ReturnBookID, BorrowBookID, ReturnStatus, ReturnDate) VALUES ('RB00014', 'BB00115', 'Late', TO_DATE('2025-02-12', 'YYYY-MM-DD'));
INSERT INTO ReturnBook (ReturnBookID, BorrowBookID, ReturnStatus, ReturnDate) VALUES ('RB00015', 'BB00175', 'Lost', NULL);
INSERT INTO ReturnBook (ReturnBookID, BorrowBookID, ReturnStatus, ReturnDate) VALUES ('RB00016', 'BB00088', 'On Time', TO_DATE('2025-03-07', 'YYYY-MM-DD'));
INSERT INTO ReturnBook (ReturnBookID, BorrowBookID, ReturnStatus, ReturnDate) VALUES ('RB00017', 'BB00010', 'Late', TO_DATE('2025-03-12', 'YYYY-MM-DD'));
INSERT INTO ReturnBook (ReturnBookID, BorrowBookID, ReturnStatus, ReturnDate) VALUES ('RB00018', 'BB00076', 'On Time', TO_DATE('2025-03-26', 'YYYY-MM-DD'));
INSERT INTO ReturnBook (ReturnBookID, BorrowBookID, ReturnStatus, ReturnDate) VALUES ('RB00019', 'BB00097', 'Lost', NULL);
INSERT INTO ReturnBook (ReturnBookID, BorrowBookID, ReturnStatus, ReturnDate) VALUES ('RB00020', 'BB00058', 'On Time', TO_DATE('2025-03-01', 'YYYY-MM-DD'));
INSERT INTO ReturnBook (ReturnBookID, BorrowBookID, ReturnStatus, ReturnDate) VALUES ('RB00021', 'BB00122', 'Late', TO_DATE('2025-04-15', 'YYYY-MM-DD'));
INSERT INTO ReturnBook (ReturnBookID, BorrowBookID, ReturnStatus, ReturnDate) VALUES ('RB00022', 'BB00100', 'Late', TO_DATE('2025-03-30', 'YYYY-MM-DD'));
INSERT INTO ReturnBook (ReturnBookID, BorrowBookID, ReturnStatus, ReturnDate) VALUES ('RB00023', 'BB00022', 'On Time', TO_DATE('2025-03-26', 'YYYY-MM-DD'));
INSERT INTO ReturnBook (ReturnBookID, BorrowBookID, ReturnStatus, ReturnDate) VALUES ('RB00024', 'BB00156', 'On Time', TO_DATE('2025-01-05', 'YYYY-MM-DD'));
INSERT INTO ReturnBook (ReturnBookID, BorrowBookID, ReturnStatus, ReturnDate) VALUES ('RB00025', 'BB00167', 'On Time', TO_DATE('2025-03-25', 'YYYY-MM-DD'));
INSERT INTO ReturnBook (ReturnBookID, BorrowBookID, ReturnStatus, ReturnDate) VALUES ('RB00026', 'BB00054', 'On Time', TO_DATE('2025-03-27', 'YYYY-MM-DD'));
INSERT INTO ReturnBook (ReturnBookID, BorrowBookID, ReturnStatus, ReturnDate) VALUES ('RB00027', 'BB00099', 'On Time', TO_DATE('2025-01-25', 'YYYY-MM-DD'));
INSERT INTO ReturnBook (ReturnBookID, BorrowBookID, ReturnStatus, ReturnDate) VALUES ('RB00028', 'BB00066', 'On Time', TO_DATE('2025-02-15', 'YYYY-MM-DD'));
INSERT INTO ReturnBook (ReturnBookID, BorrowBookID, ReturnStatus, ReturnDate) VALUES ('RB00029', 'BB00056', 'On Time', TO_DATE('2025-03-10', 'YYYY-MM-DD'));
INSERT INTO ReturnBook (ReturnBookID, BorrowBookID, ReturnStatus, ReturnDate) VALUES ('RB00030', 'BB00039', 'Lost', NULL);
INSERT INTO ReturnBook (ReturnBookID, BorrowBookID, ReturnStatus, ReturnDate) VALUES ('RB00031', 'BB00094', 'On Time', TO_DATE('2025-04-01', 'YYYY-MM-DD'));
INSERT INTO ReturnBook (ReturnBookID, BorrowBookID, ReturnStatus, ReturnDate) VALUES ('RB00032', 'BB00035', 'Late', TO_DATE('2025-04-14', 'YYYY-MM-DD'));
INSERT INTO ReturnBook (ReturnBookID, BorrowBookID, ReturnStatus, ReturnDate) VALUES ('RB00033', 'BB00070', 'On Time', TO_DATE('2025-03-08', 'YYYY-MM-DD'));
INSERT INTO ReturnBook (ReturnBookID, BorrowBookID, ReturnStatus, ReturnDate) VALUES ('RB00034', 'BB00074', 'Late', TO_DATE('2025-04-16', 'YYYY-MM-DD'));
INSERT INTO ReturnBook (ReturnBookID, BorrowBookID, ReturnStatus, ReturnDate) VALUES ('RB00035', 'BB00083', 'On Time', TO_DATE('2025-03-19', 'YYYY-MM-DD'));
INSERT INTO ReturnBook (ReturnBookID, BorrowBookID, ReturnStatus, ReturnDate) VALUES ('RB00036', 'BB00037', 'Lost', NULL);
INSERT INTO ReturnBook (ReturnBookID, BorrowBookID, ReturnStatus, ReturnDate) VALUES ('RB00037', 'BB00067', 'Late', TO_DATE('2025-04-08', 'YYYY-MM-DD'));
INSERT INTO ReturnBook (ReturnBookID, BorrowBookID, ReturnStatus, ReturnDate) VALUES ('RB00038', 'BB00011', 'On Time', TO_DATE('2025-03-23', 'YYYY-MM-DD'));
INSERT INTO ReturnBook (ReturnBookID, BorrowBookID, ReturnStatus, ReturnDate) VALUES ('RB00039', 'BB00062', 'On Time', TO_DATE('2025-04-21', 'YYYY-MM-DD'));
INSERT INTO ReturnBook (ReturnBookID, BorrowBookID, ReturnStatus, ReturnDate) VALUES ('RB00040', 'BB00161', 'Lost', NULL);
INSERT INTO ReturnBook (ReturnBookID, BorrowBookID, ReturnStatus, ReturnDate) VALUES ('RB00041', 'BB00048', 'On Time', TO_DATE('2025-04-21', 'YYYY-MM-DD'));
INSERT INTO ReturnBook (ReturnBookID, BorrowBookID, ReturnStatus, ReturnDate) VALUES ('RB00042', 'BB00034', 'On Time', TO_DATE('2025-03-15', 'YYYY-MM-DD'));
INSERT INTO ReturnBook (ReturnBookID, BorrowBookID, ReturnStatus, ReturnDate) VALUES ('RB00043', 'BB00101', 'Lost', NULL);
INSERT INTO ReturnBook (ReturnBookID, BorrowBookID, ReturnStatus, ReturnDate) VALUES ('RB00044', 'BB00171', 'On Time', TO_DATE('2025-03-18', 'YYYY-MM-DD'));
INSERT INTO ReturnBook (ReturnBookID, BorrowBookID, ReturnStatus, ReturnDate) VALUES ('RB00045', 'BB00180', 'On Time', TO_DATE('2025-03-29', 'YYYY-MM-DD'));
INSERT INTO ReturnBook (ReturnBookID, BorrowBookID, ReturnStatus, ReturnDate) VALUES ('RB00046', 'BB00086', 'Lost', NULL);
INSERT INTO ReturnBook (ReturnBookID, BorrowBookID, ReturnStatus, ReturnDate) VALUES ('RB00047', 'BB00024', 'On Time', TO_DATE('2025-04-17', 'YYYY-MM-DD'));
INSERT INTO ReturnBook (ReturnBookID, BorrowBookID, ReturnStatus, ReturnDate) VALUES ('RB00048', 'BB00031', 'Late', TO_DATE('2025-04-12', 'YYYY-MM-DD'));
INSERT INTO ReturnBook (ReturnBookID, BorrowBookID, ReturnStatus, ReturnDate) VALUES ('RB00049', 'BB00102', 'Late', TO_DATE('2025-04-15', 'YYYY-MM-DD'));
INSERT INTO ReturnBook (ReturnBookID, BorrowBookID, ReturnStatus, ReturnDate) VALUES ('RB00050', 'BB00084', 'Late', TO_DATE('2025-04-19', 'YYYY-MM-DD'));
INSERT INTO ReturnBook (ReturnBookID, BorrowBookID, ReturnStatus, ReturnDate) VALUES ('RB00051', 'BB00147', 'Lost', NULL);
INSERT INTO ReturnBook (ReturnBookID, BorrowBookID, ReturnStatus, ReturnDate) VALUES ('RB00052', 'BB00096', 'On Time', TO_DATE('2025-02-26', 'YYYY-MM-DD'));
INSERT INTO ReturnBook (ReturnBookID, BorrowBookID, ReturnStatus, ReturnDate) VALUES ('RB00053', 'BB00158', 'On Time', TO_DATE('2025-04-20', 'YYYY-MM-DD'));
INSERT INTO ReturnBook (ReturnBookID, BorrowBookID, ReturnStatus, ReturnDate) VALUES ('RB00054', 'BB00105', 'Late', TO_DATE('2025-02-06', 'YYYY-MM-DD'));
INSERT INTO ReturnBook (ReturnBookID, BorrowBookID, ReturnStatus, ReturnDate) VALUES ('RB00055', 'BB00178', 'Late', TO_DATE('2025-04-02', 'YYYY-MM-DD'));
INSERT INTO ReturnBook (ReturnBookID, BorrowBookID, ReturnStatus, ReturnDate) VALUES ('RB00056', 'BB00071', 'Lost', NULL);
INSERT INTO ReturnBook (ReturnBookID, BorrowBookID, ReturnStatus, ReturnDate) VALUES ('RB00057', 'BB00095', 'Late', TO_DATE('2025-04-06', 'YYYY-MM-DD'));
INSERT INTO ReturnBook (ReturnBookID, BorrowBookID, ReturnStatus, ReturnDate) VALUES ('RB00058', 'BB00143', 'Late', TO_DATE('2025-04-18', 'YYYY-MM-DD'));
INSERT INTO ReturnBook (ReturnBookID, BorrowBookID, ReturnStatus, ReturnDate) VALUES ('RB00059', 'BB00112', 'On Time', TO_DATE('2025-03-17', 'YYYY-MM-DD'));
INSERT INTO ReturnBook (ReturnBookID, BorrowBookID, ReturnStatus, ReturnDate) VALUES ('RB00060', 'BB00128', 'Lost', NULL);
INSERT INTO ReturnBook (ReturnBookID, BorrowBookID, ReturnStatus, ReturnDate) VALUES ('RB00061', 'BB00003', 'Lost', NULL);
INSERT INTO ReturnBook (ReturnBookID, BorrowBookID, ReturnStatus, ReturnDate) VALUES ('RB00062', 'BB00138', 'On Time', TO_DATE('2025-03-20', 'YYYY-MM-DD'));
INSERT INTO ReturnBook (ReturnBookID, BorrowBookID, ReturnStatus, ReturnDate) VALUES ('RB00063', 'BB00025', 'Late', TO_DATE('2025-03-20', 'YYYY-MM-DD'));
INSERT INTO ReturnBook (ReturnBookID, BorrowBookID, ReturnStatus, ReturnDate) VALUES ('RB00064', 'BB00148', 'Lost', NULL);
INSERT INTO ReturnBook (ReturnBookID, BorrowBookID, ReturnStatus, ReturnDate) VALUES ('RB00065', 'BB00150', 'Late', TO_DATE('2025-03-25', 'YYYY-MM-DD'));
INSERT INTO ReturnBook (ReturnBookID, BorrowBookID, ReturnStatus, ReturnDate) VALUES ('RB00066', 'BB00072', 'Lost', NULL);
INSERT INTO ReturnBook (ReturnBookID, BorrowBookID, ReturnStatus, ReturnDate) VALUES ('RB00067', 'BB00188', 'Late', TO_DATE('2025-04-09', 'YYYY-MM-DD'));
INSERT INTO ReturnBook (ReturnBookID, BorrowBookID, ReturnStatus, ReturnDate) VALUES ('RB00068', 'BB00103', 'On Time', TO_DATE('2025-01-17', 'YYYY-MM-DD'));
INSERT INTO ReturnBook (ReturnBookID, BorrowBookID, ReturnStatus, ReturnDate) VALUES ('RB00069', 'BB00098', 'On Time', TO_DATE('2025-02-23', 'YYYY-MM-DD'));
INSERT INTO ReturnBook (ReturnBookID, BorrowBookID, ReturnStatus, ReturnDate) VALUES ('RB00070', 'BB00092', 'Lost', NULL);
INSERT INTO ReturnBook (ReturnBookID, BorrowBookID, ReturnStatus, ReturnDate) VALUES ('RB00071', 'BB00125', 'On Time', TO_DATE('2025-02-28', 'YYYY-MM-DD'));
INSERT INTO ReturnBook (ReturnBookID, BorrowBookID, ReturnStatus, ReturnDate) VALUES ('RB00072', 'BB00001', 'On Time', TO_DATE('2025-02-18', 'YYYY-MM-DD'));
INSERT INTO ReturnBook (ReturnBookID, BorrowBookID, ReturnStatus, ReturnDate) VALUES ('RB00073', 'BB00051', 'On Time', TO_DATE('2025-04-02', 'YYYY-MM-DD'));
INSERT INTO ReturnBook (ReturnBookID, BorrowBookID, ReturnStatus, ReturnDate) VALUES ('RB00074', 'BB00016', 'On Time', TO_DATE('2025-03-26', 'YYYY-MM-DD'));
INSERT INTO ReturnBook (ReturnBookID, BorrowBookID, ReturnStatus, ReturnDate) VALUES ('RB00075', 'BB00123', 'Late', TO_DATE('2025-04-18', 'YYYY-MM-DD'));
INSERT INTO ReturnBook (ReturnBookID, BorrowBookID, ReturnStatus, ReturnDate) VALUES ('RB00076', 'BB00139', 'Late', TO_DATE('2025-03-26', 'YYYY-MM-DD'));
INSERT INTO ReturnBook (ReturnBookID, BorrowBookID, ReturnStatus, ReturnDate) VALUES ('RB00077', 'BB00107', 'Late', TO_DATE('2025-04-14', 'YYYY-MM-DD'));
INSERT INTO ReturnBook (ReturnBookID, BorrowBookID, ReturnStatus, ReturnDate) VALUES ('RB00078', 'BB00064', 'Late', TO_DATE('2025-04-19', 'YYYY-MM-DD'));
INSERT INTO ReturnBook (ReturnBookID, BorrowBookID, ReturnStatus, ReturnDate) VALUES ('RB00079', 'BB00020', 'On Time', TO_DATE('2025-03-04', 'YYYY-MM-DD'));
INSERT INTO ReturnBook (ReturnBookID, BorrowBookID, ReturnStatus, ReturnDate) VALUES ('RB00080', 'BB00004', 'Late', TO_DATE('2025-04-14', 'YYYY-MM-DD'));
INSERT INTO ReturnBook (ReturnBookID, BorrowBookID, ReturnStatus, ReturnDate) VALUES ('RB00081', 'BB00172', 'On Time', TO_DATE('2025-04-04', 'YYYY-MM-DD'));
INSERT INTO ReturnBook (ReturnBookID, BorrowBookID, ReturnStatus, ReturnDate) VALUES ('RB00082', 'BB00042', 'On Time', TO_DATE('2025-02-26', 'YYYY-MM-DD'));
INSERT INTO ReturnBook (ReturnBookID, BorrowBookID, ReturnStatus, ReturnDate) VALUES ('RB00083', 'BB00181', 'Late', TO_DATE('2025-04-01', 'YYYY-MM-DD'));
INSERT INTO ReturnBook (ReturnBookID, BorrowBookID, ReturnStatus, ReturnDate) VALUES ('RB00084', 'BB00079', 'Late', TO_DATE('2025-03-19', 'YYYY-MM-DD'));
INSERT INTO ReturnBook (ReturnBookID, BorrowBookID, ReturnStatus, ReturnDate) VALUES ('RB00085', 'BB00073', 'On Time', TO_DATE('2025-04-19', 'YYYY-MM-DD'));
INSERT INTO ReturnBook (ReturnBookID, BorrowBookID, ReturnStatus, ReturnDate) VALUES ('RB00086', 'BB00045', 'Late', TO_DATE('2025-04-10', 'YYYY-MM-DD'));
INSERT INTO ReturnBook (ReturnBookID, BorrowBookID, ReturnStatus, ReturnDate) VALUES ('RB00087', 'BB00162', 'On Time', TO_DATE('2025-02-11', 'YYYY-MM-DD'));
INSERT INTO ReturnBook (ReturnBookID, BorrowBookID, ReturnStatus, ReturnDate) VALUES ('RB00088', 'BB00121', 'Lost', NULL);
INSERT INTO ReturnBook (ReturnBookID, BorrowBookID, ReturnStatus, ReturnDate) VALUES ('RB00089', 'BB00169', 'Lost', NULL);
INSERT INTO ReturnBook (ReturnBookID, BorrowBookID, ReturnStatus, ReturnDate) VALUES ('RB00090', 'BB00029', 'On Time', TO_DATE('2025-04-07', 'YYYY-MM-DD'));
INSERT INTO ReturnBook (ReturnBookID, BorrowBookID, ReturnStatus, ReturnDate) VALUES ('RB00091', 'BB00052', 'On Time', TO_DATE('2025-04-22', 'YYYY-MM-DD'));
INSERT INTO ReturnBook (ReturnBookID, BorrowBookID, ReturnStatus, ReturnDate) VALUES ('RB00092', 'BB00085', 'Late', TO_DATE('2025-04-26', 'YYYY-MM-DD'));
INSERT INTO ReturnBook (ReturnBookID, BorrowBookID, ReturnStatus, ReturnDate) VALUES ('RB00093', 'BB00185', 'On Time', TO_DATE('2025-03-27', 'YYYY-MM-DD'));
INSERT INTO ReturnBook (ReturnBookID, BorrowBookID, ReturnStatus, ReturnDate) VALUES ('RB00094', 'BB00089', 'On Time', TO_DATE('2025-02-24', 'YYYY-MM-DD'));
INSERT INTO ReturnBook (ReturnBookID, BorrowBookID, ReturnStatus, ReturnDate) VALUES ('RB00095', 'BB00168', 'Late', TO_DATE('2025-03-27', 'YYYY-MM-DD'));
INSERT INTO ReturnBook (ReturnBookID, BorrowBookID, ReturnStatus, ReturnDate) VALUES ('RB00096', 'BB00110', 'On Time', TO_DATE('2025-01-27', 'YYYY-MM-DD'));
INSERT INTO ReturnBook (ReturnBookID, BorrowBookID, ReturnStatus, ReturnDate) VALUES ('RB00097', 'BB00060', 'Late', TO_DATE('2025-04-09', 'YYYY-MM-DD'));
INSERT INTO ReturnBook (ReturnBookID, BorrowBookID, ReturnStatus, ReturnDate) VALUES ('RB00098', 'BB00154', 'On Time', TO_DATE('2025-02-11', 'YYYY-MM-DD'));
INSERT INTO ReturnBook (ReturnBookID, BorrowBookID, ReturnStatus, ReturnDate) VALUES ('RB00099', 'BB00165', 'Lost', NULL);
INSERT INTO ReturnBook (ReturnBookID, BorrowBookID, ReturnStatus, ReturnDate) VALUES ('RB00100', 'BB00041', 'Late', TO_DATE('2025-04-19', 'YYYY-MM-DD'));

select count(*) as "No of book returned"
from ReturnBook;